created: 20150219160423113
creator: eloquentlizard
modified: 20201012231040952
modifier: eloquentlizard
tags: 
title: $:/Lore/Haruspex
type: text/vnd.tiddlywiki

<p>The hive fleets create many organisms whose sole role is the consumption of biomass. Whilst the Ripper is the simplest and most numerous of such creatures, the Hive Mind has also created several larger species of feeder-beast, creatures that can speed up the digestion of a prey world tenfold, pre-digesting biomass and devouring in one bite what would take hundreds of smaller jaws to tear apart.</p>
<p>Being larger, stronger and often created with deadly symbiotic bio-weapons, these specialised feeder-beasts can also be deployed before a prey world’s defences have been completely defeated. Thus, they are often encountered amongst the rearguard of Tyranid attacks, hunting down the last remnants of resistance from a planet’s populace alongside other warrior-organisms before stripping the battlefield clean of corpses the moment a battle is won.</p>
<p>The Tyranid Haruspex is a ferocious beast created to consume biomass at a sickening pace. It is possessed of a rapacious appetite, driven by the need to sate an infinite hunger. Few foes are foolish enough to stand before a feeding Haruspex, for it can devour an entire platoon of soldiers in a matter of moments, shovelling victim after victim into its craw without ever slowing down. Any morsel that proves too large to be swallowed in one gulp is seized with the Haruspex’s gargantuan claws and ripped, crushed or battered apart with negligent ease. Buildings are smashed open, battle tanks torn asunder and the unfortunate prey sheltering inside hungrily devoured. Only those that turn and flee have any hope of survival, and only then if they can avoid the Haruspex’s grasping tongue as it lashes out to grab hold of its prey and drag it, kicking and screaming, into its vast maw.</p>