created: 20150218155516314
creator: eloquentlizard
modified: 20201012231041009
modifier: eloquentlizard
tags: 
title: $:/Lore/Lictors
type: text/vnd.tiddlywiki

<p>The Lictor is a highly specialised development of the Tyranid Warrior bioform, specifically adapted to fill a scout role in the vanguard of the Tyranid advance. Lictors rove ahead of the main body of a swarm, seeking out pockets of resistance to be eradicated and native life forms to be absorbed. Able to move swiftly and without sound through even the densest terrain, and concealed by a chameleonic carapace that renders it all but invisible to the naked eye, a Lictor can remain hidden until it chooses to strike. It can wait motionless for days, unnoticed by its victims, an unseen herald of approaching disaster.</p>
<p>Lictors are not instinctively aggressive, as they are created primarily to locate prey for the wider swarm. Lictors are opportunistic hunters and therefore tend to stalk their quarry from the shadows, avoiding confrontations where they would be vastly outmatched. A Lictor will often pick off its prey in ones and twos whilst they are separated from their comrades, sometimes retreating for days at a time before launching a further attack.</p>
<p>When the time comes to strike, Lictors are brutally efficient, with a whole arsenal of bio-weaponry that includes mantis-like claws, talons that can pierce steel, barbed flesh hooks and feeder tendrils. The feeder tendrils are tipped with sharpened bony plates that can pierce a victim’s skull as easily as they poke through eyeballs and the sockets behind. They are used to lobotomise victims so that the Lictor can swiftly devour its brain and absorb its memories. Thus, in death, the enemy reveals more to a Lictor than it ever did in life, betraying the whereabouts of comrades and exposing any weaknesses that might be exploited.</p>
<p>Yet fearsome as the Lictor is as a physical foe, it has an altogether more deadly purpose than simple slaughter. Stalking Lictors exude a pheromone trail which draws other Tyranids; the larger the concentration of prey, the stronger the response and the more irresistible the lure. So it is that even killing a Lictor is no guarantee of survival, for the creature’s mere presence ensures that the swarm already knows where its prey can be found. After that, it’s only a matter of time...</p>