created: 20150218162157510
creator: eloquentlizard
modified: 20201012231041347
modifier: eloquentlizard
tags: 
title: $:/Lore/Zoanthropes
type: text/vnd.tiddlywiki

<p>Zoanthropes are created solely to harness the psychic potential of the Hive Mind, and their entire bodies are perfected towards such a function. If necessary, a Zoanthrope can be used to extend the range of the Hive Mind’s synaptic control, utilising the beast’s vast cerebral capacity to relay its instructions to lesser creatures. Under these circumstances, the Zoanthrope is little more than a highly sophisticated messenger, but this is only a fraction of what their alien minds are capable of. A Zoanthrope’s link to the synaptic web is such that, by flexing the merest part of its mind, it can rain incandescent power on the enemy, projecting destructive bolts of energy that boils through adamantium plate and disintegrates flesh with equal ease.</p>
<p>Despite their instinctive command over their otherworldly abilities, tapping into the Hive Mind’s psychic potential is not without danger. It is not unknown for Zoanthropes to suffer massive cerebral trauma whilst attempting to harness the energies they wield. In such instances, a surge of psychic power courses through the Zoanthrope, and as the raw energy flows through its mind, synapses overload and burn every neuron in its brain. The creature has just the time to emit a psychic howl of agony before falling limp to the ground, like a puppet whose strings have been severed.</p>
<p>Zoanthropes are vital nodes for harnessing the Hive Mind’s psychic might and are created with a powerful sense of self-preservation. Therefore, they instinctively project a potent Warp field to protect themselves in battle – a mental shield that is invisible but for a slight shimmer when small-arms and heavy-weapons fire alike patters harmlessly against it. However, Zoanthropes are still predators, capable of eliminating any perceived threat with bolts of flaming psychic energy.</p>