created: 20150217015620385
creator: eloquentlizard
modified: 20201012231040902
modifier: eloquentlizard
tags: 
title: $:/Lore/Gargoyles
type: text/vnd.tiddlywiki

<p>Gargoyles are simple bioforms created by the hive fleets in their billions. Onslaughts by these creatures often precede the main attack, wave after wave hurling themselves against enemy lines like an avalanche of teeth, claws and bio-weapons fire.</p>
<p>A Tyranid attack is preceded by the beating of thousands of membranous wings as Gargoyle broods descend upon the foe, blotting out the sun and spitting death from their fleshborers. Their winged manoeuvrability gives Gargoyles a distinct hunting advantage. Wherever Tyranids attack a planet, the defenders look fearfully to the skies, for they know that every sky-borne shadow could be a flock of Gargoyles about to attack.</p>
<p>Though Gargoyles instinctively hunt at range, many a soldier has mistaken this stand-offish behaviour for cowardice. These fools discover too late just how dangerous Gargoyles can be at close quarters, realising their doom only after the winged creatures spit caustic venom into their eyes. A moment later, blinded and debilitated, the victim is torn apart by a flock of lashing tails and razor talons</p>