created: 20150220132850419
creator: eloquentlizard
modified: 20201012231041035
modifier: eloquentlizard
tags: 
title: $:/Lore/Mawloc
type: text/vnd.tiddlywiki

<p>Mawlocs are huge worm-like creatures with great distended jaws. They are the tunnelling outriders to the Tyranid swarm, and burrow deep beneath the ground to bypass a prey-world’s front line defences. Once past the outer perimeter, a Mawloc bursts forth in a shower of dirt and stone, swallowing any foes unfortunate enough to be standing where it emerges. The Mawloc then runs rampant throughout the reeling enemy, wreaking as much havoc and carnage as it can with its overmuscled tail before vanishing back below ground once more. Severe tremors are the only warning of a Mawloc attack, making sentry duty on a seismically active world a particularly harrowing experience for the defenders should a hive fleet enter the system.</p>
<p>Physically, a Mawloc is an incredibly simple Tyranid bioform, with little concession given to other roles. Its six clawed limbs are comparatively small and whilst they lack the reach to be especially efficient in combat, they are nonetheless incredibly powerful – employed to gain extra traction whilst burrowing and haul the Mawloc through its tunnels. This should not be taken to mean a Mawloc is defenceless; nothing could be further from the truth. A Mawloc’s massive, razor-toothed maw is the entryway to an equally cavernous gullet. Most of the creature’s victims are swallowed whole, there to be painfully digested over the course of several days. Those foes large enough to stick in the Mawloc’s craw are first pounded flat by a battery of blows from the creature’s muscular tail before being devoured.</p>
<p>A Mawloc is almost entirely blind, and relies on information provided by a series of pressure-sensitive organs that run the length of its flanks. These can absorb and decipher pressure waves, creating a many-layered picture of the world around the Mawloc. It is this ability that allows the creature to hunt its prey even whilst burrowing through the ground. Even the slightest tremor above ground grants a hunting Mawloc a wealth of information, enabling it to intercept a quarry with frightening speed and unerring accuracy. The more regular and rhythmic the sound, the more likely it is that a Mawloc will be able to home in on the source. The pounding thump of a terrified heartbeat is like a flaring beacon to a Mawloc. Thus it is a victim’s own fear that betrays their whereabouts and brings about their destruction.</p>