created: 20150303172853868
creator: eloquentlizard
modified: 20201012231041449
modifier: eloquentlizard
tags: [[Galactic Feeding Grounds]]
title: A Glimmer of Hope
type: text/vnd.tiddlywiki

However, as the ongoing Octarian War is proving, the Tyranids are encountering ever-greater levels of resistance from their prey. Whilst the Imperium reinforces whole star systems, raising thousands of Imperial Guard regiments and dozens of Space Marine Chapters solely to combat the Tyranid threat, several Eldar craftworlds have begun to burn entire worlds to cinder, employing ancient weapons of destruction not used in millennia. The Tau Empire, having learned well at the claws of Hive Fleet Gorgon, are developing new technologies and weaponry to fight the Tyranids and field-testing experimental prototypes to defend their realm. Even the Necrons and forces of Chaos are turning their attentions towards a foe that is slowly devouring a galaxy that both believe is theirs alone to rule over or despoil as they see fit. 

So far these efforts are, at best, succeeding in slowing the Leviathan’s rapacious advance, but it is only a matter of time before the Hive Mind adapts. With every lost battle, the hive fleets create new breeds of warrior-organisms and bio-constructs to counter and defeat their foes. Yet with every victory, another world dies, devoured to feed the insatiable hunger of the Hive Mind. 

<<<
//‘Tyranids are creatures from our darkest nightmares. But remember this; they can bleed and they can die...’//

--- Inquisitor Kryptman, prior to his excommunication.
<<<