caption: Campaigns
color: #5bb8d9
created: 20140823213337120
creator: eloquentlizard
description: An easily accessible menu for roleplaying games
icon: $:/core/images/_books
list-after: HelloThere
modified: 20200728191108577
modifier: eloquentlizard
tags: [[Table of Contents]]
title: Campaign
type: text/vnd.tiddlywiki

<div class="tc-sidediv"><$list filter="[tag[CampaignTag]!has[draft.of]sort[ordering]]" empty="`nothing found`">
<span style="font-size:1.1em;font-family:London;">__<$view field="caption"/>__</span>

<br>

<$transclude/>

</$list>
</div>

This tiddler is here to show what campaigns I have currently running as well as ones I've got in the works. It's basically my little notebook to keep it all together.

As I make new games or remove old ones, this tiddler's contents will update automatically, which is pretty nifty.
As you can see, there are three filters of campaigns in view: ''Active'', ''Inactive'', and ''Completed''. ''Active Campaigns'' are ones that are currently running, have sessions, and other such things. ''Inactive Campaigns'' are ones that are either works in progress and not ready for playing, on the backburner, or are waiting to begin. ''Completed Campaigns'' are games that have been finished, and are listed mostly so I can feel like a non-shitty DM.

If you want to know more about the games themselves, feel free to click through them and poke around! Note that you can also access information about the systems the games run off of by clicking through as well. I keep Session Archives of each Active and Completed game that are viewable to get the gist of what has happened in the story.

A general look at RPG systems I have configured through here can be viewed at [[RPG Systems|RPG System]].