caption: Homebrew Warlords
created: 20150917052016796
creator: eloquentlizard
list-after: Special Rules
modified: 20201013153739040
modifier: eloquentlizard
starting-planet: [planet name here]
system: [system name here]
tags: Tyranids
title: Campaign Tyranid Warlords
type: text/vnd.tiddlywiki

<$edit-text field=system/> ''>'' <$edit-text field=starting-planet/>

<$list filter="[is[current]tagging[]!tag[Archived]!has[draft.of]sort[title]]">

<div class="tc-sidediv tc-row" style="float:none;width:auto;max-width:100%;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;">

<div class="tc-col">

!!{{!!prefix}} {{!!title}} --- {{!!points}} points
{{||CharacteristicsTable}}

{{}}

</div>

<div class="tc-col">

!!{{!!description}}

<$list filter="[tag{!!title}]">

{{}}

</$list>

</div>

</div>

</$list>