created: 20201014012814226
modified: 20201014012827099
tags: 
title: codepoint
type: text/vnd.tiddlywiki

\define generate-characteristic-bonuses()
<$action-setfield $tiddler={{{ [<currentTiddler>] -[has[draft.of]]}}} $field={{{ [<currentCharacteristic>addsuffix[-bonus]] }}} $value={{{ =[<currentTiddler>get<currentCharacteristic>] +[divide[10]] +[floor[]] =[<currentTiddler>get<unnaturalCharacteristic>max[1]] +[product[]] }}} />
\end
<$list filter="[[$:/data/40krpg/characteristics]indexes[]sortby{$:/data/40krpg/characteristics!!list}]" variable=currentCharacteristic >
<$set name=unnaturalCharacteristic value={{{ [<currentCharacteristic>addprefix[unnatural-]] }}} >
<<generate-characteristic-bonuses>>
</$set>
</$list>