created: 20141225111744221
creator: eloquentlizard
description: Merry Christmas, everypeoples!
modified: 20200728191109271
modifier: eloquentlizard
tags: Journal
title: December 25th, 2014
type: text/vnd.tiddlywiki

Once again, I've completely reorganized the content stored in this TiddlyWiki. The first time I went apeshit on the system, I tried to keep a lot of things in the background, but I think having it all out in the open, using tags to organize instead of silliness like trying to organize it like a folder hierarchy is the better way to go. It may seem a bit more cluttered in the <<tag "Table of Contents">> to the right, but I think it's better that way. I've also renamed numerous tiddlers and redone various tagging schemes to make it more freeform and less constrictive on myself; I have a tendency to impose rigidity on myself for no real reason whatsoever.
<br><br>
Anyway, despite my rambling, I'm going to be posting here more often. I have the Newsfeed thing here linked up to pull out <<tag Journal>> tiddlers, which are just named by date. It makes cataloguing things that much easier and much less constraining (as I mentioned above).
<br><br>
Okay, so it's been fun, but now I have my fair share of dicking around to do. Bye!