created: 20150201205448294
creator: eloquentlizard
modified: 20200728191109371
modifier: eloquentlizard
tags: Components
title: Defensive Talent Tree
type: text/vnd.tiddlywiki

The Fast hero gains the ability to improve his or her innate defensive talents as the hero attains new levels.

;Evasion
:If the Fast hero is exposed to any effect that normally allows a character to attempt a Reflex saving throw for half damage, the Fast hero suffers no damage if he or she makes a successful saving throw. Evasion can only be used when wearing light armor or no armor.
;Uncanny Dodge 1
:The Fast hero retains his or her Dexterity bonus to Defense regardless of being caught flat-footed or struck by a hidden attacker. (The hero still loses his or her Dexterity bonus to Defense if the hero is immobilized.)
:;Prerequisite
::Evasion
;Uncanny Dodge 2
:The Fast hero can no longer be flanked; the hero can react to opponents on opposite sides of him or herself as easily as he or she can react to a single attacker.
:;Prerequisites
::Evasion, uncanny dodge 1
;Defensive Roll
:The Fast hero can roll with a potentially lethal attack to take less damage from it. When the Fast hero would be reduced to 0 hit points or less by damage in combat (from a ranged or melee attack), the Fast hero can attempt to roll with the damage. A Fast hero spends 1 action point to use this talent. Once the point is spent, the hero makes a Reflex saving throw (DC = damage dealt). If the save succeeds, he or she takes only half damage. The Fast hero must be able to react to the attack to execute a defensive roll-if the hero is immobilized, he or she can't use this talent. Since this effect would not normally allow a character to make a Reflex save for half damage, the Fast hero's evasion talent doesn't apply to the defensive roll.
:;Prerequisites
::Evasion, uncanny dodge 1
;Opportunist
:The Fast hero can spend 1 action point to use this talent. Once the point is spent, the hero can make an attack of opportunity against an opponent who has just been struck for damage in melee by another character. This attack counts as the Fast hero's attack of opportunity for that round. Even a Fast hero with the Combat Reflexes feat can't use this talent more than once per round. 
:;Prerequisite
::Evasion