created: 20150218201902199
creator: eloquentlizard
modified: 20201012231042559
modifier: eloquentlizard
tags: [[Psychic Power]] [[Powers of the Hive Mind]] [[Primaris Power]]
title: Dominion
type: text/vnd.tiddlywiki

!!''Primaris Power'': Dominion --- Warp Charge 1
//The Tyranid uses its prodigious psychic strength to channel and amplify the will of the Hive Mind.//

//Dominion// is a [[blessing|Blessing]] that targets the Psyker. Whilst this power is in effect the Psyker adds 6" to its synapse range. If the psyker does not have the [[Synapse Creature]] special rule, it gains it for the duration of this power and has a synapse range of 6".