armor-save: 3+
attacks: 3
ballistic-skill: 3
biomorphs: [[Bio-plasmic Cannon]] [[Scything Talons]]
created: 20150219155728552
creator: eloquentlizard
footer: {{$:/Lore/Exocrine}}
initiative: 3
leadership: 7
modified: 20201013212925927
modifier: eloquentlizard
points: 170
special-rules: [[Symbiotic Targeting]] [[Bulky]] [[Instinctive Behaviour (Hunt)]] [[Fearless]] +[sort[title]]
strength: 6
tags: [[Heavy Support]]
title: Exocrine
toughness: 6
type: text/vnd.tiddlywiki
unit-type: Monstrous Creature
weapon-skill: 3
wounds: 5

!!{{!!title}} --- {{!!points}} points

{{||CharacteristicsTable}}

Unit Composition --- 1 {{!!title}}

{{||$:/templates/biomorphs-rules}}

;Options
*May take items from the {{Biomorphs||$:/templates/tooltips}} and {{Tail Biomorphs||$:/templates/tooltips}} lists.