created: 20150218184058278
creator: eloquentlizard
description: The fleshborer hive is a seething colony for the very same beetles as the fleshborer, but the fanged creatures stored in the bloated sacs of the hive lay thousands of eggs that hatch and mature at an astonishing rate within the cavernous chambers of the brood nest. Indeed, the fleshborer hive must eject the beetles at regular intervals to prevent the Tyrannofex from bursting apart due to the mass of creatures birthed within it.
modified: 20201012231042960
modifier: eloquentlizard
points: 35
tags: Weapon [[Monstrous Heavy Bio-weapons]]
title: Fleshborer Hive
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Fleshborer Hive| 18" | 4 | 5 |[[Assault]] 20|