created: 20151229230431181
creator: eloquentlizard
modified: 20201012231043213
modifier: eloquentlizard
tags: [[Wargear List]]
title: Gaunt Biomorphs
type: text/vnd.tiddlywiki

A model may replace its ''fleshborer'' (if it has one) with one of the following:

*{{Spike Rifle||$:/templates/tooltips}} --- //free//
*{{Spinefists||$:/templates/tooltips}} --- //free//
*{{Devourer||$:/templates/tooltips}} --- 4 points
*{{Deathspitter||$:/templates/tooltips}} --- 6 points

A model may take up to one of each of the following options:

*{{Adrenal Glands||$:/templates/tooltips}} --- 2 points
*{{Bio-plasma||$:/templates/tooltips}} --- 3 points
*{{Toxin Sacs||$:/templates/tooltips}} --- 3 points
*{{Implant Attack||$:/templates/tooltips}} --- 4 points
*{{Reinforced Carapace||$:/templates/tooltips}} --- 5 points
*{{Hyper-reflexes||$:/templates/tooltips}} --- 6 points