created: 20150226233642510
creator: eloquentlizard
modified: 20201012231043558
modifier: eloquentlizard
tags: [[The First Tyrannic War]]
title: Hive Fleet Naga
type: text/vnd.tiddlywiki

<<<
!!!801-807.M41 A New Threat

Hive Fleet Naga, a relatively small Tyranid fleet, descends upon the Ybaric Cluster and consumes several minor races on the edge of Ulumeathi space. Its progress does not noticeably slow.

!!!801-808.M41 A Cry for Help

A string of Eldar Exodite worlds and maiden worlds fall under the shadow of Hive Fleet Naga. The Eldar craftworlds of Idharae, Iyanden and Malan’tai despatch fleets to their aid.

!!!809.M41 The Serpent Wounded

The leading elements of Hive Fleet Naga are caught between the warfleets of Idharae and Malan’tai. Naga splinters into two tendrils.

!!!810-811.M41 The War for Halathel

The flagship of Iyanden’s fleet is destroyed whilst attempting to pierce the Tyranid blockade on Halathel. Prince Yriel assumes command and defeats the remaining bio-ships, but it is too late to save Halathel’s Exodite protectors. Overwhelmed by rage and grief, Yriel orders the planet to be scoured of all life lest a single Tyranid survive, before rushing to rejoin his kin at Eth-aelas.

!!!206812.M41 Eth-aelas Besieged

Cornered and outgunned, the second, smaller tendril of Hive Fleet Naga is easily destroyed by Eldar pulsar fire, but not before its bio-ships seed Eth-aelas with warrior-beasts. The Eldar forces make planetfall to seek and destroy the remaining Tyranids on the surface.

!!!459812.M41 The Sound of Doom

A psychic scream echoes through the caverns of the webway as all contact is lost with Craftworld Malan’tai.

!!!860812.M41 Naga Defeated

Yriel’s forces arrive at Eth-aelas and immediately join the Eldar already fighting on the planet’s surface. After a string of bloody victories for the craftworlds’ combined warhosts, the last Hive Tyrant is slain at the battle of Sorrowforge Pinnacle. The survivors of the swarm are left leaderless and easy prey for the vengeful Eldar. The majority of Hive Fleet Naga is destroyed, though there will be many further battles before all of its constituent parts are wiped out. The Eldar learn first hand the horror of the Tyranid race.
<<<