created: 20140825063152002
creator: eloquentlizard
modified: 20200728191110780
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]] Monster
title: Hobgoblin Seargent
type: text/vnd.tiddlywiki

|Hobgoblin Sergeant (generic) | Challenge Rating 4th|h
|Medium humanoid (goblinoid) | Treasure: 1/2 coins|
|>|''Description'' hobgoblin 4th-level fighter |
|>|''Initiative'' +6; ''Senses'' Spot/Listen +7, Search +0; darkvision 60 ft. |
|>|''Hit Dice'' 4d10+8 (30 hp); Bloodied @ 15 hp|
|>|''AC'' 15 (t12 f13); ''Fort'' +6, ''Ref'' +3, ''Will'' +1|
|>|''Speed'' 30 ft. (6 squares) |
|>|{{melee}}'' Longsword'' -- ''slashing, weapon'' |h
|>|---5-ft. reach; +7 vs AC; 1d8+3 HP of damage, 19-20/&#215;2 crit. |
|>|{{ranged}}'' Javelin'' -- ''piercing, weapon'' |h
|>|---30 ft. increment (max range 150 ft.); +6 vs AC; 1d6+2 HP of damage, &#215;3 crit. |
|>|{{boost}}'' Tactical Maneuvering'' (free; recharge {{d6-5}}{{d6-6}}) |h
|>|---The hobgoblin sergeant may take an additional 5-ft. step, even if it has already moved. |
|>|''Allegiances'' chaos, evil, Sgruft the Warlord; ''Languages'' Goblin, Trade |
|>|''Skills & Feats'' Climb +5, Handle Animal +6, Hide +7, Jump +2, Move Silently +8, Sense Motive +1; Improved Initiative, Quick Draw, Skill Focus,,Hide, Move Silently,,, Weapon Focus,,longsword,, |
|>|''Str'' 14 (+2), ''Dex'' 14 (+2), ''Con'' 14 (+2), ''Int'' 10 (+0), ''Wis'' 10 (+0), ''Cha'' 8 (-1) |
|>|''Equipment'' longsword, 5 javelins, light steel shield, leather armor, traveler's outfit |
