caption: Fighter
created: 20141223160555326
creator: eloquentlizard
modified: 20200728191111114
modifier: eloquentlizard
ordering: 1
tags: Homebrew Class
title: Homebrew/Fighter
type: text/vnd.tiddlywiki

!Fighter
|Level| Base<br>Attack<br>Bonus |Fort| Ref & Will | Special | Maneuvers |h
|!1st|+1|+2|+0|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Maneuvers||modal}}, {{Homebrew/Fighter/Quick Recovery||modal}}|3K, 3R, 1S (1st)|
|!2nd|+2|+3|+0|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Bravery||modal}} +1|4K, 3R, 1S (1st)|
|!3rd|+3|+3|+1|{{Homebrew/Fighter/Armor Training||modal}}|5K, 3R, 1S (2nd)|
|!4th|+4|+4|+1|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Retrain Maneuver||modal}}|5K, 4R, 2S (2nd)|
|!5th|+5|+4|+1|{{Homebrew/Fighter/Weapon Training||modal}}|6K, 4R, 2S (3rd)|
|!6th|+6/+1|+5|+2|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Bravery||modal}} +2, {{Homebrew/Fighter/Retrain Maneuver||modal}}|6K, 4R, 2S (3rd)|
|!7th|+7/+2|+5|+2|{{Homebrew/Fighter/Armor Training||modal}}|7K, 4R, 2S (4th)|
|!8th|+8/+3|+6|+2|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Retrain Maneuver||modal}}|7K, 4R, 2S (4th)|
|!9th|+9/+4|+6|+3|{{Homebrew/Fighter/Mettle||modal}}, {{Homebrew/Fighter/Weapon Training||modal}}|8K, 4R, 2S (5th)|
|!10th|+10/+5|+7|+3|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Bravery||modal}} +3, {{Homebrew/Fighter/Impetuous Endurance||modal}}, {{Homebrew/Fighter/Retrain Maneuver||modal}}|8K, 5R, 3S (5th)|
|!11th|+11/+6/+1|+7|+3|{{Homebrew/Fighter/Armor Training||modal}}|9K, 5R, 3S (6th)|
|!12th|+12/+7/+2|+8|+4|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Retrain Maneuver||modal}}|9K, 5R, 3S (6th)|
|!13th|+13/+8/+3|+8|+4|{{Homebrew/Fighter/Weapon Training||modal}}|10K, 5R, 3S (7th)|
|!14th|+14/+9/+4|+9|+4|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Bravery||modal}} +4, {{Homebrew/Fighter/Retrain Maneuver||modal}}|10K, 5R, 3S (7th)|
|!15th|+15/+10/+5|+9|+5|{{Homebrew/Fighter/Action Surge||modal}}, {{Homebrew/Fighter/Armor Training||modal}}|11K, 6R, 3S (8th)|
|!16th|+16/+11/+6/+1|+10|+5|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Retrain Maneuver||modal}}|11K, 6R, 4S (8th)|
|!17th|+17/+12/+7/+2|+10|+5|{{Homebrew/Fighter/Weapon Training||modal}}|12K, 6R, 4S (9th)|
|!18th|+18/+13/+8/+3|+11|+6|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Bravery||modal}} +5, {{Homebrew/Fighter/Retrain Maneuver||modal}}|12K, 6R, 4S (9th)|
|!19th|+19/+14/+9/+4|+11|+6|{{Homebrew/Fighter/Armor Mastery||modal}}|13K, 6R, 4S (9th)|
|!20th|+20/+15/+10/+5|+12|+6|{{Homebrew/Fighter/Bonus Feat||modal}}, {{Homebrew/Fighter/Retrain Maneuver||modal}}, {{Homebrew/Fighter/Weapon Mastery||modal}}|13K, 7R, 4S (9th)|
|''Hit Die'': d12<br>''Skill Points / Level'': 4 + Int modifer (×4 @ 1st level)<br>''Class Skills'': Athletics, Concentration, Craft, Handle Animal, Intimidate, Knowledge,,dungeoneering, engineering,,, Profession, Ride, & Survival<br>''Martial Disciplines'': Desert Wind, Diamond Mind, Iron Heart, Setting Sun, Stone Dragon, & White Raven|c