caption: quick recovery
created: 20150105145043442
creator: eloquentlizard
modified: 20200728191111850
modifier: eloquentlizard
tags: Components
title: Homebrew/Rogue/Quick Recovery
type: text/vnd.tiddlywiki

!Quick Recovery
A rogue may recover her maneuvers mid-combat by using a swift action, followed by either making a single melee attack against an opponent as a standard action (this attack must succeed), or a standard action to do nothing (such as flourishing a weapon or something of the like).