created: 20150227034924635
creator: eloquentlizard
modified: 20201012231043678
modifier: eloquentlizard
tags: [[The Kraken]]
title: Ichar IV
type: text/vnd.tiddlywiki

Fortunately for Mankind, Hive Fleet Kraken did not remain spread out indefinitely, and many of its tendrils converged on Ichar IV, a hive world that some years earlier had been the site of a Genestealer infestation. Thousands of clawed fiends burst from the underhives in support of the invading Tyranids, giving lie to claims that the infestation had been cleansed. Defence perimeters were quickly overrun by the scuttling horrors that had lurked patiently in hiding for so long. In the confusion, ever more Tyranids made planetfall – not merely the Termagants and Gargoyles that had composed the vanguard of Behemoth’s assaults, but monstrous Exocrines and Tyrannofexes in scores. Worse still, giant bio-titans now stalked across the surface of the beleaguered planet. The Tyranids had descended on Ichar IV with everything at their disposal.

Despite its woes, Ichar IV was not yet lost. Forewarned by the previous infestation, Marneus Calgar led the Ultramarines to save the Ichar system, inflicting crushing losses on the Tyranid armada in space and in the claustrophobic environs of the towering hive cities. Veterans of the First Tyrannic War made planetfall and scoured Ichar IV’s hives in a series of close quarters battles that lasted almost a full year. 

In a replay of history, Marneus Calgar faced none other than the Swarmlord – a reincarnation of the same beast that had laid him low on Macragge – during the final battle for Ichar IV. This time, however, it would be Calgar who emerged triumphant, slaying the beast in an epic duel. Without the Swarmlord to counter Calgar’s military strategy, the Ultramarines finally cast the Tyranids from the world. Yet victory had come too late to save Ichar IV, which was now little more than a smoking charnel-house of death and destruction – a world sacrificed so that the Imperium might endure. Perhaps worse for the Imperium, the Hive Mind absorbed the Swarmlord’s consciousness again, and having learned from its own death, its next reincarnation would surely prove the most dangerous yet encountered.