created: 20141230024934521
creator: eloquentlizard
description: Gain additional tertiary attack
description-full: You gain a second attack with a tertiary weapon at a -5 penalty.
flavor: You are an expert of the three-weapon fighting style.
list-after: Three-Weapon Fighting
list-before: Greater Three-Weapon-Fighting
modified: 20200728191113411
modifier: eloquentlizard
prereqs: Dex 17, Three-Weapon Fighting, Two-Weapon Fighting, Improved Two-Weapon Fighting
tags: Feats [[Extinguishing the Guiding Light]] Homebrew
tags-feat: Fighter Bonus Feat
title: Improved Three-Weapon Fighting
type: text/vnd.tiddlywiki

{{||Feats}}