created: 20141216024225549
creator: eloquentlizard
modified: 20200728191114178
modifier: eloquentlizard
tags: [[Dwarf Fortress]]
title: Loveshack | Anurthur
type: text/vnd.tiddlywiki

!Arurthur, "The Wondrous Universe"
!!Loveshack, the dwarven fortress
Loveshack was a fortress.

*In the early spring of 100, The Spirit-Machine of Creations of The Coincidental Hame founded Loveshack.
*In the early spring of 100, the dwarves Lokum Lionboards, Stinthäd  Hopeclasp, Ushat Certainstockade, Udil Puzzlingclasps, Rakust Portentdoors, Lorbam Paintroughness, and Unib Blizzardtreaty settled in Loveshack.
*In the late spring of 100, the dwarf Udil Puzzlingclasps created a masterful cherry wood chair for The Spirit-Machine of Creations at Loveshack. (×2)
*In the late spring of 100, the dwarf Udil Puzzlingclasps created a masterful cherry wood door for The Spirit-Machine of Creations at Loveshack. (×4)
*In the early summer of 100, The Columns of Mirroring attacked The Spirit-Machine of Creations of The Coincidental Hame at Loveshack. The zombie elf Skewernobles led the attack.
*In the early summer of 100, the dwarf Udil Puzzlingclasps was struck down by the zombie goblin Riskwanders with a steel battle axe in Loveshack.
*In the early summer of 100, the dwarf Stinthäd Hopeclasp was  struck down by the zombie elf Nadirferal in Loveshack.
*In the early summer of 100, the dwarf Lorbam Paintroughness  was struck down by the zombie goblin Riskwanders with a steel battle axe in Loveshack.
*In the early summer  of 100, the dwarf Lokum Lionboards was  struck down by the zombie elf Skewernobles in Loveshack.
*In the early summer of 100, the dwarf Ushat Certainstockade  was struck down by the zombie elf Nadirferal in Loveshack.
*In the early summer of 100, the dwarf Unib Blizzardtreaty was struck down by the zombie goblin Shredwheeled with a copper crossbow in Loveshack.
*In the early summer of 100, the dwarf Rakust Portentdoors was struck down by the zombie goblin Riskwanders with a steel battle axe in Loveshack.
*In the early summer of 100, The Columns of Mirroring  defeated The Spirit-Machine of Creations of The Coincidental Hame and destroyed Loveshack.
*In the early summer of 100, The Act of Violence of The Autumnal Craft launched an expedition to reclaim Loveshack.