created: 20150414045141044
creator: eloquentlizard
modified: 20200728191115443
modifier: eloquentlizard
subtitle: Monday, April 13th, 2015
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/13 Apr 2015
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, El Oso Rojo del Horizantes
*''XP Awarded'': 39,000 XP (13,000 XP each)
**Traps & Monster: 36,750 XP
**Session Attendance Award: 2,250 XP
*''Other Awards'': A single magical item chosen from the [[SRD|http://www.d20srd.org/indexes/magicItems.htm]] with a market price of 23,500 gp or less (found in the dungeon)
*''Highlights''
**First session in quite some time.
**Guin fell asleep and was dragged around by Marcelline
**Marcelline was mostly useless in this dungeon.
**El Oso saw a little rat thing.
**Found traps, weird stonework, and a Destrachan
***Which El Oso ~~choked the shit out of~~ hugged adorably.