created: 20150121160210275
creator: eloquentlizard
modified: 20200728191115574
modifier: eloquentlizard
subtitle: Monday, January 19th, 2015
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/19 Jan 2015
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, Guinarathurnax, El Oso Rojo del Horizantes
*''XP Awarded'': 15,000 XP (3,000 XP each, 4,500 for Aiden & El Oso; 164,852 XP to date)
**Babau: 1,200 XP
**Traps: 9,200 XP
**Session Attendance Award: 1,600 XP
*''Highlights''
**Continued on through the cave, broke some more doors, and found a lever. Aiden pulled it.
***//Rumbling throughout the cave//
**Rest of the cave was mostly empty.
**Exited the cave to find that its entrance was now in the Oman Thrum graveyard.
**Talked to dementia-riddled undertaker and his son/assistant.
**Found the headstone of Aleister Mistrazzi, who died over 400 years ago...
***Wait, what? Didn't we see him like last month?
**Found a secret cave under Aleister's headstone/statue
**Guin had a flashback of mommy and daddy and Aunt Marcy exploring this cave.
**Broke some doors, then triggered a trap, locking Guin and El Oso in //forcecages// and leaving Aiden and Davaath to deal with a Babau all on their own.