created: 20150121155938379
creator: eloquentlizard
modified: 20200728191115694
modifier: eloquentlizard
subtitle: Monday, December 29th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/29 Dec 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, Guinarathurnax, El Oso Rojo del Horizantes
*''XP Awarded'': 2,400 XP (600 XP each; 127,288 XP to date)
**Session Attendance Award: 2,400 XP (4 × 600 XP)
*''Highlights''
**Went to see Morton Estavan
**El Oso "has heard of" books before
**Exposition about Reaver being a fusion of Vul the dæmon and Bittlebeak the vrock.
**Estavan wants to get rid of Vul, because he's a dick.
