created: 20150429145836038
creator: eloquentlizard
modified: 20200728191115601
modifier: eloquentlizard
subtitle: Monday, April 20th, 2015 & Monday, April 27th, 2015
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/20 Apr 2015 + 27 Apr 2015
type: text/vnd.tiddlywiki

*''PCs Present'': [[Gong from Shining Force|http://shining.wikia.com/wiki/Gong]], that [[dragonkin|http://en.wikipedia.org/wiki/Otherkin]] guy, a [[luchador|http://en.wikipedia.org/wiki/Nacho_Libre]]
*''XP Awarded'' This gonna be a long one...
**''04/20/15'': 1,000 for showing up, and 3,600 each for killing the hydra.
**''04/27/15'': 8,000 for bear-man and the dragon, 7,770 for the guy carrying all the ~~wangs~~ wands around.
***because we played //Cards Against Humanity// rather than actually gaming. Because I'm a shitty GM.
**''XP to date'': Don't know; don't care.
*''Highlights''
**Session Archive format thoroughly shat on.
**Hydra got hugged to death
**Met //Lucarío Montalbán// and his homunculus //Gordita//, disciples of the late Aleister Mistrazzi.
*Lucarío is notably not human, and has some measure of magical power, as he cast //dimension door// to escape Davaath's magical globe trap.
*Lucarío seemed impressed with the heroes' ability and their knowledge of another Aleister. He is currently leading them to his former master's study.
