created: 20201013200052011
modified: 20201013212920323
tags: 
title: RenameFields
type: text/vnd.tiddlywiki

|!Search tag: | <$edit-text tiddler="$:/temp/RenameFields/search" tag="input" type="text" placeholder="field name" default=""/> |
|!Replace by: | <$edit-text tiddler="$:/temp/RenameFields/replace" tag="input" type="text" placeholder="field name" default=""/> |

---
<$reveal type="nomatch" text="" state="$:/temp/RenameFields/replace">

!First step
!!//Add and set the value of the  <$tiddler tiddler={{$:/temp/RenameFields/replace}}><$transclude tiddler="$:/core/ui/TagTemplate"/></$tiddler> for the following tiddlers//
<$list filter=" [!has[draft.of]has{$:/temp/RenameFields/search}!has{$:/temp/RenameFields/replace}sort[created]]">
<$checkbox field={{$:/temp/RenameFields/replace}} checked={{{ [{!!title}get{$:/temp/RenameFields/search}] }}}> <$link to={{!!title}}><$view field="title"/>: {{{ [{!!title}get{$:/temp/RenameFields/search}] }}} </$link></$checkbox><br/>
</$list>
</$reveal>

<$reveal type="nomatch" text="" state="$:/temp/RenameFields/search">

!Second step
!!//Remove the field <$tiddler tiddler={{$:/temp/RenameFields/search}}><$transclude tiddler="$:/core/ui/TagTemplate"/></$tiddler> from the following tiddlers//
<$list filter="[!has[draft.of]has{$:/temp/RenameFields/search}has{$:/temp/RenameFields/replace}sort[created]]">
<$checkbox field={{$:/temp/RenameFields/search}} checkactions="<$action-deletefield $field={{$:/temp/RenameFields/search}}/>"> ~~<$link to={{!!title}}><$view field="title"/>: <$view field={{$:/temp/RenameFields/replace}}/></$link>~~</$checkbox><br/>
</$list>
</$reveal>