created: 20140823233142435
creator: eloquentlizard
modified: 20200728191117162
modifier: eloquentlizard
tags: [[Nonplayer Character]] [[The Jet Razor]] [[Extinguishing the Guiding Light]]
title: Sera Tealeaf
type: text/vnd.tiddlywiki

|Seraphina Tealeaf, trader | Challenge Rating 3rd|h
|Small female humanoid (halfling) 5th-level expert | Negotiator/Trader/2nd-in-Command (The Jet Razor)|
|>|''Description'' 29 years old, 2'11", 33#, medium skintone, short black hair |
|>|''Initiative'' +4; ''Senses'' Spot +6, Listen +8, Search +1 |
|>|''Hit Dice'' 5d6+10 (27 hp); Bloodied @ 13 hp|
|>|''AC'' 18 (t15, ff 13; ''Fort'' +4, ''Ref'' +6, ''Will'' +7|
|>|''Speed'' 20 ft. (4 squares) |
|>|{{ranged}}'' Sling'' (standard) -- ''masterwork, bludgeoning'' |h
|>|---50-ft. range increment (250 ft. max range); +9 vs AC; 1d3-1 hp damage, &#215;2 crit. |
|>|{{ranged}}'' Skip Rock'' (immediate; recharge {{d6-6}}) |h
|>|---After successfully striking a target with a rock from her sling, Sera Tealeaf may have the rock bounce from the target to attack another target within 10 ft. of the initial target. This secondary attack takes a -5 penalty to hit and a -1 penalty to damage. |
|>|''Allegiances'' Lady Goldberg, home neighborhood, chaos, good; ''Languages'' Common, Celestial, Dwarven, Draconic, Elven, English, Giantese, Goblinese, Orcish, Sylvan, Terran |
|>|''Skills & Feats'' Bluff +13, Diplomacy +15, Hide +12, Intimidate +15, Move Silently +10, Perform,,oratory,, +6, Sense Motive +12; Skill Focus,,Bluff, Diplomacy, Intimidate,, |
|>|''Str'' 8 (-1), ''Dex'' 19 (+4), ''Con'' 15 (+2), ''Int'' 12 (+1), ''Wis'' 15 (+2), ''Cha'' 14 (+2) |
|>|''Equipment'' small leather armor, masterwork small sling, 100 stones, fancy clothes with jewelry, magnifying glass |