created: 20140825031242662
creator: eloquentlizard
modified: 20200728191117220
modifier: eloquentlizard
tags: [[Pokémon Showdown]]
title: Showdown Teams
type: text/vnd.tiddlywiki

Oh, no, you can totally see all my teams! Eh, whatever. I keep this tiddler here just so I have an easy access to keep my teams synced across devices.

```
=== [ou] Semi TR ===

Tako (Kingdra) @ Razor Claw
Ability: Sniper
EVs: 252 SAtk / 252 HP / 4 SDef
Modest Nature
IVs: 0 Atk
- Blizzard
- Dragon Pulse
- Scald
- Focus Energy

Magikarp (Gyarados) @ Leftovers
Ability: Intimidate
Shiny: Yes
EVs: 252 Spd / 252 Atk / 4 HP
Adamant Nature
- Dragon Dance
- Waterfall
- Substitute
- Outrage

Bugs Bunny (Diggersby) (M) @ Leftovers
Ability: Huge Power
EVs: 252 Atk / 252 HP / 4 SDef
Brave Nature
IVs: 0 Spd
- Earthquake
- Quick Attack
- Hammer Arm
- Bulk Up

Treebeard (Trevenant) (M) @ Sitrus Berry
Ability: Harvest
EVs: 252 SDef / 252 HP / 4 Atk
Sassy Nature
IVs: 0 Spd
- Trick Room
- Substitute
- Horn Leech
- Will-O-Wisp

Fauxliage (Sudowoodo) @ Life Orb
Ability: Rock Head
EVs: 252 Atk / 252 HP / 4 SDef
Brave Nature
IVs: 0 Spd
- Sucker Punch
- Hammer Arm
- Wood Hammer
- Stone Edge

Weebles (Clefable) @ Life Orb
Ability: Magic Guard
EVs: 252 Def / 252 HP / 4 SAtk
Quiet Nature
IVs: 0 Atk / 0 Spd
- Moonblast
- Calm Mind
- Soft-Boiled
- Healing Wish


=== [balancedhackmons] Balanced Haxmons ===

Shiggimy (Weezing) (M) @ Toxic Orb
Ability: Poison Heal
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Bold Nature
IVs: 0 Atk
- Camouflage
- Trick
- Protect
- Infestation

Ohmbert (Electrode) @ Air Balloon
Ability: Wonder Guard
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
IVs: 0 Atk
- Aqua Ring
- Milk Drink
- Substitute
- Baton Pass

H.A.L. 9001 (Registeel) @ Leftovers
Ability: Parental Bond
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Calm Nature
IVs: 0 Atk
- Seismic Toss
- Night Shade
- Venom Drench
- Toxic Spikes

Mr. Frosty (Abomasnow-Mega) (M) @ Weakness Policy
Ability: Refrigerate
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Modest Nature
- Hydro Pump
- Seed Flare
- Freeze-Dry
- Boomburst

LumpySpacePrincess (Chansey) @ Eviolite
Ability: Fur Coat
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Bold Nature
IVs: 0 Atk
- Perish Song
- Mean Look
- Milk Drink
- Refresh

Firebert (Ho-Oh) @ Power Herb
Ability: Simple
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Calm Nature
IVs: 0 Atk
- Geomancy
- Oblivion Wing
- Entrainment
- Baton Pass


=== [ou] Kirby friends & foes ===

Bio Spark (Shedinja) @ Safety Goggles
Ability: Wonder Guard
EVs: 252 Spd / 252 Atk / 4 SAtk
Naive Nature
- X-Scissor
- Protect
- Confuse Ray
- Sucker Punch

Wheelie (Scolipede) (M) @ Leftovers
Ability: Speed Boost
EVs: 248 HP / 252 Def / 8 SDef
Impish Nature
- Protect
- Baton Pass
- Swords Dance
- Substitute

Mr. Frosty (Abomasnow) (M) @ Focus Sash
Ability: Snow Warning
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Ice Shard
- Wood Hammer
- Outrage
- Protect

Bugzzy (Pinsir) (M) @ Pinsirite
Ability: Moxie
Shiny: Yes
EVs: 252 Atk / 252 HP / 4 Spd
Adamant Nature
- Return
- Quick Attack
- Close Combat
- X-Scissor

Knuckle Joe (Hitmonchan) @ Leftovers
Ability: Iron Fist
Shiny: Yes
EVs: 252 Atk / 248 HP / 8 SDef
Adamant Nature
- Focus Punch
- Substitute
- Ice Punch
- Thunder Punch

Sir Kibble (Marowak) (M) @ Thick Club
Ability: Rock Head
EVs: 252 Atk / 4 HP / 252 Spd
Adamant Nature
- Double-Edge
- Bonemerang
- ThunderPunch
- Protect


=== [ou] Entire team of assholes ===

Rick James (Aerodactyl) (M) @ Focus Sash
Ability: Pressure
EVs: 252 Spd / 252 Atk / 4 HP
Jolly Nature
- Stone Edge
- Earthquake
- Stealth Rock
- Taunt

Too Much Cocaine (Sharpedo) @ Focus Sash
Ability: Speed Boost
Shiny: Yes
EVs: 252 Spd / 252 Atk / 4 SDef
Adamant Nature
- Aqua Jet
- Crunch
- Waterfall
- Destiny Bond

Ohmbert (Electrode) @ Life Orb
Ability: Aftermath
EVs: 252 Spd / 252 SAtk / 4 HP
Timid Nature
- Foul Play
- Volt Switch
- Thunder
- Hidden Power [Ice]

Bugzzy (Pinsir) (M) @ Pinsirite
Ability: Moxie
Shiny: Yes
- Close Combat
- Earthquake
- Quick Attack
- Return

Blue Waffle (Cloyster) (F) @ King's Rock
Ability: Skill Link
Shiny: Yes
EVs: 252 Atk / 4 SDef / 252 Spd
Jolly Nature
- Icicle Spear
- Rock Blast
- Ice Shard
- Sleep Talk

Dee Vasquez (Honchkrow) (F) @ Focus Sash
Ability: Moxie
EVs: 252 Spd / 252 Atk / 4 SDef
Jolly Nature
- Drill Peck
- Sucker Punch
- Superpower
- Foul Play


=== [ou] Speed Lead TR ===

Kaepora (Noctowl) @ Choice Specs
Ability: Tinted Lens
EVs: 252 SAtk / 252 HP / 4 SDef
Quiet Nature
IVs: 0 Atk / 0 Spd
- Echoed Voice
- Extrasensory
- Heat Wave
- Shadow Ball

Escavalier @ Assault Vest
Ability: Overcoat
EVs: 252 Atk / 252 HP / 4 SDef
Brave Nature
IVs: 0 Spd
- Drill Run
- Megahorn
- Iron Head
- Poison Jab

Chompa (Mawile) @ Mawilite
Ability: Intimidate
EVs: 252 Atk / 252 HP / 4 SDef
Brave Nature
IVs: 0 Spd
- Sucker Punch
- Play Rough
- Foul Play
- ThunderPunch

Vecna (Cofagrigus) (M) @ Leftovers
Ability: Mummy
EVs: 252 SDef / 252 HP / 4 Def
Sassy Nature
IVs: 0 Atk / 0 Spd
- Trick Room
- Night Shade
- Will-O-Wisp
- Infestation

Charlie Murphy (Noivern) @ Focus Sash
Ability: Infiltrator
EVs: 252 Spd / 252 SAtk / 4 HP
Timid Nature
IVs: 0 Atk
- Draco Meteor
- Focus Blast
- Boomburst
- Hurricane

Cuttlefish (Malamar) @ Expert Belt
Ability: Contrary
EVs: 252 Atk / 252 HP / 4 SDef
Brave Nature
IVs: 0 Spd
- Superpower
- Trick Room
- Topsy-Turvy
- Night Slash


=== [ou] Beat 'em Up ===

Poo Tosser (Ambipom) (M) @ Silk Scarf
Ability: Technician
EVs: 252 Spd / 252 Atk / 4 SDef
Jolly Nature
- Fake Out
- Double Hit
- Beat Up
- U-turn

Nom Chompsky (Garchomp) @ Garchompite
Ability: Rough Skin
EVs: 252 Spd / 252 Atk / 4 HP
Jolly Nature
- Dual Chop
- Iron Head
- Earthquake
- Substitute

Black Dynamite (Kyurem-Black) @ Power Herb
Ability: Teravolt
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Outrage
- Iron Head
- Freeze Shock
- Fusion Bolt

Crikey! (Feraligatr) @ Leftovers
Ability: Torrent
EVs: 252 Atk / 184 HP / 72 Spd
Adamant Nature
- Aqua Jet
- Swords Dance
- Crunch
- Ice Punch

Mega Froakie (Greninja) @ Focus Sash
Ability: Protean
EVs: 252 Spd / 252 Atk / 4 HP
Jolly Nature
- Water Shuriken
- U-turn
- Night Slash
- Return

Ralph (Conkeldurr) @ Life Orb
Ability: Sheer Force
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- ThunderPunch
- Fire Punch
- Ice Punch
- Mach Punch


=== [ou] Tankity Tank Tank ===

Gooey (Shuckle) (F) @ Leftovers
Ability: Sturdy
EVs: 252 SDef / 252 HP / 4 Def
Calm Nature
- Acupressure
- Infestation
- Attract
- Rest

Antimony (Steelix) (F) @ Life Orb
Ability: Sheer Force
EVs: 252 SAtk / 252 HP / 4 SDef
Modest Nature
- Dark Pulse
- Earth Power
- Flash Cannon
- Attract

Kracko (Venomoth) (M) @ Black Sludge
Ability: Tinted Lens
EVs: 252 Spd / 252 HP / 4 SAtk
Timid Nature
- Bug Buzz
- Baton Pass
- Quiver Dance
- Sleep Powder

Chickadee (Skarmory) (F) @ Leftovers
Ability: Sturdy
EVs: 232 Def / 252 HP / 24 Spd
Impish Nature
- Brave Bird
- Roost
- Defog
- Iron Head

Eggleston (Blissey) (F) @ Leftovers
Ability: Natural Cure
EVs: 252 Def / 252 HP / 4 SDef
Bold Nature
- Heal Bell
- Soft-Boiled
- Wish
- Light Screen

Wishy Washy (Rotom-Wash) @ Leftovers
Ability: Levitate
EVs: 252 SDef / 252 HP / 4 SAtk
Calm Nature
- Hydro Pump
- Thunderbolt
- Volt Switch
- Will-O-Wisp


=== [ou] I go first. The End. ===

Pinmadam (Pinsir) (F) @ Pinsirite
Ability: Mold Breaker
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Close Combat
- Return
- Quick Attack
- X-Scissor

Piggles (Mamoswine) @ Choice Band
Ability: Thick Fat
- Ice Shard
- Earthquake
- Icicle Spear
- Stone Edge

Drizztslayer (Doublade) (M) @ Eviolite
Ability: No Guard
EVs: 4 Atk / 252 HP / 252 SDef
Brave Nature
IVs: 0 Spd
- Gyro Ball
- Sacred Sword
- Shadow Sneak
- Swords Dance

Franz Ferdinand (Dragonite) (M) @ Weakness Policy
Ability: Multiscale
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Extreme Speed
- Outrage
- Iron Tail
- Thunder Punch

ZhuZhu Pet (Azumarill) @ Expert Belt
Ability: Huge Power
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Aqua Jet
- Play Rough
- Superpower
- Aqua Tail

Mel (Breloom) (M) @ Toxic Orb
Ability: Poison Heal
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Bulk Up
- Seed Bomb
- Mach Punch
- Spore


=== [ou] XY Trick Room II ===

Body Snatcher (Beheeyem) @ Expert Belt
Ability: Analytic
EVs: 252 SAtk / 252 HP / 4 SDef
Quiet Nature
IVs: 0 Atk / 0 Spd
- Trick Room
- Psychic
- Shadow Ball
- Thunderbolt

Brother Maynarch (Bisharp) (M) @ Focus Sash
Ability: Defiant
EVs: 252 HP / 252 Atk / 4 Def
Brave Nature
IVs: 0 Spd
- Swords Dance
- Sucker Punch
- Iron Head
- Dual Chop

Mega Cleffa (Clefable) @ Life Orb
Ability: Magic Guard
EVs: 252 SDef / 252 HP / 4 SAtk
Sassy Nature
IVs: 0 Atk / 0 Spd
- Moonblast
- Soft-Boiled
- Shadow Ball
- Heal Bell

Quickrete (Conkeldurr) @ Life Orb
Ability: Sheer Force
EVs: 252 Atk / 252 HP / 4 SDef
Brave Nature
IVs: 0 Spd
- Thunder Punch
- Fire Punch
- Ice Punch
- Mach Punch

Moon Spirit (Cresselia) (F) @ Leftovers
Ability: Levitate
EVs: 252 HP / 4 SAtk / 252 Def
Relaxed Nature
IVs: 0 Atk / 0 Spd
- Trick Room
- Lunar Dance
- Moonblast
- Moonlight

It's a Trap (Gothitelle) (M) @ Focus Sash
Ability: Shadow Tag
EVs: 252 SAtk / 252 HP / 4 SDef
Quiet Nature
IVs: 0 Atk / 0 Spd
- Trick Room
- Foul Play
- Grass Knot
- Psychic


=== [ou] Tank Trick Roomin' ===

Denzel Crocker (Sylveon) (M) @ Assault Vest
Ability: Cute Charm
EVs: 252 HP / 4 Def / 252 SAtk
Quiet Nature
IVs: 0 Spd
- Moonblast
- Draining Kiss
- Psyshock
- Shadow Ball

Rock Salt (Carbink) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Def / 252 SDef
Relaxed Nature
IVs: 0 Spd
- Trick Room
- Toxic
- Stealth Rock
- Skill Swap

Fauxliage (Sudowoodo) (M) @ Assault Vest
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 SDef
Brave Nature
IVs: 0 Spd
- Hammer Arm
- Wood Hammer
- Sucker Punch
- Stone Edge

Ghostly Grasp (Trevenant) @ Sitrus Berry
Ability: Harvest
EVs: 252 SDef / 252 HP / 4 Atk
Sassy Nature
IVs: 0 Spd
- Trick Room
- Horn Leech
- Leech Seed
- Substitute

Slo'kweesha (Slowking) (F) @ Leftovers
Ability: Regenerator
EVs: 252 HP / 252 Def / 4 SAtk
Sassy Nature
IVs: 0 Spd
- Scald
- Psyshock
- Trick Room
- Slack Off

Antimony (Steelix) (F) @ Life Orb
Ability: Sheer Force
EVs: 252 SAtk / 252 HP / 4 Atk
Quiet Nature
IVs: 0 Spd
- Dark Pulse
- Earth Power
- Flash Cannon
- Gyro Ball


=== [ou] FUCK YOUR SPIKES ===

Noble Djinn (Tornadus-Therian) @ Leftovers
Ability: Regenerator
EVs: 252 SAtk / 252 HP / 4 Atk
Mild Nature
- Hurricane
- Heat Wave
- U-turn
- Focus Blast

Phoenix Wrong (Talonflame) (M) @ Life Orb
Ability: Gale Wings
EVs: 252 Spd / 252 Atk / 4 HP
Adamant Nature
- Brave Bird
- Flare Blitz
- Roost
- U-turn

Wishy Washy (Rotom-Wash) @ Leftovers
Ability: Levitate
EVs: 252 SDef / 252 HP / 4 SAtk
Calm Nature
- Will-O-Wisp
- Volt Switch
- Hydro Pump
- Thunderbolt

Special Snowflake (Cryogonal) @ Leftovers
Ability: Levitate
Shiny: Yes
EVs: 252 SAtk / 252 HP / 4 SDef
Modest Nature
- Freeze Dry
- Ice Beam
- Recover
- Reflect

Chickadee (Skarmory) (F) @ Leftovers
Ability: Sturdy
EVs: 232 Def / 252 HP / 24 Spd
Impish Nature
- Defog
- Roost
- Brave Bird
- Iron Head

Nacho Libre (Hawlucha) (M) @ Choice Scarf
Ability: Limber
EVs: 252 Spd / 252 Atk / 4 HP
Jolly Nature
- High Jump Kick
- Poison Jab
- Stone Edge
- U-turn


=== [ou] Gen 6 Testicles ===

Nope.avi (Ditto) @ Choice Scarf
Ability: Imposter
EVs: 252 HP / 4 SDef / 252 Spd
Jolly Nature
- Transform
- 
- 
- 

The Gulf's Revenge (Dragalge) (M) @ Choice Specs
Ability: Adaptability
EVs: 252 HP / 252 SAtk / 4 SDef
Modest Nature
- Dragon Pulse
- Sludge Wave
- Focus Blast
- Hydro Pump

Keying Your Car (Klefki) (M) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Def / 4 SDef
Impish Nature
- Foul Play
- Reflect
- Light Screen
- Spikes

Nacho Libre (Hawlucha) (M) @ Flying Gem
Ability: Unburden
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- High Jump Kick
- Acrobatics
- Stone Edge
- U-turn

Drizztslayer (Aegislash) (M) @ Leftovers
Ability: Stance Change
EVs: 252 HP / 252 Atk / 4 SDef
Brave Nature
IVs: 0 Spd
- King's Shield
- Swords Dance
- Sacred Sword
- Shadow Sneak

Gotta Go Fast (Scolipede) @ Black Sludge
Ability: Speed Boost
EVs: 4 Spd / 252 Atk / 252 HP
Adamant Nature
- Megahorn
- Poison Jab
- Baton Pass
- Protect


=== [ou] [6th] 100 Acre Smoldering Crater ===

The Backson (Scolipede) (M) @ Mental Herb
Ability: Speed Boost
EVs: 248 HP / 252 Def / 8 SDef
Impish Nature
- Baton Pass
- Protect
- Substitute
- Swords Dance

Pooh (Ursaring) (M) @ Flame Orb
Ability: Guts
EVs: 252 HP / 252 Atk / 4 Spd
Adamant Nature
- Close Combat
- Crunch
- Facade
- Protect

Piglet (Mamoswine) (M) @ Assault Vest
Ability: Thick Fat
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Earthquake
- Ice Shard
- Icicle Spear
- Superpower

Eeyore (Donphan) (M) @ Custap Berry
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
- Ice Shard
- Head Smash
- Seed Bomb
- Earthquake

Tigger (Raikou) @ Life Orb
Ability: Pressure
Shiny: Yes
EVs: 4 Def / 252 SAtk / 252 Spd
Modest Nature
- Aura Sphere
- Thunderbolt
- Hidden Power [Ice]
- Volt Switch

Rabbit (Diggersby) (M) @ Assault Vest
Ability: Huge Power
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Earthquake
- Hammer Arm
- Quick Attack
- U-turn


=== [ou] Summon the Rain ===

Flying Dragon Man (Noivern) (F) @ Assault Vest
Ability: Infiltrator
EVs: 252 Spd / 252 SAtk / 4 SDef
Timid Nature
- Boomburst
- Draco Meteor
- Dark Pulse
- Hurricane

Dee Vasquez (Honchkrow) (F) @ Focus Sash
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Pursuit
- Sucker Punch
- Superpower
- Drill Peck

Coat of Arms (Barbaracle) (M) @ Focus Sash
Ability: Tough Claws
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Shell Smash
- Cross Chop
- Poison Jab
- Razor Shell

Treebeard (Trevenant) (M) @ Sitrus Berry
Ability: Harvest
EVs: 252 HP / 4 Atk / 252 SDef
Careful Nature
- Confuse Ray
- Leech Seed
- Substitute
- Horn Leech

Drippy (Goodra) (M) @ Damp Rock
Ability: Hydration
EVs: 252 HP / 4 SAtk / 252 SDef
Calm Nature
- Rest
- Rain Dance
- Muddy Water
- Sludge Wave

So very cuddly (Qwilfish) (M) @ Assault Vest
Ability: Swift Swim
EVs: 120 HP / 252 Atk / 136 Spd
Adamant Nature
- Fell Stinger
- Poison Jab
- Aqua Tail
- Aqua Jet


=== [abilityexchange] A&E Power Smash, v2 ===

Antimony (Steelix) (F) @ Leftovers
Ability: Dry Skin
EVs: 252 HP / 4 Atk / 252 SDef
Sassy Nature
IVs: 0 Spd
- Curse
- Gyro Ball
- Rock Slide
- Earthquake

Frogdouken (Toxicroak) (M) @ Life Orb
Ability: Sheer Force
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Shadow Ball
- Dark Pulse
- Focus Blast
- Sludge Wave

Gribbit (Politoed) @ Toxic Orb
Ability: Poison Heal
EVs: 252 HP / 252 Def / 4 SAtk
Bold Nature
- Encore
- Perish Song
- Protect
- Scald

The Wet Claw (Gliscor) @ Flying Gem
Ability: Drizzle
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Acrobatics
- Swords Dance
- Earthquake
- Stealth Rock

Special Snowflake (Cryogonal) @ Leftovers
Ability: Sniper
EVs: 252 HP / 4 Def / 252 SAtk
Quiet Nature
IVs: 30 Atk / 30 Def / 30 SAtk / 0 Spd
- Frost Breath
- Reflect
- Recover
- Hidden Power [Water]

Not A Bug (Drapion) (M) @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Aqua Tail
- Crunch
- Earthquake
- Poison Jab


=== [abilityexchange] A&E Power Smash? ===

Frog Power (Politoed) @ Petaya Berry
Ability: Unburden
EVs: 12 HP / 252 SAtk / 244 Spd
Timid Nature
- Substitute
- Surf
- Ice Beam
- Hypnosis

Gotta Go Fast (Accelgor) @ Focus Sash
Ability: Drizzle
EVs: 252 HP / 4 SAtk / 252 Spd
Modest Nature
- Spikes
- Bug Buzz
- Focus Blast
- Final Gambit

Mega Luvdisc (Alomomola) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Def / 4 SAtk
Bold Nature
- Wish
- Protect
- Scald
- Healing Wish

Gooey Bug (Shuckle) @ Leftovers
Ability: Hydration
EVs: 252 HP / 4 Def / 252 SDef
Careful Nature
- Rest
- Acupressure
- Rollout
- Toxic

Dragon RAGE (Dragonite) @ Leftovers
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- ExtremeSpeed
- Outrage
- Fire Punch
- Earthquake

Crocomire (Krookodile) @ Enigma Berry
Ability: Multiscale
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Bulk Up
- Crunch
- Earthquake
- Stone Edge


=== [hackmons] Sunkern Hax ===

Seed of Doom (Sunkern) @ Focus Sash
Ability: Prankster
Level: 1
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Adamant Nature
- Destiny Bond
- ExtremeSpeed
- Endeavor
- Worry Seed

Egg Beater (Blissey) (F) @ Leftovers
Ability: Imposter
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Bold Nature
- Wish
- Toxic
- Protect
- Heal Bell

GooBug (Shuckle) @ Leftovers
Ability: Shadow Tag
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Calm Nature
- Acupressure
- Baton Pass
- Rest
- Perish Song

Venom (Arceus-Poison) @ Quick Claw
Ability: Scrappy
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Modest Nature
- Final Gambit
- Sludge Wave
- Quiver Dance
- Perish Song

Squiggles (Caterpie) (F) @ Shell Bell
Ability: Sturdy
Level: 1
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Adamant Nature
- Aqua Jet
- Endeavor
- ExtremeSpeed
- Destiny Bond

Dragonforce (Palkia) @ Draco Plate
Ability: Tinted Lens
Shiny: Yes
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Modest Nature
- Draco Meteor
- Judgment
- Spacial Rend
- Shell Smash


=== [pokebankou] Gym Leader (Poison) ===

Jenka (Scolipede) (F) @ Life Orb
Ability: Speed Boost
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
- Protect
- Megahorn
- Baton Pass
- Swords Dance

Will-O-The-Wisp (Gengar) (M) @ Gengarite
Ability: Levitate
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Focus Blast
- Shadow Ball
- Sludge Bomb
- Thunderbolt

Nii (Nidoking) (M) @ Life Orb
Ability: Sheer Force
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Earth Power
- Fire Blast
- Sludge Wave
- Ice Beam

Bouquet (Roserade) (F) @ Choice Scarf
Ability: Technician
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Venoshock
- Leaf Storm
- Weather Ball
- Extrasensory

Jelzap (Tentacruel) (M) @ Black Sludge
Ability: Rain Dish
EVs: 252 HP / 240 SDef / 16 Spd
Calm Nature
- Toxic Spikes
- Knock Off
- Confuse Ray
- Rain Dance

Not a Bug (Drapion) @ Black Sludge
Ability: Sniper
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Earthquake
- Crunch
- Poison Jab
- Whirlwind


=== [gen5ou] Mixed Weather Offense ===

Solid Gold Boogie (Forretress) (M) @ Quick Claw
Ability: Sturdy
Shiny: Yes
EVs: 252 HP / 252 Def / 4 SAtk
Bold Nature
- Rapid Spin
- Spikes
- Stealth Rock
- Volt Switch

Dodongo (Tyranitar) (M) @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 Def / 252 SDef
Jolly Nature
- Aqua Tail
- Crunch
- Stone Edge
- Dragon Dance

The Claw (Gliscor) (M) @ Flying Gem
Ability: Poison Heal
EVs: 184 HP / 252 Atk / 72 Spd
Adamant Nature
- Acrobatics
- Earthquake
- Protect
- Swords Dance

Mr. Flosty (Abomasnow) (M) @ Leftovers
Ability: Snow Warning
EVs: 172 HP / 252 Atk / 84 Spd
Adamant Nature
- Ice Shard
- Protect
- Wood Hammer
- Earthquake

RageQuit (Walrein) (M) @ Choice Scarf
Ability: Ice Body
Shiny: Yes
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Blizzard
- Super Fang
- Brine
- Hidden Power [Fire]

Piggles (Mamoswine) (M) @ Life Orb
Ability: Thick Fat
EVs: 252 HP / 252 Atk / 4 Spd
Jolly Nature
- Earthquake
- Ice Shard
- Stone Edge
- Icicle Spear


=== [ou] Spinning Dreidel Funtimes ===

Cannon Fodder (Forretress) @ Custap Berry
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 Def
Brave Nature
IVs: 0 Spd
- Stealth Rock
- Gyro Ball
- Earthquake
- Struggle Bug

Phan Phan (Donphan) (F) @ Custap Berry
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Ice Shard
- Seed Bomb
- Earthquake
- Head Smash

Jewelery (Starmie) @ Life Orb
Ability: Natural Cure
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Ice Beam
- Psychic
- Surf
- Thunderbolt

Volcanicity (Torkoal) (M) @ White Herb
Ability: Shell Armor
EVs: 4 Atk / 252 SAtk / 252 Spd
Naive Nature
- Shell Smash
- Earthquake
- Fire Blast
- Stone Edge

Special Snowflake (Cryogonal) @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 SAtk / 4 Spd
Modest Nature
IVs: 0 Atk / 30 SAtk / 30 Spd
- Ice Beam
- Recover
- Reflect
- Hidden Power [Fire]

Tortuga (Blastoise) @ Blastoisinite
Ability: Torrent
EVs: 252 SAtk / 252 HP / 4 SDef
Modest Nature
IVs: 0 Atk
- Aura Sphere
- Blizzard
- Dragon Pulse
- Hydro Pump


=== [hackmons] Hax 2.0 ===

Ohmbert (Electrode) @ Air Balloon
Ability: Wonder Guard
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
- Perish Song
- Mean Look
- Heal Bell
- Spite

Smeagol (Lugia) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
- Aqua Ring
- Ingrain
- Baton Pass
- Spore

Gooey (Shuckle) (M) @ Leppa Berry
Ability: Harvest
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Calm Nature
- Protect
- Substitute
- Spite
- Milk Drink

Peaky Snebbles (Groudon) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Careful Nature
- Nature Power
- Milk Drink
- Substitute
- Will-O-Wisp

OH DEER GOD (Xerneas) @ Pixie Plate
Ability: Tinted Lens
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Lonely Nature
- Work Up
- Judgment
- Heal Order
- Play Rough

Night Terror (Deoxys-Attack) @ Focus Sash
Ability: Pure Power
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Jolly Nature
- ExtremeSpeed
- V-create
- Bonemerang
- Outrage


=== [gen5stabmons] STABmons FEAR Cleffa ===

Mrs. Moisten (Bibarel) (F) @ Focus Sash
Ability: Simple
EVs: 252 Atk / 4 SAtk / 252 Spd
Lonely Nature
- Shell Smash
- ExtremeSpeed
- Thunderbolt
- Soak

Pachacuti (Xatu) (M) @ Focus Sash
Ability: Magic Bounce
EVs: 252 HP / 252 SAtk / 4 SDef
Modest Nature
- Hurricane
- Wish
- Heat Wave
- Grass Knot

Rock Muncher (Sableye) @ Leftovers
Ability: Prankster
EVs: 248 HP / 8 Atk / 252 Def
Impish Nature
- Swagger
- Substitute
- Recover
- Foul Play

Moskito (Yanmega) (M) @ Focus Sash
Ability: Speed Boost
EVs: 252 HP / 252 SAtk / 4 Spd
Modest Nature
- Tail Glow
- Hurricane
- Bug Buzz
- Protect

Cutie (Cleffa) @ Focus Sash
Ability: Magic Guard
Level: 1
IVs: 0 HP / 0 Atk / 0 Def / 0 SAtk / 0 SDef / 0 Spd
- Protect
- ExtremeSpeed
- Endeavor
- Aromatherapy

Naga-ette (Gyarados) (F) @ Shell Bell
Ability: Moxie
Shiny: Yes
EVs: 252 Atk / 4 SDef / 252 Spd
Serious Nature
- Brave Bird
- Crabhammer
- Outrage
- Earthquake


=== [gen5ou] Shedinja Support ===

Gordo (Shedinja) @ Lum Berry
Ability: Wonder Guard
EVs: 252 Atk / 4 SAtk / 252 Spd
Naughty Nature
- Shadow Sneak
- Protect
- Swords Dance
- X-Scissor

Bejeweled (Starmie) @ Leftovers
Ability: Natural Cure
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Thunderbolt
- Psychic
- Rapid Spin
- Hydro Pump

Tusken O'Tusky (Donphan)
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Rapid Spin
- Ice Shard
- Earthquake
- Seed Bomb

Bigsby (Gengar) (M) @ Choice Specs
Ability: Levitate
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Focus Blast
- Shadow Ball
- Trick
- Sludge Bomb

Dennis (Heatran) (M) @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 252 SAtk / 4 SDef
Modest Nature
- Protect
- Earth Power
- Lava Plume
- Dragon Pulse

Jello Cat (Espeon) @ Choice Scarf
Ability: Magic Bounce
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Hidden Power [Ice]
- Psyshock
- Shadow Ball
- Grass Knot


=== [gen5ou] This is a team. ===

Bookas (Manectric) (M) @ Expert Belt
Ability: Lightningrod
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Flamethrower
- Thunderbolt
- Volt Switch
- Hidden Power [Grass]

Miyagi-San (Alakazam) (M) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 Spd
Bold Nature
- Calm Mind
- Focus Blast
- Shadow Ball
- Recover

Daniel-San (Machamp) (M) @ Quick Claw
Ability: No Guard
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- DynamicPunch
- Ice Punch
- Earthquake
- Stone Edge

Qetzlcoatl (Xatu) @ Rocky Helmet
Ability: Magic Bounce
EVs: 252 HP / 200 Def / 56 Spd
Impish Nature
- Night Shade
- U-turn
- Roost
- Wish

Dragodrio (Hydreigon) @ Choice Scarf
Ability: Levitate
EVs: 4 Atk / 252 SAtk / 252 Spd
Hasty Nature
- Dark Pulse
- Draco Meteor
- Focus Blast
- U-turn

Dr. Freeman (Metagross) @ Steel Gem
Ability: Clear Body
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Bullet Punch
- Earthquake
- Meteor Mash
- Zen Headbutt


=== [ou] Silly Sun Sweep ===

Fiona (Ninetales) (F) @ Heat Rock
Ability: Drought
EVs: 252 HP / 4 SAtk / 252 SDef
Calm Nature
- Fire Blast
- Will-O-Wisp
- Substitute
- Protect

Diggory (Smeargle) (M) @ Custap Berry
Ability: Own Tempo
Shiny: Yes
EVs: 244 HP / 12 SDef / 252 Spd
Timid Nature
- Baton Pass
- Belly Drum
- Substitute
- Shell Smash

Hip-Hop (Jumpluff) @ Flying Gem
Ability: Chlorophyll
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Acrobatics
- Sleep Powder
- Substitute
- Seed Bomb

Constipate (Wobbuffet) (M) @ Leftovers
Ability: Shadow Tag
EVs: 252 HP / 4 Def / 252 SDef
Impish Nature
- Counter
- Destiny Bond
- Encore
- Mirror Coat

Daniel-San (Conkeldurr) (M) @ Life Orb
Ability: Sheer Force
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
- Mach Punch
- Ice Punch
- Thunder Punch
- Fire Punch

Mr. Miyagi (Alakazam) (M) @ Focus Sash
Ability: Magic Guard
EVs: 252 Spd / 252 SAtk / 4 HP
Timid Nature
IVs: 30 Atk / 30 SAtk / 30 Spd
- Focus Blast
- Psychic
- Shadow Ball
- Calm Mind


=== [gen5balancedhackmons] OMGHAXORZ!!1!!one!!1! ===

Gotta Go Fast (Deoxys-Speed) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
- Stealth Rock
- Spikes
- Whirlwind
- Taunt

Smeagol (Lugia) @ Leftovers
Ability: Prankster
Shiny: Yes
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
- Aqua Ring
- Ingrain
- Baton Pass
- Spore

Gooey (Shuckle) (M) @ Leppa Berry
Ability: Harvest
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Calm Nature
- Protect
- Substitute
- Spite
- Milk Drink

Peaky Snebbles (Groudon) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Careful Nature
- Nature Power
- Milk Drink
- Substitute
- Will-O-Wisp

Poop Eater (Dialga) @ Draco Plate
Ability: Tinted Lens
Shiny: Yes
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Lonely Nature
- Work Up
- Judgment
- Heal Order
- Outrage

Eugene (Mewtwo) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
- Quiver Dance
- Psystrike
- Substitute
- Dark Pulse


=== [cap] Create-A-Rain-Team ===

Groovy (Politoed) (M) @ Leftovers
Ability: Drizzle
EVs: 252 HP / 252 Def / 4 SDef
Bold Nature
- Perish Song
- Protect
- Scald
- Toxic

Gnarly (Mollux) (M) @ Leftovers
Ability: Dry Skin
EVs: 252 HP / 252 SAtk / 4 SDef
Modest Nature
- Substitute
- Sludge Bomb
- Fire Blast
- Thunderbolt

Mondo (Aurumoth) @ Choice Specs
Ability: Illusion
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Thunder
- Hydro Pump
- Focus Blast
- Blizzard

Tubular (Voodoom) (M) @ Life Orb
Ability: Volt Absorb
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Aura Sphere
- Dark Pulse
- Vacuum Wave
- Taunt

Awesome (Necturna) @ Leftovers
Ability: Forewarn
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Power Whip
- Shadow Sneak
- Will-O-Wisp
- Soak

Radical (Tomohawk) (M) @ Leftovers
Ability: Prankster
EVs: 252 HP / 252 Def / 4 SAtk
Bold Nature
- Aura Sphere
- Hurricane
- Roost
- Substitute


=== [gen5stabmons] STABmons Hail ===

Obamasnow (Abomasnow) (M) @ Choice Scarf
Ability: Snow Warning
Shiny: Yes
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Blizzard
- Petal Dance
- Spore
- Focus Blast

Miyagi-San (Alakazam) (M) @ Focus Sash
Ability: Magic Guard
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Magic Coat
- Psycho Boost
- Luster Purge
- Lunar Dance

Where's Mah Beer?? (Rotom-Frost) @ Focus Sash
Ability: Levitate
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Blizzard
- Thunderbolt
- Thunder Wave
- Shadow Ball

Sexual Trasmission (Cloyster) @ Focus Sash
Ability: Skill Link
Shiny: Yes
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Crabhammer
- Icicle Spear
- Rock Blast
- Shell Smash

No! Not the Bees! (Leavanny) (F) @ Focus Sash
Ability: Overcoat
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Attack Order
- Baton Pass
- Swords Dance
- Power Whip

Channel the Pegasus (Escavalier) @ Leftovers
Ability: Overcoat
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Megahorn
- Swords Dance
- Meteor Mash
- Bullet Punch


=== [gen5stabmons] STABmon Full Sweep Team ===

Rick James (Aerodactyl) (M) @ Focus Sash
Ability: Rock Head
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Taunt
- Mirror Move
- Head Smash
- Brave Bird

Virtual Screaming (Porygon-Z) @ Focus Sash
Ability: Adaptability
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Shell Smash
- Hyper Voice
- Ice Beam
- Thunderbolt

Jello Cat (Espeon) (M) @ Choice Specs
Ability: Magic Bounce
EVs: 4 Atk / 252 SAtk / 252 Spd
Hasty Nature
- Psycho Boost
- Shadow Ball
- ExtremeSpeed
- Hidden Power [Fighting]

Stag Nate (Heracross) (M) @ Focus Sash
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Hi Jump Kick
- Quiver Dance
- Megahorn
- Mach Punch

Darth Pooh (Ursaring) (M) @ Flame Orb
Ability: Guts
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- ExtremeSpeed
- Fake Out
- Close Combat
- Crunch

Ballerina (Kyurem-Black) @ Focus Sash
Ability: Teravolt
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
IVs: 30 Atk / 30 SAtk
- Dragon Dance
- Outrage
- Bolt Strike
- Ice Shard


=== [ou] Bullshit Baton Pass ===

Sketchup (Smeargle) @ Focus Sash
Ability: Own Tempo
EVs: 252 HP / 4 SDef / 252 Spd
Timid Nature
- Ingrain
- Spore
- Baton Pass
- Rock Polish

Buggidy (Volbeat) @ Mental Herb
Ability: Prankster
EVs: 252 HP / 4 SDef / 252 Spd
Timid Nature
- Baton Pass
- Encore
- Substitute
- Tail Glow

Mr. Potato Head (Probopass) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 SAtk / 4 SDef
Modest Nature
- Earth Power
- Power Gem
- Flash Cannon
- Discharge

Gotta Go Fast (Scolipede) @ Mental Herb
Ability: Speed Boost
EVs: 252 HP / 252 Def / 4 SDef
Impish Nature
- Baton Pass
- Protect
- Substitute
- Swords Dance

Buttercup (Venomoth) (F) @ Black Sludge
Ability: Tinted Lens
EVs: 252 HP / 160 Def / 96 Spd
Timid Nature
- Bug Buzz
- Baton Pass
- Quiver Dance
- Sleep Powder

Anti-Rape Goblin (Cloyster) @ King's Rock
Ability: Skill Link
EVs: 252 Atk / 4 SAtk / 252 Spd
Serious Nature
- Ice Shard
- Icicle Spear
- Rock Blast
- Hydro Pump


=== [gen5ou] Rain Dickery ===

Ohmbert (Electrode) @ Focus Sash
Ability: Aftermath
EVs: 252 SAtk / 252 Spd
Modest Nature
- Foul Play
- Thunder
- Volt Switch
- Hidden Power [Ice]

Bookas (Manectric) (M) @ Expert Belt
Ability: Lightningrod
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
- Snarl
- Thunder
- Volt Switch
- Hidden Power [Grass]

Blastah (Forretress) (M) @ Quick Claw
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def
Relaxed Nature
IVs: 0 Spd
- Rapid Spin
- Stealth Rock
- Volt Switch
- Gyro Ball

Rhondo (Cloyster) (M) @ King's Rock
Ability: Skill Link
EVs: 252 Atk / 4 SAtk / 252 Spd
Naughty Nature
- Icicle Spear
- Rock Blast
- Hydro Pump
- Shell Smash

Triple Noms (Hydreigon) (M) @ Choice Scarf
Ability: Levitate
EVs: 4 Atk / 252 SAtk / 252 Spd
Hasty Nature
- Dark Pulse
- Draco Meteor
- Focus Blast
- U-turn

Gribbit (Politoed) (F) @ Leftovers
Ability: Drizzle
EVs: 252 HP / 252 Def / 4 SAtk
Bold Nature
- Scald
- Protect
- Perish Song
- Toxic


=== [gen5ou] It's a trap! ===

Mr. Potato Head (Probopass) (M) @ Quick Claw
Ability: Sand Force
Shiny: Yes
EVs: 252 HP / 252 SAtk / 4 Spd
Modest Nature
- Earth Power
- Power Gem
- Volt Switch
- Flash Cannon

Tusky McTuskerson (Hippowdon) (M) @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 252 Def / 4 SDef
Bold Nature
- Protect
- Slack Off
- Stealth Rock
- Whirlwind

Terminatrix (Durant) (F) @ Choice Scarf
Ability: Truant
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Entrainment
- Iron Head
- Superpower
- X-Scissor

Diggypaws (Dugtrio) (M) @ Focus Sash
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Protect
- Stone Edge
- Earthquake
- Hone Claws

Hot Stuff (Heatran) (F) @ Choice Scarf
Ability: Flash Fire
Shiny: Yes
EVs: 4 HP / 252 SAtk / 252 Spd
Quiet Nature
- Fire Blast
- Earth Power
- Eruption
- Dragon Pulse

E.N.I.A.C. (Metagross) @ Choice Band
Ability: Clear Body
Shiny: Yes
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Bullet Punch
- Earthquake
- Meteor Mash
- Zen Headbutt


=== [gen5ou] Assistance v2.0 ===

Over9000tales (Ninetales) @ Leftovers
Ability: Drought
EVs: 4 HP / 252 Def / 252 SDef
Bold Nature
- Mimic
- Protect

Dancin' Panda (Spinda) (F) @ Leftovers
Ability: Contrary
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Assist
- Protect

The Original (Victini) @ Choice Band
Ability: Victory Star
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- V-create

Cool Cat (Liepard) (M) @ Focus Sash
Ability: Prankster
EVs: 252 HP / 252 Atk / 4 Spd
Adamant Nature
- Assist
- Protect

Monkeying Around (Infernape) @ Choice Band
Ability: Blaze
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Assist

Shoop Da Woop (Ditto) @ Choice Scarf
Ability: Imposter
EVs: 252 HP / 4 SAtk / 252 Spd
Timid Nature
IVs: 30 Def / 30 SAtk / 30 SDef / 30 Spd
- Transform
- 


=== [ou] Dragons??? ===

In Disguise (Zoroark) @ Focus Sash
Ability: Illusion
EVs: 4 Atk / 252 SAtk / 252 Spd
Hasty Nature
- Dark Pulse
- Focus Blast
- Flamethrower
- U-turn

Commando (Garchomp) (M) @ Garchompite
Ability: Rough Skin
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Swords Dance
- Outrage
- Earthquake
- Aqua Tail

OMGHAXORZ (Haxorus) (M) @ Choice Scarf
Ability: Mold Breaker
EVs: 252 Atk / 36 SAtk / 220 Spd
Naive Nature
- Superpower
- Outrage
- Aqua Tail
- Draco Meteor

Osirus (Latios) (M) @ Life Orb
Ability: Levitate
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Thunderbolt
- Surf
- Dragon Pulse
- Psyshock

Poumpadour (Staraptor) (M) @ Life Orb
Ability: Reckless
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Brave Bird
- Close Combat
- Quick Attack
- U-turn

Black Dynamite (Kyurem-Black) @ Power Herb
Ability: Teravolt
EVs: 252 Atk / 4 SDef / 252 Spd
Adamant Nature
- Fusion Bolt
- Freeze Shock
- Outrage
- Stone Edge


=== [gen5ou] Cold as Hail ===

Mr. Flosty (Abomasnow) (M) @ Life Orb
Ability: Snow Warning
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Ice Shard
- Outrage
- Wood Hammer
- Protect

Vajayjay (Cloyster) (F) @ King's Rock
Ability: Skill Link
EVs: 252 Atk / 4 SAtk / 252 Spd
Naughty Nature
- Icicle Spear
- Shell Smash
- Rock Blast
- Hydro Pump

Mustachio (Alakazam) (M) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 Spd
Bold Nature
- Substitute
- Calm Mind
- Recover
- Psychic

GraveChill (Froslass) (F) @ Focus Sash
Ability: Cursed Body
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Destiny Bond
- Thunderbolt
- Ice Beam
- Shadow Ball

Wut (Sigilyph) (M) @ Flame Orb
Ability: Magic Guard
EVs: 252 HP / 4 Def / 252 SDef
Calm Nature
- Cosmic Power
- Psycho Shift
- Roost
- Stored Power

Chompa (Mawile) (M) @ Focus Sash
Ability: Sheer Force
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Fire Fang
- Swords Dance
- Sucker Punch
- Iron Head


=== [gen5ou] Flaming Faggots ===

Fiona (Ninetales) (F) @ Leftovers
Ability: Drought
EVs: 252 HP / 4 SAtk / 252 SDef
Calm Nature
- Will-O-Wisp
- Protect
- Flamethrower
- Roar

Shrubbery (Victreebel) (F) @ Life Orb
Ability: Chlorophyll
EVs: 4 HP / 252 SAtk / 252 Spd
Modest Nature
IVs: 30 Atk / 30 SAtk / 30 Spd
- Growth
- Weather Ball
- Sludge Bomb
- SolarBeam

Three Stooges (Dugtrio) (M) @ Focus Sash
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Earthquake
- Reversal
- Stone Edge
- Sucker Punch

Constipate (Wobbuffet) (M) @ Leftovers
Ability: Shadow Tag
Shiny: Yes
EVs: 252 HP / 4 Atk / 252 SDef
Careful Nature
- Counter
- Destiny Bond
- Encore
- Mirror Coat

Poop Thrower (Ambipom) (M) @ Silk Scarf
Ability: Technician
EVs: 252 Atk / 4 SDef / 252 Spd
Adamant Nature
- Fake Out
- Knock Off
- U-turn
- Double Hit

Cottonpuff (Jumpluff) (F) @ Flying Gem
Ability: Chlorophyll
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Acrobatics
- Swords Dance
- Seed Bomb
- Encore


=== [gen5ou] Trick Room Offensive ===

Nuke Dukem (Octillery) (M) @ Mystic Water
Ability: Sniper
EVs: 252 HP / 4 Def / 252 SAtk
Quiet Nature
IVs: 0 Spd
- Energy Ball
- Ice Beam
- Water Spout
- Surf

Runefaust (Bronzong) @ Leftovers
Ability: Levitate
EVs: 252 HP / 4 Def / 252 SDef
Relaxed Nature
IVs: 0 Spd
- Trick Room
- Explosion
- Stealth Rock
- Gyro Ball

Fauxliage (Sudowoodo) (M) @ Life Orb
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 SDef
Brave Nature
IVs: 0 Spd
- Hammer Arm
- Wood Hammer
- Sucker Punch
- Stone Edge

Jell-O Pudding (Reuniclus) (F) @ Life Orb
Ability: Magic Guard
EVs: 252 HP / 252 SAtk / 4 SDef
Quiet Nature
IVs: 0 Spd
- Focus Blast
- Psychic
- Trick Room
- Shadow Ball

Slo'kweesha (Slowking) (F) @ Leftovers
Ability: Regenerator
EVs: 252 HP / 252 Def / 4 SAtk
Sassy Nature
IVs: 0 Spd
- Scald
- Psyshock
- Trick Room
- Slack Off

Cameltoe (Camerupt) (F) @ Charcoal
Ability: Solid Rock
EVs: 252 HP / 252 SAtk / 4 SDef
Quiet Nature
- Eruption
- Explosion
- Earth Power
- Hidden Power [Grass]


=== [gen5ou] Mixed Weather HellStall ===

Solid Gold Boogie (Forretress) (F) @ Quick Claw
Ability: Sturdy
Shiny: Yes
EVs: 252 HP / 252 Def / 4 SDef
Calm Nature
- Rapid Spin
- Spikes
- Stealth Rock
- Volt Switch

Mr. Flosty (Abomasnow) (M) @ Choice Scarf
Ability: Snow Warning
EVs: 252 Atk / 252 SAtk / 4 Spd
Hasty Nature
- Blizzard
- Hidden Power [Fire]
- Wood Hammer
- Earthquake

Dodongo (Tyranitar) (M) @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 SDef / 252 Spd
Impish Nature
- Aqua Tail
- Crunch
- Superpower
- Dragon Dance

Piggles (Mamoswine) (F) @ Life Orb
Ability: Thick Fat
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Ice Shard
- Icicle Spear
- Earthquake
- Stone Edge

RageQuit (Walrein) (M) @ Leftovers
Ability: Ice Body
Shiny: Yes
EVs: 248 HP / 8 Def / 252 SDef
Calm Nature
- Protect
- Roar
- Substitute
- Blizzard

The Claw (Gliscor) (M) @ Toxic Orb
Ability: Poison Heal
EVs: 252 HP / 184 Def / 72 Spd
Impish Nature
- Protect
- Substitute
- Toxic
- Earthquake


=== [gen5ou] Fire from the Sky ===

Chlamydia (Cloyster) (F) @ King's Rock
Ability: Skill Link
Shiny: Yes
EVs: 252 Atk / 4 SAtk / 252 Spd
Naughty Nature
- Icicle Spear
- Rock Blast
- Shell Smash
- Hidden Power [Fire]

Three Stooges (Dugtrio) (M) @ Focus Sash
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Reversal
- Earthquake
- Stone Edge
- Sucker Punch

Fiona (Ninetales) (F) @ Leftovers
Ability: Drought
EVs: 252 HP / 4 Def / 252 SDef
Calm Nature
- Heat Wave
- Will-O-Wisp
- SolarBeam
- Protect

Liquid Hot MAG-MA (Heatran) (M) @ Air Balloon
Ability: Flash Fire
EVs: 252 HP / 252 SAtk / 4 SDef
Quiet Nature
- Earth Power
- Overheat
- Stealth Rock
- Eruption

Sandstorm (Arcanine) @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 252 Atk / 4 Spd
Jolly Nature
- Close Combat
- ExtremeSpeed
- Flare Blitz
- Wild Charge

Quickrete (Conkeldurr) @ Flame Orb
Ability: Guts
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Fire Punch
- Drain Punch
- Ice Punch
- Mach Punch


=== [gen5ou] Hundred Acre Smoldering Crater ===

Big Bee (Ninjask) (M) @ Mental Herb
Ability: Speed Boost
EVs: 252 HP / 252 Def / 4 SDef
Impish Nature
- Baton Pass
- Protect
- Substitute
- Swords Dance

Pooh (Ursaring) (M) @ Flame Orb
Ability: Guts
EVs: 252 HP / 252 Atk / 4 Spd
Adamant Nature
- Close Combat
- Crunch
- Facade
- Protect

Piglet (Grumpig) (M) @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 4 SAtk / 252 SDef
Bold Nature
- Heal Bell
- Thunder Wave
- Psychic
- Confuse Ray

Eeyore (Donphan) (M) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 SDef
Impish Nature
- Ice Shard
- Rapid Spin
- Stealth Rock
- Earthquake

Tigger (Raikou) @ Life Orb
Ability: Pressure
Shiny: Yes
EVs: 4 Def / 252 SAtk / 252 Spd
Rash Nature
- Aura Sphere
- Thunderbolt
- Hidden Power [Ice]
- Volt Switch

Rabbit (Lopunny) (F) @ Choice Scarf
Ability: Klutz
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Fake Out
- Switcheroo
- ThunderPunch
- Ice Punch


=== [gen5ou] Random-ass OU Team ===

Blaaaarggg!!!! (Ditto) @ Choice Scarf
Ability: Imposter
Shiny: Yes
EVs: 252 HP / 4 Atk / 252 Spd
Naive Nature
IVs: 30 Def / 30 SAtk / 30 SDef / 30 Spd
- Transform
- 
- 
- 

Omelette (Chansey) (F) @ Eviolite
Ability: Natural Cure
EVs: 252 HP / 252 Def / 4 Spd
Bold Nature
- Heal Bell
- Softboiled
- Wish
- Seismic Toss

Mel (Breloom) (M) @ Life Orb
Ability: Technician
EVs: 4 HP / 252 Atk / 252 Spd
Jolly Nature
- Bullet Seed
- Swords Dance
- Mach Punch
- Spore

Spoons (Alakazam) (F) @ Life Orb
Ability: Magic Guard
Shiny: Yes
EVs: 4 HP / 252 SAtk / 252 Spd
Timid Nature
- Focus Blast
- Psyshock
- Calm Mind
- Substitute

Naga-ette (Gyarados) (F) @ Leftovers
Ability: Intimidate
Shiny: Yes
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature
- Dragon Dance
- Stone Edge
- Substitute
- Waterfall

Dancing Soul (Gengar) (M) @ Leftovers
Ability: Levitate
EVs: 248 HP / 8 SAtk / 252 Spd
Timid Nature
- Disable
- Hypnosis
- Shadow Ball
- Substitute


=== [pokebankou] Gym Leader (Bug) ===

Buttercup (Accelgor) (F) @ Focus Sash
Ability: Unburden
EVs: 252 HP / 4 SAtk / 252 Spd
Timid Nature
- Bug Buzz
- Focus Blast
- Spikes
- Final Gambit

Blaster (Forretress) (F) @ Quick Claw
Ability: Sturdy
EVs: 252 HP / 252 Def / 4 SDef
Relaxed Nature
IVs: 0 Spd
- Rapid Spin
- Stealth Rock
- Volt Switch
- Gyro Ball

Kracko (Venomoth) (M) @ Black Sludge
Ability: Wonder Skin
EVs: 248 HP / 8 Def / 252 Spd
Timid Nature
- Bug Buzz
- Quiver Dance
- Sleep Powder
- Substitute

Wiggler (Volcarona) (F) @ Chesto Berry
Ability: Flame Body
EVs: 160 HP / 236 SAtk / 112 Spd
Modest Nature
- Fiery Dance
- Bug Buzz
- Quiver Dance
- Rest

Meta Knight (Scizor) (M) @ Scizorite
Ability: Light Metal
EVs: 252 HP / 40 Atk / 216 Spd
Adamant Nature
- Bug Bite
- Bullet Punch
- Roost
- Swords Dance

Gooey (Shuckle) (M) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Def / 252 SDef
Relaxed Nature
IVs: 0 Spd
- Acupressure
- Gyro Ball
- Rest
- AncientPower


=== [ubers] Amazing Uber Team ===

Phallus (Metapod) (M) @ Focus Sash
Ability: Shed Skin
EVs: 252 HP / 252 Def / 4 SDef
Brave Nature
- Bug Bite
- Electroweb
- Snore
- Iron Defense

Jimmy-Dean (Weedle) (M) @ Focus Sash
Ability: Shield Dust
Shiny: Yes
EVs: 252 HP / 252 Atk / 4 SAtk
Naughty Nature
- Bug Bite
- Electroweb
- Poison Sting
- String Shot

Alphabetical! (Unown) @ Choice Scarf
Ability: Levitate
EVs: 252 SAtk / 4 SDef / 252 Spd
Timid Nature
- Hidden Power [Dragon]

Ice Cold Hustler (Delibird) @ Choice Band
Ability: Hustle
EVs: 252 Atk / 4 SDef / 252 Spd
Jolly Nature
- Ice Shard
- Ice Punch
- Rapid Spin
- Aerial Ace

Shinobi (Farfetch'd) @ Stick
Ability: Defiant
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Brave Bird
- Leaf Blade
- Iron Tail
- Quick Attack

Fangler (Zubat) @ Focus Sash
Ability: Infiltrator
EVs: 252 HP / 252 Atk / 4 SDef
Adamant Nature
- Super Fang
- Whirlwind
- Acrobatics
- U-turn


=== [gen5hackmons] True Hax ===

Go-Gurt (Shuckle) @ Leftovers
Ability: Simple
Shiny: Yes
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Calm Nature
IVs: 0 Atk
- Acupressure
- Rest
- Baton Pass
- Snore

Dr. Butthurt (Slaking) @ White Herb
Ability: Illusion
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Jolly Nature
- ExtremeSpeed
- V-create
- Bolt Strike
- Outrage

Ochre Jelly (Shuckle) @ Leftovers
Ability: Shadow Tag
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Bold Nature
IVs: 0 Atk
- Substitute
- Gastro Acid
- Heal Order
- Perish Song

Eugene (Mewtwo) @ Life Orb
Ability: Sheer Force
EVs: 252 HP / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Timid Nature
IVs: 0 Atk
- Flamethrower
- Ice Beam
- Psychic
- Thunderbolt

Cannon Fodder (Forretress) (F) @ Leftovers
Ability: Unaware
EVs: 252 HP / 252 Def / 252 SDef / 252 Spd
Timid Nature
IVs: 0 Atk / 0 SAtk / 0 Spd
- Swagger
- Foul Play
- Worry Seed
- Softboiled

Bone Saw (Marowak) @ Thick Club
Ability: Pure Power
EVs: 252 HP / 252 Atk / 252 Def / 252 SAtk / 252 SDef / 252 Spd
Adamant Nature
- Bonemerang
- Rock Blast
- Aqua Jet
- Icicle Spear


=== [ou] Gen VI Trick Room Team, v1 ===

Crunchy Cupcake (Carbink) @ Custap Berry
Ability: Sturdy
EVs: 252 SDef / 252 HP / 4 Atk
Sassy Nature
IVs: 0 Spd
- Explosion
- Stealth Rock
- Trick Room
- Reflect

Mouseketeer (Azumarill) (M) @ Leftovers
Ability: Huge Power
EVs: 252 HP / 252 Atk / 4 SDef
Brave Nature
IVs: 0 Spd
- Aqua Jet
- Play Rough
- Waterfall
- Ice Punch

Gulf of Mexico (Dragalge) (F) @ Assault Vest
Ability: Adaptability
EVs: 252 SAtk / 252 HP / 4 SDef
Quiet Nature
IVs: 0 Atk / 0 Spd
- Dragon Pulse
- Shadow Ball
- Sludge Wave
- Hydro Pump

Jack-O-Lantern (Gourgeist-Super) (M) @ Leftovers
Ability: Insomnia
EVs: 252 Atk / 252 HP / 4 Def
Brave Nature
IVs: 0 Spd
- Trick Room
- Gyro Ball
- Seed Bomb
- Shadow Sneak

Body Snatcher (Beheeyem) @ Leftovers
Ability: Analytic
EVs: 252 HP / 252 SAtk / 4 SDef
Quiet Nature
IVs: 0 Atk / 0 Spd
- Psychic
- Energy Ball
- Trick Room
- Thunderbolt

Chernobyl (Victini) @ Leftovers
Ability: Victory Star
EVs: 252 HP / 252 Atk / 4 SDef
Brave Nature
IVs: 0 Spd
- Trick Room
- V-create
- U-turn
- Final Gambit


=== Ability Loan ===

KabuKabu (Kabutops) (M) @ Focus Sash
Ability: Unaware
EVs: 252 Atk / 4 HP / 252 Spd
Adamant Nature
- Aqua Jet
- Stone Edge
- Rain Dance
- Waterfall

Afro Man (Bouffalant) (M) @ Razor Claw
Ability: Sniper
EVs: 252 Atk / 252 HP / 4 SDef
Adamant Nature
IVs: 0 Spd
- Earthquake
- Head Charge
- Focus Energy
- Outrage

Sound of Music (Noivern) @ Focus Sash
Ability: Aerilate
EVs: 252 Spd / 252 SAtk / 4 Atk
Hasty Nature
- Draco Meteor
- Boomburst
- U-turn
- Dark Pulse

Sabotender (Cacturne) @ Leftovers
Ability: Moxie
EVs: 252 Atk / 4 HP / 252 Spd
Jolly Nature
- Sucker Punch
- Focus Punch
- Substitute
- Fell Stinger

Ohmbert (Electrode) @ Flame Orb
Ability: Quick Feet
EVs: 252 Spd / 252 SAtk / 4 HP
Timid Nature
IVs: 0 Atk
- Electro Ball
- Foul Play
- Volt Switch
- Protect

Captain Falcon (Archeops) (M) @ Life Orb
Ability: Magic Guard
Shiny: Yes
EVs: 252 Spd / 252 Atk / 4 SDef
Jolly Nature
- Earthquake
- Dragon Claw
- Head Smash
- Knock Off


```