created: 20140116210927756
creator: Stephan Hradek
modified: 20201012231040649
modifier: eloquentlizard
title: slider
type: text/vnd.tiddlywiki

\define slider(label)
<$button popup="$:/state/$label$" class="tc-btn-invisible tw-slider tc-tiddlylink"><$reveal type="match" text="" default="" state="$:/state/$label$">{{$:/core/images/right-arrow}}</$reveal><$reveal type="nomatch" text="" default="" state="$:/state/$label$">{{$:/core/images/down-arrow}}</$reveal> {{$label$||unwikified}}</$button>
<$reveal type="nomatch" text="" default="" state="$:/state/$label$" animate="yes">
<div>

<blockquote>

<$transclude/>

</blockquote>

</div>
</$reveal>
\end

<$macrocall $name="slider" label={{!!title}}/>