created: 20150217170424490
creator: eloquentlizard
modified: 20201012231045681
modifier: eloquentlizard
tags: [[Special Rule]]
title: Spore Node
type: text/vnd.tiddlywiki

A model with this special rule can produce a [[Spore Mine]] Cluster with three Spore Mines in the Shooting phase, in addition to any attacks it
makes. Place the Spore Mines wholly within 6" of the model, in unit coherency and not in impassable terrain or within 1" of an enemy model. After they are placed, the [[Spore Mine]]s are treated as a separate unit for the rest of the battle.

Once per battle, a Sporocyst can produce a single [[Mucolid Spore]] instead of a [[Spore Mine]] Cluster. This is
placed in the same way as a [[Spore Mine]] Cluster.