created: 20150218191703579
creator: eloquentlizard
description: The Ymgarl Genestealers have long been a cancerous blight on the worlds of the Imperium. Their insatiable voracity is legend amongst those that have had the misfortune to encounter them and live. Now, dark rumours have surfaced of another Tyranid leader-beast that appears to share the unfathomable adaptability of the Ymgarl Genestealers.
modified: 20201012231046791
modifier: eloquentlizard
points: 25
tags: Biomorph [[Tyranid Bio-artefacts]]
title: The Ymgarl Factor
type: text/vnd.tiddlywiki

At the start of every game turn, a model with //the Ymgarl Factor// must alter their form into one of the three listed below. The bonus gained lasts until the end of the game turn. The same form cannot be chosen in two consecutive turns.

*''Slashing Claws'': The model has +1 Strength.
*''Tentacled Limbs'': The model has +1 Attack.
*''Protective Carapace'': The model’s armour save is improved by 1. 

''Special'': Unlike other Tyranid Bio-artefacts, //the Ymgarl Factor// does not replace a model's [[scything talons|Scything Talons]] and so can be taken in addition to any other weapon/upgrade.