created: 20150227023007765
creator: eloquentlizard
description: For more than two hundred years after Hive Fleet Behemoth’s rampage, the Imperium was relatively untroubled by the Tyranids. Though several smaller hive fleets passed into the galaxy in that time, they primarily vented their fury on alien worlds, leading many to believe the Tyranid menace was all but ended. Nothing could have been further from the truth.
list: [[The Tendrils of Kraken]] [[Ichar IV]] [[The Splinter Fleets]]
modified: 20201013152714733
modifier: eloquentlizard
tags: $:/Lore/Tyranids
title: The Kraken
type: text/vnd.tiddlywiki

By early 990.M41, a new Tyranid invasion had descended upon the Imperium, and it was named Kraken. Where Hive Fleet Behemoth had fought as a single massive wave that advanced and fought as one, Kraken was actually a series of smaller fleets that moved to attack many worlds simultaneously. Not only did this compound the Imperium’s difficulty in opposing the hive fleet, it spread the Shadow in the Warp tenfold. Whole sectors were silenced simultaneously, isolated by the Hive Mind’s choking influence. Only months after the onslaught had begun did accounts begin to reach the wider Imperium – grim tales of skies turned black by clouds of poisonous spores and of hulking monsters, ripping and slashing with murderous claws. Stories of billions of creatures swarming across the face of a world, devouring everything in their path. Whole populations had been subdued or wiped out in a single night, and those taken alive had envied the dead.

<$list filter="[is[current]tagging[]]">

!!{{!!title}}
{{}}

</$list>