created: 20150227162910344
creator: eloquentlizard
modified: 20201012231046751
modifier: eloquentlizard
tags: [[Doom of the Eldar]]
title: The Walking Dead
type: text/vnd.tiddlywiki

Even with every Eldar on Iyanden armed, the swarm that approached still vastly outnumbered the defenders. With a heavy heart, Kelmon ordered the ghost warriors to be brought forth. In an act considered by many Eldar to be akin to tomb robbing, the spirit stones of Iyanden’s ancestors were plucked from their resting places and placed in the wraithbone shells of war-constructs to fight alongside their still-living children. It is a testament to the terrible threat Hive Fleet Kraken posed that it forced the Eldar to commit such a distasteful act. Without the ghost warriors, the Tyranids would have overwhelmed the craftworld, but by waking them from death, Kelmon risked the accumulated wisdom, cultural and racial memories of Iyanden itself.

<<<
//‘Gather the dead for war, let them join our ranks, lest we are forced to join theirs.’//

---Farseer Kelmon
<<<

