created: 20150227035015646
creator: eloquentlizard
modified: 20201012231046642
modifier: eloquentlizard
tags: [[The Kraken]]
title: The Splinter Fleets
type: text/vnd.tiddlywiki

The scattered remnants of the Tyranid attack on Ichar IV fled towards the galactic core, driving well within the defence perimeters drawn against Hive Fleet Kraken. These splinter fleets have, if anything, become an even greater threat as they feed upon unsuspecting and ill-defended worlds far from the major war zones. Running battles with the splinter fleets have continued for many years since Kraken’s passage, draining the galaxy’s defences against later incursions. It is doubtful if the true extent of the devastation caused by the hive fleet will ever be known.

Splinter fleets can comprise as few as a dozen hive ships, but even a dozen bio-ships are more than capable of overrunning a world and harvesting its biomass to become a yet greater threat. Some have become so large as to be classified as a new, distinct hive fleet. Indeed, Hive Fleet Magalodon is grown from one of Kraken’s sundered tendrils, and continues to ravage the Imperium to this day.

Doubtless, the Tyranids have learnt much about the inner galaxy’s defences from these splinter fleets. Every battle the Tyranids engage in, won or lost, adds to the Hive Mind’s ever-growing understanding of its prey. Was this Hive Fleet Kraken’s true goal all along? Who can say? It is perhaps preferable to believe that the Hive Mind had this very eventuality planned from the onset, rather than to entertain the only other possibility: that the Hive Mind has the strategic wit to turn even its defeats into victories elsewhere…