created: 20150226231802315
creator: eloquentlizard
modified: 20201013152711976
modifier: eloquentlizard
tags: $:/Lore/Tyranids
title: Tyranid Bio-ships
type: text/vnd.tiddlywiki

Tyranid bio-ships are enormous space-swimming creatures, whose grotesque forms are endless in variety and function. No bio-ship is truly a single organism; rather, each is a complex composite of dozens, if not hundreds, of different creatures. Every part, every organ and extremity, is a specifically designed bio-construct operating under the single, unified consciousness of the bio-ship itself.

The largest bio-ships dwarf even the battleships of the Imperial Navy. Their outer skins are pocked with meteor craters, and grasping tentacles the length of hive-spires seek out morsels to consume; enemy ships caught within their grasp are doomed to be broken apart and rammed into impossibly vast, churning maws. Nor are bio-ships defenceless at range, for many possess giant bio-cannons that spit gouts of acid and other, stranger projectiles across the vacuum, debilitating their prey before closing for the kill.

Many Tyranid ships are incredibly old, having travelled through the intergalactic void for aeons. Moving together in great shoals, bio-ships hibernate as they traverse space. The vast majority of Tyranid organisms within a ship’s cavernous innards also lie in a dormant state – thousands of warrior-creatures are incubated within pods that line the vessel’s reproductive chambers. These sleeping horrors are but a defence force, maintained in case the bio-ship comes under attack. A small number of sentry creatures scuttle through the bio-ship’s arterial passageways, searching for invaders like an immune system. If any should be found, a telepathic signal is sent that awakens their kin from their slumber. A foe foolish enough to board a Tyranid bio-ship will soon find itself overwhelmed by a flood of frenzied Tyranids whose only thought is the protection of the ship. 

Aside from the sentries, the only other creatures moving around within the miles of arterial passages and tubes that make up a Tyranid bio-ship are lesser creatures that perform mindless, repetitive duties to keep the ship healthy during its long passage. Some exist purely to eat away unwanted growths and dead tissues, others to transport fluids from one part of the ship to another, a few to feed strange organs whose functions defy all understanding. It is only once the hive fleet nears a prey world that the bio-ship stirs to full wakefulness. The Hive Mind’s influence spreads through the ship and individual organs jolt into life in response. The bio-ship begins to create thousands, if not millions more warrior-organisms in preparation for the invasion, digestive tracts the size of cities grumbling in anticipation of the feast to come.