echo -e "                \x5F\x5F\x5F\x5F\x5F\x5F   \x5F\x5F\x5F   \x5F\x5F\x5F\x5F\x5F  \x5F   \x5F                 "
echo -e "     Welcome to \x7C \x5F\x5F\x5F \x5C \x2F \x5F \x5C \x2F  \x5F\x5F\x5F\x7C\x7C \x7C \x7C \x7C                "
echo -e " \x5F\x5F\x5F\x5F\x5F\x5F  \x5F\x5F\x5F\x5F\x5F\x5F \x7C \x7C\x5F\x2F \x2F\x2F \x2F\x5F\x5C \x5C\x5C \x60\x2D\x2D\x2E \x7C \x7C\x5F\x7C \x7C \x5F\x5F\x5F\x5F\x5F\x5F  \x5F\x5F\x5F\x5F\x5F\x5F "
echo -e "\x7C\x5F\x5F\x5F\x5F\x5F\x5F\x7C\x7C\x5F\x5F\x5F\x5F\x5F\x5F\x7C\x7C \x5F\x5F\x5F \x5C\x7C  \x5F  \x7C \x60\x2D\x2D\x2E \x5C\x7C  \x5F  \x7C\x7C\x5F\x5F\x5F\x5F\x5F\x5F\x7C\x7C\x5F\x5F\x5F\x5F\x5F\x5F\x7C"
echo -e "                \x7C \x7C\x5F\x2F \x2F\x7C \x7C \x7C \x7C\x2F\x5C\x5F\x5F\x2F \x2F\x7C \x7C \x7C \x7C                "
echo -e "                \x5C\x5F\x5F\x5F\x5F\x2F \x5C\x5F\x7C \x7C\x5F\x2F\x5C\x5F\x5F\x5F\x5F\x2F \x5C\x5F\x7C \x7C\x5F\x2F v$BASH_VERSION"
echo -e "\x5Bbash\x5D\x09Logged in as $LOGNAME\x2E Welcome back\x21"
echo -e "\x5Bbash\x5D\x09Command prompt initializing\x2E\x2E\x2E"
# Reference: _ = \x5F
# Reference: | = \x7C
# Reference: ` = \x60
# Reference: \ = \x5C
# Reference: / = \x2F
# Reference: . = \x2E
# Reference: - = \x2D
# Reference: ( = \x28
# Reference: ) = \x29
# Reference: [ = \x5B
# Reference: ] = \x5D