created: 20150603053518965
creator: Jeanbeaux
modified: 20200728191106069
modifier: Jeanbeaux
tags: $:/tags/AboveStory
title: $:/core/ui/_NavigationBar
type: text/vnd.tiddlywiki

<$reveal state="$:/state/sidebar" type="match" text="no">
<div class="tc-notification" style="padding:0.5em;;-moz-border-radius:20px;border-radius:20px;-webkit-border-radius:20px;"><div class="" style="border-bottom:1px solid #cccccc;"> <$list filter="[tag[$:/tags/_NavigationBar]]"><span style="margin-left:0.5em;"> {{}} </span></$list></div>
<div><$list filter="[tag[Table of Contents]sort[list]]">
{{||$:/core/ui/_NavigationBar/_ButtonTemplate}}
</$list></div></div></$reveal>