created: 20150210033159734
creator: eloquentlizard
modified: 20200728191105840
modifier: eloquentlizard
tags: $:/tags/Image
title: $:/core/images/_crown
type: text/vnd.tiddlywiki

<svg class="tc-image-button" width="22pt" height="22pt" viewBox="0 0 34 34" >
<path d="M9.036,7.802c0.914,0,1.651-0.664,1.651-1.483c0-0.821-0.737-1.484-1.651-1.484
	c-0.909,0-1.648,0.663-1.648,1.484C7.388,7.138,8.127,7.802,9.036,7.802z"/>
<ellipse cx="16.571" cy="2.544" rx="2.828" ry="2.544"/>
<ellipse cx="24.734" cy="6.404" rx="1.649" ry="1.484"/>
<rect x="6.358" y="24.138"  width="20.426" height="5.09"/>
<ellipse  cx="31.062" cy="5.853" rx="2.827" ry="2.545"/>
<path d="M5.657,5.946c0-1.408-1.266-2.544-2.831-2.544C1.269,3.401,0,4.538,0,5.946
	C0,7.351,1.269,8.49,2.826,8.49C4.392,8.49,5.657,7.351,5.657,5.946z"/>
<path  d="M27.879,8.871l-3.873,3.485l0.326-3.552c0,0-0.533-0.801-1.229-0.152l-2.346,2.999L17.7,6.836
	c0,0-0.842-0.859-2.263,0l-2.98,4.693l-2.021-2.878c0,0-0.517-0.817-1.167,0.051l0.213,3.873L5.664,8.871c0,0-1.18-0.477-1.743,0.67
	L6.387,23.12h20.362l3.395-13.23C30.144,9.89,29.763,8.141,27.879,8.871z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>