created: 20141226002613038
creator: eloquentlizard
description: this is descriptive text
modified: 20201018032114208
modifier: eloquentlizard
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

<$list filter="[is[current]has[created]then{!!title}]"><div class="tc-improvement-banner">
<$reveal type=match state={{!!icon}} text="" default=""><$transclude tiddler={{$:/config/DefaultTiddlerIcon}}/></$reveal><$reveal type=nomatch state={{!!icon}} text="" default=""><$transclude tiddler={{!!icon}}/></$reveal> <$list filter="[is[current]has[description]then{!!title}]"> <span class="tc-title" style="font-style:italic;font-weight:bold;"> {{!!description}}</span> ---</$list> <$list filter="[is[current]has[modified]then{!!title}]"> edited<$reveal type=nomatch text="" state={{!!modifier}}> by <$link to={{!!modifier}}>
<$view field="modifier"/>
</$link></$reveal> <$view field="modified" format="relativedate"/> ---</$list><$list filter="[is[current]has[created]then{!!title}]"> created<$reveal type=nomatch text="" default="" state={{!!creator}}> by <$link to={{!!creator}}>
<$view field="creator"/>
</$link></$reveal> <$view field="created" format="relativedate"/>.</$list><$list filter="[is[current]has[_canonical_uri]then{!!title}]"> (<a href={{!!_canonical_uri}}>source</a>)</$reveal>
<$reveal type=nomatch text="" default="" state={{!!_canonical_uri}}><$reveal type=match text="" default="" state={{!!_canonical_uri}}> (<a href={{!!_canonical_uri}}>source</a>)</$reveal></$list>

</div>
</$list>