created: 20201016215405333
modified: 20201017160119190
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/title
type: text/vnd.tiddlywiki

\whitespace trim
\define title-styles()
fill:$(foregroundColor)$;
\end
\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(listItem)$
\end
<div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$reveal></$list>
</span>
<$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
<$link>
<$set name="foregroundColor" value={{!!color}}>
<span class="tc-tiddler-title-icon" style=<<title-styles>>>
<$transclude tiddler={{!!icon}}>
<$transclude tiddler={{$:/config/DefaultTiddlerIcon}}/>
</$transclude>
</span>
</$set>
<$list filter="[all[current]get[title]] +[split[/]] +[first[1]]" variable=prefixCheck ><$list variable=currentPrefix filter={{{ [!has[draft.of]has[prefix]get[prefix]] +[match<prefixCheck>]}}} emptyMessage="""<h2 class="tc-title"><$text text=<<currentTiddler>> /></h2>""" ><$list variable=prefixSource filter=" [all[tiddlers]field:prefix<prefixCheck>]" ><$set name=currentPrefix value={{{ [<currentPrefix>addsuffix[/]] }}} ><$list filter="[all[current]prefix<currentPrefix>removeprefix<currentPrefix>]" ><h2 class="tc-title" title=<<prefixSource>> ><span class="tc-system-title-prefix" style={{{ [<prefixSource>get[color]] +[addprefix[color: ]addsuffix[;]] }}} ><<currentPrefix>></span><$text text=<<currentTiddler>> /></h2></$list></$set></$list></$list></$list>
</$link>
</$set>
</div>

<$reveal type="nomatch" text="" default="" state=<<tiddlerInfoState>> class="tc-tiddler-info tc-popup-handle" animate="yes" retain="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TiddlerInfoSegment]!has[draft.of]] [[$:/core/ui/TiddlerInfo]]" variable="listItem"><$transclude tiddler=<<listItem>> mode="block"/></$list>

</$reveal>
</div>