created: 20201014014604636
description: 
modified: 20201014032430734
tags: 
title: $:/config/EmptyStoryMessage
type: text/vnd.tiddlywiki

<style>
.tc-titlebar.emptyStory{
	font-weight: 400;
	color:<<colour background>>;
	text-shadow:
   -1px -1px 0 <<colour sidebar-controls-foreground>>,  
    1px -1px 0 <<colour sidebar-controls-foreground>>,
    -1px 1px 0 <<colour sidebar-controls-foreground>>,
     1px 1px 0 <<colour sidebar-controls-foreground>>;
}

.emptyStory:not(.tc-titlebar){
	font-weight: 600;
	color: <<colour sidebar-controls-foreground>>;
}
</style>

<$list filter="[tag[HelloThere]!has[draft.of]]">
<div class="tc-titlebar emptyStory"><$view field=title/></div>
<div class="emptyStory">
{{}}
<hr>
</div>
</$list>
