created: 20151011163116026
creator: Jeanbeaux
list-after: $:/core/ui/_NavigationBar/save
modified: 20200728191106109
modifier: Jeanbeaux
tags: $:/tags/_NavigationBar
title: $:/core/ui/_NavigationBar/menu
type: text/vnd.tiddlywiki

<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>