created: 20201021015705369
modified: 20201021024504076
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/body
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">

<div class={{{ [all[current]has[class]then{!!class}else[""]] }}} style={{{ [all[current]has[style]then{!!style}else[""]] }}} ><$transclude tiddler={{{ [all[current]has[template]then{!!template}else<currentTiddler>] }}} >

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude></div>

</$list>

</$reveal>
