caption: {{$:/core/images/full-screen-button}} {{$:/language/Buttons/FullScreen/Caption}}
created: 20141226041657243
creator: Jeanbeaux
description: {{$:/language/Buttons/FullScreen/Hint}}
modified: 20200728191106188
modifier: Jeanbeaux
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/full-screen
type: text/vnd.tiddlywiki

<$button message="tm-full-screen" tooltip={{$:/language/Buttons/FullScreen/Hint}} aria-label={{$:/language/Buttons/FullScreen/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/full-screen-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/FullScreen/Caption}}/></span>
</$list>
</$button>