created: 20150220133240677
creator: eloquentlizard
modified: 20201012231040968
modifier: eloquentlizard
tags: 
title: $:/Lore/Hive Crone
type: text/vnd.tiddlywiki

<p>The Hive Crone is a flying monstrosity used by the Tyranids to establish air superiority over prey worlds. It is a creature perfectly adapted to aerial combat, able to wrestle enemy aircraft out of the skies as proficiently as any daredevil pilot at the controls of a sophisticated jet-fighter.</p>
<p>A clutch of parasitic tentaclids nestle underneath a Hive Crone’s wings, latched on until launched at enemy aircraft. Upon leaving their host, these creatures speed through the air, homing in on their target with unerring accuracy. When these living missiles strike, they emit a massive bio-electric pulse that can cripple the target’s electronics or stall their engines, leaving them without power or thrust and sending them into a fatal dive. But even without these impressive bio-missiles to shoot its prey, a Hive Crone is still deadly, flying close enough to its quarry to tear through them with the bladed spurs on its underside. Once all aerial prey has been eliminated, a Hive Crone then softens up the planet’s ground-bound defenders, swooping over the heads of the enemy soldiery and drizzling digestive fluids onto its victims.</p>
<p>Before reaching a target planet, Hive Crones also protect bio-ships in their journeys through extragalactic space against attacks from enemy assault shuttles and bomber craft; in silence, a hive fleet’s Crones glide through the inky darkness, ripping enemy vessels open to the cold vacuum.</p>