created: 20150217015547993
creator: Jeanbeaux
modified: 20201012231041155
modifier: Jeanbeaux
tags: 
title: $:/Lore/Termagants
type: text/vnd.tiddlywiki

<p>Termagants are simple bioforms created by the hive fleets in their billions. Onslaughts by these creatures often precede the main attack, wave after wave hurling themselves against enemy lines like an avalanche of teeth, claws and bio-weapons fire.</p>
<p>Termagants are agile and cunning creatures. They are amongst the smallest of the Hive Mind’s warriors and were originally created to roam the arterial passages of bio-ships in search of intruders. In planetary invasions, Termagants scuttle forwards on four legs whilst unleashing torrents of fire from the anti-personnel bio-weaponry – commonly fleshborers – clutched in their clawed forelimbs.</p>
<p>Termagants are expendable bioforms, and the Hive Mind treats them as such. It is not uncommon for the Hive Mind to suppress the Termagants’ survival instincts and send them forwards to die in droves until the enemy’s ammunition is depleted, defensive positions are overrun, resistance has been eliminated and victory is assured.</p>