created: 20150217015619238
creator: eloquentlizard
modified: 20201012231040996
modifier: eloquentlizard
tags: 
title: $:/Lore/Hormagaunts
type: text/vnd.tiddlywiki

<p>Hormagaunts are simple bioforms created by the hive fleets in their billions. Onslaughts by these creatures often precede the main attack, wave after wave hurling themselves against enemy lines like an avalanche of teeth and claws.</p>
<p>Hormagaunts are vicious and extraordinarily single-minded predators that will pursue their victims without pause or respite. With powerful hind legs, Hormagaunts dart across the battlefield in a series of bounding leaps, ignoring injury and tiredness until they have run down their exhausted quarry and torn it apart with frenzied strikes of their scythe-like claws.</p>
<p>Hormagaunts have fearsome hunting instincts and require little direction from the Hive Mind to seek out and slaughter prey. Indeed, once the Tyranid assault begins, they are mostly left to their own devices. On occasion, however, the Hive Mind will make contact with a brood’s quicksilver consciousness, spurring it towards a more distant or strategically important foe.</p>