created: 20150219163349505
creator: eloquentlizard
modified: 20201012231040876
modifier: eloquentlizard
tags: 
title: $:/Lore/Carnifex
type: text/vnd.tiddlywiki

<p>Carnifexes are living engines of destruction, towering monsters of unyielding armoured chitin and knotted alien musculature. They are one of the toughest and deadliest of all a hive fleet’s warrior creatures, created to spearhead assaults in massed battles. Though the Hive Mind has since created larger warrior-organisms, few are the Carnifex’s equal in terms of size to strength, nor in terms of sheer destructive potential.</p>
<p>The Imperium’s first recorded Carnifex encounters occurred in the battles leading to Hive Fleet Behemoth’s invasion of Macragge. As the great star-vessels of Mankind strove with the unearthly living ships of the Tyranids, Carnifexes were to be found at the head of every boarding action, tearing the defenders apart with scythe-shaped talons and immolating the survivors with incandescent bolts of bio-plasma. These creatures swiftly became known as ‘Screamer Killers’, named for the terrible ululating shriek that accompanied their bio-plasma discharges. Though many other iterations of Carnifex have since been encountered, some even more fearsome by any objective standard, the Screamer Killer had slaughtered its way into legend.</p>
<p>Carnifexes are created by the hive fleets in relatively large numbers, meaning that it is a rare Tyranid assault that does not include at least one brood of these mighty creatures. They are rugged and adaptable bioforms, their great strength allowing them to wield some of the Tyranids’ most powerful weaponry with ease. This allows the hive fleets to create an army of monsters perfectly suited to overcome and destroy a prey world’s defenders. To make matters worse, Carnifexes are protected by a heavy, reinforced exoskeleton that is at least as dense as ceramite. Combined with their massive bulk and unnatural alien vitality, Carnifexes can shrug off an obscene amount of firepower and endure horrendous wounds before succumbing to death. </p>
<p>Though Carnifexes lack the swiftness of other creatures in the Tyranid swarm, they more than make up for it in sheer brute force. A Carnifex’s thunderous charge starts slowly, steely sinews straining as the beast propels its improbable bulk to top speed making the ground itself shake. Its heavy footfalls beat out a sonorous drum-beat of doom as it strides forth. As the beast reaches full speed, its prey scatters before it or is trampled to death. A charging Carnifex is likened to a living battering ram, for their immense bulk can crush any opponent that bars its way and smash through almost any obstacle. Indeed, only a hardened fortress wall or super-heavy tank has any hope of surviving the impact and stalling the Carnifex’s stampede. Sometimes, not even this proves sufficient, as the few surviving records from Macragge’s polar fortresses bear testament. The best way to survive a charging Carnifex is to be elsewhere when it arrives.</p>
<p>Fortunately for the other races of the galaxy, the Carnifex is not without a weakness. A Carnifex is a beast of little self-awareness and even less intellect, needing constant supervision by synapse creatures lest it revert to an unthinking rampage that, while horrifying to behold, can be exploited by a cunning strategist. However, whatever solace an enemy general might take from a Carnifex’s lack of tactics is unlikely to extend to the troops facing such a monster on the battlefield – even an undirected Carnifex can wreak a path of carnage and havoc before it is eventually brought down.</p>