created: 20150215120114784
creator: eloquentlizard
modified: 20201012231041267
modifier: eloquentlizard
tags: 
title: $:/Lore/Tyranid Shrikes
type: text/vnd.tiddlywiki

{{$:/Lore/Tyranid Warriors}}
<p>Tyranid Shrikes are an adaptation of the Tyranid Warrior bioform, with leathery wings that allow them to swoop and soar through the skies of a prey world. With broods of Tyranid Shrikes at its command, the Hive Mind can ensure that its influence extends to every corner of the swarm, even to the Gargoyles and Harpies whose aerial assaults are prone to leaving them isolated from the rest of the force.</p>
<p>Shrikes can redeploy at a moment’s notice. In doing so, they can fill gaps in the synaptic web or assail the foe where it is most vulnerable. Few enemies expect so large a creature to approach from the skies, and a well-timed attack by Tyranid Shrikes invariably spells disaster if the prey’s sentries are caught off guard.</p>