created: 20150218213709360
creator: Jeanbeaux
modified: 20201012231041335
modifier: Jeanbeaux
tags: 
title: $:/Lore/Venomthropes
type: text/vnd.tiddlywiki

<p>Venomthropes are gangrel creatures with scrawny bodies and whip-like tentacles that drip with alien poisons. Their carapaces house bulging, gas-filled bladders, allowing the Venomthropes to float ponderously across the battlefield, using their clusters of tendrils to steer themselves towards suitable prey.</p>
<p>In addition to providing the Venomthropes’ mobility, the gas bladders also produce thick clouds of alien spores. Venomthropes are shrouded in a dense fog of these airborne spores that conceals not only them, but any other broods of Tyranid predators advancing in their wake. The spores are also the Venomthropes’ most insidious form of attack, for they are extremely poisonous to non-Tyranid life forms. Brief exposure causes violent bouts of nausea and uncontrollable muscle spasms, leaving foes weakened and easy prey for the nearby Tyranids. If the enemy is unfortunate, or foolish enough to inhale the Venomthropes’ emissions for any prolonged period, the alien spores will gain a foothold within the foe’s body. Reproducing rapidly, they spread throughout the host’s system, breaking down organic tissues at a horrifying rate. The victim ultimately drowns in its own frothing and infected bodily fluids, and as the diseased corpse collapses in on itself, the Venomthrope uses its feeder tendrils to suck up the bubbling remains.</p>
<p>The bodies of Venomthropes are coated in a variety of alien poisons, but it is their writhing tentacles that exude the most lethal of all Tyranid toxins. These venoms are so virulent that on contact, they cause the flesh of their prey to wither and slough from bone. Those victims that do not succumb immediately are entangled by the writhing limbs, bound in a poisonous embrace until the Venomthropes toxic spores do their gruesome work.</p>
<p>Though Venomthropes are not the most physically imposing or aggressive Tyranid bioforms, they are, if anything, more dangerous to a prey world’s continued survival than hordes of warrior organisms. Left to their own devices, a single brood of Venomthropes will eventually poison not only the entire world’s indigenous life, but also its soil and atmosphere, leaving the plague-shrouded planet fit only for consumption by the hive fleet.</p>