created: 20150218165737351
creator: Jeanbeaux
modified: 20201012231041321
modifier: Jeanbeaux
tags: 
title: $:/Lore/Tyrant Guard
type: text/vnd.tiddlywiki

<p>While many Tyranid creations are expendable, others are vital to a hive fleet’s success. To this end, the Hive Mind has created a number of organisms whose sole role on the battlefield is the safeguarding and protection of other Tyranid bioforms.</p>
<p>Tyrant Guard are the ultimate bodyguards; it is the entire purpose of their creation. Their instincts tend not towards self-preservation, but to the defence of the Hive Tyrant to which they are bonded. Should the Hive Tyrant come under attack, its Tyrant Guard move into the path of incoming fire without thought or concern, sheltering their charge with their own bodies. Tyrant Guard, therefore, take the form of colossal living shields. They are all but impervious to small-arms fire, and should heavy weaponry be brought to bear, several salvoes are required to fell even one of these beasts. These creatures have an incredible resistance to injury and are only dimly aware of pain, shrugging off wounds that would blow a man apart.</p>
<p>Should their charge be slain, the Tyrant Guard will go berserk, lashing out and tearing at the enemy with brutal ferocity and savage abandon. A Tyrant Guard’s rampage is not guided by grief, nor a sense of neglected duty, for such things are alien concepts to the Tyranids. Rather, a Tyrant Guard’s reaction is pure instinct and part of the coldly calculated strategy of the Hive Mind. Hive Tyrants are vital to the Tyranid onslaught, and if the enemy finds a way to bring such a beast down, the Hive Mind does not want knowledge of how the feat was accomplished to survive the battle and be passed on to a future foe.</p>
<p>In the later stages of a Tyranid invasion, strange alien architecture begins to blight the prey world. Towering spore chimneys burst from beneath the churned ground to belch their poisonous spores into the air, and capillary towers are grown to funnel the digested gruel of the planet’s biomass up to the Hive Ships waiting in space. Such structures are vital to the Tyranids’ attempt to consume a world, and the Hive Mind has created a specific beast for their protection – the Hive Guard.</p>
<p>Hive Guard are heavily armoured gun-beasts bound to extremely powerful symbiotic bio-weapons. Though they have no eyes, Hive Guard possess a weak telepathic ability that allows them to perceive through the senses of other Tyranids, giving them access to a wealth of targeting information that would overwhelm even the most sophisticated technological cogitator. The scant mental capacity apportioned to the Hive Guard means that, without the direction of the Hive Mind, they have been known to stand motionless, waiting for prey to come within range instead of moving forwards to engage.</p>