created: 20150215043237549
creator: Jeanbeaux
description: 
modified: 20201012231040982
modifier: Jeanbeaux
title: $:/Lore/Hive Tyrant
type: text/vnd.tiddlywiki

<p>Hive Tyrants are the commanders of the Tyranid swarms and enact the Hive Mind’s will on the field of battle. Though individuals display a wide variety of physical characteristics, all Hive Tyrants are fearsome hulking monsters that tower over even a Dreadnought. They are brutally strong, able to shatter ferrocrete with sickening ease. Every part of such a beast’s body is perfectly created to kill, even the layers of chitinous plating that protect them. A Hive Tyrant is a formidable opponent at any distance, as deadly with ranged weapons as it is with bonesword or claw.</p>
<p>Hive Tyrants are highly psychic, and their relationship to the Hive Mind is amongst the closest of any known bioform. Indeed, the synaptic link is so strong that they are the primary conduits through which the Hive Mind enforces its dominance over a hive fleet’s lesser creatures. The instinctive nature of a Tyranid swarm is smothered with implacable drive and purpose, and the need to hunt and devour is imbued with a cunning and tactical awareness that would put the galaxy’s finest strategists to shame.</p>
<p>Hive Tyrants were created not only to overpower their prey, but also to outthink it. Unlike many Tyranid creatures, Hive Tyrants are incredibly intelligent and are even, to some extent, self-aware. Whilst they are still slaved to the gestalt consciousness of the Hive Mind, they are given wider latitude in achieving its goals. As such, they can respond to battlefield events far faster than the inscrutable Hive Mind and adapt the behaviour of the swarms they command accordingly. As a result of their highly developed synaptic connection and greater levels of intelligence, Hive Tyrants are also able to manifest potent psychic powers. By harnessing tiny slivers of the Hive Mind’s terrifying will, Hive Tyrants can invigorate the swarm, shatter their foe’s morale or shred the minds of their prey.</p>
<p>Hive Tyrants embody the Tyranid Hive Mind completely, but their destruction does not in any way diminish it. Death is simply another learning experience that gives insight to the prey’s strengths and weaknesses. This goes some way to explain why the Tyranids can rarely be defeated the same way twice. Should a Hive Tyrant be slain on the battlefield, the Hive Mind simply grows a replacement, imbuing it with the same knowledge as its predecessor. Fortunately for the rest of the galaxy, this does not lead to infallibility of purpose. Even the most fearsome Hive Tyrant cannot anticipate its prey’s every ploy, nor can it oversee every quarter of the battlefield. However, the Hive Mind’s capacity to regrow its fallen leaders does render each Hive Tyrant practically immortal. No matter how many times a Hive Tyrant is killed, sooner or later it will always come back to overcome and devour its prey.</p>