created: 20150220133647945
creator: Jeanbeaux
modified: 20201012231041307
modifier: Jeanbeaux
tags: 
title: $:/Lore/Tyrannofex
type: text/vnd.tiddlywiki

<p>There can be little doubt that the massive Tyrannofex exists purely for destruction – it is a monster created for the most apocalyptic and gruelling of battlegrounds. Striding ominously towards their prey, these alien giants deal death from afar, shattering enemy battle lines with merciless salvos of bio-weapons fire. The only way to stop the unrelenting slaughter is to slay the beast, but a Tyrannofex has the fortitude of a living battle fortress and is heedless of all but the heaviest enemy ordnance. Clad in ablative layers of chitinous armour, a Tyrannofex is as unyielding as any war engine built of steel or born of conventional technology.</p>
<p>Given its enormous bulk, a Tyrannofex is ponderous and prone to being overwhelmed in a protracted melee. Therefore, the Hive Mind rarely unleashes such a creature without at least a brood or more of Termagants to act as close support and defence, allowing the Tyrannofex itself to concentrate on blasting the enemy asunder with its fearsome weapon symbiotes.</p>
<p><blockquote>//‘How ironic it is that, as fast as we spread progress and hope throughout the galaxy, the Tyranids spread death and despair.’//<br><br>--- Aun’Shi of Vior’la</blockquote></p>
<p>A Tyrannofex’s weaponry eclipses that of its foes’ most powerful battle tanks. Cluster spine launchers nestling within thick armour plates provide the Tyrannofex with a formidable anti-infantry arsenal, but it is for the giant bio-cannon cradled in its forelimbs that this hulking warrior-beast is most feared across the galaxy. </p>
<p>The Tyrannofex’s primary bio-weapon is amongst the largest and most destructive to be carried by any Tyranid bioform smaller than a bio-titan. The precise nature of this weapon symbiote is different from creature to creature, ranging from acid sprays that can melt entire infantry formations to giant bio-cannons that can punch holes clean through Space Marine Land Raiders or Necron Monoliths.</p>