created: 20150218214758870
creator: Jeanbeaux
modified: 20201012231041169
modifier: Jeanbeaux
tags: 
title: $:/Lore/Tervigons
type: text/vnd.tiddlywiki

<p>The Tervigon is a massive synapse creature whose towering carapace shields a swollen abdomen. Though possessed of a formidable array of bio-weapons, from monstrous claws that crush any prey that ventures too close, to banks of razor-tipped spines that can be fired a considerable distance, the Tervigon’s true threat lies within...</p>
<p>Every Tervigon serves as a living incubator, within whose bloated form dozens upon dozens of Termagants slumber in a state of near-life. The Tervigon can spawn its dormant broods at will, jolting their minds into wakefulness. So it is that a foe engaging a Tervigon up close will find itself assailed by waves of skittering Termagants. Such a confrontation is terrible to behold, for a Tervigon’s capacity to reinforce is vast, and its broods are driven into a near-frenzy by the need to protect their progenitor. The only way for a cool-headed enemy commander to end the horror is to have his troops concentrate all their firepower on the Tervigon. If the beast is slain, the resultant synaptic backlash may kill many of its young. Such a tactic is easier said than done, for the firepower needed to fell a Tervigon is comparable to that needed to demolish a heavily armoured battle fortress.</p>
<p>When a hive fleet travels through space, Tervigons do not slumber in a dormant state like the majority of other Tyranids. Instead, they roam the ship’s cavernous innards. Should a Tervigon detect intruders, it immediately spawns a veritable army of Termagants to repulse the foe whilst using its potent synaptic powers to hamper the enemy further or else awaken additional warriors. Unless the foe can act quickly, they will quickly be engulfed and overwhelmed beneath a tide of drooling jaws and serrated claws.</p>