created: 20150219160555131
creator: Jeanbeaux
modified: 20201012231041075
modifier: Jeanbeaux
tags: 
title: $:/Lore/Pyrovore
type: text/vnd.tiddlywiki

<p> hive fleets create many organisms whose sole role is the consumption of biomass. Whilst the Ripper is the simplest and most numerous of such creatures, the Hive Mind has also created several larger species of feeder-beast, creatures that can speed up the digestion of a prey world tenfold, pre-digesting biomass and devouring in one bite what would take hundreds of smaller jaws to tear apart.</p>
<p>Being larger, stronger and often created with deadly symbiotic bio-weapons, these specialised feeder-beasts can also be deployed before a prey world’s defences have been completely defeated. Thus, they are often encountered amongst the rearguard of Tyranid attacks, hunting down the last remnants of resistance from a planet’s populace alongside other warrior-organisms before stripping the battlefield clean of corpses the moment a battle is won.</p>
<p>Pyrovores exist to pre-digest biomass; their maws drip with acids that reduce flesh, metal and even stone to a smouldering mucous for consumption by other Tyranids. A Pyrovore’s primary threat is its dorsal bio-weapon, which can launch searing flames to reduce its foes to ash. Slaying a Pyrovore is not without risk either, for its deathblow can ignite volatile ichors within its stomachs in an explosion that leaves behind only charred scraps of flesh and a foul smell.</p>