created: 20150217023306590
creator: eloquentlizard
modified: 20201012231040915
modifier: eloquentlizard
tags: 
title: $:/Lore/Genestealers
type: text/vnd.tiddlywiki

<p>There are many terrifying creatures in the Tyranid hive fleets, but one in particular has carved out a horrifying and bloody legend on more than a thousand worlds. It is a lurker in dark places, a clawed harbinger of sudden death. It is known as the Genestealer, and it is a plague upon the galaxy.</p>
<p>A Genestealer is a swift and powerful predator with lightning-fast reflexes and serrated claws that can tear through even the thickest of armour. Genestealers also have large, highly adaptive brains and possess a form of brood telepathy that allows them to function with full independence from the Hive Mind. This autonomy allows them to destroy through stealth and guile that which cannot be defeated through numbers alone.</p>
<p>A strong survival instinct drives Genestealers outwards from the hive fleets, and they seek out space-bound vessels attempting to flee the surface of doomed prey-worlds. It is simple for a Genestealer to stow away aboard such ships, nesting unseen amongst crawl-spaces until it is brought to a new planet by the unsuspecting crew. If a single Genestealer reaches an inhabited world, it can spell disaster. Genestealers reproduce by implanting other life forms with their own genetic material. Once infected, a victim is enthralled by the Genestealers’ nascent telepathy and Tyranid attributes are passed on to its offspring, creating monstrous hybrids completely under the alien’s domination. These deformities eventually breed true, creating ‘purestrain’ Genestealers under the control of a Broodlord – the strongest and most dangerous of their kind. These Genestealers seem content to lurk in sewers and caves beneath cities, preying on the populace like folktale monsters until the Hive Mind’s will once again dominates their minds.</p>
<p>No one knows how widespread the Genestealer infestation has become or how many worlds if affects. For every brood uncovered and purged, a dozen go unnoticed. When a Tyranid hive fleet enters an infested system, the Hive Mind asserts its synaptic dominion over the Broodlord and its clan. Planetary defenders are thrown into disarray as Genestealers suddenly burst from the shadows, overwhelming crucial systems and leaving the prey world vulnerable before the merciless Tyranid onslaught.</p>