created: 20150220131418533
creator: eloquentlizard
modified: 20201012231041101
modifier: eloquentlizard
tags: 
title: $:/Lore/Rippers
type: text/vnd.tiddlywiki

<p>From the moment a Tyranid hive fleet makes planetfall, countless voracious organisms are released. Most numerous amongst these creatures are Rippers. They writhe across the surface, their numbers ever growing as they consume everything in their path. Ripper organisms follow hard on the heels of the Tyranid advance, devouring the dead and wounded with grim efficiency and boundless vigour.</p>
<p>During a Tyranid invasion, billions of Ripper organisms overwhelm and consume the defenders. When sated, they throw their own engorged bodies into large digestion pools where they, and the biomass they have feasted upon, are broken down into a thick gruel used to feed the orbiting bioships and eventually create more complex creatures.</p>
<p>Uncontested, Rippers will scour a prey world of every scrap of biomass and every drop of moisture, leaving only an empty and desolate wasteland in their wake.</p>
<p>A Ripper Swarm is a writhing mat of maggot-like Tyranid organisms driven by a single voracious appetite. Each Ripper is little more than an armoured serpent, terminating in a broad maw crammed with needle-sharp teeth. They are persistent beings, quite capable of pulling down creatures many times their size. Once a Ripper’s jaws tighten around its prey, they stay clamped shut until a mouthful of flesh is torn away or the Ripper is slain. On the rare occasions when the Rippers discover an obstacle that cannot be chewed through, they burrow beneath the obstruction, guided towards the prey by ferocious feeding instincts.</p>