created: 20150219155131492
creator: Jeanbeaux
modified: 20201012231040888
modifier: Jeanbeaux
tags: 
title: $:/Lore/Exocrine
type: text/vnd.tiddlywiki

<p>Whilst many Tyranid organisms excel at tearing their prey apart at close quarters, the Hive Mind has created several with the express purpose of destroying its foes from a great distance. Biovores are perhaps the most commonly encountered ‘living artillery’ bioform utilised by the hive fleets, but larger and stranger creatures bearing highly specialised bio-cannons are becoming increasingly prevalent. They are not only powerful weapons in the Hive Mind’s arsenal, but proof of the Tyranid’s highly adaptive nature.</p>
<p>Exocrines are feared for their ability to deal death from afar. The most distinctive feature of an Exocrine is its dorsal bio-cannon, which emits a high-pitched hiss a second before firing, giving its prey just enough time to realise the danger they are in before searing plasma scours them into atoms.</p>
<p>The Exocrine is purely a means of transportation for the weapon symbiote nested into its flesh. Whilst the Exocrine possesses considerable strength, it has a disproportionately small brain. Indeed, the dorsal bio-weapon has a larger mental capacity than its host and often diverts a portion of its own intelligence to subsume the Exocrine’s will. Only when the larger beast remains still can the symbiote focus all of its mental resources into targeting and destroying its prey.</p>