created: 20150220133402876
creator: Jeanbeaux
modified: 20201012231040931
modifier: Jeanbeaux
tags: 
title: $:/Lore/Harpy
type: text/vnd.tiddlywiki

<p>Harpies are monstrous bioforms that fly with a deftness and agility unattainable by even the most sophisticated fighter-craft. As they soar overhead, they rain clusters of living bombs onto prey worlds whilst their forearms, which are melded with large bio-weapons, spit death as they fly. </p>
<p>Harpies appear in the early stages of a Tyranid attack, working in concert with Gargoyles to drive prey creatures out into the open. However, though the two species share a similar goal, they are physically very different. Where the Gargoyle is very much akin to a winged Termagant, the Harpy appears much closer in nature to a Trygon. </p>
<p>As with many of the larger Tyranid bioforms, the Harpy utilises a wide array of weaponry, according to the particular tactical needs of the hive fleet. In addition to the bloated Spore Mine cysts on their undersides and the bio-weapons fused to their forearms, the ribcages of many Harpies conceal rows of barbed spines. These are typically fired as the Harpy flies over the foe, ripping through infantry formations below. </p>
<p>However, the Harpy is most feared for the ear-splitting shriek that it makes as it dives for the kill. Such is the pitch and volume of this piercing noise that it is almost a weapon in itself. It is excruciatingly painful to lesser life forms, such as Orks and humans, and can even prove fatal to creatures with more highly developed senses, such as Eldar or the genetically enhanced Space Marines. Those that survive this cacophonous assault are left dizzied and disoriented, easy prey for the Harpy’s razor-sharp talons.</p>
<p>Perhaps due to its opportunistic nature, the Harpy tends to avoid protracted assaults, instead opting for strafing runs performed at the nadir of one of its swooping dives. This is not to say that the Harpy does not engage in bloody melee, but it rarely engages in such a contest unless the odds of victory are stacked in its favour. Accordingly, the Harpy’s favoured quarry is something ill-suited to fighting back – light enemy vehicles are a particular favourite, as they lack the speed to escape and the capacity to offer any real threat to the Harpy at short range.</p>