created: 20150220133021927
creator: eloquentlizard
modified: 20201012231041240
modifier: eloquentlizard
tags: 
title: $:/Lore/Trygon
type: text/vnd.tiddlywiki

<p>The Trygon is a vast serpentine creature, so colossal that it towers over even the mighty Carnifex. It is a heavily armoured monster, covered from head to tail with a thick carapace of shifting plates. As the Trygon moves, these plates generate a potent bio-static charge that courses along the length of the beast’s body and wreathes its bladed forelimbs with crackling power. The Trygon can direct this energy as a lethal high-voltage discharge – unleashing pulsing arcs of lightning that leave its prey as little more than a charred pile of scorched bones. </p>
<p>A Trygon’s claws are not only fearsome in close combat, they also allow it to burrow through practically any material. When a Trygon detects an enemy above, it digs upwards, bursting through the ground with explosive force, its huge claws scything through warriors and tanks alike. Such attacks are hard to detect and harder to defend against, especially on worlds with background seismic activity. Once the beast emerges, only focused heavy-weapons fire can be relied upon to bring it down, for the Trygon’s iron-hard carapace is proof against all else.</p>
<p>Trygons excavate a massive network of underground tunnels as they burrow beneath the surface of a prey world. Other Tyranid creatures use the passageways left in the Trygon’s wake, scuttling unseen as battle rages overhead. The emergence of a tunnelling Trygon therefore often heralds a larger Tyranid attack, with hordes of creatures pouring out of the tunnel shortly after its emergence.</p>