created: 20150219155019243
creator: Jeanbeaux
modified: 20201012231040862
modifier: Jeanbeaux
tags: 
title: $:/Lore/Biovore
type: text/vnd.tiddlywiki

<p>Whilst many Tyranid organisms excel at tearing their prey apart at close quarters, the Hive Mind has created several with the express purpose of destroying its foes from a great distance. Biovores are perhaps the most commonly encountered ‘living artillery’ bioform utilised by the hive fleets, but larger and stranger creatures bearing highly specialised bio-cannons are becoming increasingly prevalent. They are not only powerful weapons in the Hive Mind’s arsenal, but proof of the Tyranid’s highly adaptive nature.</p>
<p>A Biovore is a squat, bloated creature – yet no less deadly for all that. Deep within its lumpen form, the Biovore nurtures a clutch of Spore Mines – living bombs that blanket the enemy in acids, poisons and shrapnel-sized pieces of chitin. Biovores thump forward in battle, bony protrusions on their fore-limbs anchoring themselves into the ground as they release their vile payload in a single shuddering spasm.</p>
<p>As the Spore Mine is flung through the air, its internal gas bladder inflates and it floats down towards ground level. Even if the shot misses its initial target, the danger it poses is far from over; for the Spore Mine is possessed of a rudimentary intelligence and detonates not on impact with the ground, but when it senses the proximity of a non-Tyranid life form.</p>