created: 20150305140538216
creator: Jeanbeaux
modified: 20201012231041198
modifier: Jeanbeaux
tags: 
title: $:/Lore/The Swarmlord
type: text/vnd.tiddlywiki

<p>Amongst the billions of creatures created by the Hive Mind, there exists one as old as the Tyranid race itself. This creature is the very pinnacle of the Hive Tyrant bioform, the ultimate conduit through which the Hive Mind’s implacable will is enforced. This creature is to a Hive Tyrant what a Hive Tyrant is to a Termagant. It is a monster of darkest nightmare that has preyed on empires and overseen the extinction of entire civilisations. It is a legendary destroyer of worlds and its names are legion. It is the Tyrantlord of the Hive Mind, the Herald of Great Devourer and the Destroyer of the Kha’la Empire. To the Imperium of Man, the latest to face this ancient predator, it is the Swarmlord, and it represents the greatest Tyranid threat to the galaxy. </p>
<p>Since the First Tyrannic War, the Swamlord has carved a bloody path of carnage across the galaxy. It was responsible for the Scouring of the Megyre System, the destruction of the Brynarr race and the consumption of Waaagh! Gorgluk. Not only did these events span several centuries, but each was perpetrated by a different hive fleet. It would therefore appear that the Swarmlord’s link with the Hive Mind transcends normal physical limitations. If the Swarmlord perishes on the battlefield, the Hive Mind re-absorbs its consciousness through the synaptic web. The Swarmlord is therefore deathless, and can be re-grown to face the enemy again, returning each time stronger than ever before.</p>
<p>The reincarnation of the Swarmlord appears to be a stress-induced response by the hive fleets, one triggered when its prey cannot be defeated through biological adaptations alone. Indeed, each time it has been reborn, the Swarmlord has been created with the express purpose of out-thinking the enemy and developing new strategies to achieve the greatest results with the warrior-beasts fighting around it. To this end, the Swarmlord possesses more autonomy than any other Tyranid creature yet witnessed. The Swarmlord combines its own resourcefulness with tactical knowledge and experience accumulated through aeons of bloodshed. Such is the Swarmlord’s alien cunning that, on several occasions during the Battle for Macragge, it was able to outmanoeuvre and outwit the Ultramarines, warriors whose own tactical acumen is legendary.</p>