created: 20150220131529054
creator: eloquentlizard
modified: 20201012231041116
modifier: eloquentlizard
tags: 
title: $:/Lore/Sky-Slashers
type: text/vnd.tiddlywiki

<p>From the moment a Tyranid hive fleet makes planetfall, countless voracious organisms are released. Most numerous amongst these creatures are Rippers. They writhe across the surface, their numbers ever growing as they consume everything in their path. Ripper organisms follow hard on the heels of the Tyranid advance, devouring the dead and wounded with grim efficiency and boundless vigour.</p>
<p>During a Tyranid invasion, billions of Ripper organisms overwhelm and consume the defenders. When sated, they throw their own engorged bodies into large digestion pools where they, and the biomass they have feasted upon, are broken down into a thick gruel used to feed the orbiting bioships and eventually create more complex creatures.</p>
<p>Uncontested, Rippers will scour a prey world of every scrap of biomass and every drop of moisture, leaving only an empty and desolate wasteland in their wake.</p>
<p>Though Rippers are the simplest Tyranid organisms, different swarms sport variant characteristics. Winged Rippers, known as Sky-slashers, are an increasingly common sight, especially on prey worlds with little or no land mass.</p>