created: 20201013144434990
creator: eloquentlizard
modified: 20201013144456554
modifier: eloquentlizard
tags: $:/tags/AboveStory
title: $:/plugins/tiddlywiki/text-slicer/ui/preview-column
type: text/vnd.tiddlywiki

<$scrollable fallthrough="no" class="tc-document-preview-column">

<$vars
	tv-default-heading-state="open"
>

<$list filter="[toc-type[document]!has[draft.of]sort[title]limit[1]]" emptyMessage="">

<$list filter="[toc-type[document]!has[draft.of]sort[title]butfirst[1]limit[1]]" emptyMessage={{$:/plugins/tiddlywiki/text-slicer/ui/preview-column/single}} template="$:/plugins/tiddlywiki/text-slicer/ui/preview-column/multiple"/>

</$list>

</$vars>

</$scrollable>
