created: 20141214133606939
creator: eloquentlizard
modified: 20200728191107335
modifier: eloquentlizard
tags: $:/tags/Stylesheet
title: $:/stylesheets/_tw5.com-styles
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

@media (min-width: 600px) {

	.tc-link-info {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;

		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.tc-link-info-item {
		max-width: 35em;
		margin-right: 10px;
	}

}

.tc-double-spaced-list {
	padding-bottom:.5em;padding-top:.5em;
}

.tc-link-info-item {
	display: inline-block;
	border: none;
	padding: 5px 10px;
	margin-bottom: 10px;
	background: #ddeeff;
	font-size: 0.8em;
	line-height: 1.2;
}

.tc-link-info-item h1 {
	font-weight: 500;
	font-size: 16px;	
}
.tc-scrollable-demo {
      border: 1px solid /* <<colour message-border>> */ #cfd6e6;
      /* background-color: <<colour message-background>>; */
      padding: /* 1em0 */ .5em; 
      height: 400px;
      border-radius: 0.5em;
      -moz-border-radius: 0.5em;
      webkit-border-radius: 0.5em;
}
.tc-scrollable-tab {
      border: 1px solid /* <<colour message-border>> */ #cfd6e6;
      /* background-color: <<colour message-background>>; */
      padding: /* 1em */ 3px; 
      height: 500px;
      border-radius: 0.5em;
      -moz-border-radius: 0.5em;
      webkit-border-radius: 0.5em;
}

.tc-improvement-banner {
	font-size: 0.7em;
	background: #fcc;
	padding-left: 5px;
	margin-top: 6px;
	margin-bottom: 12px;
	<<box-shadow "2px 2px 2px rgba(0,0,0,0.4)">>
}

.tc-improvement-banner input {
	border: none;
	box-shadow: none;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	
	.tc-improvement-banner {
	}

}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	.tc-improvement-banner {
		margin-right: -53px;
		margin-left: -53px;
	}

	.tc-improvement-banner:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: " ";
		margin-left: -5px;
		margin-top: -10px;
		border-top: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid #C07E7E;
		border-bottom: 5px solid #C07E7E;
	}

}

.tc-improvement-banner svg {
	width: 1em;
	height: 1em;
	vertical-align:middle;
}

.tc-improvement-banner img {
	width: 1em;
	height: 1em;
	vertical-align:middle;
}