color: <<color foreground>>
created: 20140828063307878
creator: eloquentlizard
modified: 20201018025127169
modifier: eloquentlizard
prefix: Image
title: $:/tags/Image
type: text/vnd.tiddlywiki

!Shadows
<$list filter="[all[shadows]tag[$:/tags/Image]!tag[Image Gallery]sort[title]]">
<$link to={{!!title}}>{{}}</$link>
</$list>

!Normal Tiddlers
<$list filter="[tag[$:/tags/Image]!tag[ASCII]!tag[$:/tags/Background]sort[title]]">
<div style="display:inline-block; width:22pt;height:22pt;"><$link to={{!!title}}>{{}}</$link></div>
</$list>