created: 20151011164757814
creator: Jeanbeaux
modified: 20200728191107856
modifier: Jeanbeaux
title: $:/themes/tiddlywiki/vanilla/sticky
type: text/vnd.tiddlywiki

<$reveal state="$:/themes/tiddlywiki/vanilla/options/stickytitles" type="match" text="yes">
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
/*	background: ``<<colour tiddler-background>>``; */
	text-shadow: 3px 3px ``<<colour tiddler-background>>``;
	z-index: 500;
/*	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	-ms-border-radius: 20px;
	border-radius: 20px;
	box-shadow: 1px 1px #acacac; 
	border: 1px solid #acacac; */
}
``
</$reveal>
