created: 20150303164239772
creator: eloquentlizard
modified: 20201012231041426
modifier: eloquentlizard
tags: [[The Leviathan]]
title: A Drastic Measure
type: text/vnd.tiddlywiki

With a grim finality, Inquisitor Kryptman ordered that a galactic cordon be established. His plan was that a band of worlds should be evacuated across the path of Leviathan’s main advance, with many of them razed to the ground in order to deny the hive fleet any further raw materials for its ships. This would slow its advance long enough for Battlefleets Solar and Tempestus to muster. Any worlds already under invasion within the bounds of this cordon were to undergo Exterminatus just at the point when the Tyranids descended to feed upon the doomed populace. Kryptman theorised that, using this method, the swarms would expend great resource to claim a world, only to have every living thing upon it reduced to ash by barrages of cyclonic torpedoes and virus bombs. With one stark and callous decision, Kryptman had condemned billions of souls to extermination. To this day, it remains the single largest act of genocide ever inflicted upon the Imperium by its own forces since the Horus Heresy.

Kryptman’s decision to abandon hundreds of Imperial worlds in the face of the alien advance was met by howls of outrage by his peers. His butcher’s bill was deemed intolerable, and many influential Inquisitors called for Kryptman to be declared Excommunicate Traitoris. When dozens of the cleansed worlds were claimed by the ever-expanding Orks of Octarius, Kryptman’s detractors cursed him for a radical, a traitor and a fool. A Carta Extremis was issued, stripping Kryptman of his title and forcing him into exile as a criminal of the worst kind. However, the fact remained that the inexorable advance of Leviathan had slowed to a crawl. Kryptman had bought the Imperium time, that most valuable of commodities, at the expense of a hundred worlds. He had resolved that the many lives he had to sacrifice would not be lost in vain, and had put into action a plan aimed not merely at slowing the advance of Hive Fleet Leviathan, but at dealing it a fatal blow.