created: 20150226230830072
creator: Jeanbeaux
modified: 20201012231041477
modifier: Jeanbeaux
tags: [[The Behemoth]]
title: A Grim Discovery
type: text/vnd.tiddlywiki

By the time Kryptman reached Tyran, a year had passed since the attack. At first, the Inquisitor could not equate the husk of a planet he found to ocean-bound Tyran Primus. The world had been sucked dry; every scrap of vegetation and every drop of water was gone. A crater was all that remained of the Adeptus Mechanicus outpost, and all that could be found of the planet’s cruiser fleet were acid-eaten hulks; icy shells devoid of life and adrift in space. After a long search, Inquisitor Kryptman recovered Magos Varnak’s data-codex, the knowledge contained within it bought with the life of an entire planet. What Kryptman saw when he reviewed the fragmented data was a dire prophesy of doom; static-laced images of scythe-limbed aliens, footage of the skies over Tyran turning black with swarming monsters, and orbital pict-views of a fleet of living ships so vast that the stellar horizon was veiled in inky blackness. Kryptman felt hollow as he realised what he had discovered. Not wasting another moment, the Inquisitor set forth to warn the galaxy of the oncoming horror from beyond the stars, a horror he named ‘Tyranids’ for the doomed world they had consumed.

Kryptman ordered his Astropath to send a warning to the Imperium, but the psyker could not penetrate the Warp turmoil left by the passing of the alien fleet. Even the nearby Thandros telepathica booster matrix was obscured. In desperation, Kryptman set course for Thandros in the hopes of re-establishing communications with the Imperium there.