created: 20150226231141976
creator: eloquentlizard
modified: 20201012231041493
modifier: eloquentlizard
tags: [[The Behemoth]]
title: A Voice in the Dark
type: text/vnd.tiddlywiki

With Thandros lost, Kryptman’s quest became critical. The next system in Behemoth’s path was Ultramar, and unless forewarned, the Imperium might lose its best chance to stand against the Tyranid onslaught. With haste, Kryptman salvaged the telepathica matrix and through a herculean effort, his Astropath finally managed to pierce the Shadow in the Warp to contact the unsuspecting Imperium. The Astropath, nose and ears bleeding from the effort, broadcast Kryptman’s warning. One voice spoke back from the dark, and it came from Macragge, the heart of Ultramar and the home world of the Ultramarines Chapter of Space Marines.

The Ultramarines had heard Inquisitor Kryptman’s call, but the message was garbled and incomplete. The Space Marines knew that a dire threat was approaching, but they did not fully understand the true nature of their foe. Knowing he would have to deliver his report in person, Kryptman set course for Macragge. The Navigator of Kryptman’s ship strained to follow the guiding light of the Astronomican through the swirling energies of Warp space. At times, the undertow left by Hive Fleet Behemoth threatened to lose the Inquisitor’s ship in the Warp, but the Navigator avoided every whirlpool and riptide with consummate skill, and Kryptman somehow arrived at Macragge ahead of Hive Fleet Behemoth.

Inquisitor Kryptman met with Marneus Calgar, Chapter Master of the Ultramarines, beneath the portico of his white marble palace. Calgar stood as a giant before the Inquisitor, his stature grand even among the superhuman warriors of the Space Marines. Calgar listened intently, but Kryptman’s terrible discoveries did not disturb his noble demeanour. Nothing escaped Calgar’s notice, not one detail about the foe that could be turned into an advantage. Hive Fleet Behemoth was fast approaching, and the Ultramarines Chapter prepared for the greatest battle in their history.

<<<
//‘An alien threat has risen from beyond the abyss, a swarm so vast that it blots out the stars. This horror fights neither for power nor territory, but rather to feed a hunger so insatiable that it will eventually devour the entire galaxy.’//

---Inquisitor Kryptman
<<<