created: 20150215121405793
creator: eloquentlizard
description: The alien blood spilt from certain Tyranids is so corrosive that it can eat through ceramite armour and dissolve flesh in mere moments.
modified: 20201012231041515
modifier: eloquentlizard
points: 10
tags: Biomorph Biomorphs
title: Acid Blood
type: text/vnd.tiddlywiki

For each unsaved Wound a model with the acid blood biomorph suffers in close combat, the enemy unit that inflicted the Wound must take an Initiative test at the end of the current Initiative step. For each test that is failed, the unit that inflicted the Wound immediately suffers a Strength 5 AP2 hit with the [[Ignores Cover]] special rule.