caption: turn/rebuke outsider
created: 20150203024120959
creator: Jeanbeaux
modified: 20200728191108056
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Acolyte/Turn/Rebuke Outsider
type: text/vnd.tiddlywiki

!Turn/Rebuke Outsider
At 8th level, the Acolyte gains the supernatural ability to affect outsiders. This ability works just like turning undead and magical beasts, except the creature type is outsider. Outsiders, unlike undead creatures, can’t be destroyed or commanded. All other rules pertaining to turning apply. The number of times per day the Acolyte can make a turning attempt (3 + Cha modifier) does not increase

:;See Also
::→ {{Acolyte/Turn/Rebuke Undead||modal}}, {{Acolyte/Turn/Rebuke Magical Beast||modal}}