caption: Requirements
created: 20150203024857948
creator: eloquentlizard
modified: 20200728191107987
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Acolyte/Requirements
type: text/vnd.tiddlywiki

!Requirements
To qualify to become an Acolyte, a character must fulfill the following criteria.

*''Base Attack Bonus'': +2.
*''Skills'': Knowledge,,theology and philosophy,, 6 ranks, Listen 6 ranks, Sense Motive 6 ranks.
*''Allegiance'': At the time that the character receives her first level in the Acolyte advanced class, she must decide if her faith leans toward the positive energy or negative energy of the universe. This choice adds either the good (positive) or evil (negative) allegiance to the character, and determines how the Acolyte uses certain aspects of her faith.
*''Holy Symbol'': When the character declares her allegiance, she must designate one of her personal possessions as a symbol of her dedication to her allegiance. This possession can be either an actual religious object or some other item of personal significance. This object is referred to as the Acolyte’s holy symbol. It is typically of Tiny or Diminutive size, so that it can be easily held and manipulated in one hand, and its weight is negligible, so that it does not affect the Acolyte’s carrying capacity. An Acolyte needs her holy symbol in order to cast certain divine spells. It is also necessary for the Acolyte to be able to turn or rebuke undead (see below).
