created: 20140825054909582
creator: Jeanbeaux
modified: 20200728191107896
modifier: Jeanbeaux
ordering: acolyte
tags: [[Advanced Class]] Class [[d20 Modern]]
title: Acolyte
type: text/vnd.tiddlywiki

{{Acolyte/Requirements||modal}}

|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|!1st|+0|+2|+0|+2|{{Acolyte/Divine Skills||modal}}, {{Acolyte/Divine Spells||modal}}|+1|+2|
|!2nd|+1|+3|+0|+3|{{Acolyte/Turn/Rebuke Undead||modal}}, {{Acolyte/Divine Spells||modal}}|+1|+2|
|!3rd|+2|+3|+1|+3|{{Acolyte/Bonus Feat||modal}}, {{Acolyte/Divine Spells||modal}}|+2|+2|
|!4th|+3|+4|+1|+4|{{Acolyte/Spontaneous Casting||modal}}, {{Acolyte/Divine Spells||modal}}|+2|+3|
|!5th|+3|+4|+1|+4|{{Acolyte/Combat Casting||modal}}, {{Acolyte/Divine Spells||modal}}|+3|+3|
|!6th|+4|+5|+2|+5|{{Acolyte/Bonus Feat||modal}}, {{Acolyte/Divine Spells||modal}}|+3|+3|
|!7th|+5|+5|+2|+5|{{Acolyte/Turn/Rebuke Magical Beast||modal}}, {{Acolyte/Divine Spells||modal}}|+4|+4|
|!8th|+6|+6|+2|+6|{{Acolyte/Turn/Rebuke Outsider||modal}}, {{Acolyte/Divine Spells||modal}}|+4|+4|
|!9th|+6|+6|+3|+6|{{Acolyte/Bonus Feat||modal}}, {{Acolyte/Divine Spells||modal}}|+5|+4|
|!10th|+7|+7|+3|+7|{{Acolyte/Maximize Spell||modal}}, {{Acolyte/Divine Spells||modal}}|+5|+5|
|''Hit Die'': 1d8<br>''Action Points'':  6 + ½ level<br>''Skill Points'': 5 + Int modifier<br>''Class Skills'': Concentration, Craft,,structural, visual arts, writing,,, Diplomacy, Knowledge,,behavioral sciences, earth and life sciences, theology and philosophy,,, Listen, Profession, Read/Write Language, Sense Motive, Speak Language, Spellcraft, & Treat Injury.|c