caption: turn/rebuke undead
created: 20150203022658458
creator: eloquentlizard
modified: 20200728191108069
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Acolyte/Turn/Rebuke Undead
type: text/vnd.tiddlywiki

!Turn or Rebuke Undead
Starting at 2nd level, an Acolyte gains the supernatural ability to affect undead creatures, such as zombies, skeletons, ghosts, and vampires. The Acolyte’s allegiance (good or evil) determines the effect she can have on these unholy abominations. A character of the good allegiance can turn undead, driving them away or perhaps destroying them. One of the evil allegiance can use negative energy to rebuke undead, causing the creatures to cower in her presence.

:;See Also
::→ {{Acolyte/Turn/Rebuke Magical Beast||modal}}, {{Acolyte/Turn/Rebuke Outsider||modal}}

!!Turning Undead
<<<

An Acolyte can turn undead (or other types of creatures at higher level) as an attack action. Doing so does not provoke an attack of opportunity. An Acolyte must present her holy symbol to make a turning attempt, holding it in one hand in such a way that it is visible to the creatures she wants to affect.

;Times per Day
:An Acolyte may attempt to turn a number of times per day equal to 3 + her Charisma modifier.
;Range
:The Acolyte turns the closest turnable creature first. She can’t turn creatures that are more than 60 feet away or that have total cover.
;Turning Check
:First, roll a turning check to determine how powerful a creature you can turn. This is a Charisma check (1d20 + Charisma modifier). The table below shows the Hit Dice of the most powerful creature you can affect, relative to your Acolyte level. With a given turning attempt, you can’t turn any creature whose Hit Dice exceeds the result of your turning check.<div style="float:right;">

|>|!Turning Check Result|
|!Check|!Max HD|
|0 or lower|Acolyte level - 4|
|1 - 3|Acolyte level - 3|
|4 - 6|Acolyte level - 2|
|7 - 9|Acolyte level - 1|
|10 - 12|Acolyte level|
|13 - 15|Acolyte level + 1|
|16 - 18|Acolyte Level + 2|
|19 - 21|Acolyte level + 3|
|22 or higher| Acolyte level +4|
</div><br>
;Turning Damage
:If your turning check result is high enough to let you turn at least some of the undead (or other appropriate) creatures within 60 feet, roll 2d6 and add your Acolyte level and your Charisma modifier to the result to determine turning damage. That’s how many total Hit Dice of undead (or other) creatures you can turn on this attempt.<br>You may skip over already turned creatures that are still within range so that you don’t waste your turning capacity on them.
;Effect and Duration of Turning
:Turned creatures flee from the Acolyte by the best and fastest means available to them. A turned creature flees for 10 rounds (1 minute). If it can’t flee, it cowers (can take no actions, –2 penalty to Defense).<br>If the Acolyte moves to within 10 feet of a cowering turned creature, it overcomes the turning and can act normally. (The Acolyte can be standing within 10 feet of the creature without breaking the turning effect; she just can’t approach any closer to the creature.) The Acolyte can attack a turned and cowering creature with ranged attacks from more than 10 feet away, and others can attack in any fashion, without breaking the turning effect.
;Destroying Undead
:If the Acolyte has twice as many Acolyte levels (or more) as the undead has Hit Dice, she destroys any creature that she would normally turn.
;Evil Acolytes and Undead
:An Acolyte with the evil allegiance channels negative energy to rebuke (awe) or command (control) undead, instead of turning or destroying them. An evil Acolyte makes the equivalent of a turning check. Creatures that would be turned are rebuked instead, and those that would be destroyed are commanded.
;Rebuked
:A rebuked creature cowers as if in awe (can take no actions, –2 penalty to Defense) for 10 rounds.<br>
;Commanded
:A commanded creature falls under the mental control of the Acolyte. The Acolyte can give mental orders to a commanded creature as an attack action. The Acolyte can command any number of creatures whose total Hit Dice don’t exceed her Acolyte level. She may voluntarily relinquish command in order to establish command on different creatures.<br>
;Dispel Turning
:An evil Acolyte may dispel the turning effect of a good Acolyte. To do so, the evil Acolyte makes a turning check as if attempting to rebuke. If the turning check result is equal to or greater than the turning check result that the good Acolyte scored when turning them, then the creatures are no longer turned. The evil Acolyte rolls turning damage to see how many Hit Dice worth of creatures she can affect in this way.
;Bolster Undead
:An evil Acolyte may bolster creatures against turning effects in advance. She makes a turning check as if attempting to rebuke them, but the Hit Dice result becomes the creatures’ effective Hit Dice as far as turning is concerned (provided the result is higher than the creatures’ normal Hit Dice). This bolstering lasts for 10 rounds.

<<<