caption: divine spells
created: 20150203021238131
creator: Jeanbeaux
modified: 20200728191107950
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Acolyte/Divine Spells
type: text/vnd.tiddlywiki

!Divine Spells

<div style="float:right;margin:0.5em;">

|tc-tagged-Class|k
| Acolyte<br>Level |>|>|>|>|>| Spells per Day |h
|~|Osirons|1st|2nd|3rd|4th|5th|h
|1st|3|2|---|---|---|---|
|2nd|4|3|---|---|---|---|
|3rd|4|3|2|---|---|---|
|4th|5|4|3|---|---|---|
|5th|5|4|3|2|---|---|
|6th|5|4|4|3|---|---|
|7th|6|5|4|3|2|---|
|8th|6|5|4|4|3|---|
|9th|6|5|5|4|3|2|
|10th|6|5|5|4|4|3|

</div>

The Acolyte’s key characteristic is the ability to cast divine spells. The Acolyte is limited to a certain number of spells of each spell level per day, according to her class level. In addition, the Acolyte receives bonus spells based on her Wisdom score. The Acolyte meditates or prays for her spells, receiving them through her own strength of faith or as divine inspiration. The Acolyte must spend 1 hour each day in quiet contemplation or supplication to regain her daily allotment of spells. Time spent resting has no effect on the Acolyte’s spell preparation. To learn, prepare, or cast a spell, an Acolyte must have a Wisdom score of at least 10 + the spell’s level.

An Acolyte can prepare a lower-level spell in place of a higher-level one if she desires.<br>An Acolyte may prepare and cast any spell on the divine spell list, provided she can cast spells of that level.

The Difficulty Class of a saving throw to resist the effects of an Acolyte’s spell is 10 + the spell’s level + the Acolyte’s Wisdom modifier.