created: 20141228035332062
creator: eloquentlizard
icon: $:/core/images/plugin-generic-plugin
modified: 20200728191108098
modifier: eloquentlizard
tags: [[d20 Modern]] Info
title: Advanced Class
type: text/vnd.tiddlywiki

!!What are "Advanced Classes"?
All advanced classes have prerequisites before a hero can take his first level in the class.
{{br}}

<div class="tc-link-info tc-tagged-Class">

<$list filter="[tag[d20 Modern]tag[Advanced Class]sort[ordering]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

{{}}

</div>

</$list>