created: 20151209210613507
creator: eloquentlizard
modified: 20200728191108176
modifier: eloquentlizard
tags: [[Recipe Book]]
title: Apple Dumplings
type: text/vnd.tiddlywiki

<div class="tc-link-info-item">

!Ingredients
*2 cans Crescent Rolls
*2 large granny smith apples
*:(peeled, cored, and cut into 8 slices each)
*2 sticks butter
*1½ cup sugar
*1 teaspoon cinnamon
*1 12-oz. can of Mountain Dew, ginger ale, or Sprite

</div>

Make 16 triangles out of crescent roll dough, roll up apple slice from large end, place them in a 9×13 pan.

Melt the butter and mix in sugar and cinnamon, pour over dumplings, then pour over the can of soda.

Bake at 350° F for 40 to 45 minutes.