created: 20140825030519724
creator: Jeanbeaux
modified: 20200728191108216
modifier: Jeanbeaux
src: http://www.foodnetwork.com/recipes/alton-brown/baked-macaroni-and-cheese-recipe/index.html
tags: [[Recipe Book]]
title: Baked Macaroni & Cheese
type: text/vnd.tiddlywiki

A modification of an Alton Brown recipe, based on what I typically have on hand. Original recipe in the "source" link above. 

!Ingredients
(makes a metric asston of deliciousness)

*half pound of suitable noodles
*6 Tbsp butter (3 for main dish, 3 for topping)
*3 Tbsp flour or 1-1/2 Tbsp corn starch
*1 Tbsp spicy brown mustard
*3 cups whole milk
*1/4 - 1/3 onion, diced (ultra-fine is not necessary)
*bay leaf
*1 egg
*6 ounces sharp cheddar, shredded
*6 ounces Monterrey Jack (or mozzarella), shredded
*1 ounce Parmesan and/or Romano cheese, either grated or in the store-bought container
*salt, to taste (also oil and salt for the boiling of the noodles)
*other seasonings, like pepper, as you deem fit. Chili powder, paprika, and possibly even dill might work nicely.
*1 cup bread crumbs, whatever variety you prefer
!Directions
Preheat oven to 350 degrees F.
Cook pasta to //al dente// with some salt and oil in the water to help keep them from sticking. Stir every now and then, too.
In another pot, melt 1/2 of the butter, and make a roux with the flour/corn starch and spicy mustard. Keep it moving and from being too lumpy. Add in milk, onion, bay leaf, and extra seasonings. Simmer for about 10 mins, then take out the bay leaf.

Temper in your egg, then add in about 3/4 of the Monterrey Jack and cheddar, then fold in the cooked noodles. Pour into sufficiently large (2qt) casserole dish, then top with the rest of the cheese.

Melt the last 1/2 of the butter in a saucepan, then toss bread crumbs in it to coat, then top the macaroni with the mixture. Bake for 30 minutes or so, then take it out and let it rest for at least 5 minutes before serving.

The original recipe mentions saving leftovers, but I've never had leftovers of this stuff, even when it's just been me to eat it.