created: 20141020042242235
creator: eloquentlizard
description: ☼«☼Darksteel Promethean Axesquat☼»☼
modified: 20200728191108230
modifier: eloquentlizard
tags: [[My Character]] [[Dungeons: The Dragoning 40,000, 7th Edition]] Dwarf
title: Bandeloop
type: text/vnd.tiddlywiki

!Datan "Bandeloop" Shàmmanmeb, ☼«☼Darksteel Promethean Axesquat☼»☼
//"This is why I drink, y'know."//

!!Description
"Bandeloop" Shàmmanmeb has been happy lately. He took vengeance for fallen victims of Jason Drake's abhorrent experimentation and daemon worship. He consoled a friend lately. He met a living pyro core recently. He followed squat duty lately. He thought about home lately. He killed a dæmon lately.

He is tall and muscular. His very long sideburns are neatly combed. His very long moustache is arranged in double braids. His very long beard is neatly combed. His very long hair is arranged in double braids. He has a narrow chin. He has a low voice. His head is narrow. His somewhat narrow brass eyes are slightly protruding. His hair is made of mithril rings. His skin is burnt umber. His nose bridge is somewhat concave. He is 1.2 meters tall. He weighs around 80 kilograms. He speaks Squat and Trade.<br>
He is basically unbreakable, indefatigable, and very strong, but only moderately agile.<br>
He is a member of the Belted Forges. He was a member of the Glistening Pig. He recently left from the squat barony of Kunsuton. He prefers cinnamon grossular, bismuth bronze, slade, dacite, doors, large serrated discs, meerkat bone, and grizzly bear leather. He prefers waterskins to flasks. He prefers to consume baboon, horse cheese, kangaroo milk, kea, squat sugar, swamp whiskey, strawberry wine, squat rum, and bumblebee mead. He absolutely detests purring maggots. He absolutely detests cockroaches. His pyro core was made in the mountainhome of Rasukmagel. His body was forged in Kunsuton. His beard was made in Sogozsit. He has been satisfied at work lately. He is an ardent worshipper of Moradin, the father of the forge and an occasional worshipper of Vectron.
He has a decent memory, a strong feel for music, is highly personable, is capable of focusing on something he's interested in; but iffy leadership skills, little patience, poor creativity, and an iffy feel for social relationships.<br>
Like others in his culture, he holds craftsquatship to be of the highest ideals and celebrates talented artisans and their masterworks, has a great deal of respect for the law, values family greatly, sees friendship as one of the finer things in life, believes honesty is a high ideal, greatly respects artists and their works, really respects those that take time to master a skill, respects fair-dealing and fair-play, values cooperation, finds merrymaking and partying worthwhile activities, values martial prowess, values leisure time, respects commerce, and finds nature somewhat disturbing. He personally values combat skill and hard work, and views loyalty favorably. He tends to wear his heart on his sleeve. He dreams of raising a family.
He needs alcohol to get though the working day. He easily moved to mercy. He is moved by curiosity. He doesn't mind a little tumult and discord in day-to-day living. He has a active sense of humor. He has a tendency to be swayed by the emotions of others. He doesn't try to get things done perfectly. He rarely feels discouraged. He has a calm demeanor. He is trusting. He holds his breath when he's nervous, even though he doesn't need to breathe. He likes working outdoors and grumbles only mildly at inclement weather.

A short, sturdy android fond of drink and industry.

!!Histories of Fury & Fortune
In his youth, Datan "Bandeloop" Shàmmanmeb was a talented metalcrafter and furnace operator. He grew up in the barony of Kunsuton, and became an axesquat in the Glistening Pig, a squad in the squat militia of Kunsuton at the age of thirty-four, and made a name for himself as a brutal killer of shrewd diplomat to the space goblins that frequently attacked visited their settlement. When he was thirty-seven years old, another squat settlement, Rasukmagel, began construction of something known as a "pyro core" in attempt to create a promethean as a masterful example of squatkind; however, the construction was much more costly than they anticipated, and after the construction was finished, many of the settlement's resources were almost entirely sunk into the construction. Rasukmagel was left with a pyro core, little food, water, booze, or raw materials, and was destroyed in a space goblin siege. Some settlers from Kunsuton went to reclaim the Rasukmagel ruins, but after discovering the pyro core and the notes kept by the numerous craftsquats, they decided to take the core back to Kunsuton instead.

Back in Kunsuton, Datan "Bandeloop" Shàmmanmeb was mildly injured in a space goblin attack, breaking a leg and a few toes. While he was being fitted for a cast and being treated for a few minor infections, another squat, Ugog Ibesish, was overcome with a fell mood. Ugog Ibesish suddenly stormed into the hospital, ripped Datan off of the traction bench, and dragged him off to a workshop, where Ugog killed Datan and put Datan's life force into the promethean body Ugog had constructed for the pyro core. Datan had not asked for any part of this process, so, naturally, when he awoke in his new metal body, he was not pleased. He promptly punched Ugog in the neck, breaking the neck and killing Ugog on impact. The other squats in the settlement became very upset: first at the killing of Datan, then at the death of Ugog. A massive tantrum spiral ensued, and Datan himself fled the settlement.

As he had no beard or hair in his new form, he managed to get to another squat homeworld, Sogozsit, where he had a special beard of mithril rings forged for him. The squats here were amazed at the beauty and craftsquatship of his chassis and pyro core, but very much agreed that he needed hair to be a true squat, and were happy to grant a well-deserving squat the honor of a new beard and head of hair. Datan was honored and humbled by the kindness of his brethren, seeing as how his homeland was now a maelstrom of miasma from squat corpses.

!!!Acquiring Planescraper
While in Sogozsit, Datan learned of a cave where ores of orichalcum were said to be found. The squats couldn't mine it, though, and had walled off the area because of a swarm of daemons. They implored the new exalted for his assistance, and, extremely thankful for their gift of a beard and head of hair, happily accepted. He was given a standard chain axe and a suit of power armor that had been salvaged from a scrap ship and repaired. Datan charged down into the depths and smote the demons with power he was unaware he possessed. The citizens of Sogozsit were utterly thrilled, and a craftsquat became overcome with a fey mood, creating the ☼orichalcum chain axe☼ known as Planescraper. After gifting the axe to Datan, they bestowed on him the name of "Bandeloop", which was the name of a great axesquat of days past. Datan, honored by all that the squats of Sogozsit had done for him, thanked them profusely, and left to seek the rest of his fortune among the stars. He drops by Sogozsit periodically, however, to see how the people are doing.

!!Relationships
*Moradin (deity)
*Vectron (minor deity)
*Ugog Ibesish, metalcrafter (mortal enemy -- deceased)
*Greyson, survivor/hexagunner/terrible bard (friend)
*Jason Drake (mortal enemy -- deceased)
*Alåth Tathavuz, weaponsmith (friend)
*îton Reggim, engraver (friend)
*Zuglar Mezatír, brewer (long-term acquaintance)
*Strange Living Pyro Core (passing acquaintence)

!!Chest Engraving
Engraved on Datan Shàmmanmeb's chest is a masterfully-designed image of a squat and squats and squats and squats and squats and squats and squats. The squat is surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squat is surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squat is surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are surrounded by the squats. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squats are screaming. The squat is laughing.