created: 20150104025550404
creator: eloquentlizard
discipline: (No discipline)
level: 3rd
modified: 20200728191108243
modifier: eloquentlizard
prereqs: Ranger level 6th, at least one favored enemy
subschool: Stance
tags: [[Weeaboo Fightan Magic]] Homebrew
time: 1 swift action
title: Bane of Favored Enemies
type: text/vnd.tiddlywiki

{{||Spell}}
While you maintain this stance, your weapons deal +2d6 damage to your favored enemies, and if magical, your weapons also gain an additional +2 enhancement bonus. At initiator level 14th, the damage increases to +4d6, the improvement of magic weapons increases to +4, and nonmagical weapons are also temporarily treated as +2 weapons.