created: 20150216081114580
creator: Jeanbeaux
modified: 20201012231041743
modifier: Jeanbeaux
tags: Blast
title: Barrage
type: text/vnd.tiddlywiki

All Barrage weapons use blast markers and consequently use the rules for [[Blast]] weapons, as indicated by their profile, with the following exceptions:

Barrage weapons can fire indirectly. This means they can fire at a target that they do not have line of sight to and/or a target that is within the weapon’s minimum range (if it has one). When firing indirectly, the Ballistic Skill of the firer is not subtracted from the scatter distance; unless a Hit! is rolled on the scatter dice, the blast marker always scatters a full 2D6".

To determine whether a unit wounded by a Barrage weapon is allowed a cover save, and when determining Wound allocation, always assume the shot is coming from the centre of the blast marker, instead of from the firing model. Hits against vehicles are always resolved against their side armour.

!!Multiple Barrages
If a unit fires more than one shot with the Barrage special rule, they fire together, as follows:

The Barrage weapon closest to the target unit fires first. Place the blast marker over the target, then roll for scatter as described earlier.

Once the first marker is placed, roll a scatter dice for each other Barrage weapon shot fired by the unit. If an arrow is rolled, place the marker in the direction indicated so that it is next to and touching the edge of the first marker placed.

If a Hit! is rolled, the firing player places the marker so that it touches any part of any marker in the group that has already been placed. Note that it is perfectly fine if some markers are placed overlapping one another (including being directly over the top of a previous marker).

Once all of the markers are in place, resolve hits and Wounds separately for each, remembering to allocate any Wounds caused to the model closest to the centre of the appropriate blast marker.