created: 20150203113135789
creator: eloquentlizard
icon: $:/core/images/plugin-generic-plugin
modified: 20200728191108257
modifier: eloquentlizard
tags: [[d20 Modern]] Info
title: Base Class
type: text/vnd.tiddlywiki

!!Starting Feats
In addition to the two feats all characters get at 1st level, a hero begins play with the Simple Weapons Proficiency feat.{{br}}

<div class="tc-link-info tc-tagged-Class">

<$list filter="[tag[d20 Modern]tag[Base Class]sort[ordering]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

{{}}

</div>

</$list>