created: 20150218180855783
creator: Jeanbeaux
description: As a Trygon moves, it generates a potent bio-static field that discharges with lethal effect when the Trygon sights prey. Trygon Primes have curved spines sprouting from their bodies which contain and amplify this energy.
modified: 20201012231041850
modifier: Jeanbeaux
tags: Weapon
title: Bio-electric Pulse with Containment Spines
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|<span style="font-size:0.85em;">Bio-electric Pulse with Containment Spines</span>| 18" | 5 | 5 | [[Assault]] 12|