created: 20150218181201589
creator: Jeanbeaux
description: This giant weapon can channel bio-plasma through a series of different ventricles to ensure the destruction of its prey, unleashing a vast ball of roaring energy through its central chamber, or firing several focussed streams of death through its surrounding barrels.
modified: 20201012231041878
modifier: Jeanbeaux
tags: Weapon
title: Bio-plasmic Cannon
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|---Blast| 24" | 7 | 2 |[[Assault]] 1, [[Large Blast]]|
|---Streams| 24" | 7 | 2 |[[Assault]] 6|