art: https://c1.scryfall.com/file/scryfall-cards/art_crop/front/f/c/fc81a99a-0380-456f-8e81-753add511dbe.jpg
artist: Kaja Foglio
background: rgba(155, 13, 36, 1)
cost: 2R
created: 20201020202100896
flavor: "Four things that never meet do here unite\To shed my blood and to ravage my heart,\A radiant brow and tresses that beguile\And rosy cheeks and a glittering smile."::The Arabian Nights, trans. Haddawy
modified: 20201021154339667
strength: 1
tags: Card Red Flying Bird Human Creature
template: mtg/cardtemplate
title: Bird Maiden
toughness: 2
type: text/vnd.tiddlywiki