caption: blanket protection
created: 20150203111654556
creator: eloquentlizard
modified: 20200728191108404
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Bodyguard/Blanket Protection
type: text/vnd.tiddlywiki

!Blanket Protection
At 10th level, a Bodyguard can use his or her expertise to provide protection for up to six allies (not including him or herself) within sight and voice range of his position. The Bodyguard spends 1 action point and takes a full-round action to issue orders and directions. Doing this provides the Bodyguard's allies with a +1 insight bonus to Defense for 3 rounds.