caption: sudden action
created: 20150203112434142
creator: eloquentlizard
modified: 20200728191108498
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Bodyguard/Sudden Action
type: text/vnd.tiddlywiki

!Sudden Action
Once per day, a Bodyguard of 4th level or higher can focus his or her effort to burst into sudden action when the situation calls for it. The Bodyguard can change his or her place in the initiative order, moving higher in the count by a number less than or equal to his or her class level, as the Bodyguard sees fit. The Bodyguard can declare the use of this ability at the start of any round, before anyone else takes an action.