caption: combat sense
created: 20150203112107725
creator: eloquentlizard
modified: 20200728191108430
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Bodyguard/Combat Sense
type: text/vnd.tiddlywiki

!Combat Sense
This ability allows a Bodyguard of 2nd level or higher to designate a single opponent during his or her action and receive a +1 competence bonus on attacks against that opponent. The Bodyguard can select a new opponent on any action. At 8th level, the competence bonus increases to +2.