created: 20140825060843889
creator: eloquentlizard
modified: 20200728191108593
modifier: eloquentlizard
tags: [[Dwarf Fortress]]
title: Candypig, Year 6
type: text/vnd.tiddlywiki

This tiddler shows progress on the fort Ebsasthuverg ("Candypig" in the common tongue) in the sixth year of the world of Todidef&#237;ni.
When I first took reign of the fortress, it was only in its infancy.
<html><img src='./dorfz/Candypig-initial-year6.png' width=80%></html>

How quaint. Still, if we are to survive in this untamed wilderness in proximity to all manner of terrible threats, we must move onward.

''Step One'': Gather a decent military. In order to tame the wilds, we must first tame ourselves.

Case in point:
<html><img src='./dorfz/god dammit eric.png' width=80%></html>

My predecessor apparently does not want any part of these plans. Perhaps he believes that a simple farmer such as myself can't possibly understand what a fortress needs to survive. Hmph, and who grows the food and brews the booze? I would think a planter or a brewer would understand better than a flask-forger or a statue-maker. I digress, though.

Despite his lackadaisical attitude, I have ordered our workers to begin the processing of bituminous coal along with lignite to produce fuel for our furnaces, and then I designated the smelting of our three major ores: hematite, limonite, and magnetite. With our supplies, we begin iron production, as well as the forging of many a suit of armor. We only have one forge at this time, so I designate the building of an anvil so we may perform double the work (as we have ''two'' legendary armorers). As soon as the anvil is finished, "disaster" strikes; a metalcrafter, Doren Mesirthob, withdraws from society to create the astounding artifact, Libadzatthud! 
<html><img src='./dorfz/libadzatthud1.png' width=80%></html>

A flask. Thanks. We totally needed those. 
Let me not get too worked up just yet. Let's look at this thing in more detail. Surely it is an astounding work of craftsdwarfship...
<html><img src='./dorfz/libadzatthud2.png' width=80%></html>

...That's it? No menacing spikes? I mean, it's pretty and all, but I would think that overtaking our only (at the time) forge and grinding our armor production to a screaming halt would be worth more than a nice-looking flask. I mean, I'm sure you put a lot of work and time and effort into it, Doren, and you did a good job. Really, you did, but a flask?

I digress, though. Now that we have our first artifact, I guess we should do a quick check on how we're doing. What are our numbers now?
<html><img src='./dorfz/27hematite-1startifact.png' width=80%></html>
Well, I think we've got food. No starving or thirsty dwarves here, although we might get sick of eating plump helmets all the time. Maybe we should butcher some cats...
Yeah, we need to get rid of some of these cats. Why don't we start soapmaking? That ought to get us rolling.
<html><img src='./dorfz/saynotocats.png' ></html>

Lovely.
In other news, I've designated the smoothing of many of our cavern walls. We're dwarves! We need something much more appealing than this rough-hewn stone for dwellings!

And let's engrave it all, too, why don't we? Let the tales of the past be known to all! Let the glory fo Candypig be for all dwarves to know and hold dear to their stony hearts!
<html><img src='./dorfz/euphoricthirsts.png' ></html>

..Perhaps I was a bit quick to judge Doren's work... Also, it's worth noting that the damn flask weighs TWELVE KILOS! Shit's heavy. And it's currently storing wine. I guess it is a great expression of dwarfhood; heavy metal, gems, and booze. I'm sorry, Doren. I was just grumpy because I wanted to get our armor and weaponsmithing going. I hereby dub thee "The Doren, Flask-forger of Candypig"! That's a fitting name, I think. 

He's not just Doren. He's ''THE'' Doren.

Anyway, I consult my fellow farmers, and they've told me of a new gadgetry they've invented. I ask them what in Armok's name they're talking about, and they told me they could see underground caverns without our miners actually mining them. Now, I've been a farmer for sixty-six years now, and I've never heard of anything like this; from what I gather, you can use some sort of farming sense and direct it underground, and it'll tell ya where caverns are, so I had them do their thing, and had a few of the caverns marked out on our little map.
<html><img src='./dorfz/cavern1.png' ></html>
<html><img src='./dorfz/cavern2.png' ></html>
<html><img src='./dorfz/cavern3.png' ></html>

I'm only showing three here, even though we mapped out four. They said there's some big empty spaces deep below, and lots more caverns a bit below where we mapped, but we can deal with that later. Mapping it out is tedious, and I'd rather be getting a drink.

We've got a bit of soap made. Let's check our stocks...
<html><img src='./dorfz/needcocaine.png'></html>

I think we're good on iron for now... The lack of coke is worrysome, though. We've run out of bituminous coal, and are only left with lignite and wood. I think we might need to start doing some major mining soon. I've been too focused on building up what we have, rather than expanding our territory much. Looks like we're just about out of iron ore, too...
Welp, we got a shitload of iron out of it, that's for sure.

It's the very end of Autumn, like the 2Xth of Timber, and things are going okay I think.
Ugh, we had a leatherworker go insane after hijacking a craftsdwarf workshop. Asked for shells, which we have none of, mind you, and little in the way of a pond. After we take down the looney, something happens:
<html><img src='./dorfz/ohgodgoblins.png' ></html>

Welp, time to close that gate!

Oh, no! Our Expedition Leader, the brave At&#237;r Claspword has been killed by the goblins! Luckily, she was the only casualty, as she was the only one outside the bridge when it closed.

```

The goblin Swordsman attacks the expedition leader but she jumps away!
Atír Claspword, expedition leader: "Help! Save me!"
Atír Claspword, expedition leader: "Help! Save me!"
The flying ({iron arrow}) strikes the expedition leader in the upper body, tearing the muscle and tearing the liver through the (pig tail fiber coat)!
The ({iron arrow}) has lodged firmly in the wound!
The expedition leader pulls out and drops the ({iron arrow}).
Atír Claspword, expedition leader: "Can it all end so quickly? Ahhhhhhh! No!"
Atír Claspword, expedition leader: "Help! Save me!"
The Goblin Maceman punches the expedition leader in the neck with her right hand, bruising the fat through the (pig tail fiber coat)!
Atír Claspword, expedition leader: "Help! Save me!"
The Goblin Maceman punches the expedition leader in the lower body with her right hand, bruising the muscle and bruising the stomach through the (pig tail fiber coat)!
The Goblin Maceman punches the expedition leader in the head with her left hand, bruising the muscle through the (cave spider silk cap)!
The expedition leader has been knocked unconscious!
The Goblin Maceman punches the expedition leader in the head with her left hand, bruising the muscle through the (cave spider silk cap)!
The Goblin Maceman punches the expedition leader in the head with her right hand, bruising the muscle!
The Goblin Maceman bashes the expedition leader in the head with her ({iron flail}) and the injured part explodes into gore!
Atír Claspword, miner has been found dead.

```

So sad. So terrible is our loss. It's a shame she was not full equipped to combat such a threat. They caught her by surprise...

Wait, what?
<html><img src='./dorfz/bathingwoods.png' ></html>

Why in Armok's name is out soap outside. There are two bars of cat soap in the middle of the woods. Why.

Oh, so now that the siege is over, Zulon ~~Dipshit~~Rainring decided to throw a tantrum because he lost a pet in addition to losing his friend At&#237;r. Look, we all liked At&#237;r, okay? We're all upset that she's dead. Punching other dwarves will not fix the fucking problem, you idiot! Ugh, I'm getting ready to retire from this shit.

It's the sixth of Moonstone right now. I'm gonna see if I can make it until the 1st of Granite. ~BrokenScythe Inkypaddles, another farmer, has expressed interest in succeeding me. I'll let him fucking do it. Let me just see if I can get our defenses to be adequate by new years.

Sheesh, running shit is hard. I guess I can see why Red didn't want to do to anymore, although he seems to act like he misses it. Phfph! I don't know why.

Oh, and Zulon Rainring is still trying to punch other dwarves. Perhaps it'll help make the crew stronger, I don't fucking know. Why doesn't he go enjoy having a beautiful fortress and nice armor and booze and lavish meals?

Who cares that your fucking cat died?

Oh, hey! We're out of lignite. Shit. Well, at least we have lots of wood.

Shit, the dwarves had a vote.

<html><img src='./dorfz/newleader.png' ></html>
Looks like I'm the new expedition leader. Yay. I didn't really want to be, but okay.

Looks like I'll never get out of politics now.

We've made it to Opal, thankfully uneventfully. So close... So close... Granite 1st, just let us get to Granite 1st.

To be honest, though, it's only a few people who are upset. 

Most of us are pretty content or just fine.

We're not about to crash and burn (yet).

Oh, shit. At&#237;r was out manager, too! I guess I need to take some charge around here, too.

We need some more armor and axes made, so I went ahead and designated that shit.

AND WE'VE REACHED THE NEW YEAR!