created: 20150308072311201
creator: eloquentlizard
modified: 20201012231042169
modifier: eloquentlizard
points: 10
tags: Biomorph [[Carapace Biomorphs]]
title: Carapace Chitin-rams
type: text/vnd.tiddlywiki

All of this model's [[Hammer of Wrath]] attacks are resolved at AP 2. In addition, against buildings, fortifications, non-[[Flyer]] vehicles, (including [[Super Heavy Vehicle]]s) the attack has the [[Armourbane]] special rule. Against [[Monstrous Creature]]s, non-Swooping [[Flying Monstrous Creature]]s, and [[Gargantuan Creature]]s, it has the [[Monster Hunter]] special rule.

''Special'': This biomorph may not be taken by a [[Jump Unit]], [[Flying Monstrous Creature]], or [[Flying Gargantuan Creature]], including models with the [[Wings]] biomorph.