created: 20161002001243460
creator: Jeanbeaux
modified: 20201012231042211
modifier: Jeanbeaux
ordering: 1
tags: [[Psychic Power]] [[Powers of the Hive Mind]]
title: Catalyst
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Catalyst --- Warp Charge 1
//Through its synaptic conduits, the power of the Hive Mind reaches out to infuse the organisms under its control, invigorating their systems with such unnatural vitality that they can ignore the most grievous of wounds.//

//Catalyst// is a [[blessing|Blessing]] that targets the Psyker’s unit and up to one other friendly unit that is within 18". Whilst this power is in effect, the targets gain the [[Feel No Pain]] special rule. If an affected unit already has the [[Feel No Pain]] special rule, its Feel No Pain rolls pass on 4+ (unless the model's existing Feel No Pain is better).