created: 20140825041941481
creator: eloquentlizard
list-order: 6
modified: 20201018033401224
modifier: eloquentlizard
tags: [[d20 Modern]] Class [[Base Class]]
title: Charismatic Hero
type: text/vnd.tiddlywiki

|!Class Level|!Base Attack Bonus|!Fort Save|!Ref Save|!Will Save|!Class Features|!Defense Bonus|!Reputation Bonus|
|1st|+0|+1|+1|+0|{{Charismatic Hero/Talent||modal}}|+0|+2|
|2nd|+1|+2|+2|+0|{{Charismatic Hero/Bonus Feat||modal}}|+1|+2|
|3rd|+1|+2|+2|+1|{{Charismatic Hero/Talent||modal}}|+1|+2|
|4th|+2|+2|+2|+1|{{Charismatic Hero/Bonus Feat||modal}}|+1|+3|
|5th|+2|+3|+3|+1|{{Charismatic Hero/Talent||modal}}|+2|+3|
|6th|+3|+3|+3|+2|{{Charismatic Hero/Bonus Feat||modal}}|+2|+3|
|7th|+3|+4|+4|+2|{{Charismatic Hero/Talent||modal}}|+2|+4|
|8th|+4|+4|+4|+2|{{Charismatic Hero/Bonus Feat||modal}}|+3|+4|
|9th|+4|+4|+4|+3|{{Charismatic Hero/Talent||modal}}|+3|+4|
|10th|+5|+5|+5|+3|{{Charismatic Hero/Bonus Feat||modal}}|+3|+5|
|''Key Ability'': Charisma<br>''Hit Die'': 1d6<br>''Action Points'': 5 + ½ level<br>''Skill Points'': 7 + Int modifier (×4 @ 1st level)<br>''Class Skills'': Bluff, Craft,,visual art, writing,,, Diplomacy, Disguise, Gather Information, Handle Animal, Intimidate, Knowledge, Perform, Profession, Read/Write Language, & Speak Language; plus any from starting occupation|c