created: 20150212173914745
creator: Jeanbeaux
modified: 20201012231042277
modifier: Jeanbeaux
title: CharacteristicsTable
type: text/vnd.tiddlywiki

<table>
	<tr>
    	<th></th>
		<th>WS</th>
        <th>BS</th>
        <th>S</th>
        <th>T</th>
        <th>W</th>
		<th>I</th>
		<th>A</th>
		<th>Ld</th>
		<th>Sv</th>
	</tr>
	<tr>
        <td style="text-align:left;">{{!!unit-type}}</td>
		<td style="text-align:center;">{{!!weapon-skill}}</td>
		<td style="text-align:center;">{{!!ballistics-skill}}</td>
		<td style="text-align:center;">{{!!strength}}</td>
		<td style="text-align:center;">{{!!toughness}}</td>
		<td style="text-align:center;">{{!!wounds}}</td>
		<td style="text-align:center;">{{!!initiative}}</td>
		<td style="text-align:center;">{{!!attacks}}</td>
		<td style="text-align:center;">{{!!leadership}}</td>
		<td style="text-align:center;">{{!!armor-save}}</td>
	</tr>
</table>