caption: talent
created: 20150201195648880
creator: Jeanbeaux
modified: 20200728191108659
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Charismatic Hero/Talent
type: text/vnd.tiddlywiki

!Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Charismatic hero selects a talent from the following talent trees. Some trees have a set order that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely from any and all talent trees. No talent can be selected more than once unless expressly indicated.

{{Charm Talent Tree||slider}}

{{Fast-Talk Talent Tree||slider}}

{{Leadership Talent Tree||slider}}