created: 20150215001556979
creator: Jeanbeaux
description: Troops with this skill believe attack to be the best form of defence. If assaulted, they spring forward themselves and ferociously counter-attack the charging enemy.
modified: 20201012231042344
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Counter-Attack
type: text/vnd.tiddlywiki

If a unit contains at least one model with this special rule, and that unit is charged, every model with the Counter-attack special rule in the unit gets +1 Attack until the end of the phase. 

If, when charged, the unit was already locked in combat, the Counter-attack special rule has no effect.