created: 20150220141412456
creator: eloquentlizard
modified: 20201012231042357
modifier: eloquentlizard
tags: [[The Great Devourer]]
title: Creatures of the Swarm
type: text/vnd.tiddlywiki

Tyranid warrior-organisms are creatures of visceral horror, implacable monsters with razor-sharp claws, which can tear a man apart in the blink of an eye, and grotesque bio-cannons that fire hungry, parasitic projectiles into their prey’s flesh. 

Every weapon and projectile used by the hive fleets is a living organism, grown from the reconstituted biomatter of previous invasions. The Tyranids have no form of mechanical technology and, instead, harness an advanced form of biotechnology to create organic equivalents of the tools, weaponry and ammunition used by other races. These creatures live in a highly symbiotic fashion, fusing into each other’s flesh so that it is often impossible to say where one Tyranid creature ends, and another begins. In this way, Tyranid warrior-beasts wield living weapons that are literally extensions of their own bodies, each one a killing machine, perfectly adapted to slaughter its victims. 

The bio-construct nature of the Tyranids makes them a terrible foe to face, for their armies contain a creature specialised for every conceivable facet of warfare, which can be altered and re-grown to suit a battle’s needs in a short span of time. Thus can a hive fleet adapt to generate a force capable of overwhelming any opposition, unleashing a vast throng of ferocious alien monsters that can fly, run, burrow and stalk through the defences of any foe.