caption: Class Features
created: 20150203114457431
creator: eloquentlizard
modified: 20200728191108857
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: D&D 3.5/Archivist/Class Features
type: text/vnd.tiddlywiki

;Weapon and Armor Proficiency
:Archivists are proficient with all simple weapons and with light and medium armor, but not with shields.
;Spellcasting
:An archivist casts divine spells, drawn primarily from the cleric spell list although he can eventually uncover, learn, and prepare noncleric divine spells spells. Unlike clerics, archivists prepare spells from a prayerbook, a collection of copied divine spells. To learn, prepare, or cast a spell, an archivist must have an Intelligence score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against an archivist's spell is 10 + the spell level + the archivist's Int modifier.
:Like other spellcasters, an archivist can cast only a certain number of spells of each level per day. His base daily allotment is given in Table 5—1: The Archivist. In addition, he receives bonus spells per day if he has a high Wisdom score (see Table 1—1 on page 8 of the //Player's Handbook//). He must choose and prepare his spells ahead of time by getting a good night's sleep and then spending 1 hour studying his prayerbook. The archivist decides which spells to prepare while studying.
;Prayerbook
:Unlike a cleric, an archivist does not receive his daily spell complement from whatever deity or cosmic force he worships. Rather, he must seek out and collect new spells much as a wizard does, but from such esoteric sources as holy tablets, ancient steles, or other magical scriptures. He cannot prepare any spell not recorded in his prayerbook except for //read magic//, which archivists can prepare from memory.
:An archivist begins play with a prayerbook containing all 0-level cleric spells plus three 1st-level cleric spells of the player's choice. For each point of Intelligence bonus the archivist has, the prayerbook has an additional 1st-level cleric spell. At each new class level, the archivist gains two new cleric spells for his prayerbook; these can be of any spell level or levels that he can cast (based on his new archivist level). At any time, an archivist can also add spells found on scrolls containing divine spells to his prayerbook, but he must make any rolls and spend the time required (see Adding Spells to a Wizard's Spellbook on page 178 of the //Player's Handbook//). The archivist can learn and thus prepare nonclerical divine spells in this fashion but the two free spells he gains for advancing in class level must be selected from the cleric spell list.
;Dark Knowledge
:Three times per day, an archivist can draw upon his expansive knowledge.
:An archivist unlocks new dark knowledge abilities as his level increases and can also call upon his dark knowledge more often, gaining one additional daily use for every three archivist levels (4/day at 3rd level, 5/day at 6th level, and so forth).
:Using dark knowledge requires a Knowledge check of a type appropriate to the creature faced. A Knowledge (arcana) check reveals secrets of magical beasts, Knowledge (dungeoneering) pertains to aberrations, Knowledge (religion) covers undead, and Knowledge (the planes) applies to outsiders and elementals. The DC of the check is 15. Most of the archivist's dark knowledge abilities increase in effectiveness if he succeeds on his Knowledge check by 10 or more. Dark knowledge can only be used once against any given creature.
:The archivist's dark knowledge can affect a single creature or all creatures of the same race, depending on the effect used. A target creature must be within 60 feet, and the archivist must be aware of the creature's presence, although he need not have a line of sight to it. The effects of dark knowledge last for 1 minute, unless stated otherwise.
:''Tactics''
:The archivist knows the general combat behaviors of creatures of that race, granting his allies a +1 bonus to attack rolls made against them. For example, an archivist confronted by corruption eaters* who succeeded on his Knowledge (dungeoneering) check would grant his allies the attack bonus against all the corruption eaters they fought in that encounter. If the archivist succeeds on his Knowledge check by 10 or more, then this bonus increases to +2. If the archivist succeeds on his Knowledge check by 20 or more, then this bonus increases to +3.
:''Puissance''
:Starting at 5th level, the archivist can use his dark knowledge to help his allies fight off the corrupting influence of other creatures. Allies within 60 feet of the archivist gain a +1 bonus on saving throws against the affected creature's abilities. If the archivist succeeds on his Knowledge check by 10 or more, this bonus increases to +2. If the archivist succeeds on his Knowledge check by 20 or more, this bonus increases to +3.
:''Foe''
:Starting at 8th level, an archivist can direct his allies to attack vital spots of his enemies. On a successful Knowledge check, he grants them a bonus to weapon damage rolls made against the target creatures equal to 1d6 points of damage. If the archivist succeeds on his Knowledge check by 10 or more, then this bonus increases to 2d6. If the archivist succeeds on his Knowledge check by 20 or more, then this bonus increases to 3d6.
:''Dread Secret''
:By speaking aloud a dread secret of the target creature, an archivist of 11th level or higher can dazzle a target creature for 1 round. Unlike other dark knowledge, this ability can be used only against a single creature. If the archivist succeeds on his Knowledge check by 10 or more, then the target is dazed for 1 round. If the archivist succeeds on his Knowledge check by 20 or more, then the target is stunned for 1 round (if the target is immune to being stunned but not immune to being dazed, such as most undead, then the archivist can choose to daze the target instead of stunning it).
:''Foreknowledge''
:Starting at 14th level, an archivist can better prepare his allies for the attacks of the affected creature, making it harder for the creature to land blows and successfully deal damage. Allies within 30 feet of the archivist gain a +1 insight bonus to Armor Class that applies to attacks by the affected creature only. If the archivist succeeds on his Knowledge check by 10 or more, this bonus increases to +2. If the archivist succeeds on his Knowledge check by 20 or more, this bonus increases to +3.
;Scribe Scroll
:Archivists gain Scribe Scroll as a bonus feat.
;Lore Mastery
:Upon reaching 2nd level, an archivist gains a +2 bonus to all Decipher Script checks and to all checks of any one Knowledge skill of his choice. Once this choice is made, it cannot be changed. At 7th, 13th, and 17th level, the archivist can choose an additional Knowledge skill on which to gain the +2 bonus.
;Still Mind (Ex)
:Starting at 4th level, an archivist gains a +2 bonus on saving throws against spells and effects from the school of enchantment, due to his rigorous focus and intense mental discipline.
;Bonus Feat
:When an archivist reaches 10th level, and again at 20th level, he can select a free feat from the following list: Skill Focus (any Knowledge skill), Spell Focus, any metamagic feat, or any item creation feat.