color: #f0d6a8
created: 20140823234529201
creator: eloquentlizard
icon: d20system
modified: 20200728191108871
modifier: eloquentlizard
src: http://1d4chan.org/wiki/D20_Modern
tags: [[RPG System]]
title: d20 Modern
type: text/vnd.tiddlywiki

<div class="tc-sidediv">tagging:<br><$list filter="[tag[d20 Modern]!tag[Class]!tag[Advanced Class]sort[title]]">

</$list>
[[d20 Modern SRD|http://www.12tomidnight.com/d20modernsrd/Home.php]]

</div><span style="float:right;">[img [Not at all realistic, but still fun as hell.|d20moderncrb]]</span>
What do you get when you take Dungeons & Dragons and put it in the 20th century? d20 Modern.

Back in the good old days of 3e (not 3.5), some brilliant bastard at Wizards decided that there was no point in having only one game using the d20 System. So, they took the D&D rules, replaced the classes, and added guns. The result was d20 Modern, an easy-(enough)-to-play modern RPG (if you don't mind rules skewed toward magic and monsters, as opposed to, you know, REALITY).
Like D&D, Wizards also belched forward a number of accessory books for d20 Modern, which, unlike the D&D supplements, were few in number and actually worth buying. They still handled guns with shitty attempts at realism, but then every RPG does.

If you look carefully, you'll see some of the ideas from d20 Modern survived into D&D 4e, which some would say is a brief glimpse of win midst the fail, or just more failfuel for the failtrain. Or if you're idealistic, hopelessly naïve, and/or retarded, a glimpse of win piling onto epic win.

!Differences from D&D
*Action points, like 'karma' or 'luck' points in other games. You can use them to either boost the number you rolled on d20, or to use a feat that requires an action point (usually to do something totally awesome). Action points spent do not return until you level up.
*You didn't keep track of how much gold/dollars/nuyen you had; instead, Wealth was a skill check, and getting big wads of cash was a bonus to your Wealth rolls. Purchases had a DC for Wealth checks, and buying something with a higher DC than your Wealth score + bonus meant you lost some bonus (because you spent beyond your means).
*No alignment system; instead you had an "allegiance." You could have an allegiance to a religion, a nation (patriotism), an organization, a philosophy... and you'd get a +2 circumstance bonus when dealing with people that have the same allegiance.
**In fact, you could have multiple allegiances, although most people were too dumb to take advantage of that fact.
*There were three noticeable tiers for characters: levels 1-7, levels 8-15, and levels 16-20.
*Every class only has 10 levels; you had to take an "advanced" (read: prestige) class or multiclass if you wanted to go higher.
*You had an Occupation, which was like your level 0 class that gave you some class-skills and maybe a bonus feat.
*There are six basic hero classes, one for each of the six base attributes: Strong, Fast and Tough heroes (Str,Dex,Con), and Smart, Dedicated and Charming heroes (Int, Wis, Cha). There's no penalty for multiclassing. Each attribute also has two advanced classes. Some splats added additional advanced classes, as well as some 3- and 5-level true "prestige" classes.
*Due to the prevalence of bonus feats and advanced technology - as well as the fact that spellcasting classes are all advanced classes - spellcasters are nowhere NEAR as powerful as they are in other settings. Whilst they can still sling fireballs, revive the dead, and blow up liquor stores, they are limited to lower-level spells than they would be otherwise and the way the system works virtually guarantees that they can't completely outclass characters simply by virtue of being a spellcaster (god bless heavy ordnance).
*Basic classes had "talent trees" which provided abilities like the retarded half-cousins of feats. You got one every other level, and they were class-specific.
*No spells/miracles/psi (called "FX abilities") for base classes. Only prestige classes can have them, and refreshingly little of the rulebook is dedicated to listing and describing spells.
*Had several supplements, including d20 Future and d20 Past. d20 Future had rules for playing (you guessed it) in the future and also had several supplements (d20 Apocalypse, d20 Cyberscape and Future Tech). d20 Past, meanwhile, had rules for playing the past. Obviously. The supplements allowed players to engage in updated-for-a-new-generation games that Gary Gygax had put out, including Gamma World, Boot Hill, Star Frontier, Age of Exploration, a Zombie-Apocalypse variant, and many, many others. Suffice to say, these supplements, unlike their counterparts in Dungeons and Dragons, were actually worth buying and checking out.