created: 20150202031150536
creator: Jeanbeaux
modified: 20200728191109059
modifier: Jeanbeaux
tags: Components
title: Damage Reduction Talent Tree
type: text/vnd.tiddlywiki

The Tough hero has an innate talent to ignore a set amount of damage from most weapons, but not from energy or special attack forms (which may or may not exist, depending on the campaign). Before the hero can select a talent from this tree the hero must have previously selected at least one talent from the Energy Resistance or Unbreakable Talent Tree.

;Damage Reduction 1/—
:The Tough hero ignores 1 point of damage from melee and ranged weapons.
:;Prerequisite
::One other talent from either the Energy Resistance Talent Tree or the Unbreakable Talent Tree.]
;Damage Reduction 2/—
:The Tough hero ignores an additional 1 point of damage from melee and ranged weapons (DR 2/- total).
:;Prerequisites
::Damage reduction 1/—, one other talent from either the Energy Resistance Talent Tree or the Unbreakable Talent Tree.
;Damage Reduction 3/—
:The Tough hero ignores an additional 1 point of damage from melee and ranged weapons (DR 3/- total).
:;Prerequisites
::Damage reduction 1/—, damage reduction 2/—, one other talent from either the Energy Resistance Talent Tree or the Unbreakable Talent Tree.