created: 20140825043945742
creator: eloquentlizard
list-order: daredevil
modified: 20201018033401597
modifier: eloquentlizard
tags: [[Advanced Class]] Class [[d20 Modern]]
title: Daredevil
type: text/vnd.tiddlywiki

{{Daredevil/Requirements||modal}}
|tc-tagged-Class|k
|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|!1st|+0|+2|+0|+0|{{Daredevil/Fearless||modal}}|+1|+0|
|!2nd|+1|+3|+0|+0|{{Daredevil/Nip-Up||modal}}|+2|+0|
|!3rd|+1|+3|+1|+1|{{Daredevil/Bonus Feat||modal}}|+2|+1|
|!4th|+2|+4|+1|+1|{{Daredevil/Action Boost||modal}}|+3|+1|
|!5th|+2|+4|+1|+1|{{Daredevil/Adrenaline Rush||modal}} (one ability score)|+4|+1|
|!6th|+3|+5|+2|+2|{{Daredevil/Bonus Feat||modal}}|+4|+2|
|!7th|+3|+5|+2|+2|{{Daredevil/Delay Damage||modal}}|+5|+2|
|!8th|+4|+6|+2|+2|{{Daredevil/Adrenaline Rush||modal}} (two ability scores)|+6|+2|
|!9th|+4|+6|+3|+3|{{Daredevil/Bonus Feat||modal}}|+6|+3|
|!10th|+5|+7|+3|+3|{{Daredevil/Damage Threshold||modal}}|+7|+3|
|''Hit Die'': 1d10<br>''Action Points'': 6 + ½ level<br>''Skill Points'': 5 + Int modifier<br>''Class Skills'': Balance, Climb, Concentration, Demolitions, Drive, Escape Artist, Intimidate, Jump, Knowledge,,current events, popular culture,,, Perform,,act,,, Pilot, Profession, Read/Write Language, Ride, Speak Language, Spot, Swim, & Tumble.|c