caption: action boost
created: 20150204145747984
creator: Jeanbeaux
modified: 20200728191109098
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Daredevil/Action Boost
type: text/vnd.tiddlywiki

!Action Boost
This ability, gained at 4th level, allows a Daredevil to spend 2 action points in a round. A Daredevil can spend 1 action point, see the result of the roll, and then decide to spend a second point, as long as he or she does so before the Gamemaster reveals the result of the action.