caption: Economics
created: 20150102040209149
creator: Jeanbeaux
modified: 20200728191109218
modifier: Jeanbeaux
tags: Info
title: Dathdefiní/Economics
type: text/vnd.tiddlywiki

!Economics & Currency of Dathdefiní
Dathdefiní uses a currency called "tabs", also referred to by the material used to make them. Tabs are represented by the {{sun}} symbol.

*''Bronze tabs'' (Bz{{sun}}) are worth 1{{sun}}.
*''Iron tabs'' (Fe{{sun}}) are worth 2{{sun}}
*''Copper tabs'' (Cu{{sun}}) are worth 5{{sun}}.
*''Silver tabs'' (Ag{{sun}}) are worth 10{{sun}}.
*''Electrum tabs'' (El{{sun}}) are worth 15{{sun}}.
*''Gold tabs'' (Au{{sun}}) are worth 20{{sun}}.
*''Platinum tabs'' (Pt{{sun}}) are worth 25{{sun}}.
*''Aluminum tabs'' (Al{{sun}}) are worth 30{{sun}}.
*''Mithral tabs'' (Mi{{sun}}) are worth 50{{sun}}.
*''Adamantium tabs'' (Ad{{sun}}) are worth 75{{sun}}.

!!Coins and Trade
''Question''

>Okay, so if any civilization can mint its own coins, then how does currency have any worth?

''Answer'': Coins are a cheap, easy way to transport valuable economic metals. Currency itself has no sanctity in Dathdefiní; it only serves to facilitate trade. Tabs are constantly being melted down and made into crafts and other items at about the same rate globally as they are being minted.

''Question''

>What does a tab look like?

''Answer'': Tabs are smoothed, rectangular blocks of metal about 1" × 2" × ¼". On each tab is a stamped year, a civilization and settlement name, complete with symbol, and a special minted image specific to that settlement for that year. On the backside, the denomination type and relative worth are stamped.