created: 20150201170740612
creator: eloquentlizard
modified: 20200728191109231
modifier: eloquentlizard
tags: Info
title: Dathdefiní/Info
type: text/vnd.tiddlywiki

!Dathdefiní, the Ageless Dimension

<div style="float:right; padding:0.5em; margin:0.5em;border:1px solid black;;box-shadow: 2px 2px 5px #888888;text-align:center;">[img[Dathdefiní]]<br>''Dathdefiní''<br>The Ageless Dimension </div>

!!Population & Demographics
Dathdefiní is primarily settled by dwarves (the parts that are settled, that is). The dwarves have expanded their settlements and colonized many a mountainside in the middle of the continent, but their home civilizations, the Socketed Door (the white {{omega}} on the map) and the Well of Lamps (the gray {{omega}} on the map).

The dwarves are also known to bring in the populaces of conquered peoples as full dwarven citizens, although they may find themselves made fun of for their lack of beards.

Long, long ago, the dwarves captured and trained the feral mountain gnomes that would roam about and steal booze from dwarven stockpiles, teaching them about literacy, culture, and religion. Since that point, the gnomes have grown rapidly to become a race in their own right, with their own unique culture and language (developed from a pidgin of Dwarven, Goblin, and Draconic). There's even a gnomish fortress to the west of the Socketed Door, in the plains, known as "Bimpnottin".

The elves are known by the dwarves as stuck-up, tree-hugging hippies who eat whatever they kill (even other races). The elves, in reality, aren't all that bad, and the dwarves seem to not mind them at all if they are citizens of dwarven civilization. The elves fight well, they drink, they're good craftsmen, and they're resourceful, so they're alright in the dwarves' book, so long as they're not hugging trees and not bitching at the dwarves to stop cutting them down.

The humans are the strangest of all the races in Dathdefiní, for they are the race that is the most varied and inconsistent. While all people have their own viewpoints on various issues, humans seem to be much more inclined to individualism than most. Humans do not tend toward any alignment, not even neutrality, and are some of the most interesting creatures about.

Goblins are normally vicious enemies of all races, due to their habit of stealing babies from other civilizations and bringing them back to raise as goblin citizens in their dark fortresses. "Civilized" goblins, that is, goblins from conquered fortresses and inducted into dwarven citizenship, are actually some of the most well-respected citizens in the civilzations. They are seen as "redeemed souls", and many goblins also feel this way, no longer having to endure the cruel hierarchy and ritual torture of goblin society. Many serve various churches.