created: 20151207224651453
creator: Jeanbeaux
modified: 20200728191109244
modifier: Jeanbeaux
tags: Pokémon [[Pokémon SoulSilver]] [[Nuzlocke Challenge]]
title: Dead Friends
type: text/vnd.tiddlywiki

!Scarbor-O ♂
*Hasty Overgrow Chikorita, Level 12
*Somewhat vain, XP 1,051/1,261
*Flash / Synthesis / Razor Leaf / ~PoisonPowder
*HP 35, Attack 19, Defense 19, Sp. Atk. 20, Sp. Def. 24, Speed 17
*''Cause of Death'': Rival ~McScrub's Zubat (Bite crit + confusion), Lv. 16, Azalea Town
!Ssssnake!! ♀
*Impish Shed Skin Ekans, Level 6
*Highly curious, XP 313/343
*Wrap / Leer / Poison Sting
*HP 19, Attack 12, Defense 12, Sp. Atk. 9, Sp. Def. 12, Speed 12
*''Cause of Death'': Hiker Anthony's Machop (Karate Chop crit - one-shot), Lv. 11, between Union Cave and Slowpoke Well