created: 20150226230104677
creator: Jeanbeaux
modified: 20201012231042398
modifier: Jeanbeaux
tags: [[First Contact]]
title: Death of a World
type: text/vnd.tiddlywiki

!!!Phase I: Invasion
<p>When a hive fleet locates a suitable prey world, it descends to the planet and disgorges a swarm of creatures into its ecosystem. Hordes of Tyranid vanguard warrior-organisms make planetfall and churn across the world’s surface, driven by the impulse to feed. The skies turn red as Tyranid spores choke the atmosphere. They then blacken as clouds of winged horrors dive from above. Soon, the prey world is seething with Tyranid creatures.</p>

!!!Phase II: Predation
<p>As the swarms flood across the landscape, slaughtering the planet’s inhabitants like cattle, strange alien structures begin to grow on the surface, which start poisoning the world’s ecosystems. The Tyranids respond to threats with overwhelming numbers, expending lives by the millions to ensure all opposition is removed. If this fails, the hive fleet creates fresh new waves of Tyranids, which are each specifically adapted to overcome any defences that remain.</p>

!!!Phase III: Consumption
<p>Once a prey world’s defenders have been defeated, writhing tides of feeder-organisms are unleashed to cover the planet, consuming every scrap of flesh, every blade of vegetation and every drop of moisture. Nothing is left to waste, especially not the corpses littering the battlefields of the prey world. Whether these are the bodies of slain defenders or the remains of fallen Tyranids, all are consumed so that its biomatter may be recycled and the hive fleet replenished. </p>

!!!Phase IV: Assimilation
<p>Having gorged themselves, the Tyranid feeder-organisms return to large digestion pools where both they, and the biomatter they have devoured, are dissolved into a rich biological gruel that is funnelled up through vast capillary towers and absorbed by the Tyranid’s orbiting bio-ships. When the culling is complete and every shred of biomatter is assimilated, the Tyranids move on in search of fresh feeding grounds, leaving a scoured, lifeless wasteland behind.</p>