created: 20141227222904107
creator: eloquentlizard
modified: 20200728191109298
modifier: eloquentlizard
tags: Journal
title: December 27th, 2014
type: text/vnd.tiddlywiki

Here we are again!
<br><br>
I'll probably stop posting every day at some point, but until then, enjoy the ride.
<br><br>
Still working on little things here and there. I went through the [[Tag Manager|$:/TagManager]] and made it so all relevant tags had the proper colors and icons. My "hidden" or "background" tags were left alone, especially ones that screw around with view settings or page controls.
<br><br>
I think the TiddlyWiki itself is coming along nicely. I still need to add more stuff about [[Histories of Tenacity & Resourcefulness]], but that will come in time, when the game is a bit more relevant. I still have yet to work on [[Dungeons: The Dragoning 40,000, 7th Edition: The Scars of Butthurt DX]], which I should probably get along with at some point; I'm just drawing blanks at ideas for it right now.
<br><br>
I've just revamped the journaling mechanisms, so only the five most recent journal entries will be displayed, but the link/button at the bottom has a link to a tiddler with all entries from any time. Also, there's a button at the top to add new journal entries quickly and easily, or even edit today's entry.