created: 20150218182921703
creator: Jeanbeaux
description: Certain Tyranids have thoracic cavities that play host to swarms of parasites – some of these minute creatures drain their victims’ vital fluids, others emit an electrical charge which plays havoc with enemy vehicles, and others still nestle amongst the foe’s armour before exploding in a horrific fashion.<br><br>Thorax biomorphs are ranged weapons.
modified: 20201012231042489
modifier: Jeanbeaux
points: 10
tags: Weapon [[Thorax Biomorphs]]
title: Dessicator Larvae
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Dessicator Larvae| [[Template]] | 1 | --- |[[Assault]] 1, [[Fleshbane]]|