created: 20150220142336828
creator: Jeanbeaux
modified: 20201012231042507
modifier: Jeanbeaux
tags: [[The Great Devourer]]
title: Destroyer of Worlds
type: text/vnd.tiddlywiki

The Tyranids do not communicate with other races, and why should they do so? Tyranids are as far above other life forms, such as Mankind, as Mankind is above the domesticated livestock it consumes. The Tyranids cannot be reasoned with, appeased or surrendered to. There can be no hope of mercy from such a foe. To face the Tyranids is simply a matter of survival: kill or be consumed. 

So far, the Tyranids have been devouring worlds in the Eastern Fringe, feasting on the very borders of the Imperium. But with every passing year, the hive fleets push deeper into regions of populated space whilst still more approach from the intergalactic void and emerge from their aeons-long slumbers. The thought processes of the Hive Mind are gathering pace as more Tyranids wake and recall the age-old purpose of their kind – feed, grow, survive.

<<<
//‘There is a cancer eating at the Imperium. With each decade it advances deeper, leaving drained, dead worlds in its wake. This horror, this abomination, has thought and purpose which functions on an unimaginable, galactic scale, and all we can do is try to stop the swarms of bio-engineered monsters it unleashes upon us by instinct. We have given the horror a name to salve our fears; we call it the Tyranid race, but if it is aware of us at all, it must know us only as Prey.’//

--- Inquisitor Czevak at the Conclave of Har

<<<