created: 20150218182354961
creator: eloquentlizard
description: These weapons fling worm-like parasites that burrow into their victim’s flesh and eat their way through its nervous system to the brain. The devourers wielded by larger Tyranids teem with hives of brainleech worms, a more aggressive and voracious devourer worm.
modified: 20201012231042519
modifier: eloquentlizard
points: 2
tags: Weapon [[Basic Bio-weapons]]
title: Devourer
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Devourer| 18" | 4 | --- |[[Assault]] 3|