created: 20160101165720226
creator: Jeanbeaux
description: These weapons fling worm-like parasites that burrow into their victim’s flesh and eat their way through its nervous system to the brain. The devourers wielded by larger Tyranids teem with hives of brainleech worms, a more aggressive and voracious devourer worm.
modified: 20201012231042532
modifier: Jeanbeaux
points: 20
tags: Weapon [[Basic Bio-cannons]]
title: Devourer with Brainleech Worms
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Devourer<br>with Brainleech Worms| 18" | 6 | --- |[[Assault]] 6|