created: 20150303165431941
creator: eloquentlizard
modified: 20201012231042546
modifier: eloquentlizard
tags: [[War in Octarius]]
title: Divide & Consume
type: text/vnd.tiddlywiki

In response, the Tyranids created Lictors with the express purpose of eliminating the Ork Warboss. Within days, the Lictors had tracked their eminent quarry, but Skarfang’s packs of Squig-hounds foiled all attempts to get close enough to assassinate their target. Although eternally patient, lying in wait for a chance to strike down their target was a luxury the starving swarm could ill afford. So instead, they created an opportunity.

Following pheromone trails, a scuttling tide of Hormagaunts was thrown at the Ork lines. As the Orks roused to man their rusty barricades, Tyranid Warriors willed the scuttling masses to withdraw. Skarfang’s frustration rose to infuriation as the Tyranids repeated these feints, approaching from different directions to within an arm’s length, then withdrawing before the Orks could retaliate. On the tenth such retreat, Skarfang’s temper could take no more. With a roar, the Warboss ordered his mobs to pursue the retreating swarms. Soon, black smoke was belching skywards as Battlewagons and Trukks rumbled after the swarm. The Tyranids had succeeded in goading the Warboss, separating him from the bulk of his forces and luring him into an ambush.

The Tyranids had spawned broods of Venomthropes to blanket the greenskins in a thick, toxic fog. As the Orks pursued their quarry, they rode headlong into the sudden, blinding mist. The entire convoy ground to a halt as vehicles skidded into rocky outcrops or else lost control and ploughed into each other. Coughing and hacking, those Orks that hadn’t choked on their own blood pulled themselves from the wreckage. Skarfang himself stumbled across the battlefield and happened across the tentacled beasts responsible for creating the noxious cloud. As he vented his anger on the venomous creatures, the fog receded and the eviscerated corpses of Orks surrounded the Warboss. Lictors had stalked through the blinding cloud and dispatched the unwary greenskins one at a time until only Skarfang remained. The Lictors closed on their true quarry, surrounding the Warboss in deathly silence. Revving his chainblade into life, Skarfang charged the nearest with a roar of defiance. He managed two steps before a dozen mantis-like claws pierced his form and tore him asunder. 

With Skarfang dead, it was not long before vying Ork bosses started fighting amongst themselves to fill the power vacuum. The Orks were soon divided, and the disparate bands became easy prey to the united Tyranid swarm. Each was isolated and destroyed in quick succession, and within days, the Orks on Ghorala had been slaughtered like cattle. The Tyranids gorged themselves on their flesh. 