created: 20140823223721158
creator: eloquentlizard
modified: 20200728191109511
modifier: eloquentlizard
tags: [[The Jet Razor]] [[Nonplayer Character]] [[Extinguishing the Guiding Light]]
title: Dr. Zasit Stonehearth
type: text/vnd.tiddlywiki

|Doctor Zasit Stonehearth, chief medical dwarf | Challenge Rating 3rd|h
|Medium female humanoid (dwarf) 5th-level adept | Chief Medical Dwarf (The Jet Razor)|
|>|''Description'' 56 years old, 4'11", 123#, light hematite skin, brown hair in braids, short beard in small braids. |
|>|''Initiative'' +0; ''Senses'' Spot/Listen +4, Search +0; darkvision 60 ft., stonecutting |
|>|''Hit Dice'' 5d6+20 (37 hp); Bloodied @ 18 hp|
|>|''AC'' 14 (t10 f14); ''Fort'' +5, ''Ref'' +1, ''Will'' +8|
|>|''Speed'' 20 ft. (4 squares) |
|>|{{ranged}}'' Light Crossbow'' (standard) -- ''piercing'' |h
|>|---80 ft. range increment (800 ft. max range); +1 vs AC; 1d8 hp damage, 19-20/&#215;2 crit. |
|>|{{boost}}'' Martial Trance'' (swift; recharge {{d6-6}}) |h
|>|---For the rest of the round, Dr. Stonehearth gains +4 Strength, +10 temporary hit points, and a +4 dodge bonus to AC. |
|>|{{alembic}}'' Adept Spells'' (Caster Level 5th, Concentration +4) -- ''divine'' |h
|>|--- ''Osirons'' (3/day) --- create water, cure minor wounds (2 hp), detect magic, ghost sound, guidance, light, mending, purify food and drink, read magic, touch of fatigue. |
|>|--- ''1st-level'' (3/day) --- bless, burning hands (DC 15), cause fear (DC 15), command, comprehend languages, cure light wounds (1d8+7 hp), detect allegiance, endure elements, obscuring mist, protection from allegiance, sleep |
|>|--- ''2nd-level'' (2/day) --- aid, animal trance, bear's endurance, bull's strength, cat's grace, cure moderate wounds (2d8+9 hp), darkness, delay poison, invisibility, mirror image, resist energy, scorching ray, see invisibility, web (DC 17) |
|>|''Allegiances'' King Logemadil IV, Lady Goldberg, Ferdurad, law; ''Languages'' Common, Dwarven |
|>|''Skills & Feats'' Craft,,carpentry,, +1, Heal +11, Knowlege,,arcana, religion,, +4, Survival +8; Augment Healing, Skill Focus,,Heal,,, Spell Focus,,Conjuration,, |
|>|''Str'' 8 (-1), ''Dex'' 11 (+0), ''Con'' 18 (+4), ''Int'' 10 (+0), ''Wis'' 18 (+4), ''Cha'' 12 (+1) |
|>|''Equipment'' light crossbow, 100 crossbow bolts, 2 flasks of dwarven rum, 2 bottles of dwarven wine, healer's kit, scale mail, 2 days' trail rations |
