created: 20150220131042486
creator: Jeanbeaux
modified: 20201012231042638
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Dropped from Orbit
type: text/vnd.tiddlywiki

A [[Tyrannocyte]] does not use up a slot on the Force Organisation Chart. It can carry a single unit with the Tyranids Faction and has a Transport Capacity as noted in its [[Transport Spore]] special rule. Declare which unit is being carried during deployment.

A [[Tyrannocyte]] always enters play using the [[Deep Strike]] rules. If, when a [[Tyrannocyte]] [[Deep Strike]]s, it scatters on top of impassable terrain or another model (friend or foe), reduce the scatter distance by the minimum required to avoid the obstacle.

Once a [[Tyrannocyte]] [[Deep Strike]]s, any unit carried by it must disembark. Place the unit such that every model is wholly within 6" of the [[Tyrannocyte]] and none are within 1" of an enemy or within impassable terrain. Any model that cannot be placed is removed as a casualty. A unit cannot move or charge in the same turn it disembarks, but can shoot or Run. No unit can embark inside a [[Tyrannocyte]] for the rest of the game.