color: #e53059
created: 20141227135439006
creator: Jeanbeaux
icon: $:/core/images/_rose
modified: 20200728191109578
modifier: Jeanbeaux
src: http://1d4chan.org/wiki/Dungeons:_the_Dragoning_40,000_7th_Edition
tags: [[RPG System]]
title: Dungeons: The Dragoning 40,000, 7th Edition
type: text/vnd.tiddlywiki

//Dungeons: the Dragoning 40,000 7th Edition// is a crossover between a shitton of media that the creator (Lawful Nice) liked. The main influences are Warhammer 40,000 and Dungeons & Dragons (especially Spelljammer and Planescape), though bits of Exalted, World of Darkness, Mass Effect and various other stuff also appear. It was released on an April Fool's day causing much confusion and caution among fa/tg/uys who were expecting gratuitous amounts of Touhou futa but instead got a couple hundred pages of fuckawesome.

The announcement thread starts out with 'yeah, whatever' until Lawful Nice posts the *.pdf, which triggers a truckload of "oh my god this is real." 8.8MB pdf file, 314 pages that are small but have actual content.

>Alpharius: Why. Why was this made. And why is it so good. 
>Lawful Nice: Truthfully? I made it on a dare. 

!The Backstory

For ten thousand years, the Lady of Pain has silently ruled the city of Sigil, master of the hub of the Portal network despite the petty wars of the gods. The city of Sigil is the largest metropolis in the Astral Sea, untold millions making sacrifices to sustain it and ensure the continued survival of their people in the face of a hostile multiverse. From hundreds of Crystal Spheres, teeming with the Clueless and monsters, refugees and oppressors alike come to find their place in a larger galaxy, to find treasure, fame, and fortune amongst the planes. Beset on all sides by foes of such malice it would sear a man's soul to know but a fraction of their blasphemies, only the strongest and most ruthless survive. Foes from within and without seek to overthrow the Lady's rule, throwing themselves on the Throne of Blades in vain efforts to destroy in a moment the eons of her rule. The Great Devourer comes from the Far Realm beyond the Astral Sea, driven to consume all before it and Ork savages surge from their barbaric empires to pillage and slaughter. The vengeful Eldarin cite prophetic visions as they raid and destroy even their own cousins, and an ancient evil arises from tombs sealed at the dawn of creation.

In the grim darkness of the great wheel, there is only war.

There was once a race called the Syrne. They were pretty cool, and invented stuff. Then they got into war with the C'tan. The Syrne created Orks, Eldarin, Gnomes, and Dragons (Who further created Dragonborn and Kobolds), and the C'tan created the Modrons. The fight ended with Syrne extinct and the Modrons sealed. Then the Dragons ruled everything until the Tiamat Heresy, a civil war between the two main bosses of Dragonkind, Tiamat and Bahumat. Bahumat won, but the Dragon Empire was shattered. The Eldarin claimed the remnants, and nothing happened for a while except when the Aboleths attacked and were repelled with the invention of Tieflings and Aasimar, essentially SPESS MEHRENS. The Eldarin then orgied up Slaanesh. Their race died, except for those who left on Craftworlds, those who settled to a more primitive state and became Elves, or those who were protected by Lolth and became Dark Eldarin. Now newer races, like humanity and the Tau are taking up the centre stage. Meanwhile the Modrons are awakening, the reincarnations of the Syrne are appearing, whatever killed the Syrne and Modrons is coming back, and shit is getting real.

!Downloads
*[[Core Rule Book|http://www.mediafire.com/view/?vf8yb6hxtz0dcst]]
*[[Book 2 — A few subtitles more|http://www.mediafire.com/view/?67z5c3x2qllxlfu]]