created: 20150915134951011
creator: eloquentlizard
description: [[Source|http://1d4chan.org/wiki/D%26D_Next]]
modified: 20200728191109565
modifier: eloquentlizard
tags: [[RPG System]]
title: Dungeons & Dragons 5th Edition
type: text/vnd.tiddlywiki

<div class="tc-sidediv">tagging:<br><$list filter="[tag[Dungeons & Dragons 5th Edition]!tag[Components]sort[title]]">

</$list></div>Also called D&D Next. The 5th edition of Wizards of the Coast's Dungeons and Dragons role-playing game. The "sorry about 4E" edition, where they had a long period of playtesting instead of computer simulations. Available as a free 110-page *.pdf with a subset of the rules, and in the usual three hardcover tomes: Player's Handbook, Dungeon Master's Guide and the Monster Manual.

Took dramatic steps to regain the "feel" of older editions, hoping to bring Pathfinder expats back into the fold, without alienating the minority of players who liked Dungeons & Dragons 4th Edition. 

!What's the Same
Player classes are still the classics (Cleric, Fighter, Rogue, Wizard in free version, plus Paladin, Warlock, Sorcerer, Bard, Barbarian, Ranger, Monk, and Druid in full PHB), players have the archetypal races (Dwarf, Elf, Halfling and Human in free version, adding subraces such as Mountain/Hill Dwarves, Forests/Rocks Gnomes, Forests/High/Dark Elves, two versions of the Halfling, also Tieflings and Dragonborns). Spellcasting is through spell slots used to cast the known/daily prepared spells as many times as there are slots available (essentially, you no longer have to assign a spell to each spell slot). Strength, Int, Wis, Dex, Con, Charisma. Ability scores can give small bonuses to your dice rolls. Characters can be skilled at predefined tasks like 'acrobatics' or 'intimidation' to get bonus to rolls. Target numbers. Experience points, and every class has the same # of exp to advance to the next level. Classes get features as they reach new class levels. Hit points, roll different dice for random hit-point counts for each class. 10 silver pieces = 1 gold piece. In combat, targets have armor class to-hit numbers determined by armor & stuff.

Character alignments are two-axis good-evil & law-chaos.

Multiverse in PHB looks like old Planescape with the best ideas from the Points of Light cosmology added. 

!What's Different (From 3e)
A big change is the advantage/disadvantage mechanic, which collapses a lot of the circumstance bonuses. If a character has an 'advantage' for a skill roll or combat roll, the player rolls two d20 and takes the better one. If a character has a 'disadvantage', roll two d20 and take the worse one. These advantages and disadvantages cancel each other out, and do not accumulate; you will only ever roll two d20 and choose one.

Attributes are more important than before. They're used for skills checks and saving throws (no more 'fort','reflex','will' per level). Ability score increases are now class features, meaning that you have the potential to lose them if you multiclass. Most classes get 5 ASIs, at levels 4, 8, 12, 16, and 19. Rogues get a couple extra, and Fighters get a couple more than Rogues.

Feats are now fewer in number and more potent. If a character wants to obtain a Feat, they have to use one of their Ability Score Increases to gain access to it.

In order to maintain the 'bounded accuracy' system described above, ability scores have a 'soft cap' of 20, which can only be broken using (rare) magic items, or exceptional circumstances such as the Barbarian's level 20 feature. There is a hard cap of 30, which cannot be exceeded by any means.

Max skill check DC is 30 {{citation_needed}}. Target numbers including Armor Class are capped hard; no more DC 80 skill rolls, no more AC 120 monsters. Goblins can still hit you when you're a level 20 paladin, they just do weaksauce damage (Fixed damages to make the combats faster are also suggested/used for the weakest creatures). Swarms are still a problem, as are clever little shits like Tucker's Kobolds; no more Superman characters.

No more skill points; either you have proficiency in a skill, or you don't. As you level up, you get a 'proficiency bonus' (roundUp((level)/4)+1) you add to any rolls for those skill checks you're proficient in. Seems small, but see above about skill checks and ACs not getting stupid large even at high levels.

Saving throws are like skills checks. Each class is proficient in two attributes for saving throws, so they get to add their proficiency bonus. So when a Cleric gets hit by a charm spell, that's a wisdom save: d20 + wisdom bonus + proficiency, versus the spell DC (explained below).

Races come with racial bonuses, but you also choose a racial sub-type. I.e. all dwarves get bonuses to save vs. poison, but Hill Dwarfs get +1 Wisdom while Mountain Dwarfs get +2 Strength. This has been around since Dragon Magazine was still a print magazine, but it's codified right there at character generation.

Each class has a subtype called "archetype" you choose at 1st, 2nd or 3rd level, depending on the class. This lets you choose some of the class features you get as you level up. For Clerics this would be their god's domain that the Cleric is gonna be all about (Basic Set only has "Life" domain). For Wizards it's the school of magic (Basic Set only has "Evocation"). Paladins have the Oath they swear.

Character background is now a mandatory part of character generation. A Background includes additional skill and tool proficiencies, and even bonus equipment, as well as a "Feature" that gives some sort of social advantage. For example, a Criminal has a contact in the criminal underground, or a Sailor being able to get free passage for their party in exchange for assisting the ship's crew. Backgrounds also have tables players will roll on to get three Personality Traits, one Ideal, one Bond, and one Flaw, though like most tables of this nature the player can just choose whatever sounds best to them (or come up with their own that fit the background 'cause this is a roleplaying game).

When you role-play well, the DM can give you an "inspiration" token you can spend to get advantage on one roll (that's roll two d20 pick the better one, or cancel out a disadvantage). This has often been a house rule but now it's codified and it will likely push people into using the fanmail mechanic more often, and roleplaying for benefits instead of being entitled to a hero point with every long rest. Presumably this is all to help out new players with the idea of playing a character that isn't of their own personality, but it also probably helps the players who view their characters as walking stat blocks with little to no personality into trying actual roleplaying for once. The PHB even explicitly suggests working with your DM to come up with a custom background if none of the ones in the book really fit your character. The basic set comes with five pre-made character backgrounds, and tables so you can roll the "traits" "ideal" etc.

Starting equipment is now decided with the use of a list for a given class, as well as equipment granted by choosing a background. Some things in a list give you an option, such as choosing between two kinds of weapons or item packs. It's an awfully generous amount of items to start with when you add it all up. Of course, you can roll for starting gp like in older editions, but you stand a decent chance of rolling poorly, and considering how the monk's starting item set alone has the potential to be worth more than the maximum roll for their starting money (22.5 vs. 20 gp, without even taking background equipment into account) you'd be stupid not to take items from the list, unless some rule passed this writer's knowledge.

Electrum pieces are once again acknowledged as existing in D&D. 

!Noticeably Missing
None of the core books have rules for playing as "monster races" such as Orcs and Goblinoids. Some "product identity" races are missing as well. The Monster Manual has Githzerai and Githyanki, and the PHB makes mention of Shadar-Kai and Warforged, but neither book includes the information you'd need to create a character of that race. Warforged aren't even in the monster manual anywhere. Note that 4e's Monster Manual had Warforged as a playable race (alongside Gnomes and others) despite not offering any explanation why they would exist in the Points of Light setting. Official online supplements are being released to cover some of this (with the first one including all the Eberron-specific races as options), and the DMG does offer very free-form rules for homebrewing new races off the template of the old.

Exotic/Superior weapons are absent from the core books entirely, with the Player's Handbook listing only simple weapons and martial weapons. Bastard swords and spiked chains are nowhere to be found. 3rd edition's Dwarven waraxe, two-bladed sword, Gnome hooked hammer, and a bunch of others weren't invited to the party. Hand crossbows are now martial weapons (after 4th edition downgraded them from exotic to simple).

Psionics haven't reared their head yet, save for a brief mention that Illithids are "Psionic Commanders" and possess "psionic powers" with no further description for what that means to the player. In the Unearthed Arcana article for Eberron, it was mentioned that rules for psionic classes would be published "once such rules are made available," implying that WotC is working implementing a Psionic class and as of this writing there is currently a rough draft of psionics in existence.[1]

No epic progression. The DMG has rules for epic boons, but there's not much support beyond this. Consequentially the Monster Manual lacks epic monsters like Atropals and Orcus. 

!4e's Legacy
5e plays, looks and feels a hell of a lot more like 3rd edition than anything else, but make no mistake, a lot of stuff carries over from 4th edition, for good or ill.

Character alignment has no mechanical effect; basically character mindset/flavor only. No more "Barbarians must be Chaotic, Bards must be Chaotic, Druids must be Neutral, Paladins must be Lawful Stupid". Paladin flavor definitely leans towards the Goodly alignments, but focus is given on following their archetype's Oath rather than a specific alignment. DM is still given permission to drop a mechanical penalty on a player who is purposely breaking/ignoring their oath, but at least is given the option to switch over to the Blackguard-ish "Oathbreaker Paladin" archetype instead of forcing the player to become a different class instead.

PC racial traits are more like 4E than other editions. There are no ability score penalties, level adjustments, or favored classes.

Dragonborn and Tieflings remain core races, appearing in the PHB1 race lineup alongside the iconic human/dwarf/elf/halfling/gnome/half-elf/half-orc setup. Both races retain aspects of their 4e lore as well, tieflings moreso than dragonborn -- dragonborn, in fact, have been made somewhat closer to the half-dragons/draconic template of older editions in that they need to choose which of the iconic chromatic/metallic dragons they resemble. However, races outside the standard Dwarf/Elf/Halfling/Human are now considered uncommon where small town and villages treat them with suspicion.

Eladrin returns as a playable race, here an Elf sub-race introduced in the DMG.

Warlock remains a core class and Bard is a full-fledged caster. Fighter and Monk don't completely suck.

Second Wind lives on as a class feature for Fighters. Bits and pieces of Defender Marking also turn up (such as Protection fighting style and Sentinel feat). Action Points live on in the Fighter as well, in the form of Action Surge, which lets a Fighter make a second action on their turn, but needs a short rest before getting this extra action back.

Speaking of short rest, many class-related feature-powers are designated as needing either "a short rest or a long rest", or "a long rest" to recharge after being used. This is essentially a fancier/less universal version of 4E's encounter power & daily power set-up. (Although 3.5 did have some abilities that were "once per encounter", like Barbarian Rage). 5E also has at-will attack cantrips for casters, so AEDU's influence definitely shows.

"Recharge 5-6" was retained for not-quite at-will abilities (like dragon breath) instead of 3E's "wait 1d4 rounds" mechanic.

The use of hit dice to regain hit points during a short rest is based on 4th edition's healing surges. The death/dying mechanic, in which you need three "saving throw" successes or failures at 0 HP to either live or die still remains.

The skill list is almost identical to 4E, and proficiency is a yes/no binary rather than skill points.

Psychic damage type is still here. Poison is also a damage type in this edition, but since Poison damage was a 2e thing that 3e chucked out for some absurd reason, it doesn't really count.

Lightning and Thunder damage retain their 4E names (instead of Electric and Sonic). Likewise, Necrotic and Radiant energy survived the edition change, though they are tied to the old "Positive Energy Plane" and "Negative Energy Plane", which are here imagined as secondary planes beyond even the Outer Planes.

Feywild, Shadowfell and Elemental Chaos have all survived the transition.

Nine spell levels return from previous editions, but as in 4E, spell effects don't scale with caster level (except for scaling damage at-wills, which is also a 4E feature).

Cleric's Channel Divinity and the 'ritual' mechanic for spells were also introduced in 4th edition.

The idea of superpowerful "Epic Boons" being awarded for hitting level 20+ appears in the DMG as a homage to 4e and its Epic Destinies. 
