created: 20141230040943128
creator: Jeanbeaux
modified: 20200728191109631
modifier: Jeanbeaux
tags: [[Dwarf Fortress]]
title: Dwarf Fortress/Calendar
type: text/vnd.tiddlywiki

|!Month|!Season|!Length|
|Granite|Early Spring|30 days|
|Slate|Mid Spring|30 days|
|Felsite|Late Spring|30 days|
|Hematite|Early Summer|30 days|
|Malachite|Mid Summer|30 days|
|Galena|Late Summer|30 days|
|Limestone|Early Autumn|30 days|
|Sandstone|Mid Autumn|30 days|
|Timber|Late Autumn|30 days|
|Moonstone|Early Winter|30 days|
|Opal|Mid Winter|30 days|
|Obsidian|Late Winter|30 days|