created: 20150218183101010
creator: eloquentlizard
description: Certain Tyranids have thoracic cavities that play host to swarms of parasites – some of these minute creatures drain their victims’ vital fluids, others emit an electrical charge which plays havoc with enemy vehicles, and others still nestle amongst the foe’s armour before exploding in a horrific fashion.<br><br>Thorax biomorphs are ranged weapons.
modified: 20201012231042653
modifier: eloquentlizard
points: 10
tags: Weapon [[Thorax Biomorphs]]
title: Electroshock Grubs
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Electroshock Grubs| [[Template]] | 5 | 5 |[[Assault]] 1, [[Haywire]]|