created: 20140823232319052
creator: eloquentlizard
modified: 20200728191109671
modifier: eloquentlizard
tags: [[Nonplayer Character]] [[The Jet Razor]] [[Extinguishing the Guiding Light]]
title: Elly Badgerclaw
type: text/vnd.tiddlywiki

|Ellywick Badgerclaw, mechanic | Challenge Rating 3rd|h
|Small female humanoid (gnome) 5th-level expert | Architect/Craftsgnome/Mechanic (The Jet Razor)|
|>|''Description'' 71 years old, 3'2", 44#, dark tan skin, short golden hair, freckles |
|>|''Initiative'' +0; ''Senses'' Spot/Listen/Search +4; low-light vision |
|>|''Hit Dice'' 5d6+10 (27 hp); Bloodied @ 13 hp|
|>|''AC'' 14 (t11 f14); ''Fort'' +3, ''Ref'' +1, ''Will'' +5|
|>|''Speed'' 20 ft. (4 squares)|
|>|{{ranged}}'' Heavy Crossbow'' (standard) -- ''masterwork, piercing'' |h
|>|---120-ft. range increment (1,200 ft. max range); +5 vs AC; 1d8 hp damage , 19-20/&#215;2 crit. |
|>|{{area}}'' Alchemist's Fire'' (standard; recharge {{d6-6}}) -- ''alchemical, fire, splash'' |h
|>|---Elly Badgerclaw may throw a vial of alchemist's fire; +5 vs AC; 1d6 hp damage, 1 hp splash damage (5-ft. radius). |
|>|''Allegiances'' Lady Goldberg, Ferdurad, Queen Uristurister III, good; ''Languages'' Common, Draconic, Dwarven, Giantese, Goblinese, Terran |
|>|''Skills & Feats'' Craft,,alchemy,, +16, Craft,,armorsmithing, gemcutting, weaponsmithing,, +11, Decipher Script +14, Disable Device +8, Escape Artist +8, Forgery +8, Knowledge,,architecture/engineering,, +15, Knowledge,,dungeoneering, history,, +13, Sleight of Hand +8; Dodge, Master of Knowledge, Skill Focus,,Craft (alchemy),, |
|>|''Str'' 11 (+0), ''Dex'' 10 (+0), ''Con'' 14 (+2), ''Int'' 18 (+4), ''Wis'' 12 (+1), ''Cha'' 15 (+2) |
|>|''Equipment'' small studded leather, small heavy crossbow, 100 crossbow bolts, portable alchemy lab, masterwork artisan's tools for each craft skill, engineering reference tomes |
