alias: |eloquentlizard|
color: #b584ff
created: 20140823052200319
creator: eloquentlizard
description: the pseudonym of this TiddlyWiki's creator/maintainer
icon: 
modified: 20200728191109684
modifier: eloquentlizard
tags: eloquentlizard
title: eloquentlizard
type: text/vnd.tiddlywiki

This TiddlyWiki is basically my little microblog. I put whatever I feel like here, but also try to make something useful and accessible to others as well. I like TiddlyWiki because it's ludicrously freeform and allows for great depth in usability and customization.

If you're interested in getting your own TiddlyWiki (why haven't you already?), then click "TiddlyWiki" wherever you see it, and you'll have access to the main site within my TiddlyWiki, as well as external links to the main site.