created: 20150202031454955
creator: Jeanbeaux
modified: 20200728191109751
modifier: Jeanbeaux
tags: Components
title: Energy Resistance Talent Tree
type: text/vnd.tiddlywiki

The Tough hero is particularly resistant to certain kinds of deadly energy effects. These talents can be selected in any order.

;Acid Resistance
:The Tough hero ignores an amount of acid damage equal to his or her Constitution modifier.
;Cold Resistance
:The Tough hero ignores an amount of cold damage equal to his or her Constitution modifier.
;Electricity Resistance
:The Tough hero ignores an amount of electricity damage equal to his or her Constitution modifier.
;Fire Resistance
:The Tough hero ignores an amount of fire damage equal to his or her Constitution modifier.
;Sonic/Concussion Resistance
:The Tough hero ignores an amount of sonic or concussion damage equal to his or her Constitution modifier.