created: 20150303172757477
creator: eloquentlizard
modified: 20201012231042704
modifier: eloquentlizard
tags: [[Galactic Feeding Grounds]]
title: Ever Emerging Threats
type: text/vnd.tiddlywiki

Unfortunately for the Imperium and the other races of the galaxy, it is not only Leviathan that is assailing the galaxy. New hive fleets are even now beginning to emerge from their cold sleep through the intergalactic void. Hive Fleet Medusa, mistakenly thought by the Imperium to be another tendril of Leviathan, was last recorded feasting upon the ice-world of Shadrac. Hive Fleet Moloch’s inexorable advance from the galactic north is also gathering momentum as it devoured the Kiltor Sector and now the Tarellian civilisation. Perhaps most worrying of all are Hive Fleets Scylla and Charybdis carving parallel paths up through the Segmentum Pacificus and Solar, the closest known Tyranid threat to Holy Terra. Though the Imperium might have a little time left to prepare its defences against these twin threats, Saim-Hann Craftworld is caught in the jaws of these two hive fleets, and cannot easily navigate a path to avoid one without risking falling into the clutches of the other. 

None know for sure how many other hive fleets still lie dormant within the void, slowly approaching our galaxy to wake and feed. Nor are the threats of previous Tyranid invasions truly over. The splintered fleets of Hive Fleet Kraken are regaining their strength as they feast on a bounty of worlds ill-prepared to defend themselves whilst the galaxy looks to supposedly greater threats. Long dormant remnants of Hive Fleet Jormungandr stir to life, bringing several Imperial worlds to the brink of destruction. Rumours even abound that remnants of Hive Fleet Behemoth, thought slain over two centuries ago, continue to ravage populations and settlements within Ultima Segmentum, with scattered reports of Tyranid attacks on worlds from Calth to Macragge and beyond. With so many threats emerging from unseen quarters, many worlds are holding back from reinforcing the fight against Hive Fleet Leviathan, choosing to preserve their forces for wars closer to home.