created: 20140824005040178
creator: Jeanbeaux
modified: 20200728191109831
modifier: Jeanbeaux
tags: [[d20 Modern]] [[Dungeons & Dragons 3.5]]
title: Experience & Level-Dependent Benefits
type: text/vnd.tiddlywiki

Note that d20 Modern classes use different saving throw advancement; see the individual classes for details.

|tc-tagged-Class|k
|!Level|!Base XP|!Base Atk (4/4)|!Base Atk (3/4)|!Base Atk (2/4)|!Save (good)|!Save (poor)|!Max Ranks (CS)|!Max Ranks (CC)|!Feat? (3.5)|!Ability Point?|
|!1st|0|+1|+0|+0|+2|+0|4|2|Yes||
|!2nd|1,000|+2|+1|+1|+3|+0|5|2 &#189;|||
|!3rd|3,000|+3|+2|+1|+3|+1|6|3|Yes||
|!4th|6,000|+4|+3|+2|+4|+1|7|3 &#189;||Yes|
|!5th|10,000|+5|+3|+2|+4|+1|8|4|||
|!6th|15,000|+6/+1|+4|+3|+5|+2|9|4 &#189;|Yes||
|!7th|21,000|+7/+2|+5|+3|+5|+2|10|5|||
|!8th|28,000|+8/+3|+6/+1|+4|+6|+2|11|5 &#189;||Yes|
|!9th|36,000|+9/+4|+6/+1|+4|+6|+3|12|6|Yes||
|!10th|45,000|+10/+5|+7/+2|+5|+7|+3|13|6 &#189;|||
|!11th|55,000|+11/+6/+1|+8/+3|+5|+7|+3|14|7|||
|!12th|66,000|+12/+7/+2|+9/+4|+6/+1|+8|+4|15|7 &#189;|Yes|Yes|
|!13th|78,000|+13/+8/+3|+9/+4|+6/+1|+8|+4|16|8|||
|!14th|91,000|+14/+9/+4|+10/+5|+7/+2|+9|+4|17|8 &#189;|||
|!15th|105,000|+15/+10/+5|+11/+6/+1|+7/+2|+9|+5|18|9|Yes||
|!16th|120,000|+16/+11/+6/+1|+12/+7/+2|+8/+3|+10|+5|19|9 &#189;||Yes|
|!17th|136,000|+17/+12/+7/+2|+12/+7/+2|+8/+3|+10|+5|20|10|||
|!18th|153,000|+18/+13/+8/+3|+13/+8/+3|+9/+4|+11|+6|21|10 &#189;|Yes||
|!19th|171,000|+19/+14/+9/+4|+14/+9/+4|+9/+4|+11|+6|22|11|||
|!20th|190,000|+20/+15/+10/+5|+15/+10/+5|+10/+5|+12|+6|23|11 &#189;||Yes|