color: #ffa8fd
created: 20140823052233726
creator: eloquentlizard
description: Perils of the Shadowrealm, Chapter II
icon: sun
modified: 20201019235831794
modifier: eloquentlizard
prefix: Perils2
tags: [[Dungeons & Dragons 3.5]] Campaign Inactive
title: Extinguishing the Guiding Light
type: text/vnd.tiddlywiki

<<tabs "[all[tiddlers]tag[Extinguishing the Guiding Light]!tag[Monster]!tag[Races]!tag[Skills]!tag[The Jet Razor]!tag[Session Archive]!tag[Feats]sort[list]!has[draft.of]]" "Perils2/Intro" "$:/state/tab" "tc-vertical" "scrollabletab">>