alias: |Perils II|
color: #ffa8fd
created: 20140823052233726
creator: Jeanbeaux
description: Perils of the Shadowrealm, Chapter II
icon: sun
modified: 20200728191109871
modifier: Jeanbeaux
tags: [[Dungeons & Dragons 3.5]] Campaign Inactive
title: Extinguishing the Guiding Light
type: text/vnd.tiddlywiki

<<tabs "[all[tiddlers]tag[Extinguishing the Guiding Light]!tag[Monster]!tag[Races]!tag[Skills]!tag[The Jet Razor]!tag[Session Archive]!tag[Feats]sort[ordering]!has[draft.of]]" "Perils2/Intro" "$:/state/tab" "tc-vertical" "scrollabletab">>