created: 20140826102745606
creator: Jeanbeaux
modified: 20200728191109898
modifier: Jeanbeaux
tags: scratch
title: eye-of-gruumsh
type: text/vnd.tiddlywiki

```
'Korok' the Orc
Skills: Jump max ranks
 1st: Barbarian 1st | Reckless Rage
 2nd: Fighter 1st/Barbarian 1st | Power Attack (B)
 3rd: Fighter 2nd/Barbarian 1st | Leap Attack, Two-Weapon Fighting
 4th: Barbarian 2nd/Fighter 2nd
 5th: Fighter 3rd/Barbarian 2nd
 6th: Fighter 4th/Barbarian 2nd | Improved Bull Rush (B), Two-Weapon Pounce
 7th: Eye of Gruumsh 1st/Fighter 4th/Barbarian 2nd | Blind-Fight (B)
 8th: Eye of Gruumsh 2nd/Fighter 4th/Barbarian 2nd
 9th: Eye of Gruumsh 3rd/Fighter 4th/Barbarian 2nd | Shock Trooper
10th: Eye of Gruumsh 4th/Fighter 4th/Barbarian 2nd
11th: Eye of Gruumsh 5th/Fighter 4th/Barbarian 2nd
12th: Eye of Gruumsh 6th/Fighter 4th/Barbarian 2nd | Reckless Rage
13th: Eye of Gruumsh 7th/Fighter 4th/Barbarian 2nd
14th: Eye of Gruumsh 8th/Fighter 4th/Barbarian 2nd
15th: Eye of Gruumsh 9th/Fighter 4th/Barbarian 2nd | Extra Rage
16th: Eye of Gruumsh 10th/Fighter 4th/Barbarian 2nd
17th: Fighter 5th/Eye of Gruumsh 10th/Barbarian 2nd
18th: Fighter 6th/Eye of Gruumsh 10th/Barbarian 2nd | Martial Study (Tiger Claw; Sudden Leap) (B), Improved Critical (orc double axe)
19th: Fighter 7th/Eye of Gruumsh 10th/Barbarian 2nd
20th: Fighter 8th/Eye of Gruumsh 10th/Barbarian 2nd | 
```