caption: bonus feat
created: 20150201204502336
creator: Jeanbeaux
modified: 20200728191109939
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Fast Hero/Bonus Feat
type: text/vnd.tiddlywiki

!Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Fast hero gains a bonus feat. This feat must be selected from the following list, and the Fast hero must meet any prerequisites.

>Acrobatic, Combat Expertise, Combat Throw, Defensive Martial Arts, Double Tap, Elusive Target, Focused, Improved Disarm, Mobility, Personal Firearms Proficiency, Point Blank Shot, Stealthy, Weapon Finesse.