caption: talent
created: 20150201204445804
creator: eloquentlizard
modified: 20200728191109951
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Fast Hero/Talent
type: text/vnd.tiddlywiki

!Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Fast hero selects a talent from the following talent trees. Some trees have a set order that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely from any and all talent trees. No talent can be selected more than once unless expressly indicated.

{{Defensive Talent Tree||slider}}

{{Increased Speed Talent Tree||slider}}