created: 20150208045417703
creator: eloquentlizard
modified: 20200728191110019
modifier: eloquentlizard
tags: Journal
title: February 7th, 2015
type: text/vnd.tiddlywiki

It's almost midnight, so "February 8th" might be a more appropriate timestamp…{{br}}
I'm wide awake, and I need to go to sleep. Waiting on a few things to finish so I can pack up and rest for my short 4-5 hours before I get up and go back to work.{{br}}
Yuck.{{br}}
Anyway, I was thinking about D&D/d20's Underwater Combat rules. I should make an underwater dungeon, complete with round tracking to avoid suffocation/drowning.{{br}}
I'm getting a little more adventurous in my DM/GMing as of late, and I like it. I should invite the GM of Godmender to a game. If he has time. He does have, y'know, a real life. I daresay I might be a touch jealous. Then again, I still have time to get my shit together. He //does// have seven years on me, after all. That's a decent bit of time.{{br}}
I dunno. I know this Journal isn't particularly ripe with shit about TiddlyWiki or anything interesting, but this is //my// TiddlyWiki, after all, so I'll post whatever the hell I feel like.{{br}}
I'm really tired and out of things to type.<br>Good night.