caption: expert healer
created: 20150204144314519
creator: Jeanbeaux
modified: 20200728191110144
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Field Medic/Expert Healer
type: text/vnd.tiddlywiki

!Expert Healer
At 2nd level and higher, the Field Medic's ability to restore hit points with a medical kit or surgery kit and a successful use of the Treat Injury skill improves. In addition to the normal hit point recovery rate (1d4 for a medical kit, 1d6 per patient's character level for surgery), the Field Medic restores 1 hit point for every level he or she has in this advanced class.