created: 20140825052737308
creator: eloquentlizard
modified: 20200728191110233
modifier: eloquentlizard
tags: [[Advanced Class]] Class [[d20 Modern]]
title: Field Scientist
type: text/vnd.tiddlywiki

!Requirements
To qualify to become a Field Scientist, a character must fulfill the following criteria.

*''Skills'' 6 ranks in either Craft (chemical) or Craft (electronic), plus 6 ranks in Knowledge (earth and life sciences), Knowledge (physical sciences), or Knowledge (technology), plus 6 ranks in Research.

!Game Rule Information
The following information pertains to the Field Scientist advanced class.

''Hit Die'' d8

''Action Points'' 6 + &#189; character level, rounded down

!!Class Skills
The Field Scientist's class skills are Computer Use, Craft (chemical, electronic, mechanical, pharmaceutical), Decipher Script, Demolitions, Disable Device, Drive, Knowledge (behavioral sciences, earth and life sciences, physical sciences, technology), Navigate, Pilot, Profession, Read/Write Language, Research, Search, and Speak Language.

''Skill Points at Each Level'' 7 + Int modifier.

|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|!1st|+0|+1|+1|+0|Smart defense|+0|+0|
|!2nd|+1|+2|+2|+0|Scientific improvisation|+1|+0|
|!3rd|+1|+2|+2|+1|Bonus feat|+1|+1|
|!4th|+2|+2|+2|+1|Skill mastery|+1|+1|
|!5th|+2|+3|+3|+1|Minor breakthrough|+2|+1|
|!6th|+3|+3|+3|+2|Bonus feat|+2|+2|
|!7th|+3|+4|+4|+2|Smart survival|+2|+2|
|!8th|+4|+4|+4|+2|Smart weapon|+3|+2|
|!9th|+4|+4|+4|+3|Bonus feat|+3|+3|
|!10th|+5|+5|+5|+3|Major breakthrough|+3|+3|
!!Class Features
The following features pertain to the Field Scientist advanced class.

;Smart Defense
:A Field Scientist applies his or her Intelligence bonus and his or her Dexterity bonus to his or her Defense. Any situation that would deny the Field Scientist his or her Dexterity bonus to Defense also denies the Intelligence bonus.

;Scientific Improvisation
:At 2nd level, a Field Scientist gains the ability to improvise solutions using common objects and scientific know-how. This ability lets the Field Scientist create objects in a dramatic situation quickly and cheaply, but that have a limited duration. By spending 1 action point and combining common objects with a Craft check that corresponds to the function desired, the Field Scientist can build a tool or device to deal with any situation. The DC for the Craft check is equal to 5 + the purchase DC of the object that most closely matches the desired function. Only objects that can normally be used more than once can be improvised. Electronic devices, special tools, weapons, mechanical devices, and more can be built with scientific improvisation. It takes a full-round action to make an object with scientific improvisation. The object, when put into use, lasts for a number of rounds equal to the Field Scientist's class level, or until the end of the current encounter, before it breaks down. It can't be repaired.

;Bonus Feats
:At 3rd, 6th, and 9th level, the Field Scientist gets a bonus feat. The bonus feat must be selected from the following list, and the Field Scientist must meet all the prerequisites of the feat to select it.
```
Archaic Weapons Proficiency, Attentive, Cautious, Combat Expertise, Educated, Gearhead, Personal Firearms Proficiency, Point Blank Shot, Renown, Studious.
```
;Skill Mastery
:At 4th level, a Field Scientist selects a number of skills from his or her class list equal to 3 + his or her Intelligence modifier. When making a skill check using one of these skills, the Field Scientist may take 10 even if stress and distractions would normally prevent him or her from doing so.

;Minor Breakthrough
:Upon attaining 5th level, a Field Scientist receives credit for a minor scientific breakthrough that earns him or her the recognition of her peers. The Field Scientist chooses one of the following Knowledge skills: behavioral sciences, earth and life sciences, physical sciences, or technology. When dealing with others with at least 1 rank in the same Knowledge skill, the Field Scientist gains a +2 bonus on Reputation checks. This minor breakthrough also provides the Field Scientist with a +3 Wealth bonus increase.

;Smart Survival
:A Field Scientist of 7th level or higher can spend 1 action point to reduce the damage dealt by a single attack or effect by 5 points.

;Smart Weapon
:At 8th level, the Field Scientist selects one weapon that he or she is proficient in and can use with one hand. With the selected weapon, the Field Scientist can use his or her Intelligence modifier instead of Strength or Dexterity modifier on attack rolls.

;Major Breakthrough
:At 10th level, the Field Scientist gains a +2 bonus on Reputation checks when dealing with individuals who have at least 1 rank in any of the following Knowledge skills: behavioral sciences, earth and life sciences, physical sciences, or technology. This bonus stacks with the bonus provided by the minor breakthrough ability. This major breakthrough also provides the Field Scientist with a +3 Wealth bonus increase.