created: 20151230055502502
creator: eloquentlizard
description: This rule is //greatly// abbreviated from its original form; only the table applying to the Tyranids has been selected for the sake of simplicity.
modified: 20201012231042840
modifier: eloquentlizard
tags: [[Special Rule]]
title: Fighter Ace
type: text/vnd.tiddlywiki

. . . 

!!Tyranid Fighter Aces

|D6|Result|h
|1-2|''Lone Hunter'': The Fighter Ace automatically passes any Instinctive Behaviour test. If the Fighter Ace has the Synapse Creature special rule, it instead gains +3" to its Synapse range.|
|3-4|''Adapted Resilience'': Add 1 to the Wounds characteristic on the Fighter Ace's profile.|
|5-6|''Sudden Escape'': If the Fighter Ace is within 12" of a table edge, it can enter Ongoing Reserves at the start of the enemy Shooting phase, before any shooting attacks are carried out.|

. . .