created: 20150302044305066
creator: eloquentlizard
modified: 20201012231042907
modifier: eloquentlizard
tags: [[The Gorgon]]
title: Flesh Against Technology
type: text/vnd.tiddlywiki

The Tau chose to draw the line on the forest world of Sha’draig. Other outlying colonies were simply evacuated as the shadow of Gorgon loomed, abandoned so that the Tau could concentrate their forces instead of over-extending themselves across dozens worlds against a numerically superior foe. The Tyranids’ first assault on Sha’draig was an overwhelming failure. The Tau patiently waited for the rampaging hordes to close within optimum firing range before felling hundreds with every volley of their pulse rifles. The few large Tyranid organisms that lumbered forwards were systematically felled as Tau battle tanks engaged them at extreme range, sniping the monsters with pin-point ion cannon fire before they ever got within range to use their monstrous claws. A few Tyranids managed to weather the storm of plasma fire, but even these ran headlong into the waiting guns of Tau battlesuits – their bodies blown apart as they were targeted by multiple heavy weapon systems. In their naïvety, the Tau believed their technology was proof against anything the Tyranids could throw at them. Then, another wave of attackers reached the surface of the heavily forested planet.

In response to the powerful pulse rifles of the Tau, Hive Fleet Gorgon restructured its warriors’ carapaces to better absorb plasma bursts; the weapons that had proven so murderous were robbed their efficacy. When one shot had slain a Hormagaunt before, two, or even three hits were now required to fell a foe. Worse, towering monsters with giant bio-cannons cradled in fused limbs on their backs now stalked the landscape, hunting Tau tanks at range and blasting apart the Broadside battlesuits that stood sentinel over the beleaguered Tau. In desperation, the Tau fell back under the covering fire of their Kroot allies, whose solid-shot sniper rounds still proved effective. Protected by the cover of the forest, the Kroot were able to keep the Tyranids from getting to grips with them, and their sharp-eyed marksmen slowed the advance of the swarm. But then the Hive Mind unleashed a new wave of creatures; bloated beasts whose dorsal weapons spurted gouts of flame to burn their prey from their wooded sanctuary. Beside them came lithe, snake-like creatures to whom the tangled undergrowth of the forest was no hindrance. They darted between boughs to pounce on the survivors, tearing them apart in an eye-blink. 

The Kroot died in their thousands, but their sacrifice bought the Tau enough time to regroup and refit their battlesuits. The Tau began to equip their squads with prototype missile pods and experimental rail rifle weaponry, ballistics that the Tyranids had not before encountered. The war shifted again in the Tau’s favour as these new weapons carved furrows into the Tyranids’ ranks, and though hard fought and bloody, the second assault was ultimately thwarted. Gorgon proved an implacable foe though, and with its second defeat, the cycle of adaptation began anew.

When the Tyranids next swarmed across Sha’draig’s surface, the Hive Mind had spawned gangrel creatures to flit in the midst of its swarm, emitting thick clouds of choking spores that masked the hordes’ approach. Plasma and solid shot alike were useless when no target could be seen, and only the missiles of retrofitted Broadside battlesuits worked with any efficiency in the obscuring gloom. Their barrages saturated large areas, and every explosion blasted scores of Tyranids to ash. Soon, however, the ground beneath the Broadsides’ feet rumbled before tunnelling Mawlocs burst from below to swallow them whole. The Tau were now too few to make to make an effective stand, and with a heavy heart, they abandoned Sha’draig to the Gorgon and fell back to the sept world of Ke’lshan.