created: 20150302044546967
creator: eloquentlizard
modified: 20201012231042975
modifier: eloquentlizard
tags: [[The Gorgon]]
title: Flight to Ke'lshan
type: text/vnd.tiddlywiki

Though the Tau fleet was pursued by dozens of bio-ships, only a handful of cadre vessels were boarded and destroyed before the Tau successfully punched through the Tyranid blockade. Unaffected by the Shadow in the Warp, the Tau’s ZFR Horizon drives propelled their ships at near light speed through realspace, and arrived safely at Ke’lshan. It took the Tyranids many days to traverse the same span of space, and for the first time in months, the Tau hoped to have a chance to catch their breath and recuperate.

However, upon arriving at Ke’lshan, the Tau found the sept world embroiled in a war against the Imperium of Man. With no time to waste, the Tau fleet fell upon the interlopers, but the Imperium’s task force was no mere raiding party. A dozen Imperial Guard regiments of the famed Cadian 18th were already dug in on the planet’s surface and determined to reclaim the world in the name of the Emperor. Battle raged for three full days, and all the while, Hive Fleet Gorgon came ever closer. 