created: 20150216083915990
creator: Jeanbeaux
modified: 20201012231042999
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Floating Death
type: text/vnd.tiddlywiki

[[Spore Mine]]s move 3” in the Movement phase and, when they Run or charge, move half the distance rolled. [[Spore Mine]]s are never slowed by difficult terrain, but must take Dangerous Terrain tests as normal.

[[Spore Mine]]s do not attack in close combat. Instead, at the Initiative 10 step, the entire cluster detonates! To resolve this, centre the large blast marker over any one of the unit’s Spore Mines. Every other unit (friend or foe) under the blast marker suffers a number of hits equal to the number of its models under the blast marker. The Strength of these hits is equal to 4, but is increased by 1 for each additional [[Spore Mine]] in the detonating cluster (to a maximum of Strength 10). These hits are resolved at AP4 and ignore cover saves. Once all hits have been resolved, remove all models in the [[Spore Mine]] Cluster from play as casualties.