created: 20201021012650638
description: A creature with flying can’t be blocked except by creatures with flying and/or reach.
modified: 20201021013537605
tags: [[Keyword Ability]]
title: Flying
type: text/vnd.tiddlywiki

*''702.9'': Flying
**''702.9a'': Flying is an evasion ability.
**''702.9b'': A creature with flying can’t be blocked except by creatures with flying and/or reach. A creature with flying can block a creature with or without flying. (See rule 509, "[[Declare Blockers Step]]," and rule 702.17, "[[Reach]]".)
**''702.9c'': Multiple instances of flying on the same creature are redundant.