created: 20151230142040733
creator: Jeanbeaux
description: Gargantuan Creatures are of such immense size that they can take on entire armies. They tower over the battlefield, making the ground shudder as they advance on the foe, crushing lesser creatures beneath their feet as they lumber forwards. Only the Tyranids use such creatures as a matter of course, but there are numerous examples of Gargantuan Creatures found across the galaxy, including the mighty Squiggoths goaded into battle by some Ork tribes.
modified: 20201012231043017
modifier: Jeanbeaux
tags: [[Unit Type]]
title: Flying Gargantuan Creature
type: text/vnd.tiddlywiki

Flying Gargantuan Creatures are [[Flying Monstrous Creature]]s that have additional special rules and exceptions given below.

!Movement
Flying Gargantuan Creatures follow the movement rules for Flying Monstrous Creatures without any modification.

!Shooting
When a Flying Gargantuan Creature makes a shooting attack, it may fire each of its weapons at a different target if desired. In addition, firing Ordnance weapons has no effect on a Flying Gargantuan Creature's ability to fire other weapons. Flying Gargantuan Creatures cannot fire Overwatch.

!Stomp
Gliding Flying Gargantuan Creatures may may [[Stomp]] attacks in the same manner as Super-Heavy Walkers.

!Unstoppable
Any attack that normally inflicts [[Instant Death]] or says the model is removed from play instead inflicts D3 wounds on a Flying Gargantuan Creature.

In addition, attacks with the [[Sniper]] special rule only cause a Wound on a 6. Attacks with the [[Poisoned]] special rule only cause a Wound on a 6 (unless the attack's Strength would cause a Wound on a lower result).

!Special Rules
Flying Gargantuan Creatures have the following special rules:

[[Fear]] [[Fearless]], [[Feel No Pain]], [[Hammer of Wrath]], [[Move Through Cover]], [[Relentless]], [[Smash]], [[Strikedown]], [[Vector Strike]].