created: 20150221155526599
creator: eloquentlizard
description: This section details the forces used by the Tyranids – their warriors, their weaponry and the legendary creatures that you can choose to use, including any unique biomorphs that they employ in battle. Each entry describes a unit and gives the specific rules you will need in order to use it in your games. The Tyranid Swarm refers back to these entries. All units described in this codex have the Tyranids Faction.
list-after: Tyranids
modified: 20201012232844901
modifier: eloquentlizard
tags: Tyranids
title: Forces of the Hive Mind
type: text/vnd.tiddlywiki

<div class="tc-link-info large">

''A Note on Force Organization Slots'': Some Tyranid units can be taken in multiple Force Organization slots. A single unit type cannot occupy multiple Force Organization slots within the same detachment; for example, if your detachment contains a Lictor brood as an Elites choice, it cannot also contain another Lictor brood as a Fast Attack choice. Units that do not occupy a Force Organization slot (such as Tyrant Guard in the presence of a Hive Hyrant) or have their Force Organization slot changed as a result of another special rule (such as the Tervigon) are unaffected by this restriction.

<$list filter="[tag[Forces of the Hive Mind]] -[[Fortification]]">

<div class="tc-link-info-item" style="border-radius:10px;">

!!<$link to={{!!title}} ><div style="position:absolute;"><$image source={{!!icon}} width=10% /></div> <div style="padding-left:7%">Tyranid {{!!title}} Units</div></$link>
<hr>
{{}}


</div>

</$list>
<$list filter="[[Fortification]]">

<div class="tc-link-info-item" style="border-radius:10px;">

!!<$link to={{!!title}} ><div style="position:absolute;"><$image source={{!!icon}} width=10% /></div> <div style="padding-left:7%">Tyranid {{!!title}}s</div></$link>
<hr>
{{}}


</div>

</$list>

</div>