created: 20140825025102012
creator: Jeanbeaux
modified: 20200728191110327
modifier: Jeanbeaux
tags: [[My Character]]
title: Freiza
type: text/vnd.tiddlywiki

This character is an archive of why I can't play a vampire anymore.
<span style="font-size:0.8em">

```
 /=FRIEZA==========================jeanbeaux=\
 |Neutral evil human male vampire            |
 |Ht: 5'02"; Wt: 102lbs; Age: 118yrs         |
 |Initiative +15*     Special: Shadowless    |
 |Senses: darkvision 60 ft., Lifesense,      |
 |       blindsense 30 ft. (in water)        | 
 |=Languages=================================|
 |Common, Elvish, Dwarvish, Draconic,        |
 |Sylvan, Abyssal, Celestial, Infernal,      |
 |Druidic, Orcish, Gnomish, Terran, Goblin,  |
 |Beholder, Aklo                             |
 |=Ability=Scores====en===i=|=Hit=Dice=&=Class=Levels=========\
 |STR 31 [+10] = 20 + 6 + 5 |HD: 18 [08541319120510]   HP: 769|=Hit=Dice=(continued)============\
 |DEX 30 [+10] = 19 + 6 + 5 |-Gestalt-Slot-1--|-Slot-2--|-HD--|-Gestalt-Slot-1--|-Slot-2--|-HD--|
 |CON —— [± 0] = ——         |Sorcerer (Fav)   |Monk     | 1d08|Master Vampire   |Sor (Fav)| 1d12|
 |INT 35 [+12] = 24   6 + 5 |Sorcerer (Fav)   |Ranger   | 7d10|Sorcerer (Fav)   |Archmage | 2d06|
 |WIS 30 [+10] = 19   6 + 5 |Abjurant Champion|Ranger   | 2d10|Fatespinner      |Sor (Fav)| 2d06|
 |CHA 80 [+35] = 55 +20 + 5 |Abjurant Champion|Sor (Fav)| 3d10|                 |         |     |
 |-Current-XP:-1,878,257----|-XP-until-Level-Up:---671,743-(Base-XP:-1,300,000/---1,800,000)----|
 |=Defenses==================================|=AC/CMD/Save=Modifiers============================/
 | AC: 68 (touch 61, flat-footed 55); CMD 59 | AC: 10 base +9 armor +10 Dex +3 dodge +12 Monk|
 | Fortitude +53    Reflex +33      Will +31 | +7 natural +1 insight +7 deflection +9 shield |
 | DR 10/Ag&Magic  Evasion   Fast Healing 14 | CMD: 10 base +17 b.atk +10 Str +10 Dex        |
 | Resist cold15/electr10/channel+4   SR 100 | +12 Monk (+2 vs grapple)                      |
 | Undead Immunities    Endure Sunlight (36) | Saves: +2 resistance (all), -3 Fort           |
 |=Movement==================================|=Movement=Extras===============================|
 | Speed 30 ft. | Swim 30 ft.  | Climb 20 ft.| gaseous form (fly 20 ft. [perfect])           |
 |=Attack=Bonuses===(Base=Attack=Bonus:=+10)=|=CMB=Modifiers=================================|
 | Melee +26**  | Ranged +26** | CMB +26     | +2 grapple (feat)                             |
 |=Attack=Options======================================================================================\
 |-Weapon-or-Attack--------|-Atk-mod------|-Damage-----------|-Special--------------------------------|
 |Tail Slap (+10 total)    |+27            |3d6+16 plus AL**HP|Energy drain, Vital Strike, +1 a/x/h/u, |
 | (continued)             -               -                  vicious of smiting, Ag                   |
 |Flurry of Chatckas       |+27×2/+22×5    |1d6+11 plus AL**HP|Full Attack, Monk ability, Uno'dox mstr,|
 | (continued)             -               -                  +1 returning a/x/h/u             14-20/x2|
 |Ring The Golden Bell     |+27 touch      |3d6+16 plus AL**HP|As tail slap, but ranged 85ft. 13/day   |
 |Touch Spell              |+26 touch      |-----As-Spell-----|Touch atk, Hold the charge, See spell   |
 |Ranged Spell             |+26 touch      |-----As-Spell-----|Touch atk, See spell                    |
 |Energy Drain             |------N/A------|2 negative levels |Life Drain (-80 max HP, +80 THP)        |
 |Blood Drain              |------N/A------|1d4 Con damage    |Every round on pinned foe               |
 |=Skills==============================================================================================/
 |Str: Climb, Swim +22                                                                  |
 |Dex: Acrobatics +31; Stealth** * +39, Sleight of Hand +28                             |
 |Int: Knowledge (arcana/dungeoneering/nature/religion/history)** +33; Spellcraft +33,  |
 |     Linguistics +18 (4 ranks)                                                        |
 |Wis: Perception*, Sense Motive** +41; Survival** * +31                                |
 |Cha: Bluff** +64; Diplomacy +39; Disguise +37; Handle Animal, Intimidate +39**;       |
 |     Use Magic Device +50                                                             |
 |Special: Concentration +103; Wild Empathy +44                                         |
 |=Feats================================================================================|
 |Endure Sunlight, Alertness, Combat Reflexes, Dodge, Improved Initiative,              |
 |Lightning Reflexes, Toughness, Improved Unarmed Strike, Improved Grapple,             |
 |Stunning Fist, Endurance, Aspect of the Beast°, Boon Companion, Craft Wondrous Item,  |
 |Kung-Fu Genius, Track, Eschew Materials, Point Blank Shot, Mobility, Vital Strike,    |
 |Cumbrous Dodge, Craft Magic Arms & Armor, Defensive Combat Training, Life Drain,      |
 |Eldritch Claws, Unorthodox Master, Lifesense, Exotic Weapon Proficiency (chatkcha),   |
 |Improved Critical (chatkcha), Ring the Golden Bell, Fast Healing, Fast Healing,       |
 |Acquire Familiar, Fast Healing                                                        |
 |° = Feat gives a choice of benefits. AotB: +2 Init, Survival.                         |
 |=Flaws=(Give=+1=Feat=each)============================================================/
 |Pathetic (Constitution), Meager Fortitude|
 |   [-2 Constitution]      [-3 Fortitude] |
 |=Spellcasting=(Sorcerer=[aquatic];=Save=DCs=equal=to=10+Cha=mod=[35]=+spell=level)=====\
 |Caster Level 68 = 28 base + 20 (ioun stones) + 20 (amulet)          Bloodline Level: 16|
 | Short range: 235 ft.          Medium range: 820 ft.             Long range: 3,120 ft. |
 |11th—(1+7)—Arcane Boost (+11atk/+22dmg/+11AC/+11saves/resist energy 55, one, 1 round)  |
 |10th—(1+7)—Arcane Boost (+10atk/+20dmg/+10AC/+10saves/resist energy 50, one, 1 round)  |
 |9th—(6+7)—time stop, tsunami, mage's disjunction°, prismatic sphere°                   |
 |8th—(6+7)—irresistable dance, moment of prescience, horrid wilting, polymorph any obj.,|
 |          summon monster VIII                                                          |
 |7th—(6+7)—banishment°, finger of death, delayed blast fireball, reverse gravity        |
 |6th—(6+8)—globe of invulnerability°, disintegrate, enemy hammer, mislead,              |
 |          antimagic field°, cloak of dreams, beast shape IV                            |
 |5th—(6+8)—telekinesis, magic jar, control water, planar adaptation, acidic spray,      |
 |          transmute rock to mud, transmute mud to rock                                 |
 |4th—(6+8)—black tentacles, dimensional anchor°, animate dead, geyser,                  |
 |          control summoned creature                                                    |
 |3rd—(6+8)—aqueous orb, dispel magic°, explosive runes°, lightning bolt, swift fly,     |
 |          stinking cloud, fireball                                                     |
 |2nd—(6+9)—hideous laughter, arcane lock, invisibility, knock, blindness/deafness,      |
 |          see invisibility, slipstream, web                                            |
 |1st—(6+9)—break, disguise self, grease, hydraulic push, mage armor°, magic missile,    |
 |          protection from [alignment]°, shield°                                        |
 |0—(infinite)—acid splash, drench, ghost sound, mage hand, open/close, prestidigitation,|
 |             resistance°, spark, root                                                  |
 |  ° = Abjuration spell, auto-empowered and free action casting time (via Abj.Champ.)   |
 |  Bloodline Arcana: +1 CL with [water], summoned water creats. get +1 atk/dmg (morale) |
 |=Special=Attacks=&=Abilities===========================================================|
 |-Ability--------------------|-Saving-Throw----|-Effect---------------------------------|
 |Dehydrating Touch       (Sp)|None             |1d6+7 nonlethal dessication,      38/day|
 |Aquatic Telepathy       (Su)|Will 48 negs     |Suggestion on water creatures,    35/day|
 |Create Spawn            (Su)|None             |Creature slain by blood drain or energy |
 | (continued)                -                 drain can rise as vampire or v. spawn.   |
 |Change Shape            (Su)|None             |Bat or wolf, as beast shape II spell.   |
 |Children of the Night   (Su)|None             |Call 1d4+1 bat swarms, 1d6+1 rat swarms,|
 | (continued)                -                 or 2d6 wolves. Come 2d6 rounds, stay 1hr.|
 |Dominate                (Su)|Will 54 negs     |gaze, standard, CL 12 dominate person.  |
 |Gaseous Form            (Su)|None             |as spell, fly 20 ft., infinite duration |
 |Energy Drain            (Su)|Fort 54 (×2)     |After 24hrs, save removes negative level|
 | (continued)                -                 & keeps it from becoming permanent.      |
 |=Other=Special=Abilities===============================================================|
 |Favored Enemies: Human +4, Undead +4, Out(evil) +2    [Applicable stats marked with **]|
 |Favored Terrains: Underground +4, Urban +2            [Applicable stats marked with * ]|
 |Swift Tracker (can move at full speed while following tracks at no penalty)            |
 |Arcane Boost (see 10th-level spells, above, but can be used for lower-level ones, too.)|
 |More Spawn: Max Spawn HD = 2×Level + Cha mod (now 67)                                  |
 |=Equipment=(Not=including=weapons=or=armor)============================================|
 |travel documents°, robe of daywalking, bag of holding [type I,°], ink vial°, inkpen°,  |
 |4 sheets of rice paper°, coffin°, travel journal°, belt of physical might +6,          |
 |ioun stone (cracked dusty rose prism), infinite wand of magic weapon°,                 |
 |ioun stone (flawed dusty rose prism), amulet of sorcerous might (+20CL/Cha;EMP3/day),  |
 |infinite wand of mage armor°, ioun stone (orange prism)×20, ring of mind shielding,    |
 |gems for magic jar°×5, infinite wand of girallon's blessing°, ring of sustenance,      |
 |headband of mental prowess +6, ring of SR 100, Bag of holding° [type IV, ∆], airship∆, |
 |6 large cannons (for airship)∆, 300 cannonballs∆, boots of the thunderbolt,            |
 |=Money=================================================================================/
 |Au Pieces:    1,671,328 |
 |=Sellable=Inventory=(not=created=yet)============================\
 |-Item----------------------------|-Market-Price--|-Ally-Price----|
 |Belt of magnificence +6          |     216,000 Au|     162,000 Au|
 |Belt of undead magnificence +6   |     180,000 Au|     135,000 Au|
 |Up +6 item to "of undead mag. +6"|     144,000 Au|     108,000 Au|
 \=================================================================/

 /==Shiggy,=Frieza's=Magical=Companion==========================================Effective=Druid=Level:=19=\
 |[Creature] Koffing   [Size] Small                                                                       |
 |[STR]  29 [AC]    60 [HP] 406 [HD] 14 [BAB] +14                                                         |
 |[DEX]  33 [FORT] +22 [ATK] smog +25 ranged touch (6d8 poison, Fort 31 half, Fort 31 negs 14 ongoing)    |
 |[CON]  39 [REF]  +15 [SQ] darkvision 60, improved evasion, link, devotion, SR 38, FH 7, DR 10/magic     |
 |[INT]  18 [WILL] +13 [SA] smog, breath weapons (3, 3/day each, acid/fire/electr, 7d6, Ref 31 half)      |
 |[WIS]  21 [Speed]  5 ft., 40 ft. (su, p) [Items] Belt of magnificence +6                                |
 |[CHA]  22 [CMD]   42 [Skills] Fly +31, Knowledge (all) +21                                              |
 |[CMB] +32 [Feats] Toughness, Skill Focus (Fly), Weapon Focus (smog), Ability Focus (breath weapons),    |
 |                  Fast Healing                                                                          |
 \========================================================================================================/

 /=Vampire=Weaknesses====================================================================\
 |   A vampire abhors the odor of garlic and prefers avoiding areas laced with it. It is |
 |utterly unable to enter private residences without permission from someone with the    |
 |authority to give such permission. He recoils from mirrors or strongly presented holy  |
 |symbols. These things do not harm him, but keep him at bay. Keeping a vampire at bay is|
 |a standard action. A vampire being held at bay may not attack the creature repelling it|
 |with melee attacks, but is perfectly capable of using ranged attacks at the creature.  |
 |After one full round of being held at bay, the vampire may attempt a DC 25 Will save.  |
 |Success means that it can use melee attacks against the creature holding at bay for    |
 |that round. Each round requires a new save. A vampire may be killed by driving a wooden|
 |stake through its heart. This method instantly slays the vampire, but he will instantly|
 |revive if the stake is removed. To permanently kill such a vampire, the head must then |
 |be severed and either cleansed in holy water or the mouth be filled with holy wafers.  |
 |   If a vampire is reduced to 0 hit points, it immediately assumes its gaseous form and|
 |must reach its coffin within one hour or be destroyed. Once it reaches its coffin, it  |
 |must rest (making it helpless) for 1 minute, after which time it regains 1 HP and its  |
 |fast healing kicks back in. The vampire is no longer helpless after its fast healing   |
 |returns. A gaseous vampire can travel up to two miles in the one hour it has to flee.  |
 \=======================================================================================/

Spawn∆:
~~~~~~~~~~~~~~~Lugia~(Vampire)~~~~~~~~~~~~~~~
[Size/Type]    Titanic Undead (Air, Water, Psionic, augmented dragon)
[HD]           51d8+816 (1,045 hp)
[Init]         +11
[Speed]        70 ft., fly 250 ft. (average), swim 100 ft.
[AC]           56 (-8 size, +3 Dex +61 natural), touch 5, flat-footed 53
[CMD]          82 (+8 size, +38 Base Atk, +3 Dex, +23 Str)
[Base Atk/CMB] +38/+69
[Atk]          slam +56 melee (4d8+26)
[Full Atk]     2 slams +56 melee (4d8+26) bite +56 melee (8d6+26), 2 claws +56 melee (4d8+13), 2 wing buffets +56 melee (4d6+13), and tail slap +56 melee (4d8+39)
[Spc/Rch]      30 ft./20 ft. (30 ft. with bite)
[SA]           breath weapon (aeroblast), psionic powers, crush, tail sweep
[SQ]           DR 20/Ag&magic, undead traits, PR 39, frightful presence (DC 48), keen senses, blindsense 60 ft.
[Saves]        Fort +30, Ref +18, Will +39
[Abilities]    Str 62, Dex 16, Int 38, Wis 37, Cha 38
[Feats]        Toughness, Blind-Fight, Multiattack, Improved Multiattack, Flyby Attack, Hover, Improved Initiative, Wingover, Widen Power, Maximize Breath, Psionic Meditation, Quicken Power, Improved Flyby Attack, Whirlwind Tail Sweep, Tail Sweep Knockdown, Wingstorm, Quicken Breath, Recover Breath, Lighting Reflexes, Combat Reflexes, Alertness, Dodge, Recover Breath, Craft Universal Item
[Epic Feats]   Superior Initiative, Improved Metapsionics, Dire Charge, Improved Metapsionics, Blinding Speed, Improved Metapsionics, Great Intelligence, Great Intelligence, Great Strength, Improved Manifestation
[Skills]        Acrobatics +54, Appraise +67, Fly +57, Heal +66, Intimidate +67, Knowledge (all, including psionics) +67, Linguisitics +67, Perception +66, Psicraft +67, Sense Motive +66, Swim +77, Use Magic Device +67
[Equipment] Ring of Daywalking, Ring of Sustenance

[Breath Weapon/Aeroblast (Su)] Once every 1d4-2 rounds, Lugia can exhale a blast of air so forceful that it rips those caught within it to shreds. Lugia's breath weapon (also known as an Aeroblast) deals 30d12 points of slashing damage to everything within a 140-ft. line. Affected creatures are allowed Reflex saves (DC 50) to halve the damage. Lugia's Aeroblast is treated as magical for the purposes of overcoming damage reduction. Any creature reduced to 0 HP or fewer by this attack is immediately ripped into tiny shreds (similar to a disintegrate spell) from the slicing currents of wind. Metabreath: Maximize, Quicken

[Psionics (Ps)] Lugia manifests psionic powers as a 25th-level psion. He may Quicken or Widen a Power for only 2 extra power points.
    Psionic Powers Known; Power Points: 747/day
    Manifester Level 25th; DCs = 24 + power level; Concentration +39
   9th-psionic etherealness, affinity field, reality revision
   8th-psionic greater teleport, true metabolism, shadow body
   7th-divert teleport, evade burst*, personal mind blank, ultrablast*
   6th-temporal acceleration*, suspend life, mass cloud mind
   5th-psychic crush*, psionic true seeing, psionic plane shift, shatter mind blank
   4th-mindwipe*, aura sight*, psionic dimension door*, energy adaptation*
   3rd-body adjustment*, dispel psionics*, telekinetic force*, telekinetic thrust*
   2nd-ego whip*, swarm of crystals*, detect hostile intent, psionic tongues
   1st-mind thrust*, vigor*, deja vu*, far hand*, missive*
        * = indicates power can be augmented

[Crush (Ex)] This special attack allows Lugia to land on opponents as a standard action while jumping or flying, using its whole body to crush them. Crush attacks are effective only against opponents of Huge or smaller size. A crush attack affects as many creatures as can fit under the dragon's body. Creatures in the affected area must succeed on a Reflex save (DC 48) or be pinned, automatically taking bludgeoning damage during the next round unless the dragon moves off them. If the dragon chooses to maintain the pin, treat it as a normal grapple attack. Pinned opponents take damage from the crush each round if they don't escape. Lugia's Crush attack deals 8d6+39 points of damage.

[Tail Sweep (Ex)] This special attack allows Lugia to sweep with its tail as a standard action. The sweep affects a circle with a radius of 40 feet, extending from an intersection on the edge of Lugia's space in any direction. Creatures within the swept area are affected if they are Large or smaller. A tail sweep automatically deals 4d6+39 points of damage. Affected creatures can attempt Reflex saves to take half damage (DC 48). Creatures that fail their saves are knocked prone.
```
</span>