created: 20140826103158221
creator: Jeanbeaux
modified: 20200728191110408
modifier: Jeanbeaux
tags: scratch
title: generic-spellcaster-idea
type: text/vnd.tiddlywiki

```
Generic Spellcaster additions
~~Option: Prepared spellcaster
Gain spellbook (or prayerbook) that functions just like a wizard's spellbook (or archivist's prayerbook).
Spells per day as wizard. Starting spells and spells/level as wizard
Drawback: Must use two abilities for spellcasting. Cannot use Wisdom if arcane, must have Wisdom as one of the abilities if divine.

~~Alterations: Familiar feat(ure) is available to all spellcasters, regardless of arcane or divine
~~New Feat: Magical Companion; Requires Familiar, Improved Familiar; You may change your familiar (as improved familiar does with a normal familiar) to any elligible creature whose HD do not exceed your class level. The creature gains Str/Dex increases as a druid's animal companion and it gains bonus HD as you advance in levels such that its HD are equal to your class level. It does not increase in size, however, regardless of how many additional HD it gains. It otherwise gains all other abilities a familiar would gain.; Special: If you choose an Animal as your magical companion, it is considered an animal companion for the purposes of feats, prestige classes, etc.
~~New Feat: Familiar Summoning Conduit; Requires Familiar, ability to cast conjuration spells; Choose one tree of summoning spells, either Summon Monster, Summon Nature's Ally, or Summon Undead. You may use these spells through your familiar without actually knowing the spells. When you do, your familiar polymorphs into the summoned creature you choose. The spell level is that of the highest spell level you may cast. The creature gains +4 Str while polymorphed, and its hit point total temporarily becomes equal to that of the average of the creature it is polymorphed as. In addition, while polymorphed, it gains +2 HP/HD of the summoned creature. The spell effect is also automatically Extended without an increase in casting time or spell level. If your familiar is slain while transformed, the effect immediately ends, and your familiar must make a Fortitude Save (10+damage of felling blow) or die.; Special: This feat's benefits count as the ability to cast the appropriate spell(s) for the purposes of meeting feat or prestige class prerequisites.
```