created: 20140828060043388
creator: Jeanbeaux
modified: 20200728191110526
modifier: Jeanbeaux
tags: scratch
title: Godzilla
type: text/vnd.tiddlywiki

```
Macro-Fine Magical Beast
Hit Dice: 160d10+2560+4320 (7760 hp)
Initiative: +4
Speed: 240 ft. (48 squares), swim 240 ft.
Armor Class: 115 (-32 size, +147 natural), touch -22, flat-footed 115
Base Attack/Grapple: +160/+218
Attack: Stomp +160 melee (15d10+51) or claw +154 melee (8d8+34)
Full Attack: Bite +160 melee (10d10+17), 2 claws +160 melee (8d8+34), stomp +160 melee (15d10+51) and tail sweep +160 melee (8d6+51)
Space/Reach: 240 ft./320 ft.
Special Attacks: Atomic breaths, energy pulse, frightful presence, improved grab, rend, stomp, swallow whole, tail sweep.
Special Qualities: Damage reduction 80/-, immunity to poison, disease, energy drain and ability damage, regeneration 160, resistance to acid, cold, fire and electricity 80.
Saves: Fort +102, Ref +82, Will +57
Abilities: Str 79, Dex 11, Con 42, Int 4, Wis 18, Cha 18
Skills: Jump +55, Listen +31, Search +24, Spot +31, Survival +31, Swim +55.
Feats: Alertness, Awesome Blow, Blind-Fight, Cleave, Clinging Breath, Combat Reflexes, Fling Enemy, Great Cleave, Great Fortitude, Improved Bull Rush, Improved Initiative, Improved Multi-attack, Improved Natural Attack (x4: Bite, Claw, Stomp and Tail Sweep), Improved Overrun, Improved Sunder, Improved Toughness (x27), Multi-attack, Power Attack, Recover Breath (x2), Rend (claws), Shockwave, Tail Sweep Knockdown.
Epic Feats: Dire Charge, Epic Fortitude.
Environment: Any
Organization: Solitary
Challenge Rating: 88
Treasure: None
Alignment: Neutral
Advancement: 161-255 HD (Macro-Fine), 256-511 HD (Macro-Diminutive).
Effective Class Level: 160

Standing over 300 ft. tall, this great reptile almost rises into the clouds. Its hide is covered in thick dark green scales, its back ridged with pale bone-like plating tapering down the length of its tail. With menacing glare and mighty roar it issues its challenge of supremacy.

Combat

Godzilla attacks. You run or die.

Atomic Breath (Su): 1920-ft. line of atomic energy, dealing:

* Disintegration: 320d6 damage (avg. 1120), or 40d6 (avg. 140) on a successful Fortitude save (DC 106)
* Force damage: 160d4 force damage (avg. 400); Fortitude save for half damage (DC 106)
* Heat damage: 160d6 fire damage (avg. 560); Fortitude save for half damage (DC 106)
* Radiation: 2d12 (avg. 13) points of ability damage to strength, dexterity and constitution.

There is a 1d4-2 round delay between each use of this breath weapon. The save DCs are Constitution based.

Energy Pulse (Su): 480-ft. radius wave of atomic energy, dealing 40d20 force damage (Average 420). Fortitude save for half damage: DC 106.

Frightful Presence (Su): Godzilla can inspire terror by charging or attacking. Affected creatures must succeed on a DC 94 Will save or become shaken, remaining in that condition as long as they remain within sight of Godzilla. The save DC is Charisma-based.

Rend (Ex): Should Godzilla hit the same target with both claw attacks the target suffers a further 16d8+42 damage.

Stomp (Ex): Targets two size categories (or more) smaller than the Godzilla can be stomped into the ground for 16d8+42 damage.

Swallow Whole (Ex): Godzilla can try to swallow a grabbed opponent of Huge or smaller size by making a successful grapple check. Once inside, the opponent takes 4d8+17 points of crushing damage plus 4d8+7 points of acid damage per round from Godzilla's digestive juices. A swallowed creature can cut its way out by dealing 100 points of damage to the Godzilla's digestive tract (AC 25). Once the creature exits, muscular action closes the hole; another swallowed opponent must cut its own way out. Godzilla's gullet can hold 2 Huge, 8 Large, 32 Medium, 128 Small, or 512 Tiny or smaller creatures.

Tail Sweep (Ex): Godzilla’s tail sweep affects all targets within a semi-circular area.

...after absorbing the energy from Fire Rodan

Augmented Breath Weapon (Su): 1920-ft. line of atomic energy, dealing:

* Disintegration: 640d6 damage (avg. 2240), or 80d6 (avg. 280) on a successful Fortitude save (DC 106)
* Force damage: 320d4 force damage (avg. 800); Fortitude save for half damage (DC 106)
* Heat damage: 320d6 fire damage (avg. 1020); Fortitude save for half damage (DC 106)
* Radiation: 4d12 (avg. 26) points of ability damage to strength, dexterity and constitution.

There is a 1d4-2 round delay between each use of this breath weapon. The save DCs are Constitution based.

Tactics Round by Round (useful for Megasaurs in general)

Godzilla ignores any opposition until first attacked (unless there is a history of enmity whereupon he issues the challenge by roaring and charges into battle).

Round 1: Full attack against targets within reach, if no targets are within reach then Godzilla charges into battle and then employs a full attack (Dire Charge). If no targets are within melee range (flying for instance), then Godzilla attacks with his ranged weaponry (see Round 2).

Round 2: Use breath weapon on single opponent, or use the energy pulse if facing multiple opponents.

Rounds 3 and 4: Repeat rounds 1 and 2 where appropriate.

Round 5: Should opposition still exist by this stage Godzilla employs his augmented breath weapon.

Godzilla can't be diverted from his current path, unless facing a serious threat (one of his peers: another megasaur or perhaps a deity), and wanders off (in the direction of the nearest body of water) after being reduced to less than half hit points (3880 hp).
```