created: 20151230035328217
creator: Jeanbeaux
description: 
modified: 20201012231043265
modifier: Jeanbeaux
tags: Weapon
title: Grasping Tendrils
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Grasping Tendrils| 8" | --- | --- |[[Assault]] 2, Ensnaring, [[Precision Shots]]|

''Ensnaring'': A model hit by a [[Toxicrene]]'s grasping tendrils loses the [[Jump Unit]] designation (if any) until the end of its next turn. In addition, after being hit by the attack, the affected model(s) moves 1" in the direction of the attacking [[Toxicrene]].