created: 20140823051839668
creator: eloquentlizard
description: A lovely little introduction to what this whole shendig is about!
modified: 20201019235606339
modifier: eloquentlizard
tags: Journal HelloThere Archived
title: Greetings!
type: text/vnd.tiddlywiki

<div class="tc-journalentry">

Oh, hello!

Welcome to my little hole on the Internet. There isn't a whole lot here other than the ramblings and collections of various shit I've accumulated. I play tabletop games, video games, and generally browse the Internet looking for random shit. There's probably some NSFW content here, but I don't really pay attention to that sort of thing too much. If it's here, it's here. If it's not, it's not. If you don't like it, oh well.


If you were linked here by me for some purpose, you'll likely find what you're looking for in the right-hand sidebar, probably in <<tag Campaign>> and/or <<tag "RPG System">>. If you're just here because you love me or something, cool; don't get into trouble hunting for shit you're not supposed to. If you're here to see an example of how TiddlyWiki works, click the word "TiddlyWiki" in this sentence to find out more and even get your own!


For whatever reason you've found yourself here, welcome, and enjoy your stay. {{Journal!!signature}}
</div>