created: 20150215002403916
creator: Jeanbeaux
description: Many warriors hurl themselves headlong into combat, seeking to crush or trample the foe.
modified: 20201012231043318
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Hammer of Wrath
type: text/vnd.tiddlywiki

If a model with this special rule ends its charge move in base or hull contact with an enemy model, it makes one additional Attack that hits automatically and is resolved at the model’s unmodified Strength with AP-. This Attack does not benefit from any of the model’s special rules (such as [[Furious Charge]], [[Rending]] etc.). This Attack is resolved during the Fight sub-phase at the Initiative 10 step, but does not grant the model an additional Pile In move.

If a model with this special rule charges a building or vehicle, the hit is resolved against the Armour Value of the facing the charging model is touching. If a model with this special rule charges a building or vehicle that is a Transport or a Chariot, the hit is resolved against the building or vehicle, not the occupants or the rider.