created: 20150202033307320
creator: Jeanbeaux
modified: 20200728191110738
modifier: Jeanbeaux
tags: Components
title: Healing Talent Tree
type: text/vnd.tiddlywiki

The Dedicated hero has a talent for healing.

;Healing Knack
:The hero has a knack for the healing arts. The hero receives a +2 bonus on all Treat Injury skill checks.
;Healing Touch 1
:The Dedicated hero's ability to restore damage with a medical kit or perform surgery with a surgery kit increases by +2 hit points.
:;Prerequisite
::Healing knack.
;Healing Touch 2
:The Dedicated hero's ability to restore damage with a medical kit or perform surgery with a surgery kit increases by +2 hit points, which stacks with healing touch 1 for a total of +4 hit points.
:;Prerequisites
::Healing knack, healing touch 1.