created: 20150226233251558
creator: Jeanbeaux
modified: 20201012231043491
modifier: Jeanbeaux
tags: [[The First Tyrannic War]]
title: Hive Fleet Behemoth
type: text/vnd.tiddlywiki

<<<
!!!589.M41 The Sin of Damnation
The Genestealer-infested space hulk, Sin of Damnation, is cleansed in a close-fought series of assaults by the Blood Angels 1st Company. At the time, none are aware that the Genestealers are the vanguard of an imminent galactic invasion.

!!!c. 730.M41 The Behemoth Arrives

A vast fleet of alien bio-ships enters the galaxy on the Eastern Fringe.

!!!739.M41 The Flight of Malan’tai

Warned of the Tyranid onslaught by far-flung bands of Rangers, the Farseers of Craftworld Malan’tai opt to remove themselves from Behemoth’s approach whilst there is still time to escape.

!!!745.M41 The Death of Tyran

!!!746.M41 Kryptman’s Quest

Whilst investigating the mysterious silence of Tyran Primus, Inquisitor Kryptman learns the horror of the alien threat. Kryptman names the aliens ‘Tyranids’ and races to warn the Imperium.

!!!c. 746.M41 The Thandros Incident

The binary worlds of Thandros offer little resistance to the oncoming Tyranids and their citizens are slaughtered in the darkness of their own mines.

!!!749.M41 Behemoth Advances

Imperial Explorator Fleet Dorsari, the world of Helmont and the Moons of Ra’pson all fall before Behemoth’s inexorable advance.

!!!c. 752.M41 The Jagga Waaagh!

Behemoth falls upon Jagga, pirate base of Kaptin Blackgit. The Ork Kroozers that form Blackgit’s fleet launch boarding parties to storm the encroaching bio-ships. The tide soon turns when the rampaging Orks awaken the Tervigons within each ship, which spawn countless broods of Termagants. The Orks are swamped and the Termagants then flood back through the Orks’ own boarding tubes to slaughter the Kroozers’ crews. Blackgit, sensing defeat as the communications from his fleet abruptly end, attempts to escape by ramming his ship through a lone bio-vessel blocking his path, only to fatally discover it is a starship-sized spore mine.

!!!752.M41 Prandium Devoured

Prandium, the jewel of Ultramar, proves an easy and bountiful conquest for the Tyranids. The barren rock left in Behmoth’s wake is scarcely recognisable as the once verdant paradise of yore.

!!!753.M41 The Sybari Slaughter

The Chaos Renegade warband known as the Death Shadows musters at Sybari in preparation for a secret strike against Ultramar. They are isolated when the Shadow in the Warp envelops the system, and their warlord, the Sorcerer Malafor, is driven to insanity by the Tyranids’ psychic presence. Leaderless and in the midst of preparing for an assault of their own, the renegades are unprepared to defend Sybari from the swarm. Though they reap a high tally, the entire warband is annihilated in less than an hour.

!!!754.M41 The Purge of Ymgarl

The Salamanders conduct a xenocidal campaign to purge the moons of Ymgarl of Genestealer infestation. Though the Salamanders suffer heavy casualties, the moons are finally declared scoured, or so they believe…

!!!756.M41 Assault on Calth

Bio-ships seed Calth with invaders before rejoining the hive fleet at Circe. Though few in number, the Tyranids are led by a great Carnifex that wreaks havoc until it is shot in the skull by a Commissar.

!!!757.M41 Battle for Macragge

Hive Fleet Behemoth reaches Macragge. There they face the entire Ultramarines Chapter, who ultimately seize a bloody victory. Behemoth is effectively destroyed.

!!!789.M41 A Monster Reawakens

The body of a one-eyed Carnifex is discovered encased in ice on Calth. Though believed to be dead, the creature awakens and butchers everything in its path. Hundreds of Tyranid creatures that had been lurking in Calth’s labyrinthine cave systems emerge and flock to the Carnifex’s side. As tales of its rampage reach Macragge, the Ultramarines despatch Sergeant Telion to hunt down the monster terrorising Calth’s populace, a beast they have entitled ‘Old One Eye’.

!!!820.M41 The Belly of the Beast

Mortifactors Space Marines board an isolated hive ship believed to have survived Behemoth’s destruction. The Space Marines suffer ninety percent casualties, but eventually slay the giant bio-vessel.

!!!850.M41 The Anphelion Project

An Imperial taskforce, sent to investigate a covert project which studied captured Tyranid life forms, is ambushed and decimated by monstrous alien organisms.
<<<