created: 20150303171911180
creator: Jeanbeaux
modified: 20201012231043544
modifier: Jeanbeaux
tags: [[The Third Tyrannic War]]
title: Hive Fleet Leviathan
type: text/vnd.tiddlywiki

!!!138997.M41 The Leviathan Arises
Hive Fleet Leviathan strikes at the underbelly of the Imperium, sinking its tendrils into Segmentums Tempestus, Ultima and Solar.

!!!250997.M41 Slaughter of St. Caspalen
Blood stains the cloisters as Leviathan invades the shrine world of St. Caspalen. The world’s leaders are slain and terrorised by a Tyranid assassin and, riven with panic, the planet’s defence forces are easy prey. The only true resistance comes from a force of Sisters of Battle who hold out bravely for weeks, but even they are overwhelmed when Deathleaper lures Trygons to excavate beneath their holy bastion and swarms of Hormagaunts use the tunnels in their wake to flood the fortification. The loss of St. Caspalen is a blow to the Imperium, and a manifest warning that faith alone is no defence against the Tyranids. 

!!!302997.M41 The Swarmlord Returns
Leviathan’s swiftest victories occur along a spine of worlds in the Hodur Sector. In the span of a single year, the Swarmlord oversees the absorption of dozens of worlds, including Talon – homeworld of the Storm Falcons Space Marines Chapter.

!!!360997.M41 The Folly of Pride
The supposedly impenetrable Iron Warriors fortress world of Forgefane falls to the Tyranids in less than a week.

!!!400997.M41 Battle of Bloodstar
Battlefleet Ultima concludes a disastrous campaign against Leviathan when it is ambushed and entrammelled by two separate Tyranid fleets in the Bloodstar Sector and the celebrated flagship, //Imperial Glory//, is destroyed. 

!!!498997.M41 A World Abandoned
The Adeptus Mechanicus abandon the world of Tesla Prime, choosing to use its military forces to bolster Gryphonne IV, one of the principal forge worlds in the galaxy, in preparation for a defiant stand against Hive Fleet Leviathan. 

!!!509997.M41 Defence of Tarsis Ultra
Leviathan invades Tarsis Ultra as the first snows of winter begin to fall. Despite the presence of the Ultramarines and the Mortifactors, the tide of battle turns against the armies of the Imperium due to the Tyranids’ sheer numbers. Tarsis Ultra is saved not by force of arms alone, but through a biological plague created by Magos Locard and delivered into the very heart of the hive fleet by Uriel Ventris of the Ultramarines 4th Company. All attempts to replicate a similar contagion have thus far resulted in failure. 

!!!899997.M41 Mass Exterminatus
Inquisitor Kryptman orders the destruction of hundreds of worlds to create a cordon to slow the advance of Hive Fleet Leviathan.

!!!066998.M41 The Battle for Gryphonne IV
Skies darken with bio-ships over the forge world of Gryphonne IV, home of the War Gryphons Titan Legion. Combined with the planet’s Skitarii legions and the military forces of Tesla Prime, the Adeptus Mechanicus prepare for war.

When Tyranid warrior-organisms reach the planet’s surface, a battle of truly epic scale unfolds. The landscapes of metal and girder run black with ichor as heavy weaponry takes a fearsome toll on the invaders. Within an hour, the ground shakes to the tread of Titans, emerging from their cathedral hangars to engage the huge monstrosities stalking through the manufactorum. 

However, for every bio-titan that falls to the fury of the Mechanicus’ guns, one of the Imperium’s giant war machines is torn apart by enormous bladed claws, volleys of bio-cannon fire and gouts of hissing pyro-acid. The ground reverberates to the tread of duelling giants for days on end, the Adeptus Mechanicus and the swarms of the Hive Mind both refusing to give.

Despite the resolve of the Tech-Priests and the toll their machines reap on the Tyranids, the Tyranid invasion gathers pace. Slowly but surely, the defenders of Gryphonne IV are overwhelmed by the unending swarm, and even the mighty Titans of the War Gryphons are brought crashing down. 

Within days, the world is scoured. Though the loss of Gryphonne IV is a calamity of unprecedented scale for the Imperium, the Tyranids are uncaring of their victory and Hive Fleet Leviathan simply moves on in search of fresh feeding grounds.

!!!755998.M41 A Bloody Harvest
A lone bio-ship launches an invasion against the planet Stormvald. The Phoenix Lord Maugan Ra stands alone against the swarm, and triumphs. 

!!!854998.M41 The Fall of Shadowbrink
Hive Fleet Leviathan descends upon Shadowbrink, annihilating all the prey world’s defenders and unwittingly triggering a daemonic incursion.

!!!932998.M41 Stuck in the Craw
Hive Fleet Leviathan fights the Imperial Guard regiments of Catachan on the death world of Jorn V. Though outnumbered, the Catachan Jungle Fighters prove stubbornly resourceful and slow the Tyranids’ advance long enough for additional Imperial Guard and Space Marine reinforcements to arrive planetside and strike a vital blow against the hive fleet.

!!!200999.M41 Kryptman’s Gambit
Kryptman undertakes a dangerous mission on the labyrinth world of Carpathia. Leading several specially equipped Deathwatch teams into the heart of the planet’s caverns, Kryptman succeeds in capturing a live Genestealer brood in a stasis field, though many of the Space Marines die in the attempt.

!!!550999.M41 The Crusader Thwarted
High Marshal Helbrecht of the Black Templars, in pursuit of the Ork Warlord Ghazghkull Thraka, leads a fleet forged from fifteen Space Marine Chapters against a splinter tendril of Hive Fleet Leviathan which is barring his path. Despite employing every strategy and ploy at his disposal, Helbrecht’s fleet is continually forced to fall back before the Tyranid advance. His mounting ire matches the rising numbers of the Space Marines lost to the Leviathan. 

!!!650999.M41 Perdition’s Flame
Kryptman and his allies board the space hulk //Perdition’s Flame// and lodge his clutch of captured Genestealers aboard. Kryptman then orders the destruction of the moon of Gheist, diverting the space hulk’s path into the system-wide Ork empire of Octarius.

!!!718999.M41 The Octarian War

!!!990999.M41 The Burnings
Eldar from Biel-Tan and Saim-Hann Craftworlds utterly devastate a swathe of Imperial and Ork-held worlds surrounding the war-torn Octarius Sector, with the intent of creating a band of dead worlds that will halt the spread of Hive Fleet Leviathan.