created: 20150302045740944
creator: Jeanbeaux
modified: 20201012231043531
modifier: Jeanbeaux
tags: [[The Second Tyrannic War]]
title: Hive Fleet Kraken
type: text/vnd.tiddlywiki

!!!c. 990.M41 The Kraken Awakes
Hive Fleet Kraken invades the Eastern Fringe and awakens from its long slumber. The Diatan, Salem and Veridian Sectors fall silent as the Shadow of the Warp envelops them. 

!!!015990.M41 Ravens and Krakens
Originally despatched to rescue the remaining population of the planet of Idos, the Raven Guard 4th Company are instead ordered to launch a desperate surgical strike in an attempt to defeat the Tyranid swarm ravaging the world. 

!!!156991.M41 The Martyrdom of Salem
Confronted with the horror of Hive Fleet Kraken, the monks of the asteroid-monastery of Salem choose to poison themselves and their carefully-tended ecosystem with necrotising rotweed, rather than allow their purified flesh to be consumed by the advancing Tyranids.

!!!225991.M41 The Ichar Rebellion
The planet of Ichar IV erupts into rebellion as a faction known as the Brotherhood overthrows the planetary governor. Soon after the fighting breaks out, Inquisitor Agmar, despatched from the Inquisitional fortress on Talasa Prime, leads his battle forces into the planetary capital of Lomas and discovers that at its heart, the rebellion is harbouring a massive Genestealer infestation. Realising the forces under his command are insufficient to combat the threat, Agmar sends an urgent plea for assistance.

!!!332991.M41 Cleansing of Ichar IV
Responding to the Inquisitor’s report, the Ultramarines Battle Barge //Octavius// arrives in orbit, carrying two full companies of Space Marines alongside elements of the newly founded, but under strength 1st Company. The Ultramarines lead the attack into the heart of Ichar IV’s planetary capital whilst regiments of the Imperial Guard advance in support. The planet is brought back under the heel of the Imperium within three weeks of bitter fighting, and the victors report all trace of the Genestealer infestation has been cleansed from Ichar IV.

!!!689991.M41 The Price of Courage
As part of a century-long crusade of penitence, the Lamenters launch an attack against Hive Fleet Kraken, fighting a series of hopeless battles. Whilst their heroics slow Kraken’s advance for a while, the Chapter is brought to the edge of extinction by the horrendous casualty rate inflicted upon it. 

!!!750991.M41 Mortrex Overrun
The Imperial world of Mortrex is overwhelmed by unrelenting tides of Ripper Swarms. 

!!!777991.M41 The Loss of Ceres XIV

!!!801991.M41 The Jaws of Defeat
Kraken sinks its teeth into the mining world of Devlan. The Imperial Guard’s carefully prepared defences prove useless against assaults from beneath by tunnelling Tyranid creatures, spearheaded by a monster known to the petrified populace as the Red Terror. Due to the sacrifice of Lamenters Space Marines, the Tyranids are held back long enough to evacuate a few million colonists before Devlan is consumed.

!!!025992.M41 The Death of Sotha
Kraken invades Sotha, homeworld of the Scythes of the Emperor, who are overrun by the Tyranids. The Chapter is decimated and the few survivors reluctantly evacuate to Miral Prime to regroup with their off-world forces.

!!!167992.M41 Mystery of Adri’s Hope
A refugee ship from Devlan arrives in orbit around Adri’s Hope, ominously silent. Those investigating the ship find it to be a blood-drenched abattoir – all aboard mercilessly butchered. Though a breach of quarantine is suspected to have allowed a Tyranid organism to get aboard, nothing is found. Three weeks later, all contact is lost with Adri’s Hope. 

!!!255992.M41 Goethe’s Last Stand
Princeps Goethe of the Imperator Titan //Mettalum Olympus// single-handedly manages to hold back a tendril of Hive Fleet Kraken on the ash-choked plains of Horst Prime. The mighty war engine is finally destroyed when a brood of Hierophant bio-titans pounce on the noble machine like a pack of wild dogs. In the frenzied attack, //Mettalum Olympus//’ plasma reactor is breached and the resultant explosion vaporises everything for a mile around, leaving behind a crater that is still visible from orbit – a testament to the sacrifice needed to fight the Tyranids.

!!!451992.M41 The Defence of Miral
Imperial Guard regiments and the Space Marines of the Scythes of the Emperor Chapter barely hold out against Tyranids on the death world of Miral Prime. Against the onslaught, the Imperium’s forces are forced to fall back to a huge rock mesa known locally as the ‘Giant’s Coffin’ to make a defiant last stand. Here, they fight daily against raging hordes of Tyranids. Despite their heroics, the Scythes of the Emperor suffer catastrophic casualties. Faced with the total destruction of their Chapter, the Space Marines reluctantly retreat, leaving Miral Prime to the Kraken.

!!!650992.M41 The Trophy Hunter
Eager to add to his burgeoning collection of skulls, Roghax Bloodhand, warlord of a World Eaters warband of Chaos Space Marines, leads his maniacal host into a headlong attack against a tendril of Hive Fleet Kraken. 

!!!849992.M41 To Strike a Blow
Though too late to save the rain-drenched bastion world of Eorcshia from a splinter fleet of Hive Fleet Kraken, Space Marines of the Deathwatch successfully plant nucleonic charges within the innards of the massive Tyranid bio-ship at the centre of the fleet as it feeds upon the dying planet. Upon the charges’ detonation, the entire splinter fleet falls into disorder. 

!!!c. 992.M41 The Fall of Iyanden
The Eldar craftworld of Iyanden is subjected to a series of massive Tyranid attacks. The once mighty craftworld musters every warrior at its disposal, living and dead, and is soon embroiled is desperate fighting against wave after wave of Tyranid organisms. 

!!!992-993.M41 The Kraken Strikes
Several tendrils of Hive Fleet Kraken converge on Ichar IV. The full might of the Ultramarines answers Ichar IV’s call to arms, and once again, the Hive Mind responds by unleashing the Swarmlord. The experience of Ultramarines’ Veterans from the First Tyrannic War proves decisive, and slowly but surely, Kraken’s grip on Ichar IV is severed and the Tyranids are scoured from the world.

!!!994.M41 The Splinters of Kraken
Following the twin defeats at Ichar IV and Iyanden, the scattered remnants of Hive Fleet Kraken flee towards the galactic core, driving well within the defensive lines drawn to combat the Tyranid threat. Though the Kraken as a single entity is defeated, these splinter fleets, varying in size from a few dozen, to a few hundred bio-ships, continue to be a dire threat, preying upon ill-defended worlds to this day.