caption: disciplined strikes
created: 20150106002314928
creator: Jeanbeaux
modified: 20200728191111382
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Disciplined Strikes
type: text/vnd.tiddlywiki

!Disciplined Strikes (Ex)
At 4th level, a monk chooses a single martial disciplines, chosen from her list of monk disciplines (Desert Wind, Diamond Mind, Setting Sun, Shadow Hand, Stone Dragon, or Tiger Claw). She may apply her Wisdom modifier on damage rolls when she executes a strike from the chosen discipline. 

At 12th level, this benefit may be applied to an additional discipline.