caption: mettle
created: 20150104032821932
creator: Jeanbeaux
modified: 20200728191111235
modifier: Jeanbeaux
tags: Components
title: Homebrew/Fighter/Mettle
type: text/vnd.tiddlywiki

!Mettle (Ex)
At 9th level and higher, a fighter can resist magical and unusual attacks with great willpower or fortitude. If he makes a successful Fortitude or Will save against an attack that would normally have a lesser effect on a successful save (such as any spell with a saving throw entry of "Will half" or "Fortitude partial"), he instead negates the effect. An unconscious or sleeping fighter does not gain the benefits of mettle.