caption: quivering palm
created: 20150106011743069
creator: Jeanbeaux
modified: 20200728191111635
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Quivering Palm
type: text/vnd.tiddlywiki

!Quivering Palm (Su)
Starting at 15th level, a monk can set up vibrations within the body of another creature that can thereafter be fatal if the monk so desires. She can use this quivering palm attack once a week, and she must announce her intent before making her attack roll. 

Constructs, oozes, plants, undead, incorporeal creatures, and creatures immune to critical hits cannot be affected. Otherwise, if the monk strikes successfully and the target takes damage from the blow, the quivering palm attack succeeds. Thereafter the monk can try to slay the victim at any later time, as long as the attempt is made within a number of days equal to her monk level. To make such an attempt, the monk merely wills the target to die (a free action), and unless the target makes a Fortitude saving throw (DC 10 + ½ the monk’s level + the monk’s Wis modifier), it dies.

If the saving throw is successful, the target is no longer in danger from that particular quivering palm attack, but it may still be affected by another one at a later time.