caption: improved uncanny dodge
created: 20150105053002308
creator: Jeanbeaux
modified: 20200728191110915
modifier: Jeanbeaux
tags: Components
title: Homebrew/Barbarian/Improved Uncanny Dodge
type: text/vnd.tiddlywiki

!Improved Uncanny Dodge (Ex)
At 5th level and higher, a barbarian can no longer be flanked. This defense denies a rogue the ability to sneak attack the barbarian by flanking him, unless the attacker has at least four more rogue levels than the target has barbarian levels. If a character already has uncanny dodge from a second class, the character automatically gains improved uncanny dodge instead, and the levels from the classes that grant uncanny dodge stack to determine the minimum level a rogue must be to flank the character.