caption: perfect self
created: 20150106011740477
creator: eloquentlizard
modified: 20200728191111596
modifier: eloquentlizard
tags: Components
title: Homebrew/Monk/Perfect Self
type: text/vnd.tiddlywiki

!Perfect Self
At 20th level, a monk becomes a magical creature. She is forevermore treated as an outsider rather than as a humanoid (or whatever the monk’s creature type was) for the purpose of spells and magical effects. Additionally, the monk gains damage reduction 10/magic, which allows her to ignore the first 10 points of damage from any attack made by a nonmagical weapon or by any natural attack made by a creature that doesn’t have similar damage reduction. Unlike other outsiders, the monk can still be brought back from the dead as if she were a member of her previous creature type. 