caption: retrain maneuver
created: 20150105150649835
creator: Jeanbeaux
modified: 20200728191111862
modifier: Jeanbeaux
tags: Components
title: Homebrew/Rogue/Retrain Maneuver
type: text/vnd.tiddlywiki

!Retrain Maneuver
At 4th level, and every even-numbered level thereafter, a rogue may lose a currently known maneuver and learn a new one in its place. She may even choose a higher-level maneuver, as long as her highest-level maneuvers do not exceed her highest level of maneuver allowed (in parentheses on the table). She may not retrain stances, however.