caption: weapon training
created: 20150104032226363
creator: eloquentlizard
modified: 20200728191111288
modifier: eloquentlizard
tags: Components
title: Homebrew/Fighter/Weapon Training
type: text/vnd.tiddlywiki

!Weapon Training (Ex)
Starting at 5th level, a fighter can select one group of weapons, as noted below. Whenever he attacks with a weapon from this group, he gains a +1 bonus on attack and damage rolls.

Weapon groups are as follows:

| Weapon Group | Examples |h
|!Axes|dwarven waraxe, handaxe, throwing axe|
|!Bows|shortbow, longbow, composite shortbow|
|!Crossbows|light crossbow, heavy repeating crossbow, hand crossbow|
|!Hammers|warhammer, throwing hammer, maul|
|!Improvised Weapons|tankards, severed limbs, anything not intended for use as a weapon|
|!Knives|daggers, katars, tiger claws|
|!Maces|light maces, heavy maces, clubs|
|!Polearms|halberds, spears, glaives|
|!Picks|light picks, heavy picks, scythes|
|!Swords|short swords, longswords, greatswords|
|!Thrown Weapons|shuriken, slings, throwing knives|
|!Unarmed|natural weapons, unarmed strikes|
|!Whips & Flails|whip, bolas, dire flail|
|* = Bonuses granted from overlapping groups do not stack. Take the highest bonus granted for a weapon if it resides in two or more groups.|c

Every four levels thereafter (9th, 13th, and 17th), a fighter becomes further trained in another group of weapons. He gains a +1 bonus on attack and damage rolls when using a weapon from this group. In addition, the bonuses granted by previous weapon groups increase by +1 each. For example, when a fighter reaches 9th level, he receives a +1 bonus on attack and damage rolls with one weapon group and a +2 bonus on attack and damage rolls with the weapon group selected at 5th level. 

:;→ See Also
::{{Homebrew/Fighter/Weapon Mastery||modal}}