caption: trap sense
created: 20150105053239699
creator: Jeanbeaux
modified: 20200728191111087
modifier: Jeanbeaux
tags: Components
title: Homebrew/Barbarian/Trap Sense
type: text/vnd.tiddlywiki

!Trap Sense (Ex)
Starting at 3rd level, a barbarian gains a +1 bonus on Reflex saves made to avoid traps and a +1 dodge bonus to AC against attacks made by traps. These bonuses rise by +1 every three barbarian levels thereafter (6th, 9th, 12th, 15th, and 18th level). Trap sense bonuses gained from multiple classes stack.