caption: free movement
created: 20150105151628445
creator: Jeanbeaux
modified: 20200728191111796
modifier: Jeanbeaux
tags: Components
title: Homebrew/Rogue/Free Movement
type: text/vnd.tiddlywiki

!Free Movement (Ex)
At 18th level and higher, a rogue can slip out of bonds, grapples, and even the effects of confining spells easily. This ability duplicates the effect of a //freedom of movement// spell, except that it is always active. A rogue loses this benefit when wearing medium or heavy armor or when carrying a medium or heavy load.