caption: retrain maneuver
created: 20150104032433748
creator: Jeanbeaux
modified: 20200728191111261
modifier: Jeanbeaux
tags: Components
title: Homebrew/Fighter/Retrain Maneuver
type: text/vnd.tiddlywiki

!!Retrain Maneuver
At 4th level, and every even-numbered level thereafter, a fighter may lose a currently known maneuver and learn a new one in its place. He may even choose a higher-level maneuver, as long as his highest-level maneuvers do not exceed his highest level of maneuver allowed (in parentheses on the table above). He may not retrain stances, however.