caption: weapon mastery
created: 20150104033633905
creator: Jeanbeaux
modified: 20200728191111274
modifier: Jeanbeaux
tags: Components
title: Homebrew/Fighter/Weapon Mastery
type: text/vnd.tiddlywiki

!Weapon Mastery (Ex)
At 20th level, a fighter chooses one weapon, such as the warhammer, greataxe, or shortbow. Any attacks made with that weapon automatically confirm all critical threats and have their damage multiplier increased by 1 (×2 becomes ×3, for example). In addition, he cannot be disarmed while wielding a weapon of this type.