caption: armor mastery
created: 20150104033431017
creator: eloquentlizard
modified: 20200728191111142
modifier: eloquentlizard
tags: Components
title: Homebrew/Fighter/Armor Mastery
type: text/vnd.tiddlywiki

!Armor Mastery (Ex)
A fighter of 19th level or higher gains Damage Reduction 5/--- when wearing armor or using a shield. This damage reduction stacks with that of the Armor Specialization feat, should the fighter have it. It also stacks with any other DR/--- the fighter may have gained by this point.