caption: bonus feat
created: 20150106001841303
creator: eloquentlizard
modified: 20200728191111327
modifier: eloquentlizard
tags: Components
title: Homebrew/Monk/Bonus Feat
type: text/vnd.tiddlywiki

!Bonus Feat
At 1st level, a monk may select either Improved Grapple or Stunning Fist as a bonus feat.

At 2nd level, she may select either Combat Reflexes or Deflect Arrows as a bonus feat. 

At 6th level, she may select either Improved Disarm or Improved Trip as a bonus feat. 

A monk need not have any of the prerequisites normally required for these feats to select them. In addition, she may select any of these feats she does not choose as bonus feats later as part of normal level advancement without meeting the prerequisites for them, assuming she meets the minimum monk level as noted here in this feature.