caption: //ki// strike
created: 20150106011256479
creator: Jeanbeaux
modified: 20200728191111531
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Ki Strike
type: text/vnd.tiddlywiki

!//Ki// Strike (Su)
At 4th level, a monk’s unarmed attacks are empowered with //ki//. Her unarmed attacks are treated as magic weapons for the purpose of dealing damage to creatures with damage reduction. //Ki// strike improves with the character’s monk level.

At 10th level, her unarmed attacks are also treated as lawful weapons for the purpose of dealing damage to creatures with damage reduction.

At 16th level, her unarmed attacks are also treated as adamantine weapons for the purpose of dealing damage to creatures with damage reduction and bypassing hardness.