caption: disciplined defense
created: 20150106002622392
creator: Jeanbeaux
modified: 20200728191111368
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Disciplined Defense
type: text/vnd.tiddlywiki

!Disciplined Defense (Ex)
At 8th level, a monk chooses a single martial discipline from her list of monk disciplines (Desert Wind, Diamond Mind, Setting Sun, Shadow Hand, Stone Dragon, or Tiger Claw). She gains a +2 bonus on all saving throws when she adopts a stance of the chosen discipline. 

16th level, she may choose another discipline to which this benefit applies.