caption: maneuvers
created: 20150106003327846
creator: Jeanbeaux
modified: 20200728191111557
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Maneuvers
type: text/vnd.tiddlywiki

!Maneuvers
A monk may select from the disciplines of Desert Wind, Diamond Mind, Setting Sun, Shadow Hand, Stone Dragon, and Tiger Claw for her martial maneuvers & stances. It takes 5 minutes to ready her known maneuvers, and stances take a swift action to initiate, end, or change.

The table indicates the monk's number of maneuvers `K`nown, `R`eadied, the number of `S`tances she knows, and the `(`highest level of maneuver she has access to`)`. 

:;→ See Also
::{{Homebrew/Monk/Meditative Recovery||modal}}, {{Homebrew/Monk/Retrain Maneuver||modal}}