caption: damage reduction
created: 20150105053857568
creator: Jeanbeaux
modified: 20200728191110820
modifier: Jeanbeaux
tags: Components
title: Homebrew/Barbarian/Damage Reduction
type: text/vnd.tiddlywiki

!Damage Reduction (Ex)
At 7th level, a barbarian gains Damage Reduction. Subtract 1 from the damage the barbarian takes each time he is dealt damage from a weapon or a natural attack. At 10th level, and every three barbarian levels thereafter (13th, 16th, and 19th level), this damage reduction rises by 1 point. Damage reduction can reduce damage to 0 but not below 0.