caption: skirmish
created: 20150105145134063
creator: eloquentlizard
modified: 20200728191111875
modifier: eloquentlizard
tags: Components
title: Homebrew/Rogue/Skirmish
type: text/vnd.tiddlywiki

!Skirmish (Ex)
A rogue relies on mobility to deal extra damage and improve her defense. She deals an  1d6 points of damage on all attacks she makes during any round in which she moves at least 10 feet. The extra damage applies only to attacks taken during the rogue’s turn. This extra damage increases by 1d6 for every four levels gained above 1st (2d6 at 5th, 3d6 at 9th, 4d6 at 13th, and 5d6 at 17th level).

The extra damage only applies against living creatures that have a discernible anatomy. Undead, constructs, oozes, plants, incorporeal creatures, and creatures immune to extra damage from critical hits are not vulnerable to this additional damage. The rogue must be able to see the target well eough to pick out a vital spot and must be able to reach such a spot. Rogues can apply this extra damage to ranged attacks made while skirmishing, but only if the target is within 30 feet.

At 3rd level, a rogue gains a +1 competence bonus to Armor Class during any round in which she moves at least 10 feet. The bonus applies as soon as the rogue has moved 10 feet, and lasts until the start of her next turn. This bonus improves by 1 for every four levels gained above 3rd (+2 at 7th, +3 at 11th, +4 at 15th, and +5 at 19th level).

A rogue loses this ability when wearing medium or heavy armor or when carrying a medium or heavy load.
