caption: unarmed strike
created: 20150106003929913
creator: Jeanbeaux
modified: 20200728191111716
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Unarmed Strike
type: text/vnd.tiddlywiki

!Unarmed Strike (Ex)
At 1st level, a monk gains Improved Unarmed Strike as a bonus feat. A monk’s attacks may be with either fist interchangeably or even from elbows, knees, and feet. This means that a monk may even make unarmed strikes with her hands full. There is no such thing as an off-hand attack for a monk striking unarmed. A monk may thus apply her full Strength bonus on damage rolls for all her unarmed strikes.

Usually a monk’s unarmed strikes deal lethal damage, but she can choose to deal nonlethal damage instead with no penalty on her attack roll. She has the same choice to deal lethal or nonlethal damage while grappling.

A monk’s unarmed strike is treated both as a manufactured weapon and a natural weapon for the purpose of spells and effects that enhance or improve either manufactured weapons or natural weapons.

A monk also deals more damage with her unarmed strikes than a normal person would, as shown on the table above. The unarmed damage on the table above is for Medium monks; larger or smaller monks deal more or less damage, respectively, as adjucated by the DM.

:;→ See Also
::{{Homebrew/Monk/Ki Strike||modal}}, {{Homebrew/Monk/Flurry of Blows||modal}}, {{Homebrew/Monk/Quivering Palm||modal}}