caption: maneuvers
created: 20150105050608978
creator: Jeanbeaux
modified: 20200728191110952
modifier: Jeanbeaux
tags: Components
title: Homebrew/Barbarian/Maneuvers
type: text/vnd.tiddlywiki

!Maneuvers
A barbarian may select from the disciplines of Iron Heart, Stone Dragon, and Tiger Claw for his martial maneuvers & stances. It takes 5 minutes to ready his known maneuvers, and stances take a swift action to initiate, end, or change.

The table indicates the barbarian's number of maneuvers `K`nown, `R`eadied, the number of `S`tances he knows, and the `(`highest level of maneuver he has access to`)`.

:;→ See Also
::{{Homebrew/Barbarian/Roaring Recovery||modal}}, {{Homebrew/Barbarian/Retrain Maneuver||modal}}, {{Homebrew/Barbarian/Improved Roaring Recovery||modal}}