caption: armor training
created: 20150104031750247
creator: Jeanbeaux
modified: 20200728191111155
modifier: Jeanbeaux
tags: Components
title: Homebrew/Fighter/Armor Training
type: text/vnd.tiddlywiki

!Armor Training (Ex)
Starting at 3rd level, a fighter learns to be more maneuverable while wearing armor. Whenever he is wearing armor, he reduces the armor check penalty by 1 (to a minimum of 0) and increases the maximum Dexterity bonus allowed by his armor by 1. Every four levels thereafter (7th, 11th, and 15th), these bonuses increase by +1 each time, to a maximum –4 reduction of the armor check penalty and a +4 increase of the maximum Dexterity bonus allowed.

In addition, a fighter can also move at his normal speed while wearing medium armor. At 7th level, a fighter can move at his normal speed while wearing heavy armor.

:;→ See Also
::{{Homebrew/Fighter/Armor Mastery||modal}}