caption: uncanny dodge
created: 20150105145914688
creator: Jeanbeaux
modified: 20200728191111955
modifier: Jeanbeaux
tags: Components
title: Homebrew/Rogue/Uncanny Dodge
type: text/vnd.tiddlywiki

!Uncanny Dodge (Ex)
Starting at 2nd level, a rogue can react to danger before her senses would normally allow her to do so. She retains her Dexterity bonus to AC (if any) even if she is caught flat-footed or struck by an invisible attacker. However, she still loses her Dexterity bonus to AC if immobilized.

If a rogue already has uncanny dodge from a different class she automatically gains {{Homebrew/Rogue/Improved Uncanny Dodge||modal}} instead.