caption: uncanny dodge
created: 20150105052715711
creator: eloquentlizard
modified: 20200728191111100
modifier: eloquentlizard
tags: Components
title: Homebrew/Barbarian/Uncanny Dodge
type: text/vnd.tiddlywiki

!Uncanny Dodge (Ex)
At 2nd level, a barbarian retains his Dexterity bonus to AC (if any) even if he is caught flat-footed or struck by an invisible attacker. However, he still loses his Dexterity bonus to AC if immobilized. If a barbarian already has uncanny dodge from a different class, he automatically gains {{Homebrew/Barbarian/Improved Uncanny Dodge||modal}} instead.