caption: surging fury
created: 20150105054545475
creator: Jeanbeaux
modified: 20200728191111047
modifier: Jeanbeaux
tags: Components
title: Homebrew/Barbarian/Surging Fury
type: text/vnd.tiddlywiki

!Surging Fury (Ex)
Once per day at 10th level, as an immediate action, upon striking a target in melee, and before rolling damage, a barbarian may deal additional damage equal to his barbarian level. At 15th and 20th levels, the barbarian gains an additional use of this ability. This bonus lasts only for the damage roll it is activated on.