caption: retrain maneuver
created: 20150106011444288
creator: Jeanbeaux
modified: 20200728191111649
modifier: Jeanbeaux
tags: Components
title: Homebrew/Monk/Retrain Maneuver
type: text/vnd.tiddlywiki

!Retrain Maneuver
At 4th level, and every even-numbered level thereafter, a monk may lose a currently known maneuver and learn a new one in its place. He may even choose a higher-level maneuver, as long as her highest-level maneuvers do not exceed her highest level of maneuver allowed (in parentheses on the table). She may not retrain stances, however.