created: 20140825030648865
creator: Jeanbeaux
modified: 20200728191111969
modifier: Jeanbeaux
tags: [[Recipe Book]]
title: Honey Fried Chicken
type: text/vnd.tiddlywiki

Came from America's Test Kitchen. I don't have premium access, but I remember most everything of what happened in the episode, as I was pretty focused on it.

Also originally an email sent to someone else, so I'll just copy paste the whole thing for safekeeping.

!How do I shot web?
So it's an America's Test Kitchen recipe, so you know it's good as shit. Unfortunately, their best shit requires a subscription to get online, which is dumb, but because they go fucking nuts testing everything, I guess I understand. Anyway, this is what I remember of the recipe.

Batter: 2 cups Corn Starch, 1 cup water, salt, pepper (and I suppose whatever other seasonings you want, but no sweet stuff, 'cause that'll burn)

Cut chicken up into roughly equal-sized pieces before brining in a normal water/salt/sugar brine. The exact amounts allude me, but it was a pretty standard brine. You can probably find some instructions online. Brine at room temperature for ~30mins, then refrigerate both the batter and brine for ~45 minutes (separately, of course). The brine keeps the chicken extra moist, and refrigeration of batter makes it thicken up.

Dry the chicken off before getting ready to fry, as excess moisture will make the batter roll right off.

Coat the chicken evenly in a small layer of pure corn starch before battering in the corn starch/water mixture. Let extra moisture drip back into the bowl of batter before placing in the oil (at 350 degrees F). They used a 6 quart dutch oven with the oil about 2 inches up, and they used peanut oil. As long as you can get an oil that doesn't burn easily and enough to cover the chicken and get some control over the temperature, that's all that should matter.

Fry the fuckers for 5-7 minutes, then take them out and set them to rest for about ten minutes, then put them back in for another 5-7 minutes. Fry them in batches, of course, and make sure you move them a little bit every now and then to make sure they don't stick together. That part's normal frying stuff, though.

Then, for the glaze, get 3/4 cup of honey and like 1/4 cup of hot sauce, (high honey to hot sauce ratio), and heated them up in the microwave for like 30 sec to 1 min, then took it out, mixed it all together, then dunked and coated each piece of chicken, then set it out for just long enough for excess glaze to drain off (they had a baking pan with a wire mesh over it, but paper towels should suffice), then served right away.

It looked and sounded really fucking good. Super crispy, even with the glaze (usually glazes make it soggy, y'know).