created: 20150201205527739
creator: eloquentlizard
modified: 20200728191113451
modifier: eloquentlizard
tags: Components
title: Increased Speed Talent Tree
type: text/vnd.tiddlywiki

The Fast hero can increase his or her natural base speed.

;Increased Speed
:The Fast hero's base speed increases by 5 feet.
;Improved Increased Speed
:The Fast hero's base speed increases by 5 feet. This talent stacks with increased speed (10 feet total).
:;Prerequisite
::Increased speed
;Advanced Increased Speed
:The Fast hero's base speed increases by 5 feet. This talent stacks with increased speed and improved increased speed (15 feet total).
:;Prerequisites
::Increased speed, improved increased speed.