color: #ffc576
created: 20150215004953595
creator: eloquentlizard
description: Mighty heroes go where they are needed, charging at the forefront of the most vital charges and leading their troops to victory.
icon: $:/core/images/_ubuntu-cof
modified: 20201012231043746
modifier: eloquentlizard
tags: [[Special Rule]] Character
title: Independent Character
type: text/vnd.tiddlywiki

Independent Characters can join other units. They cannot, however, join units that contain vehicles or Monstrous Creatures. They can join other Independent Characters, though, to form a powerful multi-character unit! 

!!Joining & Leaving a Unit
An Independent Character can begin the game already with a unit, either by being deployed in unit coherency with it or, if the unit is in Reserve, by you informing your opponent of which unit it has joined.

In order to join a unit, an Independent Character simply has to move so that he is within the 2" unit coherency distance of a friendly unit at the end of their Movement phase. If the Independent Character is within 2" of more than one unit at the end of its Movement phase, the player must declare which unit it is joining. If an Independent Character does not intend to (or cannot) join a unit, it must (where possible) remain more than 2" away from it at the end of the Movement phase. This is to make clear whether they have joined a unit or not. Note that, after an Independent Character joins a unit, that unit can move no further that Movement phase.

An Independent Character can leave a unit during the Movement phase by moving out of unit coherency with it. He cannot join or leave during any other phase – once shots are fired or charges are declared, it is too late to join in or duck out!

An Independent Character cannot leave a unit while either he or the unit is in Reserves, locked in combat, Falling Back or has Gone to Ground. He cannot join a unit that is in Reserves, locked in combat or Falling Back. If an Independent Character joins a unit, and all other models in that unit are killed, he again becomes a unit of one model at the start of the following phase.

While an Independent Character is part of a unit, he counts as part of the unit for all rules purposes, though he still follows the rules for [[Character]]s.

!!Look Out, Sir!
Independent Characters pass Look Out, Sir rolls on a 2+.

!!Heroic Morale
A unit that contains one or more Independent Characters does not need a double 1 to Regroup if reduced to below 25% of its starting numbers, but instead tests as if it had at least 25% remaining.

!!Special Rules
When an Independent Character joins a unit, it might have different special rules from those of the unit. Unless specified in the rule itself (as in the [[Stubborn]] special rule), the unit’s special rules are not conferred upon the Independent Character, and the Independent Character’s special rules are not conferred upon the unit. Special rules that are conferred to the unit only apply for as long as the Independent Character is with them.

!!Independent Characters & Infiltrate
An Independent Character without the [[Infiltrate]] special rule cannot join a unit of Infiltrators during deployment.

!!Independent Characters & Ongoing Effects
Sometimes, a unit that an Independent Character has joined will be the target of a beneficial or harmful effect, such as those bestowed by the [[Blind]] special rule, for example. If the character leaves the unit, both he and the unit continue to be affected by the effect, so you’ll need to mark the character accordingly.

>For example, Farseer Mehiledrin and his unit of Eldar Guardians are set ablaze by a weapon with the Soul Blaze special rule. If Mehiledrin leaves the unit, both he and the Guardians will still be ablaze and the ongoing effects of the Soul Blaze rule must be resolved separately.

Conversely, if an Independent Character joins a unit after that unit has been the target of an ongoing effect (or joins a unit after himself having been the target of an ongoing effect) benefits and penalties from that effect are not shared.

>For example, Crimson Fists Tactical Squad Hemanez is suffering the effects of the Blind special rule. If Captain Cruiz joins the unit, he does not suffer the results of the [[Blind]] special rule as he was not there when it happened!