abbr: In
color: #ddf0df
created: 20150214214710484
creator: eloquentlizard
description: Infantry units include all types of foot soldiers, whether human or alien. A typical unit of Infantry is between five and ten models strong but they can be much larger.
icon: $:/core/images/delete-button
modified: 20201012231043773
modifier: eloquentlizard
tags: [[Unit Type]]
title: Infantry
type: text/vnd.tiddlywiki

In rare cases, an Infantry unit may comprise only a single model. Infantry are fairly slow moving, but can cross almost any terrain (given enough time) and make the best use of cover to avoid enemy fire. 

Infantry are the most common and dependable units in Warhammer 40,000. As the bulk of the rules are concerned with them, there are no additional rules to present here.