created: 20140826103423916
creator: Jeanbeaux
modified: 20200728191113558
modifier: Jeanbeaux
tags: scratch
title: iroh-morita-pyromancer
type: text/vnd.tiddlywiki

```
Iroh Morita
Age 37
CN human sorcerer 5/fatespinner 4/abjurant champion 5 (Later levels as archmage?)

Iroh Morita appears as a middle aged man with countless small scars all over his face, hands, and body. His large frame and girth betray his actual physical prowess, and he moves like a man with a keen aptitude for mortal combat. His basic monk and scholarly training generally keep him from being recognized as a sorcerer on the spot, especially since he's not nearly as impulsive as most of those with his type of magical arsenal. He's also usually very calm and collected, and the dwarven waraxes and daggers he keeps on his person make him seem like a very competent combatant, which he is, but not in the exact way one would expect. His brown-gray hair is kept in a traditional chonmage style with a slightly longer queue than normal, reaching down to the base of his neck. He has a soul patch that is somewhat thick but very well kept and orderly.


Backstory: Iroh Morita was impatient and very quick to anger as a child, getting into fights with other kids and earning lots of small scars that would remain into his adult years. When his powers began to develop at age 11, he became even more aggressive, and his parents became frightened, and he lost many of the few friends he had accumulated through force. His schoolteacher, Master Jiro, immediately offered to help him "master his powers" as he put it to the youngster. Jiro was a wizard/monk with wisdom beyond his many years, and first instilled the idea of true control to Iroh, teaching that his anger was a manifestation of his own confusion and doubt and the fragment of the warrior's spirit within him. In order to understand his own power, he had to understand himself. His power shouldn't be unleashed through anger, but through careful forethought. His initial training, even before learning magic itself, was patience and determination. He was taught basketweaving and careful control of his own body through dance. Every spell's somatic components are like a dance, and drawing them forth involves channelling inner power through careful, precise motions. He was taught mastery of large motions, then working to ever smaller, ever more minute motions for perfect control of a spell. Iroh was initially hesitant and standoffish to such notions, but in time, he learned to calm some of his rousing anger and clear his mind. Magic is a very delicate art, and requires a clear mind for concentration. A lack of proper focus can easily botch a spell, sometimes leading to very drastic consequences.
After twelve long years of training and apprenticeship, Iroh was told that all further learning must be explored on his own, and Jiro refused to teach him any more. He told Iroh that Iroh should only return to him once he became a true master in his own right. Jiro set him upon the path, but it was up to Iroh to discover what that path led. Iroh has a natural affinity for fire and steel, giving him work as a blacksmith's apprentice for a time while he saved up enough money to begin his journey to wherever the wind took him.
Iroh sees fire as the most primal manifestation of change, and weapons forged from earth and flame can act as catalysts for change. He decided to use his powers and his knowledge to transform himself into an instrument of change in the world, hopefully for good instead of ill, but he still has flashes of ancestral rage that flare in his veins. He tries to keep them in check with the teachings of his master, however.





Skills: 1 rank Craft (weaponsmithing), 1 rank Craft (basketweaving), 1 rank Perform (dance), Knowledge (religion), Perception, Sense Motive, Spellcraft, Survival

Spells (bloodline: orc) -- all damaging spells automatically deal fire damage, have +1 DC, deal +2 damage/die, and are searing (half damage to fire-immune, double to fire-vulnerable)
0-caltrops, stick, spark, read magic, detect magic, prestidigitation, mage hand, open/close, light, ghost sound, message, arcane mark
1st-(6)-[burning hands], shield, mage armor, protection from evil, magic missile, vanish, grease, ray of enfeeblement
2nd-(6)-[bull's strength], whirling blade, wings of cover, knock, scorching ray, see invisibility, arcane lock, heroics, cloud of knives
3rd-(6)-unluck, explosive runes, fireball, suggestion, steeldance
4th-(6)-wings of flurry, greater resistance, arcane eye, locate creature, detect scrying, dimension door
5th-(6)-telekinesis, break enchantment, major creation, dancing blade, draconic might
6th-(5)-globe of invulnerability, disintegrate, transformation
7th-(3)-mage's sword

Eschew Materials (B)
Energy Substitution (Fire) (H)
Searing Spell (1st)
Craft Wondrous Item (3rd)
Spell Focus (Fire) (5th)
Improved Metamagic (7th)
Craft Magic Arms & Armor (9th)
Fiery Spell (11th)
Leadership (13th)

Weapons: 2 +5 flaming dwarven waraxes (for whirling blade and dancing blade), 3 +1 flaming daggers (for steeldance and cloud of knives)
Items of note: 3 empty spellbooks with explosive runes+secret page+explosive runes cast on every page, including inside covers. Text is an arcane version of lorem ipsum.; necklace of feather falling (1/day, cast feather fall at CL 5)

spending
185,000+(WBL)
 84,520-(weapons)
 32,000-(cloak of charisma +8)
    300-(empty spellbooks)
 22,500-(infinite wand of secret page)
  2,250-(10 swan boat feather tokens)
  1,000-(necklace of feather falling)
----------
 42,430 (left after items)

daily buffs:
shield (+9 AC)
mage armor (+9 AC)
greater resistance (+3 saves)
protection from evil (+7 AC vs evil creats)
heroics > Arcane Strike (+3 attack/damage with all weapons)

typical tactics (all attacks deal searing fire damage unless stated otherwise)
if enemy spellcasters: gobe of invulnerability (swift action, 28 rounds)
Round 1: cloud of knives (lasts 14 rounds, 1 knife/round, +14+Cha+1+3 to hit and damage 1d4+Cha+1d6+1+3+4)
Round 2: mage's sword (lasts 14 rounds, movable, +14+Cha+3+3 to hit and damage 4d6+3+3+8)
Round 3: steeldance (lasts 14 rounds, movable, 2@+2+1+3 to hit, 1d8+1+3+1d6+4, speed 30ft, AC 14, 5 hp, 10 hard)
Round 4: dancing blade (lasts 14 rounds, +9+Str+5+3 to hit and damage 1d10+1d6+Str+5+3+4)
Round 5+: whirling blade (+14+Cha+1+3 to hit and damage 1d10+Cha+1d6+1+3+4 all in 60ft line), telekinesis (CMB +14+Cha), fireball (10d6+20), or even transformation, as appropriate. If enemies get too close for comfort, wings of flurry (14d6+28 damage in 30ft burst)
```