created: 20150120210453523
creator: Jeanbeaux
modified: 20200728191113598
modifier: Jeanbeaux
tags: Journal
title: January 20th, 2015
type: text/vnd.tiddlywiki

Today has been interesting.{{br}}
I've had a new desire to work on things, and I guess it's starting to show. I made plot and such for [[Perils II|Extinguishing the Guiding Light]], started working on various things for it (monsters, dungeons, plot points), had an idea for [[Histories|Histories of Tenacity & Resourcefulness]], and I'm generally feeling good about where I'm going with things and what I'm doing.{{br}}
Let's just hope it continues for a while.