created: 20150131161409809
creator: Jeanbeaux
modified: 20200728191113611
modifier: Jeanbeaux
tags: Journal
title: January 31st, 2015
type: text/vnd.tiddlywiki

Oh, psionics, what to do?{{br}}
Srsly, though. I originally wanted either magic //or// psionics in {{Perils II||alias}} for a few notable reasons:
<ul>
<li>I knew Scythe/Matt was going to play an artificer, and I didn't want to deal with artificer vs. psionic artificer.</li>
<li>Spell-to-power erudite is ~~more wizard than the wizard~~ ~~tier 1 as fuck~~ bullshit. Erudite is generally stupid, but s2p just amplifies the problem.<ul>
<li>I can honestly see the merit of erudite in a //psionics only// campaign, but not in a magic + psionics game. If you want that kind of versatility, play a ~~bathrobe faggot~~ wizard.</li></ul></li>
<li>Allowing psionics from the get-go in a campaign and advertising it in an LFG is //asking// for a bunch of that guys/powergamers/weeaboos to join.</li>
</ul>
{{#3||unwikified}} there is the big one. The kicker. My issues with psionics are not in the mechanics; they're in the terrible reputation it's gotten over the years (thanks, 3e!), and the fact that even many veteran players who know nothing is inherently wrong with psionics now shy away from it. The psionics fanboys are generally awful creatures. Posting an D&D 3.5 LFG is bad enough for attracting assholes, but a //psionics// D&D 3.5 LFG? Yeah, that's just asking for trouble.{{br}}
I do think psionics make an interesting addition to D&D, and the many different interpretations of psionics in relation to magic inside the D&D cosmology/metaphysics are interesting as well.{{br}}
I just wish psionics fans weren't total faggots about it.