created: 20201019224631635
creator: eloquentlizard
description: Reorganization time
modified: 20201019225122065
modifier: eloquentlizard
tags: Journal
title: Journal/October 19th, 2020
type: text/vnd.tiddlywiki

So here we are again.

I've been working on this thing again, as you can see. Tidying up, reorganizing namespaces, and so forth.

Namespace prefix settings are new. Old journal entries have been archived, but not deleted. As much as some of them make me want to cringe, I think that deleting is not the way to go---I think it's good to have a record of one's past self for reflection purposes.

I want to migrate some of the content over here from other sources as a sort of archive, as well as continue on old projects with a renewed understanding of how things work. It should be pretty neat.