created: 20200728185622248
creator: eloquentlizard
modified: 20201019230931065
modifier: eloquentlizard
tags: Journal
title: Journal/July 28th, 2020
type: text/vnd.tiddlywiki

Oh, holy shit!

A lot has happened in over //five years//!

Since then, I've gone through a crisis of gender and identity as been transitioning accordingly, and now I'm coming back and reworking this whole TiddlyWiki thing, reworking it with new, updated content and salvaging the good stuff from the old. This project will likely be a work in progress to get it back to usability it once had, but I think it's a worthwhile endeavor.

See you around, and welcome back!