created: 20150112145605861
creator: eloquentlizard
modified: 20201019222538788
modifier: eloquentlizard
tags: Journal Archived
title: Journal/January 12th, 2015
type: text/vnd.tiddlywiki

Hey, guys/gals{{br}}
Look, I've been feeling a bit burned out on all this DMing I've been doing, so I'm going to take a break on updating things here as far as [[Histories|Histories of Tenacity & Resourcefulness]] and [[Pokémon Tabletop RPG]] are concerned. After I can rest and recharge my batteries, I'll go back to putting them together in full force.{{br}}
This is //not// and end to TiddlyWiki---far from it. I'll still be doing things here, but I won't be pushing myself to get things done like I have been. It's when I push myself like that for too long that I feel burned out. Burnout is //baaaaaaaaad// for a DM, especially when you're running a game.{{br}}
For now, I'm going to focus on [[Perils II|Extinguishing the Guiding Light]] more; I've been a little slack on it as of late, and I feel it's starting to show. I really don't want to get burned out on that game, because I owe it to my players to finish it out.{{br}}
Fuckin' priorities, man.