created: 20150303164407710
creator: Jeanbeaux
modified: 20201012231043933
modifier: Jeanbeaux
tags: [[The Leviathan]]
title: Kryptman's Gambit
type: text/vnd.tiddlywiki

Despite being cast out of the Inquisition, Kryptman could not abandon his fight against the Hive Mind. As Leviathan continued to spread its tendrils into the Imperium, he took it upon himself to harness the power of the swarm. The former Inquisitor claimed that he could not only defeat Leviathan, but in doing so, he could rid the Imperium of the galaxy’s native enemies. Though many of his few remaining allies labelled him a fool, it could not be denied that he understood the Tyranids as no other did. But, as the Imperium would learn, understanding an enemy such as the Tyranids, and controlling it, are two equally impossible things.

Determined to prove his theories right, Kryptman planned to use a tendril of Leviathan to eliminate the Ork Empire of Octarius. The Imperium had long been embroiled in an ever-escalating war against the Orks in this region of space, and despite huge influxes of reinforcements – resources that Kryptman deemed would have been better served fighting the Tyranids – the Orks were dominating the war. Kryptman’s gamble was to change the balance of power forever.

Enlisting aid from a squad of Deathwatch Space Marines who still had faith in him, Kryptman captured a live brood of Tyranids and then loaded them onto Perdition’s Flame, a space hulk that had emerged from Warp space ahead of the approaching hive fleet. As the Tyranids awoke from stasis, Kryptman destroyed the moon of Gheist, and in doing so, diverted the hulk’s trajectory towards the Orks. Within weeks, the Tyranid infestation had spread to dozens of worlds. The Hive Mind had sampled a new feeding ground, and in response, a tendril of Leviathan veered towards Octarius. At first, it appeared that Kryptman’s gamble had succeeded.

As Tyranids and Orks fought an endless war across the sector, the Imperium was content to let the alien forces wipe each other out. However, both Orks and Tyranids are races that thrive on war. Greenskins flocked to join the fight from light years around, and every Ork devoured provided yet more biomass to feed the growing Tyranid swarm. It soon became apparent that Kryptman had only delayed the inevitable, for whichever aliens emerged from the conflict as victors would do so stronger than ever before.