created: 20140823223137803
creator: Jeanbeaux
modified: 20200728191113758
modifier: Jeanbeaux
tags: [[Nonplayer Character]] [[The Jet Razor]] [[Extinguishing the Guiding Light]]
title: Lady Bailey Goldberg
type: text/vnd.tiddlywiki

|Lady Bailey Goldberg, expedition leader | Challenge Rating 3rd|h
|Medium female humanoid (human) 5th-level aristocrat | Expedition Leader (The Jet Razor)|
|>|''Description'' 24 years old, 5'9", 112#, pale skin, dark brown hair, flashy clothing |
|>|''Initiative'' +1; ''Senses'' Spot/Listen/Search +1 |
|>|''Hit Dice'' 5d8+5 (27 hp); Bloodied @ 13 hp|
|>|''AC'' 16 (t11 f15); ''Fort'' +2, ''Ref'' +2, ''Will'' +5|
|>|''Speed'' 30 ft. (6 squares) |
|>|{{melee}}'' Longsword'' (standard) -- ''masterwork, slashing'' |h
|>|---5-ft. reach; +5 vs AC; 1d8+1 hp damage , 19-20/×2 crit. |
|>|{{melee}}'' Canny Strike'' (full; 1/encounter) |h
|>|---Lady Goldberg makes a single strike with her longsword, and on a hit, deals double normal damage. If this attack is confirmed as a critical hit, the attack's damage becomes quadruple normal damage (instead of triple). |
|>|''Allegiances'' Goldberg family, good; ''Languages'' Common, Cantonese, Dwarven, Draconic, Elven, English, Golbinese, Giantese |
|>|''Skills & Feats'' Appraise +5, Bluff +9, Diplomacy +10, Forgery +5, Intimidate +8, Knowledge,,nobility/royalty,, +4, Perform +5, Profession,,record keeper,, +2, Sense Motive +9; Skill Focus,,Bluff, Diplomacy, Intimidate,,, Weapon Focus,,longsword,, |
|>|''Str'' 12 (+1), ''Dex'' 12 (+1), ''Con'' 12 (+1), ''Int'' 12 (+1), ''Wis'' 12 (+1), ''Cha'' 12 (+1) |
|>|''Equipment'' masterwork longsword, masterwork chain shirt, masterwork light steel shield, whistle, diary, ink, pens, record books |