created: 20140825030742767
creator: Jeanbeaux
modified: 20200728191113771
modifier: Jeanbeaux
tags: [[Recipe Book]]
title: Latkes
type: text/vnd.tiddlywiki

I may not be Jewish, but I love these things. Top them with sour cream and green onions!

!Ingredients
(makes 10 to 12 latkes)

*2 cups grated potatoes
*roughly 1/5 - 1/6 of a large onion, grated or chopped ludicrously thin (I guess you could also use a tablespoon or two of onion powder/dried chopped onions, too)
*3 eggs, beaten
*1 tablespoon corn starch
*1/2 cup high-temp oil for frying
*salt, pepper, chili powder, dill weed, cumin seed, Adobo seasoning, ginger (all to taste, but dill and salt are the big ones)
!Directions
In a medium bowl stir everything but the oil together. In a large heavy-bottomed skillet over medium-high heat, heat the oil until hot. Place large spoonfuls of the potato mixture into the hot oil, pressing down on them to form thin patties. Brown on one side, turn and brown on the other. Drain on paper towels, then plate, top with sour cream, and eat!
