created: 20150201201330988
creator: eloquentlizard
modified: 20200728191113785
modifier: eloquentlizard
tags: Components
title: Leadership Talent Tree
type: text/vnd.tiddlywiki

The Charismatic hero has a talent for leadership and inspiration.

;Coordinate
:The Charismatic hero has a knack for getting people to work together. When the hero can spend a full round directing his or her allies and makes a Charisma check (DC 10), the hero provides any of his or her allies within 30 feet a +1 bonus on their attack rolls and skill checks. The bonus lasts for a number of rounds equal to the hero's Charisma modifier. The hero can coordinate a number of allies equal to one-half his or her Charismatic level, rounded down (to a minimum of one ally).
;Inspiration
:The Charismatic hero can inspire his or her allies, bolstering them and improving their chances of success. An ally must listen to and observe the Charismatic hero for a full round for the inspiration to take hold, and the hero must make a Charisma check (DC 10). The effect lasts for a number of rounds equal to the hero's Charisma modifier. An inspired ally gains a +2 morale bonus on saving throws, attack rolls, and damage rolls. A Charismatic hero can't inspire him or herself. The hero can inspire a number of allies equal to one-half his or her Charismatic level, rounded down (to a minimum of one ally).
:;Prerequisite
::Coordinate.
;Greater Inspiration
:The Charismatic hero can inspire his or her allies to even greater heights, bolstering them and improving their chances of success. An ally must listen to and observe the Charismatic hero for a full round for the greater inspiration to take hold, and the hero must make a Charisma check (DC 10). The effect lasts for a number of rounds equal to the hero's Charisma modifier. An inspired ally gains an additional +1 morale bonus on saving throws, attack rolls, and damage rolls, which stacks with the bonus from inspiration for a total of a +3 morale bonus. A Charismatic hero can't inspire him or herself. The hero can inspire a number of allies equal to one-half his or her Charismatic level, rounded down (to a minimum of one ally).
:;Prerequisites
::Coordinate, inspiration.