caption: Web Links to Copy
created: 20141021130112073
creator: Jeanbeaux
modified: 20200728191114055
modifier: Jeanbeaux
tags: Miscellaneous
title: Links to Copy
type: text/vnd.tiddlywiki

!Copy Folder Links
These are links within my Copy folder that I provide because I'm a terrible person. As you can see, Copy is pretty nifty, and also has cross-platform clients. It holds a lot more than Dropbox (which I also use), and if you want your own, use the link below to get +5 gb bonus storage.

*[[Get Your Own!|https://copy.com?r=OL8hpL]] (15 gp free storage +5 gp for using this link)
*[[Tabletop Books|https://copy.com/M3PnX07jLQiQ]]<br>
*[[Music Library|https://copy.com/llNvoe4xlbUp]]<br>
*[[Videos & Movies|https://copy.com/cSxq3b19ROsCCkcr]]<br>