created: 20140826103829901
creator: Jeanbeaux
modified: 20200728191114317
modifier: Jeanbeaux
tags: scratch
title: magnet-unicorn
type: text/vnd.tiddlywiki

```
Level 1: Unicorn's Cave
Boss: Cha'aron, the Beast of Many Hands
XP Reward: 150*PL/character
Large Outsider (Native)
Hit Dice:	10d8+50 (130 hp)
Initiative:	14
Speed:  	60 ft. (12 squares)
AC:     	24 (-1 size, +4 Dex, +6 natural, +5 bracers of armor +5), touch 13, flat-footed 20
BAB/CMB/D:	20/28/32
Insight:	28
Attacks:	Horn 30 melee (1d8+10)
Full Atk:	Horn 30 melee (1d8+10) and 2 hooves +11 melee (1d4+3)
Spc/Rch:	10 ft./5 ft.
Sp. Atks:	Magnetic Horn, Heat Wave, Endobubble, Healing Surge
Sp. Qual:	Darkvision 60 ft., immunity to poison, charm, compulsion, dehydration, and natural heat, low-light vision, scent, regeneration 10
Saves:  	Fort 22, Ref 21, Will 25
Abilities:	Str 24, Dex 18, Con 20, Int 13, Wis 27, Cha 22
Skills: 	Acrobatics 24, Athletics 27, Deception 26, Linguistics 21, Lore 21, Perception 28, Stealth 24, Survival 28
Feats:   	Ability Focus (Magnetic Horn), Power Attack, Endurance, Diehard, Combat Reflexes
Challenge:	Roughly CR 10 or 11
Treasure:	Double Standard
Alignment:	Neutral Evil
Advance:	By character class (sorcerer?)

Combat: Cha'aron attacks any who enter its sanctum on sight, utilizing its magnetic horn to disarm, then impale foes. It also has its repertoire of other supernatural abilities to hamper would-be attackers.
Magnetic Horn (Su): As a full-round action provoking attacks of opportunity, Cha'aron may activate the power of its magical horn.
					The horn allows it to use telekinesis, as the spell, as though cast by a 15th-level caster at-will each round.
					as a swift action, except that the power only applies to ferrous objects. Save DC 23, CMB +21.
Heat Wave (Su): Cha'aron may, as a standard action, drastically increase the temperature of the current area where it stands.
				A 100-ft.-aura of Unearthly Heat (see Sandstorm pg. 12) emerges, centered on Cha'aron and persists for
				1d4 additional rounds. Recharge 6.
Endobubble (Su): This attack is an almost transparent beam of energy fired from the tip of Cha'aron's horn, requiring a ranged
				touch attack to hit (+13) and dealing 3d6 points of dessication damage. Oozes, creatures comprized primarily of
				water, and creatures of the water subtype take 3d10 points of damage instead. Cha'aron drains this moisture and
				uses it to heal itself 50% of the hit points dealt to the target.
Healing Surge (Su): As a full-round action not provoking attacks of opportunity, Cha'aron recovers 3d12 hit points. This ability
					cannot be used while the primary function of its Magnetic Horn is active.
Regeneration (Su): All damage dealt to Cha'aron is nonlethal damage, and it recovers 10 points of nonlethal damage per round.
					Magical fire (from a flaming sword, fireball spell, etc.), acid, and cold deal normal damage to it.
```