caption: Demographics
created: 20140830163233313
creator: eloquentlizard
modified: 20201017163459991
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]] $:/templates/Races
title: Map of Forsooth
type: text/vnd.tiddlywiki

!!Demographics of Forsooth [img class="illustration" [Brought to you by the letter "F" for "Fun".|forsoothmap]]
The elves and dwarves are the most obvious inhabitants of the continent, but it's also worth noting that gnomes normally reside withing dwarven lands, and halflings normally reside within elven lands. Orcs and goliaths are generally nomadic, and thus don't have any permanent settlements. There are two goblinoid fortresses on the continent, and the one in the south is much more inhabited. Both fortresses are ruled over by a bugbear warlord named "Sgruft".
Humans have been mysteriously arriving on Forsooth for thousands of years, always in very small numbers, but they've had enough time to establish a few city states, and while they aren't as grand or united as the dwarven or elven strongholds, they are good enough for what the humans need. The humans themselves survive off of trade with the dwarven mountainhome, the elven woodlands, and each other. Each human town or city-state is independent of each other.
Recently, the human caravans have been getting all manner of strange goods, and have been selling them for surprisingly little. These goods have mostly been food or small mechanical devices, and have been very profitable, selling more convenient forms of tobacco, new medicines, convenient foods, and new drinks. A demand for mages knowing the //gentle repose// spell has skyrocketed, as some of the new foods and drinks require preservation. The humans have also made new bags of tough fibers and containers made of an unknown, smooth, and brightly-colored material.