created: 20140825051734424
creator: eloquentlizard
modified: 20200728191114379
modifier: eloquentlizard
tags: [[d20 Modern]] [[Advanced Class]] Class
title: Martial Artist
type: text/vnd.tiddlywiki

!Requirements
To qualify to become a Martial Artist, a character must fulfill the following criteria.

*''Base Attack Bonus'' +3.

*''Skill'' Jump 3 ranks.

*''Feats'' Combat Martial Arts, Defensive Martial Arts.

!Game Rule Information

''Hit Die'' d8 

''Action Points'' 6 + &#189; character level, rounded down

!!Class Skills
The Martial Artist's class skills are Balance, Climb, Escape Artist, Hide, Intimidate, Jump, Knowledge (current events, popular culture, theology and philosophy), Move Silently, Perform (dance), Profession, Read/Write Language, Speak Language, Spot, & Tumble.

*''Skill Points at Each Level'' 3 + Int modifier.
|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|!1st|+1|+0|+2|+0|Living weapon 1d6|+1|+0|
|!2nd|+2|+0|+3|+0|Flying kick|+2|+0|
|!3rd|+3|+1|+3|+1|Bonus feat|+2|+0|
|!4th|+4|+1|+4|+1|Living weapon 1d8|+3|+0|
|!5th|+5|+1|+4|+1|Iron fist (one attack)|+4|+1|
|!6th|+6|+2|+5|+2|Bonus feat|+4|+1|
|!7th|+7|+2|+5|+2|Flurry of blows|+5|+1|
|!8th|+8|+2|+6|+2|Living weapon 1d10|+6|+1|
|!9th|+9|+3|+6|+3|Bonus feat|+6|+2|
|!10th|+10|+3|+7|+3|Iron fist (all attacks)|+7|+2|
!!Class Features
The following features pertain to the Martial Artist advanced class.

;Living Weapon
:The Martial Artist attacks with either fist interchangeably, or even with elbows, knees, and feet. This means that the Martial Artist may even make unarmed strikes when his or her hands are full, and there is no such thing as an off-hand attack for a Martial Artist striking unarmed. The Martial Artist also deals more damage with unarmed strikes. At 1st level, the martial artist deals 1d6 points of damage with an unarmed strike. At 4th level, damage increases to 1d8. At 8th level, it increases to 1d10.

;Flying Kick
:Starting at 2nd level, a Martial Artist can use a charge to deliver a devastating flying kick to an opponent. At the end of this charge, the martial artist adds his or her class level as a bonus to the damage he or she deals with an unarmed strike.

;Bonus Feats
:At 3rd, 6th, and 9th level, the Martial Artist gets a bonus feat. The bonus feat must be selected from the following list, and the Martial Artist must meet all the prerequisites of the feat to select it.
```
Acrobatic, Advanced Combat Martial Arts, Archaic Weapons Proficiency, Combat Reflexes, Combat Throw, Elusive Target, Exotic Melee Weapon Proficiency, Improved Combat Martial Arts, Improved Combat Throw, Unbalance Opponent.}}}
```
;Iron Fist
:At 5th level, a Martial Artist gains the ability to spend 1 action point to increase the damage he or she deals to a single opponent with a single unarmed strike. The martial artist declares the use of the action point after making a successful unarmed strike. The result of the action point roll is added to the damage roll for that attack. At 10th level, this ability improves. The Martial Artist now adds the result of the action point roll to all successful attacks he or she makes in a round.

;Flurry of Blows
:At 7th level, a Martial Artist gains the ability to strike with a flurry of blows at the expense of accuracy. The Martial Artist must be unarmored to use this talent, and he or she must make unarmed strikes to gain the benefit. With a flurry of blows, the Martial Artist may make one extra attack in a round at his or her highest base attack bonus. This attack and each other attack made in the round take a -2 penalty. Using this ability is a full-round action.