created: 20161002000655449
creator: Jeanbeaux
modified: 20201012231044079
modifier: Jeanbeaux
tags: [[Psychic Power]] [[Primaris Power]] Broodmind
title: Mass Hypnosis
type: text/vnd.tiddlywiki

!!''Primaris Power'': Mass Hypnosis --- Warp Charge 1
//The psyker's eyes glow strangely as he casts his gaze across its chosen victims, his mental dominion putting them into a trance-like state so the cult can take them apart at leisure.//

//Mass Hypnosis// is a [[malediction|Malediction]] that targets a single enemy unit within 24". Whilst this power is in effect, the target's Weapon Skill, Ballistic Skill, Initiative, and Attacks are all reduced by 1, to a minimum of 1.