created: 20150218191042950
creator: Jeanbeaux
description: During the destruction of Thyrax, the dread beast that spearheaded the assault bore a symbiotic pair of fang-lined pincers. These terrible claws tore apart and consumed the bodies of those brave enough to stand against the monstrosity, absorbing their memories and assimilating greater knowledge of its prey.
modified: 20201012231044132
modifier: Jeanbeaux
points: 10
tags: Weapon [[Tyranid Bio-artefacts]]
title: Maw-Claws of Thyrax
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|//The Maw-Claws of Thyrax//| --- | User | 4 |Melee, [[Assimilate]], [[Rending]]|