created: 20150501220811351
creator: Jeanbeaux
modified: 20200728191114400
modifier: Jeanbeaux
tags: Journal
title: May 1st, 2015
type: text/vnd.tiddlywiki

<div class="tc-journal">
<p>Back in Business, baby!</p>
<p>In all seriousness, though, I've started to trim to fat around here. I think I might start making new ~TiddlyWikis for new campaigns from now on, for the sake of shorter load times and making it a little more cohesive.</p></div>
All in all, I'm getting back to working on this thing. Which is good.
