created: 20150201202703106
creator: eloquentlizard
modified: 20200728191114426
modifier: eloquentlizard
tags: Components
title: Melee Smash Talent Tree
type: text/vnd.tiddlywiki

The Strong hero has an innate talent that increases melee damage.

;Melee Smash
:The Strong hero receives a +1 bonus on melee damage.
;Improved Melee Smash
:The Strong hero receives an additional +1 bonus on melee damage (+2 total).
:;Prerequisite
::Melee smash.
;Advanced Melee Smash
:The Strong hero receives an additional +1 bonus on melee damage (+3 total).
:;Prerequisites
::Melee smash, improved melee smash.