created: 20161002001939365
creator: eloquentlizard
modified: 20201012231044172
modifier: eloquentlizard
ordering: 3
tags: [[Psychic Power]] Broodmind
title: Might from Beyond
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Might from Beyond --- Warp Charge 1
//An alien strength lurks in every being that carries the Genestealer Curse. With a low whisper that rises to a scream, the psyker amplifies this hidden might, and his followers are swollen with empowering energy born of the void itself.//

//Might from Beyond// is a ''blessing'' that targets a friendly unit within 24". Whilst this power is in effect, all models in the target unit add 1 to their Strength characteristic and gain the [[Rage]] special rule.