created: 20161002002253548
creator: eloquentlizard
list-order: 5
modified: 20201018033408736
modifier: eloquentlizard
tags: [[Psychic Power]] Broodmind
title: Mind Control
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Mind Control --- Warp Charge 2
//Palsied fingers twitch and facial muscles spasm as the psyker's chosen mark is taken over completely. Relegated to a mere passenger within his own body, he is forced to witness his own traitorous actions as he opens fire upon his trusted comrades.//

//Mind Control// is a ''focussed witchfire'' power that targets a single, non-vehicle unit within 24" that is not locked in combat. The target immediately makes a shooting attack exactly as if it were one of your own models. The model cannot make an attack that would cause it to hit itself or its own unit in any way. After resolving this shooting attack, the mind-controlled model immediately returns to the owning player's control.