created: 20140824115403470
creator: eloquentlizard
modified: 20201014041246076
modifier: eloquentlizard
tags: HelloThere
title: News, Journals, & Logs
type: text/vnd.tiddlywiki

\define journalButton()
<$button tooltip={{$:/language/Buttons/NewJournal/Hint}} aria-label={{$:/language/Buttons/NewJournal/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" title=<<now "$(journalTitleTemplate)$">> tags="$(journalTags)$"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/new-journal-button}}
</$list>

<span class="tc-btn-text"><$text text="Write a new journal entry"/></span>
</$button>
\end

<$set name="journalTitleTemplate" value={{$:/config/NewJournal/Title}}>
<$set name="journalTags" value={{$:/config/NewJournal/Tags}}>

<<journalButton>>
</$set></$set>

<$list filter="[tag[Journal]!title[Journal]!title[JournalTemplate]!has[draft.of]!sort[created]]">

<dl><dt><$link><$view field="title"/></$link><$reveal state=!!description type=nomatch text=""> --- <$view field="description"/></$reveal></dt>
<dd>{{||JournalTemplate}}</dd></dl>

</$list>