attacks: 3
ballistic-skill: 3
biomorphs: [[Crushing Claws]] [[Scything Talons]] [[Reinforced Carapace]] [[Thresher Scythe]] [[Regeneration]] +[sort[title]]
created: 20151230040817656
creator: eloquentlizard
description: Detachments containing Old One Eye may purchase a single Carnifex Brood without it taking up a Force Organization slot. If this option is chosen, Old One Eye must start the battle attached to that brood as per its Alpha Leader special rule.
footer: {{$:/Lore/Carnifex}}
initiative: 2
leadership: 9
modified: 20201016165903743
modifier: eloquentlizard
points: 235
save: 3+/6++
special: [[Instinctive Behaviour (Feed)]] [[Alpha Leader]] [[Berserk Rampage]] Rage [[Feel No Pain]] [[Eternal Warrior]] [["Why Won't it Die?"]] [[Fearless]] [[Living Battering Ram]] +[sort[title]]
strength: 10
tags: [[Heavy Support]] [[Unique Model]]
title: Old One Eye
toughness: 7
type: text/vnd.tiddlywiki
unit-type: Monstrous Creature (Character)
weapon-skill: 3
wounds: 5

!!{{!!title}} --- {{!!points}} points

{{||CharacteristicsTable}}

''Note'': {{!!title}}'s Reinforced Carapace is factored into its statline above.

Unit Composition --- 1 ([[Unique|Unique Model]])

{{||$:/templates/biomorphs-rules}}

;Warlord Trait
<<<
;Adaptive Biology
:Once per game, your Warlord may gain a 3+ Invulnerable saving throw for a single Assault phase.
<<<