created: 20150218202958833
creator: eloquentlizard
list-order: 3
modified: 20201018033406707
modifier: eloquentlizard
tags: [[Powers of the Hive Mind]] [[Psychic Power]]
title: Onslaught
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Onslaught --- Warp Charge 1
//The synapse creature reaches out its mind and seizes control of the lesser creatures' weapon symbiotes, guiding their fire whilst simultaneously driving the swarms towards the enemy at a breakneck pace.//

//Onslaught// is a [[blessing|Blessing]] that targets a single friendly unit within 24". Whilst this power is in effect, the target unit gains the [[Agile]] special rule.