created: 20140829042731426
creator: Jeanbeaux
modified: 20200728191114989
modifier: Jeanbeaux
tags: Monster [[Extinguishing the Guiding Light]]
title: Orc Loppa
type: text/vnd.tiddlywiki

|Orc Loppa (generic) | Challenge Rating 6th|h
|Medium humanoid (orc) | Treasure: Standard|
|>|''Description'' Orc 7th-level fighter |
|>|''Initiative'' +5; ''Senses'' Spot/Listen -2, Search -1; darkvision 60 ft. |
|>|''Hit Dice'' 7d10+14 (52 hp); Bloodied @ 26 hp|
|>|''AC'' 14 (t11 f13); ''Fort'' +7, ''Ref'' +3, ''Will'' +2|
|>|''Speed'' 30 ft. (6 squares) |
|>|{{melee}}'' Greataxe'' -- ''slashing, weapon'' |h
|>|---5-ft. reach; +13 vs AC; 1d12+9 HP of damage, ×3 crit. |
|>|{{melee}}'' Full Attack (greataxe)'' -- ''slashing, weapon'' |h
|>|---5-ft. reach; +13/+8 vs AC; 1d12+9 HP of damage, ×3 crit. |
|>|{{boost}}'' "WAAAAAAAAAAAAGH!!"'' (swift; recharge {{d6-6}}) |h
|>|---The orc gains a +7 morale bonus to all damage rolls for the rest of the round. |
|>|''Allegiances'' chaos, evil, fightin'; ''Languages'' Orcish, Trade |
|>|''Skills & Feats'' Intimidate +8; Improved Initiative, Iron Will, Endurance, Diehard, Improved Diehard, Supreme Diehard, Weapon Focus ,,greataxe,,, Weapon Specialization,,greataxe,, |
|>|''Str'' 21 (+5), ''Dex'' 12 (+1), ''Con'' 14 (+2), ''Int'' 9 (-1), ''Wis'' 9 (-1), ''Cha'' 7 (-2) |
|>|''Equipment'' greataxe, studded leather armor, traveler's outfit |