created: 20140829041043498
creator: eloquentlizard
modified: 20200728191114955
modifier: eloquentlizard
tags: Monster [[Extinguishing the Guiding Light]]
title: Orc Choppa
type: text/vnd.tiddlywiki

|Orc Choppa (generic) | Challenge Rating 3rd|h
|Medium humanoid (orc) | Treasure: Standard|
|>|''Description'' Orc 4th-level fighter |
|>|''Initiative'' +1; ''Senses'' Spot/Listen -2, Search -1; darkvision 60 ft. |
|>|''Hit Dice'' 4d10+8 (30 hp); Bloodied @ 15 hp|
|>|''AC'' 14 (t11 f13); ''Fort'' +6, ''Ref'' +2, ''Will'' +1|
|>|''Speed'' 30 ft. (6 squares) |
|>|{{melee}}'' Greataxe'' -- ''slashing, weapon'' |h
|>|---5-ft. reach; +8 vs AC; 1d12+6 HP of damage, ×3 crit. |
|>|{{boost}}'' "WAAAAAAGH!!"'' (swift; recharge {{d6-6}}) |h
|>|---The orc gains a +4 morale bonus to all damage rolls for the rest of the round. |
|>|''Allegiances'' chaos, evil, fightin'; ''Languages'' Orcish, Trade |
|>|''Skills & Feats'' Intimidate +5; Iron Will, Endurance, Diehard, Improved Diehard, Supreme Diehard |
|>|''Str'' 18 (+4), ''Dex'' 12 (+1), ''Con'' 14 (+2), ''Int'' 8 (-1), ''Wis'' 7 (-2), ''Cha'' 6 (-2) |
|>|''Equipment'' greataxe, studded leather armor, traveler's outfit |