created: 20150218203131650
creator: eloquentlizard
list-order: 4
modified: 20201018033406987
modifier: eloquentlizard
tags: [[Powers of the Hive Mind]] [[Psychic Power]]
title: Paroxysm
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Paroxysm --- Warp Charge 1
//The Hive Mind debilitates its enemies by triggering every nerve and pain receptor in their bodies, overwhelming their senses with wracking fits of agony.//

//Paroxysm// is a [[malediction|Malediction]] that targets a single enemy unit within 24". Whilst this power is in effect, the target unit’s Weapon Skill and Ballistic Skill are both reduced by D3 (roll once and apply the result to both characteristics).