color: #fcff92
created: 20140824005456989
creator: eloquentlizard
icon: $:/core/images/_sword
modified: 20200728191115016
modifier: eloquentlizard
tags: [[RPG System]]
title: Pathfinder RPG
type: text/vnd.tiddlywiki

<div style="float:left;border: 1px;margin:0.5em;border-color:#547599;line-height:1.2em;border-style:solid;padding:0.5em;background:#f7f7f9;">tagging:<br><$list filter="[is[current]tagging[title]sort[title]]">

</$list>[[Pathfinder OGC|http://www.d20pfsrd.com/]]</div><span style="float:right;">[img width='300em' [They made the goblins look funky, though...|pfrpgcrb]]</span>When D&D 4th edition was announced it was immediately rejected with a lot of negative feelings by a rather large number of people. Realizing a lot of 3 and 3.5 material would suddenly become mostly useless and that Wizards will be making a significantly different game, Paizo Publishing decided to cash in on the 4th edition naysayers and appeal to the people who wanted to stick to the old edition, but realized it still needed fixing.

Thus Pathfinder came about, usually called D&D 3.75, due to the fact that it largely resembles the 3.5 ruleset but with various non-drastic updates, fixes and changes. Notably, grappling now makes sense (gasp!) and Half-orcs, and Half-elves don't suck anymore. Every class that was powerful is made even more powerful while melee classes continue to get nothing interesting or good (Improved Trip is now TWO feats). However, most still agree that the spellcasting classes are more powerful than the others. This is assuming that your DM isn't a newfag incapable of compensating.

Noted for the mishmash campaign world (which contains elements lifted from pretty much everything, ever, from real-world history to crappy pulp ~Sci-Fi to ~LotR with a dash of Order of the Stick thrown in for good measure), entire published campaigns called Adventure Paths, and decent maturity level (in both senses. Gay people exist, as do bum-fuckin', banjo-playing, inbred hillbilly ogres). The setting is both good and total shit at the same time, no better than any decent gamemaster can come up with on their own.
Essentially fairly well-done Darker and Edgier D&D. And the adventure paths & modules are pretty good. If you're the sort of skub DM who uses shit like that.

(The text on this page was shamelessly ripped from [[1d4chan.org|http://1d4chan.org]])