created: 20150121155746335
creator: Jeanbeaux
modified: 20200728191115789
modifier: Jeanbeaux
subtitle: Monday, December 8th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/8 Dec 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, El Oso Rojo del Horizantes
*''XP Awarded'': 1,200 XP (300 XP for Aiden & Davaath, 360 for El Oso; 122,112 XP to date)
**Session Attendance Award (3 @166.6…): 500 XP
**1 Otyugh: 700 XP
*''Highlights''
**The NPCs from the caravan decided to help
***...and roll poorly
**Babau demons appeared and warned the heroes to stay away
**Babaus handed the heroes asses to them while Guin took a power nap.
**PCs had to retreat.