created: 20150121155303327
creator: Jeanbeaux
modified: 20200728191115401
modifier: Jeanbeaux
subtitle: Monday, November 11th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/11 Nov 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, ~~Cain~~, Davaath Nasif, Guin
*''XP Awarded'': 14,000 XP (3,500 each; 94,112 XP total to date)
**Session Attendance Award (4 @ 387 XP): 1,548 XP
**Monsters/Traps: 12,452 XP
***Traps: CR 2 & 3
***2 gelatinous cubes
***1 wraith
***5 gricks
***6 goblin footsoldiers
***2 hobgoblin lieutenants
*''Highlights''
**found lots of treasure
***still need to generate treasure from goblin encounter
**made lots of progress on the area
**Aiden was useful!
**Guin annihilated goblins and is immune to paralysis