created: 20150121155504354
creator: eloquentlizard
modified: 20200728191115643
modifier: eloquentlizard
subtitle: Monday, November 24th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/24 Nov 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 8,500 XP (2,125 XP each, 107,812 XP to date)
**Session Attendance Award: (4 @ 2,125 XP): 8,500 XP
*''Highlights''
**Finished clearing out the cave, and got lots of rewards from Thief after he spoke with Lady Goldberg.
***Roughly 10% of value was in miscellaneous salvage.
**Learned more about the world, and of some "Reaver" fellow who seems to be quite the cad.
**Reaver apparently killed Davaath's draconic family.
**Thief led the heroes to the general location of Guin's Aunt Marcelline, and were further guided by //El Oso Rojo de Horizantes//, the famous luchador from Vicksburg.
**Marcelline cured Guin of his petrification ~~with her deft hands~~.
**After some discussion, the group came to realize that Thief was probably Reaver.
**Marcelline explained some exposition, and gave the heroes to retrieve her //ring of daywalking// and some //research notes// from Morton Estavan, who resides in the capitol of the dwarven mountainhomes.
**Aleister will stay behind and help Marcelline work on things. Also jam sessions.
**El Oso knows where Estavan resides, and will guide the heroes. 