created: 20150121160036146
creator: Jeanbeaux
modified: 20200728191115739
modifier: Jeanbeaux
subtitle: Monday, January 5th, 2015
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/5 Jan 2015
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, Guinarathurnax, El Oso Rojo del Horizantes
*''XP Awarded'': 2,560 XP (640 XP each; 129,848 XP to date)
**Session Attendance Award: 2,560 XP (4 × 640 XP)
*''Highlights''
**What do we do?
***What do we do?
****What do we do?
*****What do we do?
****No seriously
***What do we do?
**What do we do?
**Learned about some goblin bandits hiding in a cave.
**Went to go investigate, initiating a dungeon crawl. Found no goblins.
***Found gelatinous cubes and rust monsters
***Also cockatrices.
***Also glowy black opals
**El Oso took some Str damage.