caption: Dwarves & Gnomes
created: 20140823214533975
creator: eloquentlizard
modified: 20200728191115817
modifier: eloquentlizard
tags: Races [[Extinguishing the Guiding Light]] Dwarf Gnome
title: Perils2/Dwarves & Gnomes
type: text/vnd.tiddlywiki

!Mountainhomes of the ''Dwarves'' & ''Gnomes''
<span style="float:right;">[img width="100em" [A short, sturdy creature fond of drink and industry.|Image/Marksdwarf]]<br>[img width="100em" [A tiny, jolly humanoid creature that dwells in the fair mountains. They are known to enjoy drinking liquor.|Image/Nebin]]</span>Ferdurad is not a country of dwarves; it is merely a confederacy of dwarven kingdoms that come together to discuss diplomacy, trade, and make important decisions as a whole. The actual Dwarven kingdoms are Oman Thrum, Logemadil, Kinmelbil, Rekeducat, and Eserotin. None of these kingdoms has more power than any other in terms of confederate standing. In fact, the confederacy itself has very little legislative or executive power. The confederacy exists to promote camaraderie and kinship for the many dwarven civilizations occupying the area.

Over a thousand years ago, when the confederacy of Ferdurad was founded, the dwarven kings began discussing what they felt was the biggest problem to any ruler of a large population: the patience, fortitude, and wisdom required of such a job, and the security of their nations from those important attributes. How were they to ensure that they kept their kingdoms alive and well? They came up with a rather unique answer: artifacts. The best artisans and the best enchanters from across the mountains came forth and made these items: The Crowns of the Dwarvish Lords. Upon bestowing as much strength as they could muster into these artifacts, Moradin blessed each crown, very impressed and pleased that his people made a decision to do what was best for dwarfkind. The crowns only work for the monarch of their assigned mountainhome, and the process of ascension to the monarchy required an extremely elaborate ritual unknown to the general public.

Since the Crowns' creation, the dwarves have had amazing political stability and high citizen satisfaction. In addition, roughly fifty to one hundred years after the crafting of the Crowns, a mass emigration of gnomes came to Ferdurad. They had been driven out of the southern savannas by a suddenly massive army of goblinoids. The dwarves, being longtime allies with the gnomes, decided that they would gather all the gnomes still left in the south and bring them into the dwarven mountainhomes as full-fledged citizens. The gnomes, impressed by this gesture of kindness from the dwarves, and needing to get away from the goblin hordes, happily accepted. Gnomish inquisitiveness, along with their prankstery attitudes and love of nature, have added what the monarchs feel is an important level of spontaneity into a society that could easily begin to stagnate, as dwarves are very much creatures of habit.

It's also worth noting that Alvin Ika&#246;bu&#228;pe II, king of Kinmelbil, is a gnome.