caption: Bestiary
color: #ffffff
created: 20140830144414582
creator: eloquentlizard
icon: $:/core/images/options-button
list-order: 9
modified: 20201018033402700
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]]
title: Perils2/Monster
type: text/vnd.tiddlywiki

<div style="float:left;border: 1px;margin:0.5em;border-color:#547599;line-height:1em;border-style:solid;padding:0.5em;background:#f7f7f9;">tagging:<br><$list filter="[tag[Monster]tag[Extinguishing the Guiding Light]sort[title]]">

</$list></div>

!Enemies of the Guiding Light
For every story, there must be foes for there to be allies. Here is a listing of some monsters not found within books. As you'll probably notice; these stat blocks looks similarly to those of 4e monsters. The reason is that giving a monster with class levels a power or two means that I don't need to sift through and prepare maneuvers, spells, etc. It makes gameplay faster (because it becomes easier to generate a monster on the fly) and also less predictable for the players, as they don't entirely know what they'll be fighting or what these creatures would have as skills and talents.

If you are a player, I would recommend not looking at these listings; they're there more for easy access by me. If you do look and metagame based on what you see, then we're gonna have a problem.