caption: Introduction
created: 20140830154151781
creator: eloquentlizard
list-order: 1
modified: 20201018033402874
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]]
title: Perils2/Intro
type: text/vnd.tiddlywiki

!!!//Perils of the Shadowrealm, Chapter II//:
!Extinguishing the Guiding Light

!!__Introduction__<span style="float:right;">[img width="150em" [Urist likes dwarves for their beards.|Image/Dwarf & Axe]]</span>
<div class="indent">

>//"What about the caravans? Look, I don't know where they get the weird boxes of icy food, but when you cook them up, it sure tastes good. My boy, we're living in the lap of luxury here. Meat, cheese, vegetables, bread, and spices! You know how much spices are, [[my boy|https://www.youtube.com/watch?v=QhRXxlLzB9I]]? This food is cheap, though. Gentle Repose chests have been the way to store it all so that it doesn't go bad. Oh, and don't let me forget the milk in the handled pots. That stuff lasts a lot longer than it should, but tastes almost the same. Cheese, butter, fruit juice, all sorts of things. I don't know where the caravans get this stuff, but if looking for it means we might not be able to get it anymore, I ain't touching it. The humans have their ways of finding weird shit and bringing it here to the mountainhome."// He takes a long drag on his cigarette. //"Oh, and these 'cigarette' things are nifty. Don't have to pick or roll the tobacco myself. Just grab onna these nifty little boxes and smoke to my heart's content. I don't know what in Armok's name a 'Marlboro' is, but in this instance, it's pretty nice. Their booze is good, too, as I'm sure you're aware..."//
>His face gets a little more serious. His beard almost seems to unfurl with concern.
>//"But, seriously, son. Don't ya know that curiosity killed the cat? I'd like to know, too, but it ain't worth losing all these nice things to find out their origins. I presume some form of extraplanar realm, but those can be abhorrently dangerous. I wouldn't go chasing stuff like that if I were you."//
>His face becomes a bit more solemn. He wipes the sweat from his brow.
>//"You're not listening to anything I'm saying, are you? Blood of Armok, you're stubborn. Fine. Go do your whatever, just don't fuck anything up or get yourself killed, okay? Okay? You're still not listening, are you? By Moradin's beard..."//

</div>