created: 20150121155106247
creator: eloquentlizard
modified: 20200728191115679
modifier: eloquentlizard
subtitle: Monday, October 27th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/27 Oct 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Cain, ~~Cheezus of the Smiting Light~~, Davaath Nasif, Guin
*''XP Awarded'': 12,484 XP (2,390 each, 2,868 for Cain; 77,512 XP total to date)
**Session Attendance @ 800 XP (+160 XP to Cain): 4,160 XP
**Monsters and shit @ 1,590 XP (+318 XP to Cain): 1,908 XP
*''Highlights''
**Everything got fucked up. The party is smokin', yo.
***1 otyugh, 5 ghouls, 10 tiny monstrous spiders, 1 large monstrous scorpion
**Davaath got an amethyst.
**Saw a weird eye-flower extraplanar thing. It ran away.
**Dead things smell gross.<<x "GUIN AND ALEISTER GOT DISEASED FOR 2 DEX/CON EACH NEXT SESSION!!!!!!">>