caption: Session Archive
created: 20140824002901524
creator: Jeanbeaux
modified: 20200728191115312
modifier: Jeanbeaux
ordering: -1
tags: [[Perils of the Shadowrealm]] [[Session Archive]]
title: Perils/Session Archive
type: text/vnd.tiddlywiki

This tiddler is here to keep tabs on whatever happens in [[Perils of the Shadowrealm]], because I'm a shitty DM and can't remember things without keeping notes.


!''[Finale]'' Monday, September 8th, 2014
*''PCs Present'': Amelia Dove, New & Improved Auron Kable{{trademark}}, Oliver Espadas
*''XP Awarded'': 17,502 XP (5834 XP each, 156,927 total to date)
**''Reaver and Goons'' (EL 18): 17,502 XP
*''Highlights''<div style='float:right;'>[img width=200em [Image/Oprah - Bees]]</div>
**Made the final battle with Reaver and his minions of darkness.
**Bees killed the minions, and Reaver ended up taking out Auron's brother with a Dance of Ruin
**Beat Reaver at -9 HP as round 15 started and //banishment// happened
**Francis Kable, Alexander Broggon, and Winnarathurnax are all dead.
**Heroes carted the corpses out of the battlefield to try and revive them.
**They can't be brought back.
**Estavan took Broggon and Winn

!Monday, September 1st, 2014
*''PCs Present'': Amelia Dove, New & Improved Auron Kable{{trademark}}, Oliver Espadas
*''XP Awarded'': 12,150 XP (4,050 each; 139,425 XP to date)
**''Session Attendance Award'': 12,150 XP
*''Highlights''
**Decided that some of Reaver's goons had to be taken out, leaving the final battle that much easier.
**Hunted down and took down Aghek and a few of his minions, wh were useless for interrogative purposes.
**Aghek himself proved to be a challenge when coupled with his minions, who were too dangerous to totally ignore, while Aghek utilized many a hit-and-run tactic.
!Monday, August 25th, 2014
*''PCs Present'': Amelia Dove, New & Improved Auron Kable{{trademark}}, Oliver Espadas{{CRAB MOTHERFUCKING NICHOLSON}}
*''XP Awarded'': 2,250 XP (750 XP each; 127,275 XP)
**Session Attendance Award (3 @ 750 XP)
*''Highlights''
**Carlos Fuentes was the lawyer killed by Louis Corsone's goons
**Department-7 base got asploded :(
**Met Ms. Fellowes's final form, a colossal gold dragon named Winnarathurnax
**Broggon and Winn have a plan to permaban Reaver from extraplanar movement and send him back to his native plane. 
**Reaver's got biotek shit and genetic absorption
**Heroes plan to use super soakers filled with //shutdown// potion to halt Reaver's bionics
**Gotta figure out what to do after Reaver is downed and d'Blade and Corsone turn on the heroes.

!Monday, August 18th, 2014
*''PCs Present'': Amelia Dove, New & Improved Auron Kable&#8482;, Oliver Espadas
*''XP Awarded'': 2,025 XP (675 XP each; 125,025 XP to date)
**Session Attendance Award (3 @ 675 XP)
*''Highlights''
**Got another //divination//:
***//As you drift into the view of the spirit world, You see what look like blood cells moving through a blood vessel. The view zooms out to show a vein wrapped with little metal slivers. The view zooms out again to show what looks like an arm with a vine wrapped around it. The view travels up the vine and then changes to look like sthe thorny stalk of a rose, then the view shifts upward to show a rose in bloom. As the rose blooms, the pistils of the flower warp into faintly glowing tentacles that lash out, stabbing through figures that look like people with a brutal slicing sound. As the figures seem to become desiccated, the flower's petals bloom more brightly, becoming from a dull gray color to a vivid blood red.//
**Found out some info about the guy the zombies had been after. Apparently a Hispanic lawyer with a daughter with cancer.
**Cured the kid of cancer / scared the everloving shit out of both the kid and the mother.
**Started asking questions about the aforementioned lawyer, who is apparently dead from zombies.
!Monday, August 11th, 2014 + prior session (whenever the dink that was)
*''PCs Present'': Amelia Dove, New & Improved Auron Kable&#8482;, Oliver Espadas
*''XP Awarded'': ~~3,860 XP (1,250 each, +110 more for Auron; 112,484 XP to date)~~ I fucked some stuff up, so everyone's XP total is now 40,000 (5k away from 10th level), meaning that total XP to date is now 123,000 XP.
**Session Attendance Award (3 @ 750 XP): 2,350 XP
**Aghek (1 @ CR 7): 1,350 XP
*''Highlights''
**Found that thirteenth kid, and he was being possessed by on of Reaver's pals from Shadow, a demon known as Aghek.
**PCs initially blew off Aghek, so he summoned allies and attacked!
**Good guys won. Aghek made a small monologue, then teleported away.
**Got back to base, learned that Ballin Stonehearth and Imlir Oakenfold died in fires suspiciously similar to those that killed the PCs' predecessors. Amelia used a //divination// for some cryptic clues.
***//Wings of darkness" .... "steel claws" .... "cloaks of flame" .... "gnashing teeth" .... "a man you once knew" .... "scales of justice" .... "speak to Morton Estavan"//
**Went to see Stormraven, learned that someone weird had been looking for them.
**Went to see Sister Deborah. Got a bit of insight into //divination// results.
**Went to see Estavan, learned more about Department-7. Estavan talked with his "old friend", the chairman of Department-7. Oliver poked in on the conversation, but couldn't track the other caller.
***''Lore Time!'' Department-7 is a private institution run by the chairman, who apparently came into this realm before Estavan did, and gave Estavan his ability to travel across planes. Judging by this ability to grant such power, it's likely the chairman can plane shift himself. Estavan and the chairman have known each other for a long time, and the chairman is basically a Wizard of Oz type guy in that he runs the whole show himself. Ms. Fellowes is merely an apparition or avatar with which this guy dispenses information. The main purpose of Estavan's business is to fund Department-7 by virtue of having a trade market that will basically never stop being viable. Both of them have considerable wealth, and the chairman hides behind a veil of secrecy to protect both his institution and himself. Department-7's goals are focused on the safety and well-being of the populace in the face of supernatural and arcane threats that this realm's society can't handle on its own.
**Sister Deborah's church was bombed. Heroes rushed to the scene!
**Auron's long lost brother was there, and bombed the place.
**Francis Kable works for Reaver and his gang, the "Brood", and sees some sort of idealistic utopia as Reaver's goal.
**~~Traitor~~ ~~Asshole~~ Francis Kable warned the heroes that if they didn't stop their meddling, more of their associates would die.
**Heroes told him to ~~kindly~~ go fuck himself. Auron was disappoint.
**Went to go see Kane d'Blade, and convinced him that the Brood was bad fucking news.
**Met with main mob boss, Louis Corsone, and talked with everyone about what to do concerning Reaver and the Brood.
**Learned that the zombies of days past were Corsone's goons, and they got caught in the crossfire, rather than being targets.
**Investigation time!
(Holy shit a lot got done this session, guys!)

!Monday, July 21st, 2014
*''PCs Present'': Amelia Dove, New & Improved Auron Kable&#8482;, Oliver Espadas
*''XP Awarded'': 21,000 XP total (7,000 to each; 108,624 XP total to date)
**Session Attendance Award (3@600 XP): 1,800 XP
**Mysterious Creature (1@CR 14): 19,200 XP
*''Highlights''
**Omigawsh! Killed the called beast!
**Still don't know where that thirteenth kid is.
**Yeah, I suck as a DM, so not much really happened. Also, I was either really tired or really distracted. Probably both. :(
!Monday, July 14th, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 1,800 XP total (600 to each; 87,624 XP total to date)
**Session Attendance Award (3@600 XP): 1,800 XP
*''Highlights''
**Group went back to base with New & Improved Auron&#8482;, and was tasked with a mission
**Eleven kids are dead, one in critical condition. Something eviscerated them.
**Did some snooping, and realized that they apparently summoned a demon. There should have been a thirteenth participant.
**Shit's starting to get real.
!Monday, July 7th, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 1,800 XP total (600 to each; 85,824 XP total to date)
**Session Attendance Award (3@600 XP): 1,800 XP
*''Highlights''
**Knocked over a gold rush museum in an old abandoned mine. Extracted massive phantom quartz.
**Amelia went to the spirit realm to retrieve Auron's possibly cousin-fucking self.  
**Totally brought Auron back from the realm of the dead, and as a necron, no less!
**Oliver now has a HUD.
!Monday, June 23rd, 2014
*''PCs Present'': Amelia Dove, ~~Auron Kable~~ Blue the Ferret, Oliver Espadas
*''XP Awarded'': 1,200 XP total (600 to Amelia & Oliver; 84,024 XP total to date)
**Session Attendance Award (2@600 XP): 1,200 XP
*''Highlights''
**Amelia and Oliver (and Blue, too!) set out on a quest to revive their old friend, Auron
**Talked with Broggon, Estavan, Sister Deborah, and two new faces, Frank & Garrick Harwick.
**Frank & Garrick are totally necrons. They made the bodies themselves.
**Oliver fell in love with the concept, but decided not to add a "Stop Hitting Yourself" button to Auron's new body.
**On a quest with the Necron brothers to get required material components and ritual components.
!Monday, June 16th, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 84,024 XP total to date (??? awarded)
**Some stuff died. Get XP
*''Highlights''
**Confronted and killed Gregor Windright, the mind flayer, who was apparently part of some organ trafficking cartel.
***Auron got his brain eaten, though :(
**Freed some of Windright's thralls.
!Monday, June 9th, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 17,675 XP total (5,891 to Amelia & Oliver, 5,892 to Auron; 62,800 XP total to date)
**Session Attendance Award (3@525 XP): 1,575 XP
**Painbringer (1 @ CR 6): 1,400 XP
**Thug (1 @ CR 9): 4,200 XP
**Invisible Stalker (1 @ CR 7): 2,100 XP
**Reaver (1 @ CR 11): 8,400 XP
*''Highlights''
**Tazed Painbringer and then delivered the coup de grace.
**Rescued this chick who was probably a prostitute from being killed by a thug working for a "Corsone". He got his gonads shot off.
**Attacked the darkness and won.
**Had a difficult battle with Reaver, who spouted much exposition and then fled.
***Second grapple attempt of the game occurred. I guess that's notable.
***Spell resistance, many energy resistances, and immunities kept our heroes from dealing much damage to Reaver as they did to basically everything else. Also...
***"Damage Reduction and Shit" -Auron, 2014 
!Monday, June 2nd, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 15,750 XP total (5,250 each; 62,800 XP total to date) +600 pity bonus XP to Auron for almost levelling...
**Session Attendance Award (3@450 XP): 1,350 XP
**Retriever (1 @ CR 11): 10,800 XP
**Arc'tleth the Efreeti (1 @ CR 8): 3,600 XP
*''Highlights''
**Met Estavan, he asked for their help, gave them cool shit and identified stuff
**Got to Tardis-warehouse and promptly commandeered a forklift
**Encountered //Arc'tleth// the Efreeti (who Oliver promptly tazed), who fell to his death
!Wednesday, May 28th, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 7,800 XP total (2,400 for Amelia & Oliver, 3,000 for Auron; 49,450 XP total to date)
**Session Attendance Award (3@450 XP): 1,350 XP
**Advanced Skeletons (6@CR 1): 1,800 XP 
**Orc (1@ CR 2): 450 XP
**Dwarves (4@CR 2): 1,800 XP
**//Painbringer// (1@CR 6): 1,800 XP
*''Highlights''
**Got info about //Painbringer//, boss of baddies in Estavan's house
**Learned of //Reaver// a flying demon/devil thing that has bad guy powers
**Estavan's been funneling money into Department-7 and it's been a secret between he and Department-7's chairman
**Found 4 greenish potions, 1 orange one, and 4 silvery-black ones. Also a short sword and a longsword.
**Auron's dice mojo was rockin' this session. Also got extra XP because he was lower level.
**Much derailment occurred.
**//Painbringer// pushed his ragequit button and teleported away.
**About to look through crates
!Monday, May 19th, 2014
*''PCs Present'': Amelia Dove, Oliver Espadas
*''XP Awarded'':  XP total (2,875 per character; 41,650 XP total to date) +1,500 to Auron
**Session Attendance Award (2@375 XP): 750 XP
**Advanced Gargoyles (2@CR 6): 4,500 XP
**Super Wererats (2@CR 4): 2,000 XP
*''Highlights''
**Oliver sideswiped a gargoyle
**Amelia and Oliver were taser buddies
**Amelia skinned one of the wererats
!Monday, May 12th, 2014
*''PCs Present'': Amelia Dove, Auron Kable
*''XP Awarded'': 200 XP total (100 per character; 34,400 XP total to date)
**Session Attendance Award (2@100 XP): 200 XP
*''Highlights''
**Oliver took dragon hide to Broggon
**Auron bought a car
**Amelia bought snack cakes
**Auron and Amelia went to "visit" Morton Estavan
**Auron disabled the front gate's electric fence and blew up the gate hinges with C4.
**Gargoyles attacked! ([[3.5 version|http://www.d20srd.org/srd/monsters/gargoyle.htm]] + Advanced Template)
***Session ended mid-encounter. :(
!Monday, May 5th, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 12,900 XP total (4,300 per character; 34,200 XP total to date)
**Session Completion Award (3@300 XP): 900 XP
**Juvenile White Dragon (1@CR 10): 9,600 XP
**Drow Goons (2@ CR 4): 2,400 XP
*''Highlights''
**Got into lower VIP nightclub area of //the Spider's Web//.
**Attacked by Kane d'Blade's goons, but one retreated.
**PTC crate had opened to reveal a GODDAMN DRAGON, who was apparently after d'Blade, but not opposed to harming his customers (a number of them died)
**Oliver punched a dragon
**Amelia's new sword apparently has some sort of anti-dragon enchantment?
**Auron actually hit things with his hand cannon, but was also showed up by d'Blade, who had a hunting rifle.
**Kane thanked them, revealed that he gets regular shipments from //Estavan// (businessman also sent a crate of doom), the proprietor of PTC, the //Planar Trade Consortium//.
***Their most popular drink is delivered in this manner, as tov nectar is extremely difficult to acquire.
**Zombies are apparently part of a rival gang.
!Friday, May 2nd, 2014
*''PCs Present'': Amelia Dove, Auron Kable, Oliver Espadas
*''XP Awarded'': 1,200 XP total (400 per character; 21,300 XP total to date)
**Session Completion Award (3@400 XP): 1,200 XP
*''Highlights''
**Amelia was "happy" to see Auron again. Many beatings and tears came from Amelia.
**Went to go see //Stormraven//, who looks a lot like Dr. Facilier from __Princess & the Frog__, except blacker. Because white people.
***Purchased a magical machete with unknown enchantments from Stormraven
***More "hope you guys don't get killed like Brandon, Lilly, and Moondog" talk
***Amelia was high as a kite this whole time, and somehow didn't get pimp slapped when she called Stormraven "nigga". Oliver was as nervous as a successful white man in the projects.
***Stormraven gave Amelia a wand that grants +1 caster level when used to trace somatic components for spells.
**Had Broggon make them displacer beast leather stuff, granting them deflection bonuses to AC!
**Mysterious scroll was apparently some form of Conjuration (calling) spell, which worries Broggon.
**Visited //the Spider's Web//, the nightclub.
***Amelia unsuccessfully grabbed the bugbear bouncer's junk to get them inside the club.
***Oliver went hacker to add them to the guest list.
***They got in,  but were apparently noticed as hacking the records, although nothing has happened to them (yet).
!Monday, April 21st, 2014
*''PCs Present'': Amelia Dove, Oliver Espadas
*''XP Awarded'': 1,000 XP total (1,200 per character; 20,100 XP total to date)
**Session Completion Award (2@500XP): 1,000 XP
**Displacer Beast (1@CR 4): 1,200 XP
*''Highlights''
**Visited Fernbank Museum of natural history, which received a mysterious PTC crate
**Amelia seduced the main guard to gain entry (he then jizzed himself)
**Displacer beast was in crate, and it killed one of the staff members, an elf, whose body faded back into Shadow, freaking the fuck out of the director.
**Amelia calmed the director down, then got her digits.
**Killed the displacer beast, and also got a mysterious scroll
**Oliver skinned the beast before it faded away.
**Took hide and scroll to Mr. Broggon.
!Monday, April 14th, 2014
*''PCs Present'': Amelia Dove, Oliver Espadas
*''XP Awarded'': 1,000 XP total (500 per character; 17,900 XP total to date)
**Session Completion Award (2@500XP): 1,000 XP
*''Highlights''
**Returned kidnapped victims to homes. Gave then their stuff back, too.
**Made friends with elf and dwarf cops (//Imlir// and //Ballin//). (4d%: 4, 1, 1, 1. The PCs are boss)
**//Imlir// and //Ballin// took the kidnappers away. So Barrow Bros. were tortured, kidnapped, and then arrested, while our heroes were given a pat on the back. Justice, motherfuckers!
**//The raven// came to visit //Amelia// in her slumber, and led her to the path of the acolyte.
**//Ms. Fellowes// gave them their pay, which Oliver blew on a BMW M3, but hey! They have a car now! Vroom, vroom, bitches!
**//Amelia// gave //Ms. Fellowes// the finger. Fucking mind flayers, man.
!Monday, March 31st, 2014
*''PCs Present'': Amelia Dove, Oliver Espadas
*''XP Awarded'': 12,000 XP total (6,000 per character; 16,900 XP total to date)
**Session Completion Award (2@300XP): 600 XP
**2 Barrow Brothers @ CR 1: 600 XP
**Pastor Gregor Windwright @ CR 10: 10,800 XP
*''Highlights''
**Tracked down kidnappers, trapped, ambushed them, and then interrogated them.
**Found out about Pastor Windwright wanting to buy the hostages off Alvin and Anthony Barrow.
**Freed hostages and fought off Pastor Gregor Windwright, a goddamn mind flayer.
***Which Oliver kicked in the nuts. To win the fight. Yeah, it was pretty boss.
!Monday, March 17th, 2014
*''PCs Present'': Amelia Dove, Oliver Espadas
*''XP Awarded'': 400 XP total (200 per character; 4,900 XP total to date)
**Session Completion Award (2@200XP): 600 XP
*''Highlights''
**Got in touch with Tommy Eldritch, found out more about the potential kidnappers
**Call to Eldritch's show came from //Barrow Bros. Law Offices//, in a semi-sketchy part just inside the perimeter
**Guy was either Spanish or Italian
**Learned that their predecessors, //Moondog//, //Brandon//, and //Lily//, all died in an explosive fire.
**//Auron// [played by the GM] phoned in saying that he had some work to do for his boss back home and that the zombies the PCs killed in Session #1 were back. Many gunshots were heard over the phone. Even more than normal for Auron.
!Monday, March 4th, 2014
*''PCs Present'': Auron Kable, Amelia Dove, Oliver Espadas
*''XP Awarded'': 600 XP total (200 per character; 4,500 XP total to date)
**Session Completion Award (3@200XP): 600 XP
*''Highlights''
**Spoke with Sister Deborah, Lilijude the gnome (sister of kidnapped gnome)
**Gnome, dwarf, two halflings kidnapped
**Investigated apartments
***Weeaboo dwarf neckbeard; ransacked apartment
***Tech man gnome with mini Beowulf cluster and Minecraft server
***Halfling lesbian couple; busted in door; looted home
**Found GPS location that may be a lead?
!Monday, February 18th, 2014
*''PCs Present'': Auron Kable, Amelia Dove, Oliver Espadas
*''XP Awarded'': 600 XP total (200 per character; 3,900 XP total to date)
**Session Completion Award (3@200XP): 600 XP
*''Highlights''
**Explored //the Spider's Web// a bit.
**Gained access to Department-7 base of operations, accepted job offer
**Learned about more deliveries made by PTC
**Learned of two new contacts, Sister Deborah and the "Stormraven".
**Met Ms. Fellowes, an ally and Department-7 operative
**Started on job of investigating hunting, kidnapping, and possible murder of members of Sister Deborah's flock
**Tommy Eldritch, host of the //Magic Times// webcast that is produced locally, might be able to gather some more info.
!Monday, February 2nd, 2014
*''PCs Present'': Auron Kable, Amelia Dove, Oliver Espadas
*''XP Awarded'': 2400 XP total (800 XP per character; 3,300 XP total to date)
**1 Otyugh @ CR 4 -- 1,350 XP
**3 Small Monstrous Spiders @ CR 1/2 -- 450 XP
**Torching of a Large Monstrous Spider and Medium Monstrous Spider (not full award for standard combat): 375 XP
**Session Completion Award (3@75XP) -- 225 XP
*''Highlights''
**Met //Alexander Broggon//, owner of __Sword & Sorcery__ bookstore. Apparently a member of //Department-7//.
**Strange and fantastical creatures come (apparently not of their choosing) from some sort of dimension of //Shadow// and are referred to as //Shadowkind//.
**//Department-7// is some form of organization (government?) existing to assist denizens of //Shadow// wishing to live in peace with the human world.
**Someone known as //PTC// is seeking to harm //Mr. Broggon// and possibly other allies of friendly //Shadowkind//.
**//PTC// sent two crates to //Mr. Broggon//, one containing monstrous spider eggs, and one containing an otyugh.
**Found a longsword, some form of lightly-colored cloth, and two flasks, both containing roughly a liter of some sort of white/clear, viscous liquid.
**Found a den of monstrous spiders and after getting stuck in some webs and fighting off three spiders the size of human children, lit the rest of the webbing on fire and used the fire extinguisher in Mr. Broggon's basement.
**//Mr. Broggon// thanked the PCs, and gave them each an address on a slip of paper to visit tomorrow.
**Amelia was poisoned, and was cured, but still needs to heal up the 2 points of Strength damage she took.
!Wednesday, January 29th, 2014
*''PCs Present'': Auron Kable, Amelia Dove, Oliver Espadas
*''XP Awarded'': 900 XP total (300 per character; 900 XP total to date)
**3 Zombies @ 2/3: 600 XP
**Session Completion Award (3@100XP): 300 XP
*''Highlights''
**Attacked by bums on a bus.
**1 death: bus driver
**Auron forgot about the .50 "cannon" he was packing, but remembered eventually and blew the bums to kingdom come.
**"Bums" were soon seen for the zombies they actually were.
**Much disillusionment occurred for our heroes.
**Went home to discover that the entire world had changed, but no one else noticed.