created: 20150121154904105
creator: eloquentlizard
modified: 20200728191115620
modifier: eloquentlizard
subtitle: Monday, October 20th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/20 Oct 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Cheezus of the Smiting Light, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 12,500 XP (2,500 each; 65,028 XP total to date)
**Session Attendance + Orcs + Trap: 12,500 XP
*''Highlights''
**Entered the ruined guildhall to clear out monstrous infestations.
**Encountered orcs and turned them into Alpo^^®^^.
**~~Lubed~~ Greased up / killed a bigass scorpion
**Diplomancied some more orcs.
**Aiden herped a derp and got shot by arrows from a trap he noticed.
***//[[such butthurt. very rage. wow.|http://knowyourmeme.com/memes/doge]]//
**Got some special armor, including a shiny one. <<x "+1 scale mail">><<x "Potion of Remove Paralysis (cursed -- actually paralyzes permanently, Fort DC 14)">>