created: 20150121154440153
creator: Jeanbeaux
modified: 20200728191115709
modifier: Jeanbeaux
subtitle: Monday, September 29th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/29 Sept 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Cain, Cheezus of the Smiting Light, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 4,340 XP (868 XP each, 388 to Cain; ~~57,340~~ XP total to date)
**Session Attendance Award: 5@388 XP = 1,940 XP
**Kobold Skirmishers: 1,560 XP
**Impressed Kobolds: 840 XP
*''Highlights''
**Killed some more kobolds
**Diplomacied some more kobolds
**Encountered a big group of kobolds utilizing special attacks, magic, and a rolling boulder trap. Had to fall back.
**Kills: 25 kobolds, 1 portcullis