caption: Character Creation Guide
created: 20140824001437620
creator: eloquentlizard
modified: 20200728191115095
modifier: eloquentlizard
ordering: 1
tags: [[Perils of the Shadowrealm]] Homebrew
title: Perils/Characters
type: text/vnd.tiddlywiki

I, as your gracious DM (or GM, whichever notation you prefer), will have a one-on-one session for each player regarding character building, and will build the vast bulk of your character with you. With those words in mind, I offer here a basic loadout of what each player chracter will look like upon beginning to first gameplay session. While I realize that this is a wall of text, I'd strongly advise against a "tl;dr" attitude.

* The year is 2014. Starting location is Atlanta, Georgia, United States of America.
*Start as a fourth-level d20 Modern character, with a few notable changes (that I will list below). Allowed classes are solely base classes (Strong, Fast, Tough, Smart, Dedicated, and Charismatic)
*Your starting Hit Points are equal to 10 + your Constitution score.
*Your starting Base Attack Bonus is +3 (3/4 of your starting level)
*You do not gain any of your class's Defense bonus(es).
*You do gain talents and skill points, but use Pathfinder's skill system instead of d20 Modern's. Skills are the same however.
**To further elaborate upon this point, you do not gain quadruple skill points at 1st level. ~Cross-Class skills cost one point per rank, instead of two; your maximum ranks in any skill is equal to your level, regardless of whether it is a class skill or not; and having one or more ranks in a class skill grants you a +3 trained bonus on all checks and uses of that skill.
***An additional note here, for purposes of compatibility: A +3 trained bonus counts as +3 ranks in a skill for the purpose of qualifying for feats, prestige classes, etc.
*The combat maneuver system is being update to that of Pathfinder. Your CMB = your Base Attack Bonus + your Strength modifier. Your CMD = 10 + your Base Attack Bonus + your Strength modifier + your Dexterity modifier.
*You do gain Talents and bonus feats as normal for your class(es).
*Your starting ability scores are the NPC Elite array of 15, 14, 13, 12, 10, and 8. Place these numbers where you wish.
*You also gain +1 to your class's relevant ability score for each level you obtain in that class (Strength for Strong, Dexterity for Fast, Constitution for Tough, Intelligence for Smart, Wisdom for Dedicated, Charisma for Charismatic). This bonus is untyped and cannot be changed later.
*You do gain feats as normal for a character of fourth-level: three (one for 1st level, one more at 1st level for being human, and one more for 3rd level). Feats scale according the the Pathfinder rules (Feats gained at levels 1, 3, 5, 7, 9, 11, 13, 15, 17, and 19).
*Your starting wealth is that of a level one character, determined by your starting occupation.
*You do not gain any action points. Yet.
*You begin play with -1,000 Experience points (XP). The four "levels" you have are merely "padding" I place to make your characters more interesting and alleviate the large issue of the heinously low survival rate of small parties. You are effectively level 0. once your experience total hits 0, you become a level one character and gain a class that is more suited for the long-term adventuring in this campaign.
**In fact, you probably don't even need to write down what classes you begin with; merely record the class skills, features, and other notables thereof.
*In the vast majority of other aspects, the game will follow D&D 3.5 / d20 Modern rules. Please feel free to PM me with any concerns or questions.