created: 20150121154603844
creator: Jeanbeaux
modified: 20200728191115759
modifier: Jeanbeaux
subtitle: Monday, October 6th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/6 Oct 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Cain, Cheezus of the Smiting Light, Davaath Nasif, Dirk Creese, Guinarathurnax
*''XP Awarded'': 6,660 XP (1,332 XP each; 43,528 XP total to date)
**Session Attendance Award: 6@500 XP = 3,000 XP
**Kobolds: 3,200 XP
**Szartharrax: 960 XP
*''Highlights''
**Guin met his Aunt Marcy
**Killed a Dragon
**Aunt Marcy took the dragonhide, but heroes skinned the dragon down there.
**Slaughtered a truckload of kobolds.