created: 20150121155151445
creator: eloquentlizard
modified: 20200728191115724
modifier: eloquentlizard
subtitle: Monday, November 3rd 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/3 Nov 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Cain, ~~Cheezus of the Smiting Light~~, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 2,600 XP (500 each, 600 for Cain; 80,112 XP total to date)
**Session Attendance + Monsters @ 500 XP (+100 for Cain): 2,600 XP
*''Highlights''
**Darkmantles are things.
***Things that aren't a problem if you have someone who can see in magical darkness.
**Met the "Thief", the guildmaster.
**//Thief// explained some story stuff about this hall, previous human existence long ago, stealin' shit, etc.
**//Thief// looks creepy and scary.
**Walls around cave had very odd paintings.