caption: Less-Civilized Races
created: 20140823214150808
creator: eloquentlizard
modified: 20200728191116073
modifier: eloquentlizard
tags: Races [[Extinguishing the Guiding Light]] Orc Goblin Goliath Kobold
title: Perils2/Other Races
type: text/vnd.tiddlywiki

!''Orcs'': Da Biggest an' da Baddest uv da Lot
<span style="float:right;">[img width="100em" ["We'z gon' krump ya!"|Image/Orc]]</span>There are no true orcish lands in Forsooth, for the orcs have no permanent settlements; they travel in large migrations depending upon the seasons. In the Spring and Autumn, they generally settle around the middle of the continent, but they generally avoid the mountains, as the dwarves do not tolerate the presence of orcs in dwarven lands, and the dwarves are much better mountaineers than the orcs could ever hope to be. The orcs tend to ~~attack~~ visit human lands in the fall, and tend to move through the western plains in the spring.
The orcs follow the paths of migratory birds in the winter and summer, going to the southern savanna during winter and the northern tundras in summer.
Orcs are a very combat-oriented race. They follow the "might makes right" rule, and their leaders are the most brutally cunning and cunningly brutal of the tribe. The chieftain only last as long as he can subvert attempts on his life, however. The orcs see negotiations and diplomacy as annoying and wasteful. The orcs don't fight because they want to conquer or pillage or loot; they fight because they like fighting, so attempts to coerce them out of fighting almost always fail.

!''Goliaths'': The Hunter-Gatherers of the Mountains
<span style="float:right;">[img width="100em" ["Get off my mountain!"|Image/Goliath]]</span>Goliaths are nomads, like the orcs; however, they are not as bloodthirsty. In fact, many goliaths are neutral- or good-aligned. There is a shaky level of acceptance between the dwarves and gnomes and the goliaths, as they both live in the mountains. While the dwarves and gnomes excavate mountains and build fortresses in the deep, goliaths live on the outside and near the peaks. Goliaths are very much in-tune with the natural world around them, and are very limited in terms of technology. Their leaders are typically sorcerers, druids, or barbarians.
Goliaths and dwarves were enemies for over a hundred years, attacking each other on sight. The dwarves saw the goliaths as threats to their way of life, and the goliaths felt the same way about the dwarves. After over seventy years of fighting, the goliaths chiefs and the dwarven kings met and discussed their situations, and realized that they could very easily live in harmony, and their fighting was based on misconceptions. As a token of goodwill, each goliath has the right to honorary citizenship in dwarven lands, should they choose to accept it.

!''Kobolds'': Appraisers, Trappers, and Thieves
<span style="float:right;">[img width="100em" [That wicked grin means he's about to steal something.|Image/Kobold]]</span>Kobolds are not exactly nomads, but they don't exactly have grand civilizations, either; they generally make solitary outposts in various areas, and can be found in any climate. They generally dig fairly deep underground, and mine for various gems and stones, where they trade raw materials away for various finished products. Kobold leaders are generally sorcerers, who claim draconic heritage as their birthright to rule. Kobolds especially hate gnomes, as the god of the gnomes, Garl Glittergold, killed off the god of the kobolds, Kurtulmak. Kobolds now revere dragons as deities, and some also worship Ioun, the dragon goddess. They generally cluster communities around rumored dragon lairs, and some of the younger dragons even live in larger kobold encampments, not minding the deific praise.
Kobolds are generally accomplished bone carvers and gemcutters. Many are also masterful trapmakers, and small kobold trade wagons sometimes venture the countryside, selling their wares to whomever will buy them. The dwarves have had long-standing issues with the kobolds stealing from dwarven settlements, and the acceptance of gnomes into dwarven society seems to have only pissed off the kobolds, with theft by kobolds on the rise.

!''Goblins'', ''Hobgoblins'', & ''Bugbears'': The Unrelentingly Brutal Conquerors
<span style="float:right;">[img width="100em" ["All hail Lord Sgruft!"|Image/Goblin]]</span>Goblinoids are like civilized orcs in terms of cultural personality, except their desire to fight is less about testing oneself as it is about hurting others. Goblinoids relish in causing chaos and destruction, for reasons entirely unknown.
The main difference between the three kinds is that hobgoblins are larger and generally more intelligent than goblins, while bugbears are both tougher and much more intelligent than even hobgoblins, and bugbear tacticians are some of the most successful and vicious in existence. Currently, the bugbear warlord Sgruft has conquered both goblin towers, and has begun the amassing and training of a very large army of goblinoids, one whose size and level of training worries every other civilization in Forsooth, as they know it's only a matter of time before a full-scale, well-planned goblinoid siege is launched from the Sgruft's two towers. Celeyadir and Ferdurad have even gone so far as negotiate contingent alliances should a full-scale total war erupt, as they dislike one another to a much lesser extent than that of which they fear of an overwhelming army of expertly-trained ambushers and warriors.