caption: Humans
created: 20140823214835241
creator: eloquentlizard
modified: 20201017163500078
modifier: eloquentlizard
tags: $:/templates/Races [[Extinguishing the Guiding Light]] Human
title: Perils2/Humans
type: text/vnd.tiddlywiki

!About the Humans
<span style="float:right;">[img width="150em" [A medium-sized creature prone to great ambition.|Image/Hennet]]</span>The humans feel as though they've always lived in Forsooth, but it wasn't until around 67 they started appearing. Only the elves have any records regarding this phenomenon, but even then, it was more like the humans just appeared, not knowing where they were or where they came from. Since then, they have grown in astounding numbers, and are now the third largest civilized population group in Forsooth! There are probably more humans than elves, halflings, or gnomes individually, though. Humans breed quickly with their short lifespans, and also aren't very good at cooperating with one another, and feel no sort of racial pride. Most other races describe humans as selfish, only caring about themselves as individuals, rather than their people as a whole.

Despite any criticism that they receive, it's apparent that humans are the masters of diplomacy and trade. No one can argue that they know how to negotiate and acquire rare and strange goods. Perhaps that "selfishness" leads to great ambition, which allows the humans to accomplish grand goals. They also have better dealings with the dwarven mountainhomes and elven woodlands than the two civilizations have with one another, and so they profit from the back-and-forth trade.

Humans also have their own productions that they distribute amongst their trading partners (including one another). Recently, the number of strange goods they've acquired has increased. Some people in other lands suspect illicit trade deals with extraplanar entities, but there is no evidence one way or the other. No one can deny, however, that the new goods from the humans have been extremely useful, and sold for very little. Among the new items peddled by the human caravans are cigarettes, frozen food in special chests that keep things cold, bubbling beverages, new varieties of alcohol, packaged spices, and unique cuisine along with recipe books. It's not an exaggeration to say that the humans have raised the quality of life for nearly everyone in the continent.

The humans do have trade negotiations with the goblins, but have always been hesitant to give the goblins access to their better wares. The goblin armies are obscenely large, and the four human outposts, even if banded together, might not be enough to fend a full-scale siege alone. Other races unfriendly to the goblins know the humans trade with the goblins, but also know that the trade agreements are very iffy, whereas if a true conflict breaks out, the humans would be quick to drop the goblins from their charters. It's also worth noting that many of the dwarven politicians see the human trade with the goblins as biding time, delaying the inevitable goblin attack on the rest of the continent. They all want to hold off a hellish, bloody war as long as they can possibly manage, as no matter how much better trained and equipped the dwarven, human, and elven forces are, the goblins have numbers on their side, and although the goblins will not win (hopefully), it will be a long, awful, bloody engagement.

Humanity has also raised a number of eyebrows with other races, as normally, members of opposing races cannot breed, but humans seem to be able to breed with any other humanoid just as if they were other humans, and their offspring share this quality.