created: 20150121155408918
creator: eloquentlizard
modified: 20200728191115484
modifier: eloquentlizard
subtitle: Monday, November 17th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/17 Nov 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 5,200 XP (1,375 XP each, 99,312 XP to date)
**Session Attendance Award: (4 @ 100 XP): 400 XP
**Monsters & Traps (2 @ CR1, 3 @ CR3, 3 @ CR4): 5,100 XP
***Petrification trap, 3 ghasts, 2 monstrous scorpions, 1 ogre, spider swarms (no XP for the solo'd encounters)
*''Highlights''
**Davaath wantonly slaughtered some rats. 
**Ambushed by ghasts and debatably by a scorpion <<x "Davaath and Aleister both have Ghoul Fever: 1d3 Dex/1d3 Con per day">>
**Guin solo'd some surprise darkmantles. Mmm, calamari.
**Guin was turned into a badass-looking statue by ~~Matt Ward~~ ~~Your Spiritual Liege~~ a trap Aiden failed to identify in time.
***DM had to make a judgment call on Iron Heart Surge, because otherwise, it'd be broken as shit.
***I love you, Connor, I promise! At least you didn't get your brain eaten this time!