caption: Elves & Halflings
created: 20140823221305863
creator: Jeanbeaux
modified: 20200728191115833
modifier: Jeanbeaux
tags: Races [[Extinguishing the Guiding Light]] Elf Halfling
title: Perils2/Elves & Halflings
type: text/vnd.tiddlywiki

!The Woodlands of the Elves (and the halflings, too...)
<span style="float:right;">[img width="100em" [Ritualistically eat their dead. Yeah, seems about right.|Image/Buddy the Elf]]<br>[img width="100em" [A tiny creature dedicated to the ruthless protection of nature.|Image/Samwise Gamgee]]</span>These woodlands have been home to the elves for longer than anyone can remember. The elves brought the halflings into their society around 57, and have worked out a rather ingenious system. Halflings live is belowground, but not very deep, while the elves live high in the trees. The two communities work together to provide for themselves and each other; however, unlike the harmony between the dwarves and gnomes, the elves consider themselves superior to the halflings, and so they are second-class citizens.

Halflings have limited access to the schools and magic that the elves cherish and share amongst themselves, and find it difficult to come into any sort of political power, as they are considered simple and uneducated. There have been power struggles in the past, but the end result of such struggles doesn't ever seem to change much, for good or ill.

Around 864, the archmagi of the elven council decided that they needed a suitable palace to rule over their subjects, so they decided to begin cultivating a special tree, given special magical plant food to make it grow massive, and slowly shaped over a hundred years. The treetop tower of Elthandriel was borne from this tree, and has remained a powerful symbol of both elven might, and, for many halflings, oppression.