created: 20150121160130898
creator: eloquentlizard
modified: 20200728191115419
modifier: eloquentlizard
subtitle: Monday, January 12th, 2015
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/12 Jan 2015
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, Guinarathurnax, El Oso Rojo del Horizantes
*''XP Awarded'': 20,004 XP (5,001 XP each; 149,852 XP to date)
**Session Attendance Award: 20,004 XP (4 × 5,001 XP)
*''Highlights''
**Continued the dungeon crawl and killed some shit.
**Found //Dovey the White Raven//, Aleister's familiar.
***It vocalized an abundance of Draconic obscenities.
***El Oso grappled the bird with his left ear lobe, then smeared petrol on his chest.
**Found bloody clothes and Aleister's wand.
**What happened to Aleister?