caption: Introduction
created: 20141231160804897
creator: Jeanbeaux
modified: 20200728191115135
modifier: Jeanbeaux
ordering: 0
tags: [[Perils of the Shadowrealm]] Info
title: Perils/Intro
type: text/vnd.tiddlywiki

!Introduction
<span style="float:right;">[img width='400em' [You will learn to fear the night.|Image/Urban Arcana]]</span>

<<<
//Reality has changed. Then again, isn't it the nature of reality to change?// The old man says, slouching against the wall. He takes a strong drag on his cigarette and continues.

//Anyway, this time, the changes are a little more drastic. Something has happened---and it ain't pretty. This street here used to be a little rough, sure, but nothing like it is now. Before, there were thugs and gangsters and some other unsavory types, but they've been ousted and replaced with bigger, tougher brutes and more cunning con artists, and, to tell ya the truth, I suspect they aren't exactly human. What they are or where they came from, I can't entirely say, but at least I'm one of the few to see it. You've seen it too, though, or else you wouldn't be here.// he chuckles a bit, then coughs pretty viciously. He spits harshly on the concrete a mass of phlegm that might have a small streak of blood laced within, then drags on his cigarette again.

//'Scuse me, there. Y'see, people only see and believe what they want to. Peoples' minds try to so hard to maintain a sense of normalcy and rational understanding of that which they know and have experienced that they selectively ignore contradictions. To the point where these monstrosities that you and I have seen look like nothing more than tall, ugly people. Maybe they even look like a minority they dislike. Who knows? I ain't an expert, I'll admit, but I will tell y'all, shit's changed, and the future ain't lookin' too bright.// he chuckles again, //but maybe these damn Marlboros will get me before them monsters will.// He leans on the wall a little harder as his small laughs turn into brutal coughing. After a few minutes, he stands up back on his feet, adjusts his tattered fedora, and looks at you.

//Y'know, maybe y'all were meant to be here. Maybe the Almighty knew these beasts were coming, and sent a few my way to show you that you ain't alone, and should go kick some ass or whatever. I dunno. Maybe there is no God. Whatever can be done about all this, I ain't prepared to do it. Maybe if I hadn't picked up this habit of mine and I'd been a bit younger. . .// 

He finishes his cigarette, puts it out on the wall, then looks at it for a moment, //but it's no use. Time flies. I can't push back the clock, but I can try to push it forward. Tell y'all what: come inside my little shop here and I'll see what I can do for ya.//
<<<