created: 20150121154022877
creator: eloquentlizard
description: First Session!
modified: 20200728191115660
modifier: eloquentlizard
subtitle: Monday, September 15th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/25 Sept 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Adolamin Swordhand, Aiden, Aleister Mistrazzi, Cain, Cheezus of the Smiting Light, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 4,000 XP (600 XP each, 400+200 for Aiden; ~~53,000~~ XP total to date)
**Session Attendance Award: 7@400 XP = 2,700 XP
**Kobold Skirmishers: 1,200 XP
*''Highlights''
**Party met each other.
**Entered the kobold cave to recover a dragon hide and gather some heads.
**Kills: 11 kobolds, 1 portcullis