created: 20150121155840567
creator: Jeanbeaux
modified: 20200728191115471
modifier: Jeanbeaux
subtitle: Monday, December 15th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/15 Dec 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, Guinarathurnax, El Oso Rojo del Horizantes
*''XP Awarded'': 2,776 XP (694 XP each; 124,888 XP to date)
**Session Attendance Award: 2,776 XP (4 × 694 XP)
*''Highlights'' <div style="float:right;padding:4px;box-shadow: 2px 2px 5px #888888;">[img width="200em"[El Águila's reaction to El Oso's battlefield prowess.|Image/Not Bad]]<br>''El Águila's reaction to El Oso.''</div>
**Entered an amateur Siegeball tournament with El Oso's rival, El Águila del Grand Venganza.
**Charged up the siegeball Dragonball Z style and sent it flying like a rocket, knocking ou the entire opposing team of ~~Elves~~ ~~Erfus~~ Weaboos, smashed their tower, and then it ricocheted, smashed the PCs' tower, then knocked all the PCs unconscious.
***‼SCIENCE‼
**Won money and XP.
**The Águila taunted El Oso, then `C'AKAAAAAWWW`ed again and ~~ran~~ flew into the sunset.