caption: Region: Forsooth
created: 20140823112435592
creator: eloquentlizard
list-order: 3
modified: 20201018033359021
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]] Region
title: Perils2/Forsooth
type: text/vnd.tiddlywiki

!Forsooth, the Continent of Myth

{{Map of Forsooth}}

!!Deities of Forsooth
!!!Armok, Overdeity
''God of Blood''<br>
''Alignment'': Unknown<br>
Armok is known as the "God of Blood", but not in a malicious sense. Armok does not promote death or slaughter. Nor does he promote health and wellness. Armok's purview is focused on the cycle of life. Blood is liquid, fluid, and flows from one place to another, be if from one organ to another or from a wound into the soil. Life is fluid, with beings moving about, interacting, living, and dying. Life force is recycled from once being to another, and Armok's grand metaphor for life is blood. Armok also has purview over the golden ichor flowing through the veins of the gods, and so all other deities have been granted godhood by Armok himself. As an overdeity, Armok has very little, if any, divine presence in mortal affairs. He does not grant spells, and he does not answer prayers, but it certainly doesn't stop mortal culture from saying a little prayer to him every now and then.<br>
Armok is the most well-known of all the gods, and "Blood of Armok" is a common swear uttered by mortals (roughly equivalent to "Jesus Christ" or "for God's sake"). Prayers to Armok are commonly made before battles, and rites are made to Armok at funerals.

!!!Standard-Tier Deities
Most other D&D 3.5 deities are well known and worshiped, however, some of the lore is a bit different. Zaurus was not a god in the past, as humans have only come into existence recently. Pelor is the god of time and the sun. Many humans give Pelor praise, but some revere other deities that may or may not actually exist. Kurtalmak is dead, and the kobolds worship actual dragons or sometimes even Ioun.
Ioun is the goddess of the dragons, replacing Bahamut and Tiamat, and is Neutral.

!!Forsooth Calendar
{{Dwarf Fortress/Calendar}}
!!Dwarvish/Gnomish Holidays
*''Day of Crowning'': 20th Moonstone; massive celebration of dwarven kings being blessed with the legendary artifacts, the Crowns of the Dwarvish Lords. In addition, if a new monarch is to be crowned, the public ceremony takes place on this day.
*''New Year's Day'': 1st Granite. Exactly what you'd think.
*''Armok's Day'': 8th Galena; a memorial holiday for those lost in wars and struggles of the past. A day to remember and give respect to those who have come before.
*''Monarch's Birthday'': each regional kingdom has its current ruler's birthday declared as a national holiday. Each individual day is listed below.
**Urist Logemadil IV (Logemadil): 18th Malachite
**Dodók Koganusân (Oman Thrum): 17th Obsidian
**Tordek Astlumash XI (Rekeducat): 30th Slate
**Alvin Ikaöbuäpe II (Kinmelbil): 19th Galena
**Kodor Uristurister III (Eserotin): 15th Timber
!!Elvish/Halfling Holidays
*''First Day of Spring'': 1st Granite; celebration of new life after the winter's harsh cold. Many trees are planted, many drinks are drunk, and nature is enjoyed for its beauty.
*''Day of the Dead'': 30th Timber; a memorial holiday for both beings and nature, as this is the last day of autumn, and the cold of winter emerges shortly afterward. Feasting and funerals commonly mark this day.
*It's notable that the elves don't really celebrate birthdays every year. More like every ten years, as they feel celebrating such a common thing is a waste of time, and can better be spent doing something useful.
*''Elthadriel's Splendor'': 9th Limestone, every 10 years since 964; celebrates the glory of the elvish domain. Many Halflings elect not to celebrate this holiday with much gusto, if any at all.
*''Birthday of Samcho Goodbarrel'' (halfling only): 11th Opal; in the eyes of the elves, Samcho Goodbarrel was a terrorist. Some halflings privately have get-togethers with family and friends on his birthday, as he fought to his last breath for the equality of halflings within elvish society.
!!Human Holidays
*''Thanksgiving'': 26th Timber; no one knows exactly how this holiday came to be or why it's set when it is, but it's celebrated by overeating and spending time with one's family and loved ones, and to be thankful for how fortunate one is. Orange, brown, red, and yellow banners and images of turkeys are a common sight.
*''The Super Bowl'': 3rd Obsidian; the humans have regular siegeball tournaments, and this match is the biggest game of the year, the four-team free-for-all, with one team from each human settlement. Public scrying receptors are placed in town square so everyone across the continent has access to the action. Some human settlements colloquially refer to siegeball as "football".
*''Mule Times'': 25th Moonstone; very little is known about this holiday's origins. It is typically celebrated with gift giving and the consumption of large amounts of food, usually with a dish made of mule meat. A respected member of the village also goes door to door in gaudy winter clothes and a mule mask (known as the "Kringler") and distributes presents to the children in the village. Red and green banners are commonplace.
*''Grassmars'': 17th Slate; another holiday with a bizarre name, this holiday is celebrated mostly in Jonesboro, where it's a HUGE deal. There is generally excessive drinking, sugary cakes and pies, and almost always some level of lewd activity. Banners are generally displayed with patterns in green, violet, and yellow are displayed all around.
*''Haloween'': 30th Sandstone; kids dress up in funny getups and ask their neighbors for food and toys, saying "Trick or Treat". If they get a prize, it's a treat. If they don't get a treat, the neighbor's home will usually be defaced. Very sugary candies are also a commonplace food around this time of year. There's some connection to the dead, apparently, but only a human could tell you about it with any detail.

!Languages and Scripts
At character creation, each character knows his racial languages (denoted below), plus one additional language per point of Intelligence bonus. Additional languages chosen at character creation must share a script with a language you already know.

*''Note #1'': Note that humans have local languages, which are listed under "Typical speakers". Humans from a single settlement begin play with Common, English, and their local language, plus bonus languages as normal.
*''Note #2'': Some classes, such as wizard, grant you additional options for bonus languages. In these circumstances, you may pick these languages as though you know a language sharing the script; however, this rule does not enable you to learn other languages using that script without first knowing the aforementioned languages. For example, wizards have access to draconic as a bonus language at 1st level, so a wizard may choose draconic as a bonus language. If he does not choose draconic as a bonus language, he may not pick, for instance, auran, which uses the draconic script, unless he knows another language using the draconic script.
For each rank a character has in the Speak Language skill, he or she learns and additional language.
If you can read and write a language with the same script as an unknown language (say, between draconic and auran), you can attempt to gleam a general meaning or idea from the text with a DC 25 Decipher Script check. Note that even with an extremely high roll, your understanding is meager at best, but it would be enough to guess what language it is, and might let you discern some root words. Idioms and euphemisms will be lost in translation.

|!Language|!Script|!Typical Speakers|
|Abyssal|Infernal|demons, dæmons|
|Aquan|Elven|water-based creatures|
|Auran|Draconic|air-based creatures|
|Cantonese^^ü^^|English|humans from Pemberton|
|Creole^^ü^^|English|humans from Jonesboro|
|Celestial|Celestial|angels, celestial creatures|
|Common^^@enG½}ükK^^|Common|anyone remotely involved in trade|
|Draconic^^k^^|Draconic|dragons, kobolds|
|Druidic^^S^^|Druidic|druids|
|Dwarven^^@n^^|Dwarven|dwarves, gnomes|
|Elven^^e½^^|Elven|elves, halflings|
|English^^ü^^|English|humans|
|Giantese^^G^^|Dwarven|giants, goliaths|
|Goblinese|Dwarven|goblinoids|
|Ignan|Draconic|fire-based creatures|
|Infernal|Infernal|devils, some aberrations|
|Orcish^^K^^|Dwarven|orcs, brutish nomads|
|Romanji^^ü^^|English|humans from Springfield|
|Spanish^^ü^^|English|humans from Vicksburg|
|Sylvan|Elven|fey|
|Terran|Dwarven|earth-based creatures|
*^^S^^ = Secret language; cannot be learned without special training
*^^@^^ = dwarf
*^^e^^ = elf
*^^n^^ = gnome
*^^G^^ = goliath
*^^½^^ = halfling
*^^ü^^ = human
*^^k^^ = kobold
*^^K^^ = orc