caption: Session Archive
created: 20140823222207171
creator: Jeanbeaux
description: Session Archive for [[Extinguishing the Guiding Light]]
modified: 20200728191116370
modifier: Jeanbeaux
ordering: 0
subtitle: {{!!description}} <div style="float:right;">{{modal!!footer}}</div>
tags: [[Extinguishing the Guiding Light]]
title: Perils2/Session Archive
type: text/vnd.tiddlywiki

\define journalButton()
<$button tooltip={{$:/language/Buttons/NewJournal/Hint}} aria-label={{$:/language/Buttons/NewJournal/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" title=<<now "$(journalTitleTemplate)$">> tags="$(journalTags)$"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/new-journal-button}}
</$list>

<span class="tc-btn-text"><$text text="Archive a session"/></span>
</$button>
\end

!{{Perils2/Session Archive!!description}}

:<$set name="journalTitleTemplate" value="Perils2/Untitled">
<$set name="journalTags" value="[[Extinguishing the Guiding Light]] [[Session Archive]]">
<<journalButton>>
</$set></$set>

<$list filter="[tag[Session Archive]tag[Extinguishing the Guiding Light]!title[Perils2/Session Archive]!has[draft.of]!sort[created]]">

!!<$link to={{!!title}}><$view field="subtitle"/></$link><$reveal state=!!description type=nomatch text=""> --- <$view field="description"/></$reveal>

{{}}

</$list>