caption: Kobolds
created: 20140905225714993
creator: eloquentlizard
modified: 20200728191116015
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]] Monster
title: Perils2/Kobolds
type: text/vnd.tiddlywiki

|Kobold Skirmisher (generic) | Challenge Rating 2nd|h
|Small humanoid (reptilian) | Treasure: standard|
|>|''Description'' kobold 1st-level rogue, 2nd-level fighter |
|>|''Initiative'' +6; ''Senses'' Spot/Listen +6, Search +8; darkvision 60 ft., scent |
|>|''Hit Dice'' 1d6+2d10+3 (18 hp); Bloodied @ 9 hp|
|>|''AC'' 17 (t14 f14); ''Fort'' +4, ''Ref'' +4, ''Will'' +1|
|>|''Speed'' 30 ft. (6 squares) |
|>|{{melee}}'' Spear'' -- ''piercing, weapon'' |h
|>|---5-ft. reach; +5 vs AC; 1d6 HP of damage. |
|>|{{ranged}}'' Sling'' -- ''bludgeoning, weapon'' |h
|>|---30-ft. range increment (max range 150 ft.); +7 vs AC; 1d4 HP of damage. |
|>|{{boost}}'' Sneak Attack'' (automatic) |h
|>|---Whenever the kobold skirmisher makes a successful attack against a target that it is flanking, an unaware target, or a target that is denied its Dexterity bonus to AC, the kobold deals an extra 1d6 points of damage. |
|>|{{boost}}'' Vital Strike'' (immediate; recharge {{d6-6}}) |h
|>|---The kobold may choose for its sneak attack to deal an additional 2d6 points of damage. |
|>|''Allegiances'' evil, law, Szartharrax; ''Languages'' Draconic, Trade |
|>|''Skills & Feats'' Craft,,trapmaking,, +8, Hide +12, Knowledge,,arcana, architecture/engineering, dungeoneering, religion,, +2, Move Silently +8, Profession,,miner,, +8,; Improved Initiative, Dodge, Weapon Focus,,spear, sling,, |
|>|''Str'' 10 (+0), ''Dex'' 14 (+2), ''Con'' 12 (+1), ''Int'' 10 (+0), ''Wis'' 10 (+0), ''Cha'' 8 (-1) |
|>|''Equipment'' spear, sling, stones, 2d10-5 sp, leather armor, traveler's outfit |
''Kobold Wyrmpriest'': As Skirmisher, but with the following additions...

|{{ranged}} Scorching Ray (fire, standard, recharge {{d6-6}})|h
|--+6 vs touch AC, 4d6 fire damage. Range up to 60 ft.|
|{{ranged}} Magic Missile (force, standard, recharge {{d6-5}}{{d6-6}})|h
|--Range up to 40 ft. 1d4+1 damage, two missiles|
|''Will'' +3, ''Cha'' 15.|