created: 20150121154732009
creator: eloquentlizard
modified: 20200728191115455
modifier: eloquentlizard
subtitle: Monday, October 13th, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/13 Oct 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Aleister Mistrazzi, Cain, Cheezus of the Smiting Light, Davaath Nasif, Guinarathurnax
*''XP Awarded'': 9,000 XP (1,500 XP each; 52,528 XP total to date)
**Session Attendance Award: 6@250 XP = 1,500 XP
**Quest Completion -- Dragonpriest Masks: 4,500 XP
**Quest Completion -- Dragonhide: 3,000 XP
*''Highlights''
**Dealt with the rest of the kobolds.
**Got chewed out by Lady Goldberg for no particular reason
**Got a week to chill in town; Aiden is making shit for people
**Cain is advertising his services as a working ~~girl~~ man
**Davaath went to the library. He read books.
<<x "Voratriarian is the name of another dragon.">>