created: 20150121155628962
creator: eloquentlizard
modified: 20200728191115352
modifier: eloquentlizard
subtitle: Monday, December 1st, 2014
tags: [[Extinguishing the Guiding Light]] [[Session Archive]]
title: Perils2/1 Dec 2014
type: text/vnd.tiddlywiki

*''PCs Present'': Aiden, Davaath Nasif, Guinarathurnax, El Oso Rojo del Horizantes
*''XP Awarded'': 13,100 XP (3,930 to El Oso, 3,275 XP to everyone else; 120,912 XP to date)
**Session Attendance Award: 2,000 XP (4 × 500 XP)
**Monsters: 11,100 XP
***Otyughs: 1,800 (2 × 900 XP)
***Goblins: 4,800 XP (8 × 600 XP)
***Hobgoblins: 1,800 XP (2 × 900 XP)
***Bugbear: 2,700 XP
*''Highlights''
**El Oso joined the fray! <<x "El Oso caught filth fever/super tetanus for 2 day incubation and 1d3 Dex, 1d3 Con (1 & 1 for first day). DC 14">>
**Magic items were made
**Winter has come
**Currently investigating Davaath's secret cave place, the last known resting place of Voriatrian.
**Guin took a nap.
**El Oso ripped apart some otyughs.
**A goblin detachment was found and eliminated. What they be doin' in an old dragon cave?
**El Oso ripped some heads off their goblin bodies.