created: 20140825052534277
creator: Jeanbeaux
modified: 20200728191116433
modifier: Jeanbeaux
tags: [[Advanced Class]] Class [[d20 Modern]]
title: Personality
type: text/vnd.tiddlywiki

!Requirements
To qualify to become a Personality, a character must fulfill the following criteria.

*''Skills'' Diplomacy 6 ranks, Perform (any one) 6 ranks.

*''Feat'' Renown.
!Game Rule Information
The following information pertains to the Personality advanced class.

''Hit Die'' d6

''Action Points'' 6 + &#189; character level, rounded down

!!Class Skills
The Personality's class skills are Bluff, Craft (visual arts, writing), Diplomacy, Knowledge (art, behavioral sciences, business, civics, current events, popular culture), Perform (act, dance, sing, stand-up), Profession, Read/Write Language, & Speak Language.

''Skill Points at Each Level'' 5 + Int modifier.

|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|!1st|+0|+1|+1|+0|Unlimited access|+0|+2|
|!2nd|+1|+2|+2|+0|Bonus class skill|+1|+2|
|!3rd|+1|+2|+2|+1|Bonus feat|+1|+2|
|!4th|+2|+2|+2|+1|Royalty|+1|+3|
|!5th|+2|+3|+3|+1|Winning smile|+2|+3|
|!6th|+3|+3|+3|+2|Bonus feat|+2|+3|
|!7th|+3|+4|+4|+2|Bonus class skill|+2|+4|
|!8th|+4|+4|+4|+2|Royalty|+3|+4|
|!9th|+4|+4|+4|+3|Bonus feat|+3|+4|
|!10th|+5|+5|+5|+3|Compelling performance|+3|+5|
!!Class Features
The following features pertain to the Personality advanced class.

;Unlimited Access
:When others would normally make a Diplomacy check or Bluff check to smooth-talk or trick their way into a private party or invitation-only event, the Personality adds a bonus equal to his or her Personality level. When a Personality buys a ticket to a show or for transportation, he or she can make a Diplomacy check to get that ticket upgraded. DCs are given below.

|!Upgrade|!Diplomacy DC|
|Seat at sporting event to field pass|10|
|Hotel room to suite|15|
|Concert or theater ticket to backstage pass|20|
|Economy transportation to first-class|25|

;Bonus Class Skill
:At 2nd and again at 7th level, the Personality designates one cross-class skill as a class skill. Once designated, the skill is considered a class skill every time the character adds a new level of Personality.

;Bonus Feats
:At 3rd, 6th, and 9th level, the Personality gets a bonus feat. The bonus feat must be selected from the following list, and the Personality must meet all the prerequisites of the feat to select it.
```
Alertness, Animal Affinity, Combat Expertise, Confident, Creative, Deceptive, Defensive Martial Arts, Educated, Trustworthy.
```
;Royalty
:At 4th and 8th level, a Personality's activities in the public eye generate extra income. This income provides a Wealth bonus increase of +4.

;Winning Smile
:At 5th level, a Personality develops such a force of personal magnetism that he or she can convince a single target to regard him or her as a trusted friend. (If the target is currently being threatened or attacked by the Personality or his or her allies, this ability won't work.) The target makes a Will saving throw to avoid being persuaded by the Personality's words and actions. The DC is 10 + Personality's class level + Personality's Charisma bonus. This ability doesn't enable the Personality to control the target, but the target perceives the Personality's words and actions in the most favorable way. The Personality can try to give the target orders, but he or she must win an opposed Charisma check to convince the target to perform any actions the target wouldn't normally undertake. The target never obeys suicidal or obviously harmful orders, and any act by the Personality or his or her allies that threatens the target breaks the mood and clears the target's head. Otherwise, a target remains won over for 1 minute per Personality level. After the duration expires, the GM determines the reaction and attitude of the target based on what the Personality compelled the target to do.

;Compelling Performance
:At 10th level, a Personality's force of personal magnetism increases to the point that he or she can arouse a single emotion of his or her choice-despair, hope, or rage-in a target. To use this ability, the Personality must spend 1 action point. The emotion he or she arouses affects one target (a GM character) within 15 feet of the Personality (or within 15 feet of a television, radio, or telephone that broadcasts the Personality's performance). The performance requires a full-round action, and its effects on the target last for 1d4+1 rounds. The target makes a Will saving throw. The DC is 10 + Personality's class level + Personality's Charisma bonus. If the target succeeds at the saving throw, he or she is immune to the compulsion of this performance. If the target fails, he or she reacts to the emotion as described below.

*//Despair//: The target takes a -2 morale penalty on saving throws, attack rolls, ability checks, skill checks, and weapon damage rolls.

*//Hope//: The target gains a +2 morale bonus on saving throws, attack rolls, ability checks, skill checks, and weapon damage rolls.

*//Rage//: The target gains a +2 morale bonus to Strength and Constitution, a +1 morale bonus on Will saves, and a -1 penalty to Defense. In a dramatic situation, the target is compelled to fight, regardless of the danger.