created: 20140826102852356
creator: Jeanbeaux
modified: 20200728191116471
modifier: Jeanbeaux
tags: scratch
title: pfrpg-illithid-update
type: text/vnd.tiddlywiki

```
Mind Flayer
-
 LE Medium Aberration
 Init: +6, Senses: darkvision 60 ft.; Perception +11
 Aura: Telepathy (100 ft.)
==Defense==
 AC 15, touch 12, flat-footed 13 (+2 Dex, +3 natural)
 hp 52 (8d8+16)
 Fort +3; Reflex +4; Will +9
 Spell Resistance 25
==Offense==
 Speed: 30 ft.
 Melee: tentacle +9 (1d4+1)
 Full Attack: 4 tentacles +9 (1d4+1)
 Space: 5 ft.; Reach: 5 ft.
 Special Attacks: Mind blast, grab, extract
 Spell-Like Abilities/Psionics (CL 8th, Concentration +11)
   At-Will—charm monster (DC 17), detect thoughts (DC 15), levitate, plane shift, suggestion (DC 16)
==Statistics==
 Str 12, Dex 14, Con 12, Int 19, Wis 17, Cha 17
 Base Atk: +6; CMB: +7; CMD: 19
 Feats: Combat Casting, Improved Initiative, Weapon Finesse, Weapon Focus (tentacle)
 Skills: Bluff +14, Diplomacy +10, Disguise +7, Intimidate +9, Knowledge (any) +15, Perception +14, Sense Motive +14, Stealth +13
 Languages: Common, Undercommon, Qualith, plus four others
-
Mind flayers like to fight from a distance, using their psionic abilities, particularly mind blast. If pressed into melee combat, a mind flayer lashes its enemies with the tentacles ringing its mouth.
==Special=Abilities==
 Mind Blast (Sp): This psionic attack is a cone 60 ft. long. Anyone caught in this cone must succeed on a DC 17 Will save or be stunned for 3d4 rounds. Mind flayers often hunt using this power and then drag off one or two of their stunned victims to feed upon. The save DC is Charisma-based. This ability is the equivalent of a 4th-level spell.
 Grab (Ex): To use this ability, a mind flayer must hit a Small, Medium, or Large creature with its tentacle attack. It may then attempt to start a grapple as a free action without provoking an attack of opportunity. If it succeeds, it establishes a hold and attaches the tentacle to the foe's head. A mind flayer can grab a Huge or larger creature, but only if it can somehow reach the foe's head. If a mind flayer begins its turn with at least one tentacle attached, it can try to attach its remaining tentacles with a single grapple attempt. The opponent may escape with a single successful combat maneuver or Escape Artist check, but the mind flayer receives a +2 circumstance bonus for each tentacle that was attached at the beginning of the opponent's turn.
 Extract (Ex): A mind flayer that begins its turn with all four tentacles attached to a target and the succeeds on a grapple attempts extracts the opponent's brain, instantly killing that creature. This power is useless against constructs, elementals, oozes, plants, and undead. It is not instantly fatal to creatures with multiple heads, such as ettins and hydras.
```