components: divine focus, somatic, verbal
created: 20141203151749316
creator: Jeanbeaux
duration: 24 hours
level: cleric 0, druid 0, sorcerer 0, wizard 0
modified: 20200728191116829
modifier: Jeanbeaux
range: touch
save: Fortitude negates (harmless)
school: Necromancy
spellresist: Yes (harmless)
tags: Spell [[Dodók, Survivor of Koganusân]]
target: one organ
time: 10 minutes
title: Preserve Organ
type: text/vnd.tiddlywiki

{{||Spell}}

The caster preserves a single severed organ from a living creature so that it does not decay or rot. Evil casters use preserved organs as material spell components. There are ritual uses for body parts as well. The organ is kept in the exact state it was in when the spell was cast. If a heart is still beating and bloody, for example, then it remains that way.