created: 20141227134702066
creator: eloquentlizard
icon: $:/core/images/plugin-generic-plugin
modified: 20200728191116842
modifier: eloquentlizard
tags: Info
title: Prestige Class
type: text/vnd.tiddlywiki

!!What are "prestige classes"?
Prestige classes have a set of prerequisites that must be met before a character may take his or her first level in the class. Note that, in [[d20 Modern]], Advanced Classes are presented alongside Prestige Classes. The difference is that in [[d20 Modern]], Prestige Classes have much more extensive requirements for entry, usually mey by taking one or more advanced classes.{{br}}

<div class="tc-link-info tc-tagged-Class">

<$list filter="[tag[Prestige Class]sort[title]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

{{}}

</div>

</$list>