created: 20161002001628089
creator: Jeanbeaux
modified: 20201012231044763
modifier: Jeanbeaux
ordering: 2
tags: [[Psychic Power]] Broodmind
title: Psionic Blast
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Psionic Blast --- Warp Charge 1
//The psyker focusses the alien hatred of his kind into a blaze of pallid energies. Where his gaze falls, the enemy are consumed --- the last thing they hear is a shrill screech of triumph.//

//Psionic Blast// is a ''witchfire'' power with the following profile:

||Range|S|AP|Type |h
|//Psionic Blast//|24"|5|3|Assault 1, Blast |