created: 20150218203258941
creator: eloquentlizard
list-order: 5
modified: 20201018033407244
modifier: eloquentlizard
tags: [[Powers of the Hive Mind]] [[Psychic Power]]
title: Psychic Scream
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Psychic Scream --- Warp Charge 1
//Through its vassal, the Hive Mind unleashes a piercing shriek of undiluted psychic energy that shreds the minds of those caught in the wake.//

//Psychic Scream// is a [[nova power|Nova Power]] with a range of 8". For each target unit, roll 2D6+2 and subtract their Leadership. That unit suffers a number of Wounds equal to the result. Armour and cover saves cannot be taken against Wounds caused by //Psychic Scream//.