created: 20150218202453256
creator: eloquentlizard
modified: 20201012231044921
modifier: eloquentlizard
ordering: 1
tags: [[Psychic Power]] Broodmind
title: Psychic Stimulus
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Psychic Stimulus --- Warp Charge 1
//The unknowable power of the cult's gestalt soul flows into the psyker's chosen instruments, spurring them into a religious frenzy that sees them attack with hyperactive speed.//

//Psychic Stimulus// is a blessing that targets a single friendly unit within 24" that is not locked in combat. Whilst the power is in effect, the target unit has the Relentless and Fleet special rules. In addition, the target can charge even if it Ran during its preceding Shooting phase.