created: 20150217163432975
creator: eloquentlizard
description: 
list-order: 4
modified: 20201018033404453
modifier: eloquentlizard
tags: [[Psychic Power]] Broodmind
title: Psychic Overload
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Psychic Overload --- Warp Charge 2
//The psyker plunges tendrils of psychic energy into the target’s brain, causing it to explode!//

//Psychic Overload// is a [[focussed witchfire]] power with a range of 24". The target must take a Leadership test on 3D6. Vehicles are treated as having a Leadership of 10. If the test is failed, non-vehicle models suffer D3 Wounds with no armour or cover saves allowed, and vehicle models suffer a single glancing hit with no cover saves allowed.

The Psyker can attempt to manifest this psychic power up to 3 times in each of its Psychic phases. Each attempt is resolved separately. However, an enemy unit cannot be selected as the target of //Psychic Overload// manifested by the same Psyker more than once each Psychic phase.