created: 20140911091342042
creator: Jeanbeaux
modified: 20200728191116898
modifier: Jeanbeaux
tags: [[Dungeons & Dragons 3.5]]
title: Quick & Dirty Sorcerer Handbook
type: text/vnd.tiddlywiki

!Cons of playing a sorcerer
*You aren't a wizard
*Small number of spells known, especially a higher levels, so every spell you learn has to be universally useful
*No class features outside of spells (which have you trail behind wizards) and familiar (which has debatable use in the first place), while wizards get bonus feats
*No matter how good you are, a well-built wizard will always outshine you
*Only charisma-based skill you get is Bluff
!Pros of playing a sorcerer
*Style points out the ass
*Generally much more interesting character development/roleplaying opportunities
*Easier to play than a wizard in terms of spell preparation
*Did I mention style?
!Races to look into
*Human. Need I say more?
*Lesser Aasimar: [[Multiple Sources|http://dndtools.eu/races/races-of-destiny--81/aasimar--17/]] + //Player's Guide to Faerûn//, p. 192
**//Planetouched//: Planetouched are humanoids (not outsiders) with the planetouched subtype. They are susceptible to spells and effects that specifically target both humanoids or outsiders. //Charm person// works against them, as does //banishment//. This trait replaces the outsider entry in each planetouched description.
**30-ft. movement speed, +2 Wis, +2 Cha, +0 LA, Medium-size
**Darkvision 60 ft., [[daylight|http://www.d20srd.org/srd/spells/daylight.htm]] 1/day (CL = HD), +2 Listen/Spot, Resist acid/cold/electric 5
**Common & Celestial; Bonus: Draconic, Dwarven, Elven, Gnome, Halfling, and Sylvan; FC: Paladin
*Venerable Dragonwrought Desert Kobold: //Races of the Dragon//
**-4 Str, +2 Dex, +3 Int, +1 Wis, +3 Cha; Dragonwrought costs feat slot; Access to Greater Draconic Right of Passage; 