created: 20141125180104046
creator: eloquentlizard
modified: 20201016165959942
modifier: eloquentlizard
source: http://www.thugkitchen.com/quinoa_oatmeal
tags: [[Recipe Book]]
title: Quinoa Oatmeal
type: text/vnd.tiddlywiki

!!Quinoa Oatmeal has so much goddamn fiber and protein, you'll go to work and punch the clock in the fucking face.
<<<
Don’t give me that “I don’t eat breakfast” bullshit. //It’s too early to be an asshole.// The fiber in the oatmeal helps control your blood sugar and keeps you feeling full until lunch. The quinoa gives your morning a little extra protein because why the fuck not? Start your day right by owning the shit out of it. //CARPE FUCKING DIEM.//
<<<

*1 cup steel cut oats (they aren’t all mushy like regular oatmeal)
*½ cup quinoa (I used scarlet quinoa but you grab whatever you can find)
*1 teaspoon olive or coconut oil
*4 cups water
*½ cup almond milk (or whatthefuckever milk you prefer)

Heat up the water in a kettle on the stovetop or in the microwave until it is near boiling. Put the quinoa in a strainer and rinse that shit so it isn’t bitter after you cook it. Heat the oil in a saucepan over medium heat and add the steel cut oats. Stir them around and cook until they smell kinda toasty, like 1-2 minutes. Add the quinoa and the water and bring it all to a boil (this won’t take long because the water should already be hot as fuck). Turn down the heat on the pot and let it simmer. Go check your tumblr or Facebook shit while it cooks for about 20 minutes. It should taste done now, not hard but still a little chewy. Add the milk and turn off the heat. Serve with fresh fruit, nuts, maple syrup, brown sugar, whateverthefuck will get you through your day.

Serves 4 (love to hit snooze? double the recipe and heat up the leftovers all week)
