created: 20150215012324181
creator: Jeanbeaux
description: Some weapons can inflict critical strikes against which no armour can protect.
modified: 20201012231045150
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Rending
type: text/vnd.tiddlywiki

If a model has the Rending special rule, or is attacking with a Melee weapon that has the Rending special rule, there is a chance that his close combat attacks will strike a critical blow. For each To Wound roll of a 6, the target automatically suffers a Wound, regardless of its Toughness. These Wounds are resolved at AP2. 

Similarly, if a model makes a shooting attack with a weapon that has the Rending special rule, a To Wound roll of 6 Wounds automatically, regardless of Toughness, and is resolved at AP2.

In either case, against vehicles, each armour penetration roll of 6 allows a further D3 to be rolled, with the result added to the total. These hits are not resolved at AP2, but are instead resolved using the model/weapon’s AP value.