created: 20200125215712115
creator: eloquentlizard
modified: 20200728191117029
modifier: eloquentlizard
tags: [[Hospitalers & Heretics]] BaseClass
title: Rogue
type: text/vnd.tiddlywiki

|Class<br>Level|Base<br>Attack<br>Bonus|Fort<br>Save|Ref<br>Save|Will<br>Save|Sneak<br>Attack|Special|h
|1st|+0|+1|+2|+0|+1d6|Sneak attack, trapfinding|
|2nd|+1|+1|+3|+0|+1d6|Evasion, bonus feat|
|3rd|+2|+2|+3|+1|+2d6|//Walk in shadows//|
|4th|+3|+2|+4|+1|+2d6|Uncanny dodge|
|5th|+3|+3|+4|+1|+3d6|Bonus feat|
|6th|+4|+3|+5|+2|+3d6|Lacerate, rupture tendons|
|7th|+5|+3|+5|+2|+4d6|//Cloak of deception//|
|8th|+6/+1|+4|+6|+2|+4d6|Improved uncanny dodge, bonus feat|
|9th|+6/+1|+4|+6|+3|+5d6|Dance of the spider|
|10th|+7/+2|+5|+7|+3|+5d6|//Shadow jaunt//|
|11th|+8/+3|+5|+7|+3|+6d6|Bonus feat|
|12th|+9/+4|+6|+8|+4|+6d6|//Adrenaline rush//|
|13th|+9/+4|+6|+8|+4|+7d6|Bloodletting|
|14th|+10/+5|+6|+9|+4|+7d6|//Shadow stride//, bonus feat|
|15th|+11/+6/+1|+7|+9|+5|+8d6|//Step of the dancing moth//|
|16th|+12/+7/+2|+7|+10|+5|+8d6|Death in the dark|
|17th|+12/+7/+2|+8|+10|+5|+9d6|Bonus feat|
|18th|+13/+8/+3|+8|+11|+6|+9d6|//Balance on the sky//|
|19th|+14/+9/+4|+9|+11|+6|+10d6|//Five-shadow creeping ice enervation strike//|
|20th|+15/+10/+5|+9|+12|+6|+10d6|Capstone, bonus feat|
|''Class Skills'': Acrobatics, Appraise, Bluff, Climb, Craft, Diplomacy, Disable Device, Disguise, Escape Artist, Intimidate, Knowledge (dungeoneering), Knowledge (local), Linguistics, Perception, Perform, Profession, Sense Motive, Sleight of Hand, Stealth, Swim, Use Magic Device|c

Walk in shadows (sp)	Spend up to rogue level in rounds/day under the effects of an invisibility spell. Swift action to use/maintain.

Lacerate (ex)	Forego sneak attack bonus damage for 1 Str damage/die sacrificed. Fort half.

Rupture tendons (ex)	Forego 3d6 sneak attack to force target to treat all terrain as difficult terrain. In addition, they take 1d4 points of damage for every 10 ft. they move. Lasts 1d4 rounds. Fort negates

Cloak of deception (sp)	Spend 3 rounds of walk in shadows to gain greater invisibility instead

Dance of the spider (ex)	Gain climb speed equal to land speed

Shadow jaunt (sp)	Standard action. Spend 5 rounds of walk in shadows to teleport up to 50 ft., as by dimension door.

Adrenaline Rush (sp)	Celerity 1/day

Bloodletting (ex)	Any target you hit with a sneak attack must make a fort save or take 1 Con damage.

Shadow stride (Su)	Shadow jaunt is now a move action. Double your walk in shadows rounds/day.

Step of the dancing moth (su)	Learn the step of the dancing moth stance.

```
Step of the Dancing Moth
Shadow Hand (Stance)
Level: Swordsage 5
Prereqs: Two Shadow Hand maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

    While in this stance, you can wlak up to 5 feet above the ground.  Your speed becomes 20
feet while in this stance, and you cannot run.  You ignore any terrain feature that fails to
project more than 5 feet above the ground, such as difficult terrain, burning lava, water, etc.
In addition, you ignore the standard penalties on Hide and Move Silently checks for moving
quickly.

```

Death in the dark (su)	1/day, immediate action on landing sneak attack, maximize sneak attack damage. Target reduced to 0 hp or less must make a Fort save or instantly die.

Balance on the sky (sp)	spend rounds of walk in shadows to air walk, as the spell

Five-shadow creeping ice enervation strike (su)	1/day, as the shadow hand maneuver.


```

Five-Shadow Creeping Ice Enervation Strike
Shadow Hand (Strike)
Level: Swordsage 9
Prereqs: Five Shadow Hand maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 minute
Saving Throw: Fort partial; see text

    As part of this maneuver, you make a single melee attack.  If you hit, you deal normal
melee damage plus +15d6 damage, and a shadow spread out from your enemy's heart, freezing the
blood in his veins.  Roll a d20 and refer to the information below to determine toward which
point of his body the freezing spreads.  This effect functions even if your opponent is not
humanoid; once you have struck your foe's heart, the shadow produces the same effects even in a
creature of different anatomy.
    A foe struck by this attack must make a successful Fort save (DC 19 + your Wis mod) to
resist its effects.  On a successful save, the target ignores any special effect from the attack
and takes half the indicated ability damage (but still takes normal melee damage as well as the
extra +15d6 bonus damage).  Each of the special effects lasts 1d6 rounds.
    This maneuver is a supernatural ability.

    d20 outcome    Effect
    1-7        Spreads out to legs.
            Ability damage: 2d6 Dex.
            Special effect: Speed is reduced to 0 ft.
    8-14        Spread out to arms.
            Ability damage: 2d6 Str.
            Special effect: -6 penalty on attack rolls and Concentration checks.
    15-20        Spreads to heart.
            Ability damage: 2d6 Dex + 2d6 Str.
            Special effect: 2d6 Con damage.
```
