created: 20150215012619251
creator: eloquentlizard
description: Scouts are always in the vanguard of the army. Unnoticed by the enemy, they range ahead of the main force.
modified: 20201012231045214
modifier: eloquentlizard
tags: [[Special Rule]]
title: Scout
type: text/vnd.tiddlywiki

After both sides have deployed (including [[Infiltrators|Infiltrate]]), but before the first player begins his first turn, a unit containing at least one model with this special rule can choose to redeploy. If the unit is [[Infantry]], [[Artillery]], a [[Walker]] or a [[Monstrous Creature]], each model can redeploy anywhere entirely within 6" of its current position. If it is any other unit type, each model can instead redeploy anywhere entirely within 12" of its current position. During this redeployment, Scouts can move outside the owning player’s deployment zone, but must remain more than 12" away from any enemy unit. A unit that makes a Scout redeployment cannot charge in the first game turn. A unit cannot embark or disembark as part of a Scout redeployment. 

If both sides have Scouts, roll-off; the winner decides who redeploys first. Then alternate redeploying Scout units. 

If a unit with this special rule is deployed inside a Dedicated Transport, it confers the Scout special rule to the Transport (though a disembarkation cannot be performed as part of the redeployment). Note that a Transport with this special rule does not lose it if a unit without this special rule is embarked upon it. Having Scout also confers the [[Outflank]] special rule to units of Scouts that are kept as Reserves. 

!!Infiltrate & Scout
If a unit has both the [[Infiltrate]] and Scout special rule, that unit can deploy as per the Infiltrate special rule and then redeploy as per the Scout special rule.