created: 20150915133120536
creator: eloquentlizard
modified: 20200728191117148
modifier: eloquentlizard
tags: Journal
title: September 15th, 2015
type: text/vnd.tiddlywiki

<div class="tc-journal">
<p>Three months without an update...</p>
<p>Yeah, I suck. I started compartmentalizing other projects into their own ~TiddlyWikis, rather than eating up this page's size, I elected to work on things seperately, making cleanup easier should I need to trim or remove certain aspects, or scrap the project entirely.</p>
<p>In the past couple days, though I've been working directly with this Wiki, editing the ~NavigationBar for when the sidebar is closed, a save button that appears when the sidebar is collapsed, and a new template for making an image gallery that can be seen at the [[Image Gallery]]. A couple of the stranger images are not displaying properly, so I'll have to edit that.</p>
</div>

I should get to work...