created: 20140825052924372
creator: eloquentlizard
modified: 20200728191117190
modifier: eloquentlizard
tags: [[d20 Modern]] Class [[Advanced Class]]
title: Shadow Slayer
type: text/vnd.tiddlywiki

!Requirements
To qualify to become a Shadow Slayer, a character must fulfill the following criteria.

*''Base Attack Bonus'' +3.

*''Feats'' Archaic Weapons Proficiency.
!Game Rule Information
The following information pertains to the Shadow Slayer advanced class.

''Hit Die'' d8

''Action Points'' 6 + &#189; character level, rounded down

!!Class Skills
The Shadow Slayer’s class skills are Balance, Climb, Concentration, Gather Information, Intimidate, Jump, Knowledge (current events, popular culture, streetwise), Listen, Profession, Read/Write Language, Sense Motive, Speak Language, Spot, and Tumble.

''Skill Points at Each Level'' 3 + Int modifier.

|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|1st|+1|+1|+1|+1|Detect shadow|+1|+0|
|2nd|+2|+2|+2|+2|Shadow immunity|+1|+0|
|3rd|+3|+2|+2|+2|Bonus feat|+2|+0|
|4th|+4|+2|+2|+2|Slayer weapon|+2|+0|
|5th|+5|+3|+3|+3|Shadow enemy|+3|+1|
|6th|+6|+3|+3|+3|Bonus feat|+3|+1|
|7th|+7|+4|+4|+4|Shadow enemy|+4|+1|
|8th|+8|+4|+4|+2|Fast healing|+4|+1|
|9th|+9|+4|+4|+3|Bonus feat|+5|+2|
|10th|+10|+5|+5|+5|Word of slaying|+5|+2|
!!Class Features
The following features pertain to the Shadow Slayer advanced class.

;Detect Shadow
<div style="font-size:0.7em;float:right;position:relative;border: 1px;margin:0.2em;border-color:#547599;line-height:1em;border-style:solid;padding:0.3em;background:#f7f7f9;width:40em;">

!Sidebar: Detecting Shadow

;1st Round
:Presence or absence of Shadow creatures.

;2nd Round
:Number of Shadow auras (creatures or objects of Shadow) in the area and the power of the strongest Shadow aura present. If the power of the strongest Shadow aura is “overwhelming,” and has a rating of at least twice the Shadow Slayer’s character level, the Slayer is stunned for 1 round and the use of this ability ends. While stunned, the Slayer can’t act, he loses any Dexterity bonus to Defense, and attackers gain a +2 bonus on attacks made against him.

;3rd Round
:The power of each Shadow aura in the area becomes clear. If an aura is outside the Slayer’s line of sight, then he discerns its direction but not its exact location.

;Shadow Aura
:A creature of Shadow emanates an aura that links it to the supernatural dimension. The power of a Shadow aura depends on the type of creature or object emitting the aura and its Hit Dice or caster level.

|!Creature/Object|!Rating|!|!Rating|!Aura Power|!Aura lingers for?|
|Outsider|HD|~|1 or less|Faint|1d6 minutes|
|Magic item or spell|CL &#215; &#189;|~|2 - 4|Moderate|1d6 &#215; 10 minutes|
|Aberration, construct, dragon, elemental, or undead|CL &#215; &#189;|~|5 - 10|Strong|1d6 hours|
|All other shadowkind|CL &#215; &#8533;|~|11 or more|Overwhelming|1d6 days|
:Each round, a Shadow Slayer can turn to detect the presence of Shadow in a new area. The ability can penetrate barriers, but 1 foot of stone, 1 inch of metal, or 3 feet of wood or dirt blocks it.
</div>
:A Shadow Slayer is uncannily aware of the denizens of Shadow and the true nature of reality. Once per day per the Slayer’s level in this advanced class, the Shadow Slayer can sense the presence of a denizen of Shadow. In most campaigns any creatures other than humans, animals, and vermin are considered denizens of Shadow. Using this talent is an attack action that requires concentration. It has a range of 30 feet and lasts as long as the Slayer concentrates, up to a number of rounds equal to the Slayer’s level in this advanced class.<br>The amount of information gleaned by this uncanny awareness depends on how long the Slayer focuses his attention.
;Shadow Immunity
:At 2nd level, a Shadow Slayer gains damage reduction against the natural weapons of the denizens of Shadow (claws, bite, and so on). Shadow immunity doesn’t reduce the damage dealt by firearms, melee weapons, or hazardous effects. The damage reduction is equal to one-half of the Slayer’s level in this advanced class, rounded down.

;Bonus Feats
:At 3rd, 6th, and 9th level, the Shadow Slayer gets a bonus feat. The bonus feat must be selected from the following list, and the Shadow Slayer must meet all the prerequisites of the feat to select it.
```
Acrobatic, Advanced Combat Martial Arts, Alertness, Cleave, Combat Reflexes, Defensive Martial Arts, Elusive Target, Exotic Melee Weapon Proficiency, Great Cleave, Power Attack, Unbalance Opponent.
```
;Slayer Weapon
:At 4th level, a Shadow Slayer gains the ability to empower any melee weapon he wields. An empowered weapon behaves like a magic weapon in the hands of the Shadow Slayer, providing an enhancement bonus equal to one-half of the Slayer’s level in this advanced class, rounded down. (At 4th level, the enhancement bonus is +2.) This bonus allows the weapon to deal extra damage and to hurt creatures with damage reduction. Any melee weapon can be empowered by the Shadow Slayer, including the Shadow Slayer’s unarmed strikes. It takes a full-round action to empower a weapon. An empowered weapon only acts as an empowered weapon in the hands of the Shadow Slayer who empowered it. The enhancement bonus lasts for a number of rounds equal to the Shadow Slayer’s level in this advanced class.

;Shadow Enemy
:At 5th and 7th level, a Shadow Slayer selects a type of Shadow creature as a favored enemy. Due to his extensive study of these foes and training in the proper techniques for combating them, the Shadow Slayer gains a +1 bonus on Bluff, Listen, Search, Sense Motive, and Spot checks when using these skills against creatures of this type. He also gets a +1 bonus on weapon damage rolls against creatures of this type. At each level after 5th, the Shadow Slayer may add +1 to the value of the bonus against each of his favored enemy types. The enemy types are as follows:
```
Aberration, Construct, Dragon, Elemental, Fey, Giant, Humanoid, Lycanthrope, Magical Beast, Monstrous Humanoid, Outsider, and Undead.
```
;Fast Healing
:Starting at 8th level, a Shadow Slayer gains the ability of fast healing. Every round, the Shadow Slayer recovers a number of hit points equal to one-half his level in this advanced class. So, as an 8th-level Shadow Slayer, he recovers 4 hit points every round.

;Word of Slaying
:At 10th level, a Shadow Slayer comes into his full power. <div style="float:right;">

|!HD|!Effect|
|12+|Dazed|
|8 - 11|Stunned|
|4 - 7|Paralyzed|
|3 or less|Killed|
</div> By spending 1 action point and using an attack action, the Shadow Slayer can utter a word of power that can devastate creatures of Shadow. The word of slaying affects any denizens of Shadow within 15 feet of the Slayer. The ill effects depend on the Hit Dice of the creatures, as shown below.<br>A dazed creature can’t act for 1d4 rounds. A stunned creature is stunned for 2d4 rounds. A paralyzed creature can’t move or act for 1d10 minutes. A killed creature dies (if it is living) or is destroyed (if it is a construct or an undead).