created: 20150218184746973
creator: eloquentlizard
description: Shockcannons fire large claws attached to ropes of sinew, which latch onto their target before delivering a powerful bio-electric surge that electrocutes any prey nearby and disables enemy machinery.
modified: 20201012231045287
modifier: eloquentlizard
points: 20
tags: Weapon [[Basic Bio-cannons]]
title: Shockcannon
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Shockcannon| 18" | 5 | 5|[[Assault]] 1, [[Blast]], [[Haywire]]|