created: 20150218183256983
creator: Jeanbeaux
description: Certain Tyranids have thoracic cavities that play host to swarms of parasites – some of these minute creatures drain their victims’ vital fluids, others emit an electrical charge which plays havoc with enemy vehicles, and others still nestle amongst the foe’s armour before exploding in a horrific fashion.<br><br>Thorax biomorphs are ranged weapons.
modified: 20201012231045322
modifier: Jeanbeaux
points: 10
tags: Weapon [[Thorax Biomorphs]]
title: Shreddershard Beetles
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Shreddershard Beetles| [[Template]] | 3 | --- |[[Assault]] 1, [[Rending]], [[Shred]]|