created: 20150215012504910
creator: Jeanbeaux
description: The source of the darkness around these warriors matters not – only a lucky shot has any chance of piercing the shroud that hides them from view.
modified: 20201012231045333
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Shrouded
type: text/vnd.tiddlywiki

A unit that contains at least one model with this special rule counts its cover save as being 2 points better than normal. Note that this means a model with the Shrouded special rule always has a cover save of at least 5+, even if it’s in the open. 

Cover save bonuses from the Shrouded and Stealth special rules are cumulative (to a maximum of a 2+ cover save).