created: 20150303165259891
creator: Jeanbeaux
modified: 20201012231045347
modifier: Jeanbeaux
tags: [[War in Octarius]]
title: Skarfang's Fury
type: text/vnd.tiddlywiki

As the Tyranid forces swelled, they changed their methodology yet again, growing more aggressive and seeking out ever larger concentrations of Orks. Though the Tyranids’ reward for their victories was ever-increasing masses of bio-resources, the increased violence soon attracted the bored Skarfang to the surface to join the fray. Wherever Skarfang’s guttural war-cries were heard, the Orks attacked with renewed vigour. Even when the Tyranids looked to be on the cusp of victory, the Warboss was able to turn the tide, bellowing blood-curdling threats that encouraged his Boyz to get stuck back in. The Tyranids were being pushed back by the resurgent Ork front; slowly the swarm was being trampled to death. Despite the Tyranids’ earlier success, there was little chance that they could face a united Ork force of such magnitude and survive. Whilst Skarfang lived, the Ghorala swarm was doomed.

<<<
//‘Dis ain’t no stinkin’ scrap against puny gits dat run and hide behind walls when the killing starts, dis is proper fightin’.’//

--- Pirate-Warboss Skarfang
<<<