created: 20150303170322244
creator: eloquentlizard
modified: 20201012231045387
modifier: eloquentlizard
tags: [[The Fall of Shadowbrink]]
title: Slaughter on the Plains
type: text/vnd.tiddlywiki

Until this point, the Hive Mind had utterly ignored the emergent Daemon forces. While it recognised that a psychic disturbance of some magnitude was occurring on the planet’s northern landmass, the gestalt consciousness of the Tyranid swarm detected neither fresh biomass nor a direct challenge from this strange phenomena, and deemed it irrelevant. However, this bizarre instinctive standoff was not to last, for the minions of the Dark Gods revel in the destruction they can wreak in the material realm. Millions of Daemons poured from the gates of the impossible fortress that rose from the grave of Rossov. Thundering Bloodcrushers and trilling Fiends crashed into grazing swarms of Tyranid organisms, hacking left and right with gleeful abandon. Plaguebearers and Nurglings spilled across Shadowbrink’s northern plains in a tide of shambling foulness, their mere touch poisoning the biosphere upon which the Hive Mind fed. Clanking, bellowing Soul Grinders tore down towering spore chimneys, trampling them with petulant ferocity while Pink Horrors capered amid the digestion pools, transmuting the rich vitriolic acids within to kaleidoscopic flame. The Hive Mind responded like a wounded animal, its feeder organisms recoiling frantically from this strange new foe as clouds of spores spat from the bellies of orbiting bio-ships. Yet even the sky above Rossov was now rebelling at the otherwordly incursion, shuddering between the grim reality of the blotted stars and a roiling vista of racing, bloodshot storm clouds. As the spores plunged through this twisted stormscape, they were ravaged by daemonic energies, exploding into sparkling rains of cinder and ash. Those that made planetfall struck as ossified orbs that shattered on impact, or burst open to spill tides of rank, malformed foulness that mewled and twitched even as they writhed with corpulent maggots. 

The sodden agri-plains around Rossov had been transformed by the Tyranids into a twisted nightmare of fleshy tendrils and sizzling sludge. Now, thundering across this tortured landscape, came a vast herd of Tyranid beasts. Hormagaunts, Termagants and Raveners raced ahead of hulking Carnifexes and Tyranid Warriors. Yet the Tyranid land-offensive met with little more success than had their attack from orbit. As the Tyranids closed upon the Daemons’ vanguard, the roiling clouds above split open with a scream like a billion tortured souls, and a rain of bile and blood began to fall. Greasy, daemonic ichor turned the mud of the plains to dilute muck that bogged down the Tyranid forces. Flaming Daemon chariots swooped down upon their struggling foes. As the Tyranids slithered amid the puddles and pus they were scoured by magical flames, hundreds of warrior organisms dying in minutes as their flesh bubbled and vaporized. Flocks of shrieking Furies harried the Tyranids from above, dodging and weaving around the gobbets of hissing bio-acid. As the Tyranids continued to press forwards in their millions, clambering over their own half-submerged dead amid the worsening deluge, the thrum of foetid wings filled the air. A great swarm of Plague Drones descended upon the struggling Tyranids, stabbing and slashing to tear heads from shoulders and shatter chitinous carapaces. Daemonettes danced feather-light across the surface of the mire, weaving aside from frantically slashing talons as they gloried in the abundance of writhing, desperate flesh. A lumbering wave of Haruspexes pressed into the mayhem. Their serrated gullets spat forth to snare Daemons and drag them whole into their maws, only to find the strange flesh rebelling within them, bursting the biohorrors’ guts open like rotten seed pods. 

<<<
//‘This world, this galaxy, all of it is ours to twist and corrupt as we will! Such elaborate artistry have we planned for the flesh and souls that you would, in your ignorance, gobble like mindless beasts. We shall cast you back into the outer dark from whence you came, for this reality is the plaything of the children of the Eye, and you have no place in it!’//

--- Lesh’Jae’Thi’Hah, Keeper of Secrets
<<<