created: 20151231195319671
creator: Jeanbeaux
modified: 20201012231045447
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Spawn Gaunts
type: text/vnd.tiddlywiki

At the end of your Movement phase, a [[Tervigon]] can spawn the type of Gaunts it was purchased for, even if it is locked in close combat. If it does so, roll 3D6×4 – this is the number of points of models spawned. Divide this point total by the point cost of the models in the unit the [[Tervigon]] was purchased for, dropping any remainder --- this is the number of models the [[Tervigon]] spawns. Place the new unit of [[Termagants]] on the table so that it is wholly within 6" of the [[Tervigon]]. Models in this new unit cannot be placed in impassable terrain or within 1" of enemy models. If you cannot place some of the models due to the restrictions above or because you have run out of appropriate Gaunt models, the excess is discarded.

The spawned unit cannot move during the Movement phase in which it is spawned, nor can it charge this turn, but it is free to shoot or Run as normal. A unit spawned by a [[Tervigon]] is identical in every way to a Gaunt chosen from the same force organization chart as the unit the Tervigon was purchased for from the army list, and is treated as such for all mission special rules. Models in a spawned unit are armed with the same options as the original Gaunt unit and may not purchase additional options.

If a double 5 or a double 6 is rolled when determining the size of a spawned unit, the [[Tervigon]] has temporarily exhausted its supply of larvae – the Gaunt unit is created as normal, but the [[Tervigon]] cannot spawn any further units for the rest of the game.