created: 20161002221440800
creator: Jeanbeaux
modified: 20201012231045460
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Spawn Rippers
type: text/vnd.tiddlywiki

At the start of each of your turns, before Reserves are handled, you may choose to have each model in your army with this special rule spawn a [[Ripper Swarm|Ripper Swarms]] base. To do so, roll a D6 for each model you wish to spawn from. On a 4+, the model spawns a single base and it is placed into Ongoing Reserves. When the total number of bases are spawned, you may choose to combine them how you wish into any number of Ripper Swarm units.

When it is time to handle Reserves, roll for these unit(s) or Ripper Swarms as normal and deploy them by Deep Strike rules.