created: 20150216083242574
creator: eloquentlizard
modified: 20201012231045474
modifier: eloquentlizard
tags: [[Special Rule]]
title: Spawn Termagants
type: text/vnd.tiddlywiki

At the end of your Movement phase, a [[Tervigon]] can spawn [[Termagants]], even if it is locked in close combat. If it does so, roll 3D6 – this is the number of models spawned. Place the new unit of [[Termagants]] on the table so that it is wholly within 6" of the [[Tervigon]]. Models in this new unit cannot be placed in impassable terrain or within 1" of enemy models. If you cannot place some of the models due to the restrictions above or because you have run out of [[Termagant|Termagants]] models, the excess is discarded.

The spawned unit cannot move during the Movement phase in which it is spawned, nor can it charge this turn, but it is free to shoot or Run as normal. A unit spawned by a [[Tervigon]] is identical in every way to a [[Termagant Brood|Termagants]] chosen from the Troops section of the army list, and is treated as such for all mission special rules. Models in a spawned unit are armed with [[fleshborer|Fleshborer]]s and may not purchase options.

If a double 5 or a double 6 is rolled when determining the size of a spawned unit, the [[Tervigon]] has temporarily exhausted its supply of larvae – the [[Termagant|Termagants]] unit is created as normal, but the [[Tervigon]] cannot spawn any further units for the rest of the game.