created: 20150218185155102
creator: Jeanbeaux
description: This weapon-creature, typically carried in pairs, has a long tail that burrows through a limb to connect the gun’s own air-bladder to the airways and vents of its host. A larger host will exhale great salvoes of spines, ripping through the flesh of anything caught in the blast.
modified: 20201012231045576
modifier: Jeanbeaux
points: 5
tags: Weapon [[Basic Bio-weapons]]
title: Spinefists
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Spinefists| 12" | User | 5 |[[Assault]] $$x$$, [[Twin-Linked]]|
|$$x$$ = equipped model's unmodified Attacks characteristic|c