created: 20150218163552553
creator: eloquentlizard
list-order: 6
modified: 20201018033404636
modifier: eloquentlizard
tags: [[Psychic Power]] Broodmind
title: Spirit Leech
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Spirit Leech --- Warp Charge 1
//The Tyranid steals energy from its victims to empower its attacks.//

//Spirit Leech// is a [[witchfire]] power that targets a non-vehicle enemy unit within 18". That unit must take a Leadership test on 3D6. If the test is failed, the enemy unit suffers 1 Wound for each point the test was failed by, with no armour or cover saves allowed. Add 1 dice to your Warp Charge pool for each Wound inflicted by //Spirit Leech//. These additional dice can only be used by the unit that manifested //Spirit Leech//.