created: 20150302044625592
creator: Jeanbeaux
modified: 20201012231045734
modifier: Jeanbeaux
tags: [[The Gorgon]]
title: Strange Alliances
type: text/vnd.tiddlywiki

It was the Imperium’s forces who first detected the Tyranids entering the Ke’lshan system – the mad babblings of the Cadian’s Primaris Psyker alerted them to the approaching danger. Faced with a common enemy, the Imperial Guard finally listened to the Tau’s calls for a ceasefire and agreed upon an uneasy truce. For one of the few times in recorded history, Imperial Guardsmen and Tau Fire Warriors stood, if not shoulder to shoulder, then at least as brothers in arms, against the Tyranids. 

Acting in concert, the Imperial and Tau fleets cut deep into Gorgon’s vanguard. Though casualties were heavy, the allies destroyed a majority of the bio-ships, severely reducing the Tyranids’ reproductive capacity. The few remaining bio-ships fled the system after deploying their swarms to Ke’lshan’s surface, but the Tau pursued, determined to end the threat forever. Meanwhile, on the surface, the allied forces held the line against the Tyranid horde. Three Imperial Guard regiments and two Tau cadres were overrun in the initial onslaught, but the disparate weaponry and tactics employed by the allies prevented the rapid adaptation that had plagued the Tau on Sha’draig. Slowly, the allies’ guns drove the swarm back, and during the Battle of Worldspine Ridge, the last Hive Tyrant was slain, leaving the leaderless beasts to be purged with relative ease. Though the alliance with the Cadians ended soon after, Hive Fleet Gorgon was defeated.

<<<
//‘Aliens they may be, but I’d rather take my chances with the alien I know. Just make sure they stay between us and those... things.’//

--- Castellan Crask of the Cadian 18th
<<<

Gorgon would have a lasting legacy for the Tau. Seeing how quickly their technologies had been circumvented, they strived to make new weapon advances. It would be over a century before the Tau were forced to face the Tyranids again, and it remains to be seen whether their latest weapons of war are enough to withstand the Hive Mind’s insatiable hunger.