created: 20140825040836463
creator: eloquentlizard
list-order: 1
modified: 20201018033400684
modifier: eloquentlizard
tags: Class [[d20 Modern]] [[Base Class]]
title: Strong Hero
type: text/vnd.tiddlywiki

|!Class Level|!Base Attack Bonus|!Fort Save|!Ref Save|!Will Save|!Class Features|!Defense Bonus|!Reputation Bonus|
|1st|+1|+1|+0|+0|{{Strong Hero/Talent||modal}}|+1|+0|
|2nd|+2|+2|+0|+0|{{Strong Hero/Bonus Feat||modal}}|+2|+0|
|3rd|+3|+2|+1|+1|{{Strong Hero/Talent||modal}}|+2|+0|
|4th|+4|+2|+1|+1|{{Strong Hero/Bonus Feat||modal}}|+3|+0|
|5th|+5|+3|+1|+1|{{Strong Hero/Talent||modal}}|+3|+1|
|6th|+6/+1|+3|+2|+2|{{Strong Hero/Bonus Feat||modal}}|+3|+1|
|7th|+7/+2|+4|+2|+2|{{Strong Hero/Talent||modal}}|+4|+1|
|8th|+8/+3|+4|+2|+2|{{Strong Hero/Bonus Feat||modal}}|+4|+1|
|9th|+9/+4|+4|+3|+3|{{Strong Hero/Talent||modal}}|+5|+2|
|10th|+10/+5|+5|+3|+3|{{Strong Hero/Bonus Feat||modal}}|+5|+2|
|''Key Ability'': Strength<br>''Hit Die'': 1d8<br>''Action Points'': 5 + ½ level<br>''Skill Points'': 3 + Int modifier (×4 @ 1st level)<br>''Class Skills'': Climb, Craft,,structural,,, Handle Animal, Jump, Knowledge,,current events, popular culture, streetwise, tactics,,, Profession, Read/Write Language, Repair, Speak Language, & Swim.|c