caption: talent
created: 20150201202259491
creator: Jeanbeaux
modified: 20200728191117469
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Strong Hero/Talent
type: text/vnd.tiddlywiki

!Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Strong hero selects a talent from the following talent trees. Some trees have a set order that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely from any and all talent trees. No talent can be selected more than once unless expressly indicated.

{{Extreme Effort Talent Tree||slider}}

{{Ignore Hardness Talent Tree||slider}}

{{Melee Smash Talent Tree||slider}}