created: 20150216084306863
creator: Jeanbeaux
modified: 20201012231045775
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Subterranean Assault
type: text/vnd.tiddlywiki

If, when a [[Trygon]] deploys via [[Deep Strike]], it scatters on top of impassable terrain or another model (friend or foe), reduce the scatter distance by the minimum required to avoid the obstacle.

After the [[Trygon]] has emerged, mark the position under the creature’s base with a suitable marker – this represents the tunnel left by its emergence. Any friendly Tyranid [[Infantry]] unit that arrives from reserve in subsequent turns may emerge from the [[Trygon]]’s tunnel instead of arriving from reserve as normal. Only one unit may emerge from each tunnel marker each turn.

If any unit chooses to do so, place the entire unit so that all of its models are wholly within 6" of the centre of the marker and in unit coherency. These models cannot be placed within 1" of enemy models or within impassable terrain; if any models cannot be placed, these excess models are removed as casualties. A unit may not move or charge on the same turn it arrives from a [[Trygon]]’s tunnel, but may shoot or Run.