created: 20150216084506427
creator: Jeanbeaux
modified: 20201012231045801
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Swallow Whole
type: text/vnd.tiddlywiki

If the [[Red Terror]] hits with at least four of its close combat attacks in a single phase (excluding its prehensile pincer attack), you may nominate a single enemy [[Infantry]], [[Jump|Jump Unit]] [[Infantry]] or [[Jet Pack|Jet Pack Unit]] [[Infantry]] model in base contact with the [[Red Terror]] and attempt to swallow it whole.

If you choose to do so, no To Wound rolls are made for any of the [[Red Terror]]’s Attacks (excluding its [[prehensile pincer|Prehensile Pincer]] attack). Instead, the nominated model must pass a single invulnerable save (if it has one) or be removed from play as a casualty. There is no need to decide beforehand if you will attempt to swallow a model whole; declare after rolling To Hit. Enemy models with either the [[Very Bulky]] or [[Extremely Bulky]] special rule cannot be nominated as targets to be Swallowed Whole. If no models in the target unit can be nominated, the [[Red Terror]] cannot choose to Swallow Whole and must roll To Wound normally.