created: 20151229031212257
creator: eloquentlizard
modified: 20201012231046134
modifier: eloquentlizard
tags: [[Special Rule]]
title: Tail Biomorph
type: text/vnd.tiddlywiki

A tail biomorph is a Melee weapon that allows its wielder to make a single additional Attack. Note that this Attack is resolved separately from a model’s other close combat attacks and uses the appropriate profile below. Also note that a tail Attack is not affected by other Melee weapons, biomorphs, upgrades or special rules belonging to the owning model, or vice versa.

For example, if a [[Hive Tyrant]] has a [[heavy venom cannon|Heavy Venom Cannon]], a [[lash whip and bonesword|Lash Whip & Bonesword]], a [[prehensile pincer|Prehensile Pincer]] and [[toxin sacs|Toxin Sacs]]  its prehensile pincer tail attack does not have either the [[Smash]] or [[Poisoned]] special rules.