created: 20140825053856067
creator: eloquentlizard
modified: 20200728191117589
modifier: eloquentlizard
tags: [[d20 Modern]] Class [[Advanced Class]]
title: Techie
type: text/vnd.tiddlywiki

!Requirements
To qualify to become a Techie, a character must fulfill the following criteria.

*''Skills'' Computer Use 6 ranks, either Craft (electronic) 6 ranks or Craft (mechanical) 6 ranks, and Disable Device 6 ranks.

!Game Rule Information
The following information pertains to the Techie advanced class.

''Hit Die'' d6

''Action Points'' 6 + &#189; character level, rounded down

!!Class Skills
The Techie's class skills are Computer Use, Craft (electronic, mechanical), Demolitions, Disable Device, Drive, Knowledge (behavioral sciences, earth and life sciences, physical sciences, popular culture, technology), Navigate, Profession, Read/Write Language, Repair, Research, Speak Language, & Spot.

''Skill Points at Each Level'' 7 + Int modifier.

|!Level|!Base Attack|!Fort|!Ref|!Will|!Special|!Defense|!Reputation|
|!1st|+0|+0|+0|+2|Jury-rig +2|+1|+0|
|!2nd|+1|+0|+0|+3|Extreme machine|+1|+0|
|!3rd|+1|+1|+1|+3|Bonus feat|+2|+1|
|!4th|+2|+1|+1|+4|Build robot|+2|+1|
|!5th|+2|+1|+1|+4|Mastercraft|+3|+1|
|!6th|+3|+2|+2|+5|Bonus feat|+3|+2|
|!7th|+3|+2|+2|+5|Jury-rig +4|+4|+2|
|!8th|+4|+2|+2|+6|Mastercraft|+4|+2|
|!9th|+4|+3|+3|+6|Bonus feat|+5|+3|
|!10th|+5|+3|+3|+7|Mastercraft|+5|+3|
!!Class Features
The following features pertain to the Techie advanced class.

;Jury-Rig
:A Techie gains a +2 competence bonus on Repair skill checks made to attempt temporary or jury-rigged repairs. See the Repair skill for details on jury-rigging. At 7th level, this competence bonus increases to +4.

;Extreme Machine
:If it has mechanical or electronic components, a Techie of 2nd level or higher can get maximum performance out of it. <br><div style="float:right;font-size:0.8em;">

|!Improvement|!Craft DC|!Repair Chance (d%)|
|>|>|!Ranged Weapons|
|+1 to damage|15|01-25|
|+2 to damage|20|01-50|
|+3 to damage|25|01-75|
|+5 ft. to range increment|15|01-25|
|+10 ft. to range increment|25|01-50|
|>|>|!Electronic Devices|
|+1 equipment bonus|15|01-25|
|+2 equipment bonus|20|01-50|
|+3 equipment bonus|25|01-75|
|>|>|!Vehicles|
|+1 on initiative checks|20|01-25|
|+1 to maneuver|25|01-50|
|+2 to maneuver|30|01-75|
</div>By spending 1 action point and making either a Craft (electronic) or Craft (mechanical) check (whichever is appropriate for the machine in question), the Techie can temporarily improve a machine's performance-at the risk of causing the machine to need repairs later. The DC for the Craft check depends on the type of improvement being made. <br>The Techie performs the extreme modifications in 1 hour. The Techie can't take 10 or take 20 on this check. If the check succeeds, the effect of the improvement lasts for a number of minutes equal to his or her Techie class level, beginning when the object is first put into use. The Techie selects the single improvement he or she wants to make prior to making the check. After the duration of the effect ends, the machine reverts to its previous state and a repair chance percentile roll is made. The result of this roll indicates whether the machine requires repairs before it can be used again.

;Bonus Feats
:At 3rd, 6th, and 9th level, the Techie gets a bonus feat. The bonus feat must be selected from the following list, and the Techie must meet all the prerequisites of the feat to select it.
```
Builder, Cautious, Combat Expertise, Educated, Gearhead, Personal Firearms Proficiency, Point Blank Shot, Studious.
```
;Build Robot
:A Techie of 4th level or higher can build remote-controlled robots that are Tiny or Diminutive in size. <div style="float:left;border: 1px;margin:0.1em;border-color:#547599;line-height:1em;border-style:solid;padding:0.2em;background:#f7f7f9;width:30em;font-size:0.7em;">

<h1 style="line-height:0%">Sidebar: Robots</h1>
;Wealth Check
:The purchase DC for the components needed to construct a robot is based on the robot's size. A Diminutive robot has a purchase DC of 18, while a Tiny robot has a purchase DC of 15. Make the Wealth check to purchase and gather the necessary components prior to starting construction.
;Construct Frame
:The robot's body determines its size, shape, locomotion, and hit points. The DC of the Craft (mechanical) check is set by the robot's size and modified by the form of locomotion selected.<div style="float:left;margin:0.75em;">

|!Size|!Base Craft DC|
|Diminutive|15|
|Tiny|12|
|!Components|!DC Modifier|
|>|!Frame Shape and Locomotion*|
|Bipedal|+4|
|Quadruped|+3|
|Treads|+2|
|Wheels|+1|
|>|!External Components**|
|Manipulators***|+3|
|Audio/visual sensor|+2|
|>|!Remote Range*|
|Remote control link, 100 feet|+1|
|Remote control link, 200 feet|+3|
|Remote control link, 300 feet|+5|
|*=Select only one of the options in this category. **=Select one or more of the options in this category. ***=Necessary for a robot built to use any skill except Listen or Spot.|c
</div><br>Select a frame size and form, add manipulators and sensors as necessary, and choose a type of remote control link. Add all the modifiers to determine the check's DC. Make the Craft (mechanical) check to construct the robot's frame. It takes a Techie 30 hours to construct a Diminutive robot frame or 12 hours to construct a Tiny robot frame. A Diminutive robot can be 6 to 12 inches long or tall and weighs about 1 pound. A Tiny robot can be 13 to 24 inches long or tall and weighs up to 3 pounds. Statistics for these robots can be found in the Creature listings in the __d20 Modern Core Rulebook__.
;Construct the Electronics
:The next step is to build the internal electronics for the robot and install them in the frame. The DC is based on the size of the robot and modified by the number of components that need to be wired together. For a Diminutive robot, the DC is 20. For a Tiny robot, the DC is 15. Add +1 to the DC for each external component and +2 for the remote link. Make the Craft (electronic) check. It takes a Techie 12 hours to wire a Diminutive robot or 6 hours to wire a Tiny robot. For example, wiring the electronics for the Tiny robot described above requires a check against DC 19 after 6 hours of work.
;Program the Robot
:The Techie programs the robot as the final step. Decide how many ranks of the appropriate skill to program into the robot, up to the number of ranks the Techie has in the skill. A Techie's robot can only contain programming for one skill. Make the Computer Use check to program the robot. The DC for the Computer Use check is 20, modified by the number of ranks the Techie wants to program into the robot (+1 to the DC for each rank). It takes 1 hour to program the robot. 
;Reprogramming
:A robot can be reprogrammed at any time. Doing this requires 1 hour of work and a Computer Use check (DC 20 + the number of ranks programmed into the robot).
</div><br>These robots serve as the Techie's eyes, ears, or hands out to a predetermined distance away from the character when the Techie wants to use one of the following skills: Computer Use, Demolitions, Disable Device, Listen, Repair, or Spot. The Techie must have at least 1 rank in the skill that he wants to program into the robot. The Techie can only control one robot at a time, and only one of his robots can be active at any time. 
;Mastercraft
:At 5th level, the Techie becomes adept at creating mastercraft objects. He of she applies the mastercraft ability to one of his or her Craft skills (electronic or mechanical). From this point on, he or she can build mastercraft objects using that skill.<br>With Craft (electronic), the Techie can build electronic devices.<br>With Craft (mechanical), the Techie can build mechanical devices, including weapons.<br>On average, it takes twice as long to build a mastercraft object as it does to build an ordinary object of the same type. The cost to build a mastercraft object is equal to the purchase DC for the components (see the appropriate Craft skill description) + the bonus provided by the mastercraft feature. A Techie can add the mastercraft feature to an existing ordinary object by making the Wealth check and then making the Craft check as though he or she were constructing the object from scratch.<br>In addition to the Wealth check, the Techie must also pay a cost in experience points equal to 25 &#215; his or her Techie level &#215; the bonus provided by the mastercraft feature. The XP must be paid before making the Craft check. If the expenditure of these XP would drop the Techie to below the minimum needed for his or her current level, then the XP can't be paid and the Techie can't use the mastercraft ability until he or she gains enough additional XP to remain at his or her current level after the expenditure is made.<br>When successfully completed, a mastercraft object provides a +1 bonus to its quality compared to an ordinary object of the same type. All weapons and armor, and certain other types of equipment, such as computers and electronic devices, can be constructed as mastercraft objects.<br>At 8th level, the Techie can add the mastercraft ability to another Craft skill, or he or she can improve his or her ability in the skill selected at 5th level, so that his or her mastercraft objects provide a +2 bonus. At 10th level, the Techie adds another +1 bonus to his or her mastercraft ability. If the Techie focuses his or her ability on one Craft skill, his or her mastercraft objects now provide a +3 bonus. If the Techie already has the ability for both Craft skills, he or she chooses which one to improve to a +2 bonus.<br>The Craft DC for a mastercraft object is the same as for a normal object of the same type, as described in the Craft skill, with the following modification: For a +1 object, add +3 to the Craft DC; for a +2 object, add +5 to the Craft DC; and for a +3 object, add +10 to the Craft DC.