created: 20141221050244022
creator: Jeanbeaux
icon: Image/Substitute
modified: 20200728191117617
modifier: Jeanbeaux
tags: Inactive Campaign [[Dungeons: The Dragoning 40,000, 7th Edition]]
title: Terror from the Beastlands
type: text/vnd.tiddlywiki

!Dungeons: The Dragoning 40,000: 7th Edition
This is game made by and for crazy people. Expect a bastardization of Spelljammer, Warhammer 40,000, and Planescape.

!!The System
Pure bullshit, mostly. Check out [[this link|http://1d4chan.org/wiki/Dungeons:_the_Dragoning_40,000_7th_Edition]] for all the details on the system, including download links for the .PDFs of the rulebooks.
Note that this is //not// a D&D 3.5 campaign. I won't be using as much of the Planescape stuff that's in the books, though. The setting will be partially homebrewed.

!!The Setting
Over a millenium ago, attempts at colonizing the Crystal Sphere known as the Beastlands began, and only until the destruction of the planet Zebes (home of a race of hyper-aggressive spacefaring creatures) and eradication of several threatening bioforms on the fourth moon of the planet Talon and the dwarf planet SR-388 within the last decade has any significant progress been made. A month ago, Ymgarl II has become the first planet in the Beastlands to be sucessfully terraformed. It has become a base of operations for the research group known as the Federation of Sciences. The hope is to terraform more planets for eventual civilized settlement. As it stands right now, though, Ymgarl II needs more time and more research to discern whether the terraforming was truly successful, given the dendency of Beastlands wildlife to suddenly become aggressive and predatory.

When suddenly, the colony on Ymgarl II goes silent. The Immaterium-based communication through the Spheres seems to no longer function, as though by some sort of insterstellar interference. The whole Sphere is cast in a cold shadow of the most unsettling and foreboding type. Nothing has exited the Sphere, but nothing has gone into it, either. Few to none are brave or foolish enough to venture into such a notoriously deadly environment with no ability to call for backup or even communicate with anyone.

!!For Players
The ~TiddlyWiki link is here at <a href="./beastlands.html">Terror from the Beastlands</a>.