created: 20150216085123958
creator: Jeanbeaux
modified: 20201012231046189
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Terror From the Deep
type: text/vnd.tiddlywiki

When arriving from [[Deep Strike]] Reserve, a [[Mawloc]] can choose to [[Deep Strike]] onto a point occupied by another model (friend or foe) – roll for scatter as normal. If a [[Mawloc]] [[Deep Strike]]s onto a point occupied by another model, do not roll on the Deep Strike Mishap table. Instead, place the [[large blast|Large Blast]] marker directly over the spot the [[Mawloc]] is deep striking onto. All units except [[Flyer]]s and [[Flying Monstrous Creature]]s beneath the blast marker suffer a number of Strength 6 AP2 hits with the [[Ignores Cover]] special rule equal to the number of models that unit has underneath the blast marker. If the blast marker is on a multi-level ruin, only models on the lowest level of the ruin count as being under the blast marker. For Wound allocation purposes, assume the attack is coming from the centre of the blast marker. Hits against vehicles are resolved against their side armour.

If, after removing casualties, it is now possible to place the [[Mawloc]] on the table on the spot where the blast marker landed, then do so, even if this is within 1" of another model (but not if it would be in base contact with, or occupying the same space as, another model). If it is not possible to place the [[Mawloc]], replace the large blast marker on the spot and resolve another round of damage as detailed above. If, after removing casualties for a second time, it is still not possible to place the [[Mawloc]], roll on the Deep Strike Mishap table.