created: 20150227034830120
creator: Jeanbeaux
modified: 20201012231046697
modifier: Jeanbeaux
tags: [[The Kraken]]
title: The Tendrils of Kraken
type: text/vnd.tiddlywiki

Seen on a galactic scale, Hive Fleet Kraken was attacking across a front that covered thousands of light years, making a cohesive defence impossible to mount. The Imperium was forced to concentrate its forces on the most strategically important worlds, whilst others were evacuated or simply abandoned to their fate. 

There were some glimmers of light in the darkness however. Several Space Marine Chapters endeavoured to save those worlds the Imperium had abandoned. Some, such as the Lamenters and the Scythes of the Emperor, paid for their boldness with heavy losses, their once proud Chapters reduced to a few scattered remnants, whilst the Knights of Eternity seemed to have been entirely wiped out. Others carried the battle to the Tyranids in the manner that only Space Marines could, boarding hive ships and blowing them apart from the inside. Yet no matter the effort the Imperium made, the Tyranids were too many, and they drove ever onwards into the galaxy. 