created: 20150226231024558
creator: Jeanbeaux
modified: 20201012231046363
modifier: Jeanbeaux
tags: [[The Behemoth]]
title: The Fate of Thandros
type: text/vnd.tiddlywiki

It was on this voyage that Kryptman realised the scale of the Tyranid threat. Following in the hive fleet’s wake, Kryptman discovered a string of barren worlds that records indicated should be verdant and lush. Reviewing a decade’s worth of planetary survey data, Kryptman saw a pattern emerging. He was able to plot the hive fleet’s course by the trail of dead and lifeless worlds it had left behind. There was no subtlety to the hive fleet’s approach, no sense of strategic genius. It merely ploughed through the galaxy without stopping, devouring everything in its path with a rapacious hunger that would become its defining feature. As dictated by tradition, Kryptman codified the new alien threat with an ancient and forbidding name from legend: Behemoth. 

Though Kryptman’s ship made good speed, the Tyranids had attacked the Thandros system and moved on long before his arrival. Thandros was not as well protected as Tyran, and was similarly unable to hold back the swarms of Tyranid horrors that railed against them. The telepathica matrix was found to have emptied all of its turret magazines and burned out its defence laser crystal before being overrun. Thandros had fought bravely, but its populace had been slaughtered.