created: 20150915134320802
creator: Jeanbeaux
description: A Mesoamerican RPG for a different kind of fluff!
icon: Image/Snake
modified: 20200728191117645
modifier: Jeanbeaux
tags: Campaign [[Dungeons & Dragons 5th Edition]] Inactive
title: The Crypt Keepers
type: text/vnd.tiddlywiki

This game is Aztec- and Mesoamerican-themed, plus some Ancient Egyptian themes. It features bold adventure, insane strife, human sacrifice as normalcy, and dragons as massive assholes!

The game has its own deities (based off of Aztec and Egyptian deities), own region (with four distinct geographic areas), and some special minerals and equipment.

If you'd like to learn more information, check out the game's own ~TiddlyWiki at <a href="./the-crypt-keepers.html">The Crypt Keepers</a>.