created: 20150226232109385
creator: Jeanbeaux
modified: 20201012231046682
modifier: Jeanbeaux
tags: [[Battle for Macragge]]
title: The Swarmlord Strikes
type: text/vnd.tiddlywiki

The Hive Mind had learnt from the Ultramarines’ tactics, and having identified Calgar as the main threat to the Tyranid advance, it unleashed its deadliest servant to bring about his end – the Hive Tyrant later classified in Imperial records as the ‘Swarmlord’. Under the influence of the Swarmlord, the Tyranids’ primal fury was coupled with keen strategy. Instead of mindlessly charging at their prey, the Tyranids circumvented fire zones, ambushed enemy counter-attacks and concentrated on weak points in Calgar’s line that could only have been perceived by a military genius. The Ultramarines were in danger of being overwhelmed.

With the foe reeling, the Swarmlord extended its will and ten thousand alien minds answered. Raveners and Trygons burst from the chill ground in the midst of manned trenches, forming a wall of writhing bodies that separated the beleaguered defenders from Calgar’s main force. By the time the Ultramarines cut through the subterranean swarms, the trench network was a charnel of gore overrun with Tyranids. The Ultramarines purged them with fire, but in so doing left the Swarmlord’s true target – the mighty Baneblade Pride of Hera – without infantry support. A wave of Carnifexes tore the super-heavy tank apart and with its destruction, the western flank was lost.

On the eastern flank, Calgar cursed himself for underestimating his foe. Under the Swarmlord’s dominion, the swarm was adapting to defeat Calgar’s tactics as quickly as he could conceive them. Knowing that staying on Cold Steel Ridge would waste more lives, Calgar ordered his forces to fall back to the orbiting Battle Barge Octavius. All the Ultramarines needed to do was to hold out long enough for Thunderhawk Gunships to arrive and extract them. 

Somehow, the Swarmlord sensed Calgar’s intent to escape, and with an alien shriek, it plunged into the fray. Beside the Swarmlord came a host of elite warrior-organisms, and together they cut a path directly towards their quarry. Seeing the danger heading towards their Chapter Master, the Ultramarines hastened to his aid but found themselves assailed from all sides as the Swarmlord urged hordes of lesser creatures to intercept the would-be heroes. The swarm fell upon the Ultramarines with blind fury, undaunted by the roar of boltguns. Their deaths did little more than delay the Space Marines, but it would prove enough; Calgar would have to face the Swarmlord and its bodyguard alone. 

Calgar fought like a hero of legend, but there were simply too many foes and he was finally laid low, his body rent and torn. Calgar’s last strength was expended in mortal combat with the Swarmlord itself, and the Hive Tyrant towered over the Space Marine, blades raised to deliver the killing blow. But the fatal strike never fell. Redoubling their efforts, Calgar’s Honour Guard broke through the mass of Tyranids to throw themselves in front of their wounded Chapter Master, axes of Ultramar flashing in the cold light as they slowly drove the Swarmlord back and shielded their lord with their own bodies. Through valour and sacrifice, they held the swarm back until the Thunderhawks arrived to evacuate the surviving Ultramarines. Marneus Calgar would not die this day, but Cold Steel Ridge was lost.