created: 20150921171739740
creator: eloquentlizard
modified: 20200728191117671
modifier: eloquentlizard
tags: Pilferer
title: The Master of the Brood
type: text/vnd.tiddlywiki

<p>All was quiet on Mallifera IV. Too quiet.</p>
<p>The small moon was home to a burgeoning Imperial Guard regiment, trained from the best soldiers of the central planet's Planetary Defense Force. As the moon's environment was mostly inhospitable, but possesed a wealth of valuable minerals, it had been a mining colony beforehand. The government of Mallifera had decided that the brutal climate might make it best for training a regiment of Guardsmen to protect this sector, as there wasn't much coverage this far from Holy Terra.</p>
<p>Fortifications had been built, walls had been raised, and soldiers had been trained to deal with anything, even the Tyranids. What they had not prepared for was turmoil from within.</p>
<p>Unknownst to the Malliferan government, during the days of the mining colony, a small cult of Genestealers had made its mark on the settlers and workers, pulling them into its fold and signalling the oncoming Hive Fleet through the Warp.</p>
<p>When the Shadow in the Warp hit the Malliferan system, the Broodlord of the cult emerged, but this was no ordinary Broodlord. The Genestealers had discovered a psyker in their charge, and made sure to bring the most out of that psyker, who in turn produced this new, menacing Broodlord. Its psychic powers were greater, its claws were sharper, and its hunger was unfathomable. As the Guardsmen prepared for the landing of the bio-ships, the cult struck back from within the fortress.</p>
<p>The chaos and disarray from within let the Hive Fleet advance uncomfortably close to the fortress wall, where the Screamer-Killers smashed the walls to pebbles. This new Broodlord, nicknamed the "Pilferer" rose to lead the oncoming forces, the countless severed heads of its prey being run through by its long, sinewy feeder-tendrils, as though looking for something. All the while, it pounced on its prey, dismembering it with its raking claws and massive talons with the precision of surgeon.</p>
<p>Soon the quiet returned to Mallifera IV. The faint bubbling of the reclamation pools and the puffs of the spore chimneys were the only sounds to be heard in the inky darkness.</p>