created: 20150227163552048
creator: eloquentlizard
modified: 20201012231046310
modifier: eloquentlizard
tags: [[Doom of the Eldar]]
title: The Cost of Victory
type: text/vnd.tiddlywiki

The victory on Iyanden was a hollow one indeed, for though Kraken had been defeated, Iyanden stood in ruins. Four-fifths of Iyanden’s population lay dead – a terrible blow for the declining Eldar race. Amongst the slain lay Farseer Kelmon, surrounded by the bodies of a dozen Tyranids whose forms bore the marks of psychic fire. Worse still, all the souls within those spirit stones that had been destroyed by the Tyranids were lost forever; Iyanden would never truly recover. The Eldar had learned a painful lesson and would never again underestimate the threat of the Great Devourer.

Hive Fleet Kraken was now little more than splintered fragments of its former might, yet credit lay neither entirely with the defenders of Iyanden nor the actions of the Ultramarines on Ichar IV. The Eldar and the Imperium had been fighting as unwitting allies – had Kraken not struck Iyanden, the Ultramarines’ victory at Ichar IV would have been impossible, and vice versa. Had either Ichar IV or Iyanden fallen, Kraken would have been unstoppable.