created: 20150226232445967
creator: Jeanbeaux
modified: 20201012231046763
modifier: Jeanbeaux
tags: [[Battle for Macragge]]
title: The War in Space
type: text/vnd.tiddlywiki

Yet if the battle on the ground fared poorly, the war in space was proving disastrous. The first Tyranid assault wave had claimed the mighty Battle Barge Caesar. The third wave saw the destruction of the better part of Ultramar’s Defence Fleet. By the time the ninth wave was launched, Macragge’s orbital defence stations were bloody tombs, mere hunks of debris left spinning in space. Macragge now lay undefended, and the Tyranid invasion intensified. 

A fresh wave of bioforms landed on Macragge, bringing a new stage of the planetary assault directly to the prey world’s polar fortresses. However, the war in space was not yet concluded. Refusing all but the most vital medical aid, Calgar took command of the remaining ships and turned their firepower to the orbiting hive fleet. The Hive Mind responded as it had done before at Tyran Primus, withdrawing its bio-vessels from the planet to lure the prey world’s defending fleet into a deadly trap. Calgar took the bait, and pursued the hive fleet to the ringed world of Circe on the edge of the Macragge System, but not without a plan of his own. 

As Calgar approached Circe, a second shoal of bio-ships concealed in the planet’s rings launched themselves at the battered fleet. However, the first salvoes had scarcely been exchanged when Battlefleet Tempestus entered real space on the far side of Circe – it was the Tyranids’ turn to be caught in the jaws of a trap. Even so, the fighting was fierce, and only the desperate sacrifice of the Dominus Astra swung the battle in the Imperium’s favour, the great Emperor class battleship detonating its mighty Warp engines and creating a cataclysmic vortex that dragged many hive ships to oblivion. Caught between the guns of two Imperial fleets, the remaining bio-ships were destroyed soon after.