color: #c4a395
created: 20140823222341086
creator: eloquentlizard
icon: $:/core/images/home-button
list-order: 6
modified: 20201018033359550
modifier: eloquentlizard
tags: [[Extinguishing the Guiding Light]]
title: The Jet Razor
type: text/vnd.tiddlywiki

<div style="float:left;border: 1px;margin:0.5em;border-color:#547599;line-height:1em;border-style:solid;padding:0.5em;background:#f7f7f9;">Members of the Caravan:<br><$list filter="[tag[The Jet Razor]sort[title]]">

</$list></div>The Jet Razor is a trading/adventuring caravan from the human settlement of Pemberton that travels Forsooth, looking for new places to explore, new goods to acquire, and places to sell goods.
The caravan is a large, multi-compartment wagon drawn by three horses. The caravan has a total of six horses, which are alternated to make sure one team doesn't get too tired.

!History of the Jet Razor
The Jet Razor has been an expedition group with a trade charter held by the Goldberg family from Pemberton. It, unlike most pure trade caravans, employs a group of adventurers to seek out riches hidden deep within the world.

Recently, however, disaster struck the caravan. The group was tasked with clearing out a den of kobolds that had been plaguing a smaller dwarven city, but both the troupe and its employers greatly underestimated the size and scope of the kobold lair. The lair was cleared out, but the caravan's two fighters, its mage, and its rogue were all fatally wounded, and although the rest of the troupe was able to retrieve their allies, the combatants were beyond medical care, and died before they even got their paychecks. Although Lady Goldberg and Miss Tealeaf managed to get the troupe significantly more pay than initially promised for their trouble, they all knew that nearly all of it would be sunk right back into searching for new recruits, repairing the wagon, buying new horses, restocking provisions, and getting the troupe back up to the level where it was before. Needless to say, not much of the payment actually went into the pockets of the caravan's members.