created: 20150227163232257
creator: eloquentlizard
modified: 20201012231046564
modifier: eloquentlizard
tags: [[Doom of the Eldar]]
title: The Prodigal Son
type: text/vnd.tiddlywiki

Word of Iyanden’s peril managed to reach Prince Yriel, despite the psychic barriers isolating the craftworld. Though Yriel, exiled long ago from Iyanden, had vowed never to return to the place of his birth, he could not abandon Iyanden in its darkest hour. Tempering his indignation, Yriel and his fleet made best speed to the battle.

Like the burning spear of Khaine, Yriel’s forces thrust through Hive Fleet Kraken’s blockade and struck deep into the bio-fleet enveloping Iyanden. The renegade prince was an admiral without peer, and upon joining forces with the battered survivors of Iyanden’s fleet, the Eldar ripped the heart out of the Tyranid swarm. Yriel prevented any more of Kraken’s spawn from reaching the wounded craftworld, whilst simultaneously coordinating counter-strikes on the largest bio-vessels. Kraken launched two further waves but both were destroyed. Bloodied but unbowed, Yriel’s forces prepared to sell their lives dearly, for surely another wave would overwhelm them. Minutes passed into hours as the Eldar ships scanned the runes of their scanners awaiting the next assault, but it did not come. The space-borne hive fleet had been defeated.
