created: 20150920125412188
creator: eloquentlizard
modified: 20200728191117629
modifier: eloquentlizard
tags: Shroudwalker
title: The Apex Warrior
type: text/vnd.tiddlywiki

<div style="font-size:0.85em;">
<p>The {{WH40K Campaign Tyranid Warlords!!system}} system got wreck'd by 'nids. Not even the ~~Gay~~ Grey Knights could stop what had begun. They held the line with the PDF as long as they could, allowing roughly 70% of the population to escape.</p>

<p>More details come later.</p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>