created: 20150220141831058
creator: eloquentlizard
modified: 20201012231046455
modifier: eloquentlizard
tags: [[The Great Devourer]]
title: The Hive Mind
type: text/vnd.tiddlywiki

The Magos Biologis of the Imperium categorises each Tyranid hive fleet as a separate force, an individual entity that competes with other hive fleets for resources. Indeed, each is self-sufficient, appearing to exhibit different strategies and developing unique creatures to overcome its prey. However, the truth is more complex, for each hive fleet is but a splinter of one greater assemblage. The Tyranids’ numbers are vast beyond counting, swarms so large that they block out the very stars, yet each and every creature is but a single cell in the living body of a single super-organism.

Every thought and action, every spark of life in the Tyranid race, is bound and interlinked into a single unfathomable consciousness, a great entity that stretches across hundreds of light years of space. This gestalt sentience is known as the Hive Mind. It holds all Tyranids in a psychic bond that enables them to act together in perfect unison. Under the influence of this ancient consciousness, the Tyranids have fed on countless planets and devoured civilisations since time immemorial.

The majority of Tyranid organisms have no distinct minds as a human would understand it, having been created to perform a single task to the exclusion of all else. Unless the implacable will of the Hive Mind instructs them to do otherwise, these organisms simply fulfill the functions for which they were created, acting on nothing more than instinct. Larger, more complicated, Tyranid beasts have been grown to make limited decisions appropriate to current stimuli and situations, but even these actions are subordinate to the goals of the Hive Mind.

The Hive Mind’s influence is strongest in the vicinity of creatures such as Tyranid Warriors and the feared Hive Tyrants. These beings are able to communicate with their kin, not through language, but by a synaptic form of telepathy through which they relay and channel the will of the Hive Mind. Under the command of such creatures, the Tyranids operate in perfect unison, slaved to the psychic imperatives of a single communal intelligence. However, should the synapse creatures be slain, the link between individual creatures and the Hive Mind will be severed – many of the lesser organisms will revert to their baser, animalistic behaviours. For this reason, the Tyranid swarms do not have only a single commander, but many, to ensure the Hive Mind’s synaptic control is maintained across the entire Tyranid race.