created: 20150218202755762
creator: eloquentlizard
list-order: 2
modified: 20201018033406440
modifier: eloquentlizard
tags: [[Powers of the Hive Mind]] [[Psychic Power]]
title: The Horror
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. The Horror --- Warp Charge 1
//The terrifying psychic presence of the Hive Mind radiates from the synapse creature, flooding the minds of the Tyranids’ enemies and causing them to quail and panic.//

//The Horror// is a [[malediction|Malediction]] that targets a single enemy unit within 24”. The target must immediately take a Pinning test (as described for the [[Pinning]] special rule) with a -2 modifier to their Leadership.