created: 20150303164129571
creator: eloquentlizard
description: At the close of the 41st Millennium, the largest and greatest of the Tyranid hive fleets descended upon the galaxy. The Hive Mind had learnt well the lessons of its earlier invasions, and this new fleet, Leviathan, employed these teachings to the detriment of all other life it encountered.
list: [[A Drastic Measure]] [[Kryptman's Gambit]]
modified: 20201013152717562
modifier: eloquentlizard
tags: $:/Lore/Tyranids
title: The Leviathan
type: text/vnd.tiddlywiki

Once again, it was Inquisitor Kryptman who alerted the High Lords of Terra to the new Tyranid hive fleet, one of terrible size that he named Leviathan. Where the other hive fleets had attacked the Eastern Fringe, striking the galaxy edge-on as they emerged from the intergalactic void, this new hive fleet appeared to have skirted the galactic rim, and was now attacking upwards through the galactic plane. 

As with Kraken before, Leviathan did not focus its forces into a single killer blow, but attacked across a broad front. Leviathan’s tendrils stretched across the Segmentums Ultima, Tempestus and even Solar. By the time Inquisitor Kryptman could raise the alarm, Leviathan had already advanced far, and the Shadow in the Warp that heralded its coming had orphaned dozens of worlds. The worlds of Valedor and St. Capilene had already been lost, the forge world of Gryphonne IV – home of the mighty War Gryphons Titan Legion – had fallen ominously silent and the agri world of Tarsis Ultra was embroiled in a bloody battle for survival. The morale of the Imperium’s forces began to plunge as more worlds were consumed, and with every planet devoured, Leviathan grew stronger. 

<$list filter="[is[current]tagging[]]">

!!{{!!title}}
{{}}

</$list>