created: 20140826104239621
creator: eloquentlizard
modified: 20200728191117724
modifier: eloquentlizard
tags: scratch
title: The Wandering Damage System
type: text/vnd.tiddlywiki

!How To Use The Wandering Damage System 
First there was the wandering monster. They serve well when applied in hordes, but why not cut out the middleman and just deal out damage to the characters directly? It makes for a smoother, faster-paced game, and if you want to kill off characters quickly, it can only be beaten by divine intervention by Cthulhoid godlings. 

;Instructions
:Whenever a player annoys you in any way, by wearing tasteless clothes or eating the last corn chip, ask him to roll a d20. He may become worried that he's rolling a saving throw. Ha, ha!!! Little does he know that he just rolled on the Wandering Damage System matrix!!! Repeat the roll as often as desired. 
|>| The Wandering Damage System Matrix |h
|d20|Result|h
|1|Your character has fallen down a flight of stairs; roll his dexterity or less on percentile dice, or else consult Limb Loss Subtable.|
|2|The monster your character just killed gets up and attacks him, doing 8-80 points of damage.|
|3|Your character smells smoke; his right arm is on fire. Take 14 points of damage and save vs. gangrene.|
|4|Your character cuts himself while shaving; consult Limb Loss Subtable.|
|5|Your character's nose hairs catch fire and he dies of smoke inhalation.|
|6|Your character stumbles backward into a yawning chasm and disappears from view.|
|7|The next time your character says something, he eats his words, chokes on them, and dies.|
|8|Something cuts your character's nose off, doing 2-12 points damage and really messing up his charisma.|
|9|Your character steps on a piece of glass; consult Limb Loss Subtable.|
|10|Your character suddenly catches a severe case of brain death.|
|11|Something invisible chews on your character, doing 6-36 points damage.|
|12|Your character develops an incredibly severe case of arthritis and can grasp nothing with his hands; he drops anything he's holding - and if that happened to be a sword or an axe, consult the Limb Loss Subtable.|
|13-20|Consult the Random Damage Subtable for no reason whatsoever.|

|>| Limb Loss Subtable|h
|d6|Result|h
|1|Left leg gone|
|2|Right leg gone|
|3|Left arm gone|
|4|Right arm gone|
|5|Head gone|
|6|Torso cut in half|

|>| Random Damage Subtable |h
|d%|Result|h
|01-05|Take 10 hit points damage.|
|06-10|Take 15 hit points damage.|
|11-20|Take 30 hit points damage.|
|21-25|Take 10 hit points damage and consult Limb Loss Subtable, modifying die roll by +5.|
|26-30|Take 10 hit points damage and roll again on Wandering Damage System Matrix.|
|31-35|Take 15 hit points damage and then take 30 more.|
|36-40|Roll every die you own for damage.|
|41-45|Take 17 hit points damage.|
|46-50|Take 42 hit points damage.|
|51-55|Multiply your character's age by 5. Take three times that much damage.|
|56-60|Take 24 hit points damage and then take 31 more.|
|61-65|Take 1,000 hit points damage and roll again.|
|66-70|Roll every die within 30 feet for damage.|
|71-73|Add up the total hit points of everyone in the party. Take that much damage.|
|74-75|Take 3 hit points damage and consider yourself very lucky - for the time being.|
|76-00|What? You didn't get hurt? That's impossible - this system is foolproof. Roll again.|
