created: 20150226215356737
creator: eloquentlizard
modified: 20201012231046322
modifier: eloquentlizard
tags: [[First Contact]]
title: The Death of Tyran
type: text/vnd.tiddlywiki

<p>Imperial Guard officers bellowed orders through the pouring rain, and in response, torrents of firepower scythed into the alien ranks. At first, the disciplined volleys drove the creatures back. Wave after wave of creatures were blasted apart, their corpses choking the rain-lashed kill zones between the bastions. Then, the northern defence laser fell silent; flocks of bat-winged horrors had thrown themselves into its throat, their own charred corpses clogging the massive weapon. Moments later, the eastern defence laser ceased firing as a towering alien giant of chitin and muscle rammed through its walls, trampled over its gunnery crew and demolished its coolant lines. One by one, the outpost’s defences fell, and there was no way to hold back the next wave of attackers.</p>
<p>In moments, thousands of aliens were rampaging through the outpost, destroying everything in reach. The base’s last defensive fortifications were swiftly overrun and the Imperial Guardsmen within butchered. Whilst a few pockets of resistance still held out under the watchful gaze of a Commissar, these were vastly outnumbered, surrounded, and quickly torn apart. Only Magos Varnak’s command bunker remained; its ceramite walls cracking and its adamantium gate buckling under the impact of massive alien claws. Finally, the great gate crashed inwards and fanged nightmares poured into the breach in its wake. A few remaining Skitarii fought back with flamers, but the aliens swarmed through the searing fires and hacked their way onwards. Varnak knew that escape was impossible. All that remained was to warn the Imperium before selling his life as dearly as possible. </p>
<p>Unable to transmit a message by means of astrotelepathy, the aliens having cut off all psychic communication, Varnak compiled a data-codex containing Tyran’s records. With only seconds left, Varnak shot the codex plummeting into space before whispering a final prayer and activating the sacred self-destruct rune of ending, annihilating the entire outpost in a cataclysmic plasma explosion.</p>
<p>Tyran Primus was lost. The First Tyrannic War had begun.</p>