created: 20150227163136990
creator: eloquentlizard
modified: 20201012231046511
modifier: eloquentlizard
tags: [[Doom of the Eldar]]
title: The Kraken Strikes
type: text/vnd.tiddlywiki

Battles erupted all over Iyanden, the fighting bitter and close ranged, with enemy forces often only separated by the width of a corridor or wall. Eldar Guardians fought bloody battles with vast numbers of Termagants, shuriken fire and fleshborer maggots screeching through the air with equal lethality. Eldar Aspect Warriors and Wraithguard attempted to slice their way through massed swarms of Genestealers and Tyranid Warriors that blocked the arterial corridors like a vile cancer. Above curved halls, Swooping Hawks and Gargoyles fought a deadly aerial dance whilst sleek Eldar jetfighters and bat-winged Crones exchanged roles of hunter and prey at breakneck speeds amidst alabaster spires. Carnifexes wrestled with ancient Wraithlords as Trygons battled towering Wraithknights. Graceful Phantom Titans duelled with grotesque bio-titans, slaying each other over a spore-choked surface. War even raged beyond the material realm as Zoanthropes and Warlocks engaged in mighty psychic duels. The Eldar had no place to hide, no sanctuary the Tyranids could not breach and no warrior or weapon of war that the aliens could not match. Soon, the Eldar’s Walking Dead outnumbered the living. 

The Eldar warriors sold their lives dearly, exacting a terrible toll in Tyranid corpses, but it was not enough. First the Fortress of Tears fell, then the Shrine of Asuryan was destroyed. Most terrible of all, the deeply spiritual Forests of Silence were ravaged by the Tyranid hordes. It is said that many of the Eldar wept tears of rage and sorrow to see the damage inflicted on their precious forest shrine, realising that they now stood on the brink of extinction.