created: 20150220141537492
creator: Jeanbeaux
modified: 20201012231046442
modifier: Jeanbeaux
tags: [[The Great Devourer]]
title: The Hive Fleets
type: text/vnd.tiddlywiki

The Tyranids are a space-borne race that have inveigled their way into the realms of Man, as well as those of other xenos, like a disease spreading through a healthy body. The Tyranids travel in great fleets of gigantic living creatures that serve as spacecraft, each of which is home to countless lesser Tyranid organisms grown in the bubbling organ-sacs of the vessel’s reproductive chambers. All of these creatures are born to serve the single entity that is the ship, and the ship itself exists only as part of the entity that is the hive fleet.

When a hive fleet encounters a prey world, it does not invade for territorial gain or out of a sense of pride or vengeance. Indeed, it is doubtful the Tyranids even comprehend such concepts. Rather, they invade to harvest valuable biomass and feed their insatiable hunger. The Tyranids require an endless supply of food, not only to nourish the hive fleets, but to grow new organisms. Therefore, when a hive fleet invades a planet rich in life, every action of every Tyranid creature is honed to a single goal – the total and rapid absorption of that world’s population, ecosystems and bio-resources. To this end, the hive fleet creates an army with the express purpose of overcoming the prey world’s defenders before the planet is stripped of every scrap of biomatter and devoured.