created: 20150226232627467
creator: Jeanbeaux
modified: 20201012231046288
modifier: Jeanbeaux
tags: [[Battle for Macragge]]
title: The Behemoth Falls
type: text/vnd.tiddlywiki

In truth, Hive Fleet Behemoth was defeated at Circe. The only question that remained was whether Macragge would be lost in the process. Whilst battle raged in space, the valour of the Ultramarines was being tested as never before on the surface. The veterans of the 1st Company led a tenacious defence of the polar fortresses, holding every wall and battlement. When their boltguns ran dry, the Space Marines switched to their pistols; when they too ran out of ammunition, they fought with chainswords, combat blades or even bare fists, but not once did they yield. Only at the last possible moment did the veterans fall back to their fortresses’ hearts, prepared to sell their lives dearly.

When the fleet-bound Ultramarines returned to Macragge, they found a landscape subsumed by carnage. Though a few survivors were found in the ruin of Macragge’s southern fortress, none were discovered in the north. The 1st Company had died there to a man, fighting back-to-back against the full fury of the swarm, their bodies swamped amongst mounds of the Tyranid dead. Though the Ultramarines had defeated Behemoth, they had been dealt a blow that would take centuries to recover from.

The body of a Hive Tyrant believed to be the Swarmlord was found on the corpse-littered ice fields outside the northern polar fortress, but the damage it had sustained made it impossible to identify with certainty. Rumours persist that the beast had somehow escaped death and that the Tyranids would one day return. It would be decades before the truth was revealed.

<<<
//‘As I looked into its dead black eyes, I saw the terrible sentience it had in place of a soul. Behind that was the steel will of its leader. Further still, I could feel its primogenitor coldly assessing me from the void. And looking back from the deepest recesses of the alien’s mind, I perceived what I can describe only as an immortal hunger.

‘We can slay the Tyranids on our worlds, blast their fleets from space, grind their armies to torn and ruined fragments. But their hunger? That is beyond our ability to slay.’//

--- Varro Tigurius, Ultramarines Chief Librarian
<<<