created: 20150220142255870
creator: eloquentlizard
modified: 20201012231046629
modifier: eloquentlizard
tags: [[The Great Devourer]]
title: The Shadow in the Warp
type: text/vnd.tiddlywiki

The coming of a Tyranid hive fleet is preceded by a smothering psychic signal that envelops entire star systems and disrupts all forms of Warp travel and communication. Swallowed up by psychic-static, whole worlds suddenly go deathly silent, giving no clues as to what is unfolding on the surface below, or of what terrors are about to befall. This is the Shadow in the Warp, and it heralds imminent invasion and horror.

It is unknown if the Shadow in the Warp is created deliberately by the hive fleets, or if it is simply a by-product of the Hive Mind’s innate synaptic control. In any case, the Shadow in the Warp creates fear and panic wherever it falls, instilling a pervasive dread into the minds of a prey world’s defenders, plunging entire planets into misery and despair. For highly psychic races, such as the Eldar, or for luckless psykers caught within this enervating effect, the malaise is magnified tenfold. Should a psyker attempt to use his otherworldly abilities, the cerebral cacophony worsens even further; the psychic sound of a billion alien thoughts scratch at his mind, and unless he is particularly strong-willed he will be pitched into an insanity where he will repeatedly utter phrases in a tongue too alien to properly pronounce.

For races such as the Imperium of Man, whose means of interstellar communication and travel rely upon highly specialised psykers such as Astropaths and Navigators, the Shadow in the Warp is one of the deadliest facets of the Tyranid menace. Bereft of their means to call for reinforcements or safely navigate surrounding space, the worlds of the Imperium are easily isolated from the wider galaxy. This means that, by the time the Shadow in the Warp falls, it is already too late; these beleaguered planets are effectively on their own. They must fend for themselves and face the Tyranid swarm with the weapons they have to hand, or die in the attempt.