created: 20150303165128227
creator: Jeanbeaux
modified: 20201012231046738
modifier: Jeanbeaux
tags: [[War in Octarius]]
title: The WAAAGH! Without End
type: text/vnd.tiddlywiki

Dozens of worlds were soon crawling with Tyranids, and every time the skies darkened, the Orks planetside would give a great roar of delight, slapping each other on the backs and grinning fiercely as for once, the fight came to them. The greatest battle centred on the planet of Octaria itself, heart of the Ork empire. Billions of Orks and Tyranids clashed over Octaria’s mountainous terrain, both forces sending a near constant stream of reinforcements into a grinding war of attrition. The ground underfoot turned into a crimson mulch of spilt blood and alien ichor. It was total, unremitting, endless violence, and the Orks loved it. 

The battle for Octaria continued to escalate, and neither side had a shortage of numbers. Orks streamed in from distant sectors to join the fight of the century, and Tyranid bio-ships produced fresh waves of warriors as quickly as they could assimilate biomass. So it was that, as the war on Octaria raged, Leviathan was forced to seek out nearby prey worlds whose biomass could be fed into the meatgrinder. 