created: 20150303170610772
creator: Jeanbeaux
modified: 20201012231046722
modifier: Jeanbeaux
tags: [[The Fall of Shadowbrink]]
title: The Tide Turns
type: text/vnd.tiddlywiki

Even as the masters of the daemonic horde strode forward to join the battle, so the Hive Mind was adapting. Now it viewed the rampant Daemons not as prey, but as rival predators endangering the food source. The Tyranids’ efforts were redoubled, and they raced to devour Shadowbrink’s biomass before it could be spoiled. As vast tides of Rippers scoured the planet’s southern and equatorial continents, the Hive Mind threw every war beast it had against the Warpspawn. This new enemy could reshape the rules of reality and were as deadly at close quarters as the Tyranids themselves. Thus, the Hive Mind despatched swarms of Exocrines and Biovores to form a vast cordon that ringed the emergent Daemonic forces. As one, this apocalyptic living artillery battery tensed and unleashed a barrage of unimaginable scale on the foe. Crackling orbs of bioplasmic energy rained down upon the Daemons, annihilating them in their thousands. Clouds of Spore Mines drifted through the downpour, detonating in clouds of whizzing bone shrapnel. 

The daemonic offensive faltered and the Hive Mind pushed scores of Tervigons to the fore. For hour after hour, waves of fresh Termagants spilled from the bloated bodies of their brood-mothers, hunkering down amid the churned muck of Shadowbrink’s plains to rain volley after volley of fleshborer beetles upon the faltering Daemons. Shub’Luth’Gug, Great Unlean One of Nurgle, attempted to break the deadlock and push through the Tyranid cordon. Yet even as the ponderous mountain of filth marshalled his psychic energies, they were smothered by the Shadow in the Warp. Moments later, the huge Daemon was blown apart in a catastrophic deluge of foul viscera as broods of hovering Zoanthropes, striking with uncanny coordination, pierced his bloated hide with a barrage of searing psychic blasts.

With one of their number fallen, the remaining lords of the Abominatum realised the nature of the battle had changed. The Hive Mind was leeching their energies, severing the Daemons from the sustaining powers of the Empyrean. No real blood flowed for Khorne, just worthless alien ichor. As each rancid disease was unleashed by the children of Nurgle, so the next brood of Tyranids had grown resistant to it. Without the fear or devotion of true mortals to sustain them, the Daemons were foundering fast. 

As hours turned to days without relief from the successive waves of Tyranids, the daemonic numbers thinned as they lost their grip upon reality. The Lord of Change, K’rix’xi’kra, blasted its way back to the shattered heart of what was left of Rossov city, and made good its escape through the flickering Maelstrom Cradle. The remaining two Greater Daemons, Hak’Vasha and Lesh’Jae’Thi’Hah, led a final, mad charge to break the Tyranid lines, turning all of their boundless ire upon the creatures before them. 

Yet the Hive Mind, having absorbed its foes’ strategies, predicted their attack. Even as the Bloodthirster and Keeper of Secrets pounded forwards at the head of ten thousand minions, a mighty swarm of Tyrannofexes and Trygons surged to meet them. As one bio-round after another slammed into their corrupt flesh, the daemonic lines collapsed. With sudden, abrupt fury, the Maelstrom Cradle imploded in upon itself, the daemonic citadel collapsing with a thunderous, sucking roar. The Bloodthirster, Hak’Vasha, was the last Daemon dragged back into the Warp – its unholy form was still wrestling furiously with three monstrous Trygons as it was wrenched from the mortal plane. The creature’s bellows of fury faded slowly into silence. On Shadowbrink the Hive Mind had won a mighty victory against the legions of Chaos. Yet even as the Tyranids returned their attentions to devouring the ruined world, in the twisted realm of the Warp, malevolent intelligences smouldered with fury and plotted their revenge.