created: 20150919230427571
creator: eloquentlizard
modified: 20201012233058029
modifier: eloquentlizard
tags: Alphafex
title: The Tyranids' Screaming Demon
type: text/vnd.tiddlywiki

<p>The Tyranids are known for having "alpha" or "prime" versions of existing creatures, leading their charge into a more efficient wholesale slaughter of their chosen prey. Previously, it was thought that Old One Eye was the only example of the Carnifex's superior variant. How wrong that assumption would prove to be.</p>

<p>On the moon of the planet Mallifera, a horrible monster emerged from the Tyrannocytes that landed on the surface in droves in consume all life. It appeared as a Carnifex with a deformed head, as though a small bomb had detonated and the resulting wounds had scabbed over. There was glowing blue brain-like matter spewed all over the head and neck cavity, and all over the body. Upon closer inspection, it could be seen that these were not "drippings", but separate, individual growths and organisms embedded in the carapace of the Carnifex.</p>

<p>Despite what appeared to be an empty, blasted skull, the Carnifex appeared to be a capable Screamer-Killer, launching vitriolic bursts of bio-acid from its dripping maw and ripping the Planetary Defense Force to shreds with its massive scythe-like talons. The soldiers assumed that the strange growths were some form of cosmetic deformity.</p>

<p>It became quite clear what these growths existed for once all available firepower was turned onto the beast. Blasts and rounds detonated in midair before even reaching the monster, a phenomenon that was present only when fighting the Zoanthropes. The horror was amplified when the monster began firing beams of pure Warp energy from its blasted head cavity at nearby artillery pieces and tanks, destroying them from range. Just like a Zoanthrope.</p>

<p>Hive Fleet Mallifera had been known to possess a bizzare array of organisms that seemed to defy existing Tyranid standards (the few that did exist), but this was a phenomenon altogether new: the crossbreeding of wildly different organisms into an unholy whole.</p>

<p>Only with immense dilligence was the beast finally killed, but it was already too late. The time that the Defense Force spent trying to kill this immense threat only left them too open to be overrun by the thousands of creatures that still walked the poisoned earth. The force only lasted a few more hours.</p>