created: 20150218192001443
creator: Jeanbeaux
description: The Tyranids utilise all manner of bio-weapons, but none that have earned more dread than //the Miasma Cannon//. Unlike other venom cannons, this weapon fires gobbets of toxin-laden slime so virulent that it reduces squads of soldiers into shapeless puddles of organic goo in seconds. Whether vomiting noxious fluids in great torrents or liquefying targets in gouts of acid, //the Miasma Cannon //has been responsible for deaths beyond counting.
modified: 20201012231046538
modifier: Jeanbeaux
points: 25
tags: Weapon [[Tyranid Bio-artefacts]]
title: The Miasma Cannon
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Miasmic spit| 36" | 1 | 4 |[[Assault]] 1, [[Blast]], [[Poisoned]] (2+)|
|Miasmic spray| [[Template]] | 1 | 4 |[[Assault]] 1, [[Poisoned]] (2+)|