created: 20150227163324250
creator: eloquentlizard
modified: 20201012231046829
modifier: eloquentlizard
tags: [[Doom of the Eldar]]
title: To Slay a Monster
type: text/vnd.tiddlywiki

Under Iyanden’s skies, the battle for the craftworld’s soul still raged. The Tyranids now turned like cornered rats and hurled themselves at the Eldar with renewed ferocity. A massive Hive Tyrant led the frenzied horde, and neither shuriken nor sword blade could pierce the monster’s hide. Wherever the beast attacked, the Eldar were butchered, and across the craftworld, the Tyranids were breaking through, sweeping aside pockets of resistance. The final confrontation was at hand, and victory was within the Hive Mind’s grasp.

Amidst the carnage, the Avatar stepped forward. With a growl akin to an erupting volcano, the fiery warrior roared a challenge to the Hive Tyrant, but instead of meeting the iron-clad figure, the monster urged its minions to attack. Not one, but a dozen Carnifexes stampeded towards the flame-wreathed Avatar. Under such an assault, not even the embodiment of the Bloody-handed God could prevail.

With the Avatar lost, the last vestiges of hope ebbed from the Eldar. But, in an act of loyalty that restored Yriel as a hero of his people, the Raider Prince and his forces disembarked from their ships to reinforce Iyanden’s survivors. The Tyranids were on the verge of overrunning the Eldar lines when Yriel himself plunged into the fray wielding the cursed Spear of Twilight. This ancient weapon, locked in stasis by Iyanden’s seers, was a weapon of such power that it would eventually burn out the life-force of any who wielded it. That Yriel was willing to sacrifice not only his life, but also his immortal soul, was a testament to the drastic measures that had to be taken in order to defeat the Tyranids.

With one fluid motion, Yriel thrust the Spear of Twilight into the Hive Tyrant’s gaping maw and out through the back of its chitinous skull. With a howling scream, the Tyrant collapsed and died at Yriel’s feet. The last echoes of the monster’s death shriek signalled the defeat of the alien horde. With their synaptic conduit severed, the remaining Tyranids ceased to attack as a united wave as they reverted to their base instincts. The scattered alien invaders were systematically hunted and eliminated in a series of vicious one-sided battles. The Tyranid attack on Iyanden was over.