created: 20150303165913331
creator: Jeanbeaux
modified: 20201012231046844
modifier: Jeanbeaux
tags: [[The Fall of Shadowbrink]]
title: To the Last Man...
type: text/vnd.tiddlywiki

Shadowbrink was an important world, its populous cities replete with ancient and priceless relics. As such, it did not stand helpless before the Leviathan. Alongside the planet’s civil defence forces and frateris militia were two full regiments of Cadian infantry and another of Vostroyan armour, not to mention the small but deadly force of Grey Knights led by Cadulon himself. In orbit, Shadowbrink was watched over by three mighty orbital defence platforms bristling with lance and torpedo batteries, and an attendant squadron of no less than six Cobra Class Imperial Destroyers. Yet as the planet’s deep-space scanners began to fill with an ever-increasing blizzard of blood-red contact icons, it became apparent that such a force would not be anything like enough to weather the oncoming storm. 

To their credit, Shadowbrink’s orbital defences survived over three hours before being overwhelmed. Yet soon enough, the Cobras and orbital platforms were reduced to empty hulks, their frantic defenders butchered by vast waves of Crones, Harpies, and spore-borne Tyranid war-beasts. As the skies darkened above Shadowbrink and the mind-curdling Shadow in the Warp cocooned it in horror, billions of Tyranid organisms descended upon the stricken planet. Tides of mindless organisms overran the Imperial trench-lines, the Hive Mind spending the lives of its minions at a merciless rate to ensure the prey world’s swift demise. Valiant Guardsmen stood shoulder to shoulder until the last, yet none could withstand the onslaught. All across Shadowbrink, in every major settlement and city, the same scene was repeated as outmatched defenders vanished screaming beneath heaving tides of claws and fangs. 

At the last, as the numberless Tyranid hordes spilled into the vault holding the Maelstrom Cradle, Cadulon and his handful of followers strode to meet them. A pair of Nemesis Dreadknights led the charge, vast blades hewing xenos monsters apart in droves, yet even these noble champions could not survive forever against the swarm. One by one, Cadulon’s brethren fell, their defiant war cries replaced by a sickening crunching as the Grey Knights’ corpses were hurriedly devoured. Yet as the Tyranids swept from the vault to begin their consumption of the slaughtered world, they were oblivious to the sulphurous runes beginning to smoulder on the Maelstrom Cradle’s flanks.