created: 20141224032413424
creator: eloquentlizard
modified: 20201016170000490
modifier: eloquentlizard
source: http://wiki.faxcelestis.net/index.php?title=Tome_of_Battle_Core_Class_Update
tags: [[Dungeons & Dragons 3.5]]
title: Tome of Battle Core Class Update
type: text/vnd.tiddlywiki

Holy shit! Somebody made actually good homebrew!

*''Ranger'': Remove Ranger spellcasting. Add in Maneuver progression and recovery as a Crusader. Give access to Tiger Claw, Stone Dragon, and Shadow Hand.
*''Barbarian'': Remove Trap Sense and Damage Reduction. Add in Maneuver progression and recovery as Swordsage. Give access to Stone Dragon, Iron Heart, and Tiger Claw.
*''Fighter'': Give Bonus Feats at every three levels (1, 2, 5, 8, 11, 14, 17, 20) instead of every two. Add Maneuver progression and recovery as Warblade. Give access to Stone Dragon, Iron Heart, White Raven, Desert Wind, Diamond Mind, and Setting Sun.
*''Paladin'': Remove remove disease and spellcasting. Add Maneuver progression and recovery as Swordsage. Give access to Stone Dragon, Iron Heart, White Raven, and Devoted Spirit.
*''Monk'': See Pax Chi's [[Monk of the Sublime Way|http://www.giantitp.com/forums/showthread.php?t=29762]] variant.
*''Bard'': Subtract 1 spell per spell level (both known and per day). Add Maneuver progression and recovery as Crusader. Grant access to White Raven.
*''Rogue'': Remove Trap Sense. Give Sneak Attack at every three levels (1, 4, 7, 10, 13, 16, 19) instead of every two. Give Maneuver progression and recovery as Warblade. Grant access to Setting Sun, Shadow Hand, Diamond Mind, and Tiger Claw. 