created: 20140825025519446
creator: Jeanbeaux
modified: 20200728191117823
modifier: Jeanbeaux
tags: [[My Character]]
title: Torthen Rune-Warrior
type: text/vnd.tiddlywiki

!Torthen Rune-Warrior
//"Extreme. Sexual. Exhaustion."//

Lawful evil dream dwarf sorcerer 9th, abjurant champion 2nd, incantatrix 1st

''Description'': 54 years old, 4'2", 377 lbs.

''Languages'': Common, Dwarven, Draconic, Gnomish, Terran

''Speed'': 50 ft. (10 squares)

''Sorcerer Spells'' (Known: 9/5/5/4/3/2/1), +1 DC if target is on ground, DCs = 22+level, effective Con of 47 for bonus spells, +1 CL with Earth and Divination

*''0'' (6/day) -- caltrops, prestidigitation, resistance, open/close, touch of fatigue, mage hand, arcane mark, stick

*''1st'' (6+5/day) -- magic missile, lesser shivering touch, grease, ray of enfeeblement, feather fall

*''2nd'' (6+5/day) -- whirling blade, animalistic power, cloud of knives, heroics, web, see invisibility

*''3rd'' (6+4/day) -- stinking cloud, greater mighty wallop, dispel magic, explosive runes

*''4th'' (6+4/day) -- polymorph, dimensional anchor, wings of flurry

*''5th'' (5+4/day) -- telekinesis, spell theft

*''6th'' (3+4/day) -- flesh to stone

''Elemental Lord Spells'' (Per day: 4/4/4/4/3/3/2) +1 DC if target is on ground, DCs = 22+level, effective Con of 47 for bonus spells, +1 CL with Earth and Divination

*''0'' -- mage hand, mending, resistance, virtue

*''1st'' -- sanctuary, shield of faith, summon monster I, jump, jump (B), true strike (B), acidic magic missile (B), mage armor (B), shield (B)

*''2nd'' -- knock, knock, rockburst, knock, black sand (B), knock (B), knock (B), knock (B), knock (B)

*''3rd'' -- haboob, pebble wind, stone shape, wall of stone, haboob, stone shape (B), meld with stone (B), stone shape (B), prayer (B)

*''4th'' -- death ward, spike stones, spell immunity, caustic mire (B), venom bolt (B), transmute rock to mud (B), transmute mud to rock (B)

*''5th'' -- acid rain, passwall, wall of iron, wall of iron (B), spell resistance (B), spell resistance (B), passwall (B)

*''6th'' -- bones of the earth, move earth, greater stone metamorphosis (B), sarcophagus of stone (B), mudslide (B), sarcophagus of stone (B)

''Money'': 516,657 Au

''Equipment & Items'': //feather token (swan boat)//, //dust of dryness (full)//, //hand of the mage//, //arcanist's gloves//, //+5 skilled morphing keen spell storing quarterstaff//, //sandals of expeditious retreat//, club, bright pink tricorn hat, //540 Jell-O shots of nerveskitter//, //+5 heavy fortification gnome battle cloak//, //ring of protection +5//, topaz, 16 bottles of black pudding essence, light warhorse with riding saddle, //belt of magnificence +6//, //amulet of natural armor +5//, //bracers of armor +8//, "history of forbidden magic",

''Class Skills'': Craft, Bluff, Knowledge (arcana), Profession, Spellcraft, Use Magic Device

''Feats'': Willing Deformity (obese), Brew Potion, Lost Tradition (sorcerer, Constitution), Ability Enhancer, Sudden Maximize, Elemental Substitution (acid), Sculpt Spell, Explosive Spell, Fell Animate
Special Abilities: Spells, Elemental Earth Lord command radius 100 ft. (acid burst, immunity to acid, or mastery of dirt and rocks and shit, waves of acid), earth spells @ max spell level of 2nd, damage reduction 1/adamantine, unaffected by encumbrance, can see ethereal creatures, darkvision 60 ft., +1 caster level w/ divination and earth spells, +4 vs trip or bull rush, +2 Appraise vs stone or metal, tremorsense 100 ft., Abjurant Armor, Extended Abjuration, +Con bonus to Con score for determining bonus spells, +2 on dispel checks versus outsiders.

''Selling Stuff'': 90 //potions of animalistic power// (900 gp each market value; 1 XP to craft)

!!Backstory & Personality
Back on the "Planet of Evil", Torthen was part of the clan ~Rune-Warrior, but was shunned and exiled after he brutally murdered his obscenely nagging wife. She always told him he was too fat, ate too much, never spent enough time with her and more with his magic, blah, blah, blah.

Torthen is a dwarf of exquisite taste, his girth being an actual conscious, long-term decision, and he learned to use his body as a conduit for much more powerful spellcasting. His obesity was a deliberate act, and, because of all the inherent exercise he gets from adventuring, must eat quite a lot in order to maintain his girth.

After he left his home in the mountains, he ended up adventuring with Raijin and Arquen, having not much of anything better to do, and in need to test his talents as a sorcerer. After discovering of his identity as the Elemental Lord of Earth, he has been further working to improve his connection with both the earth and to the forces of the arcane that dwell within him.

Now that Torthen is aware that the majority of this planet's inhabitants are good-aligned, he knows it's only a matter of time before the identity of himself and his affiliates is discovered, and attempts are made against their lives by zealous do-gooders. He is also concerned about other evil affiliates that may end up backstabbing. He maintains an healthy level of paranoia at all times.

!!!Opinions on other Characters
*Raijin is a goddamn hippie, and his boar likely has a serious bladder problem.
*Arquen is a serial killer.
*Azura: "Dear Diary, The ass was fat. Sincerely, Torthen"
*Simon Belmont is a prude. He avoided getting laid safely by something physically designed to fuck well.

!Abilities & Attributes
|>|>|!Attributes|>|!Abilities|
|!Hit Dice|12|4|!Initaitive|"""``/em seizes the initiative @ [[%{Torthen Rune-Warrior|DexCheck}+5[Nerveskitter] &{tracker}]]!``"""|
|!Hit Points|190|190|!Fort|"""``/w gm Fortitude Save @ [[%{Torthen Rune-Warrior|ConCheck}+@{Base Fort}]] (+4 vs poison & +2 vs spells/spell-like abilities).``"""|
|!Experience|68,340|78,000|!Ref|"""``/w gm Reflex Save @ [[%{Torthen Rune-Warrior|DexCheck}+@{Base Ref}]] (+2 vs spells/spell-like abilities).``"""|
|!Strength|6|22|!Will|"""``/w gm Will Save @ [[%{Torthen Rune-Warrior|WisCheck}+@{Base Will}+2[Iron Will] ]] (+2 vs spells/spell-like abilities).``"""|
|!Dexterity|3|16|!1/4staff|"""``Quarterstaff @ [[%{Torthen Rune-Warrior|melee-skilled}+5[enhancement] ]] for [[1d6+floor(1.5*@{Torthen Rune-Warrior|Strength})]] HP of damage! ``"""|
|!Constitution|12|35|!1/4staff-GMW|"""``Quarterstaff @ [[%{Torthen Rune-Warrior|melee-skilled}+5[enhancement] ]] for [[2d6+floor(1.5*@{Torthen Rune-Warrior|Strength})]] HP of damage! ``"""|
|!Intelligence|6|22|!spear|"""``Longspear @ [[%{Torthen Rune-Warrior|melee-skilled}+5[enhancement] ]] for [[1d8+floor(1.5*@{Torthen Rune-Warrior|Strength})]] HP of damage! ``"""|
|!Wisdom|5|20|!Cloud of Knives|"""``Cloud of Knives @ [[%{Torthen Rune-Warrior|spellatk}+5[enhancement] ]] for [[1d4+floor(@{Torthen Rune-Warrior|Hit Dice}/3)]] HP of damage!``"""|
|!Charisma|6|22|!Magic Missile|"""``Magic missiles for [[1d4+1]], [[1d4+1]], [[1d4+1]], [[1d4+1]], & [[1d4+1]] HP of damage!``"""|
|!Appearance|3|16|!Whirling Blade|"""``Whirling Blade (fullblade) @ [[%{Torthen Rune-Warrior|spellatk-skilled}+5]] for [[2d8+5+3d6+floor(1.5*@{Torthen Rune-Warrior|Constitution})]] HP of damage!``"""|
|!Armor|8||!Telekinesis|"""``Telekinesis @ [[%{Torthen Rune-Warrior|spellatk}]] for [[@{Hit Dice}d6]] HP of damage (if applicable).``"""|
|!Shield|6||!Bluff|"""``Bluff @ [[%{Torthen Rune-Warrior|ChaCheck}+12[ranks]+3[trained] ]]``"""|
|!Dodge|0||!Craft|"""``Craft (alchemy or culinary) @ [[%{Torthen Rune-Warrior|IntCheck}+12[ranks]+3[trained] ]]``"""|
|!Natural|5||!Diplomacy|"""``Diplomacy @ [[%{Torthen Rune-Warrior|ChaCheck}+0[ranks]+2[synergy with Bluff] ]]``"""|
|!Deflection|5||!Intimidate|"""``Intimidate @ [[%{Torthen Rune-Warrior|ChaCheck}+0[ranks]+4[Willing Deformity]+2[synergy with Bluff] ]]``"""|
|!Other AC|0||!Knowledge(arcana)|"""``Knowledge (arcana) @ [[%{Torthen Rune-Warrior|IntCheck}+12[ranks]+3[trained] ]]``"""|
|!Base Fort|3||!Perception|"""``Perception or Sense Motive @ [[%{Torthen Rune-Warrior|WisCheck}]]``"""|
|!Base Ref|3||!Spellcraft|"""``Spellcraft @ [[%{Torthen Rune-Warrior|IntCheck}+12[ranks]+3[trained]+2[synergy with Knowledge(arcana)] ]]``"""|
|!Base Will|9||!~UseMagicDevice|"""``Use Magic Device @ [[%{Torthen Rune-Warrior|ChaCheck}+12[ranks]+3[trained] ]] (+2 with scrolls from synergy with Spellcraft)``"""|
|!Size|0||!~StrCheck|"""``1d20+@{Torthen Rune-Warrior|Strength}``"""|
|!Spell Failure|0|100|!~DexCheck|"""``1d20+@{Torthen Rune-Warrior|Dexterity}``"""|
|>|>||!~ConCheck|"""``1d20+@{Torthen Rune-Warrior|Constitution}``"""|
|>|>||!~IntCheck|"""``1d20+@{Torthen Rune-Warrior|Intelligence}``"""|
|>|>||!~WisCheck|"""``1d20+@{Torthen Rune-Warrior|Wisdom}``"""|
|>|>||!~ChaCheck|"""``1d20+@{Torthen Rune-Warrior|Charisma}``"""|
|>|>||!~AppCheck|"""``1d20+@{Torthen Rune-Warrior|Appearance}``"""|
|>|>||!melee|"""``%{Torthen Rune-Warrior|StrCheck}-@{Torthen Rune-Warrior|Size}+1+floor(@{Torthen Rune-Warrior|Hit Dice}*@{Torthen Rune-Warrior|Base Attack}/@{Torthen Rune-Warrior|Base Attack|max})``"""|
|>|>||!melee-skilled|"""``%{Torthen Rune-Warrior|StrCheck}-@{Torthen Rune-Warrior|Size}+1+floor(@{Torthen Rune-Warrior|Hit Dice}*(@{Torthen Rune-Warrior|Base Attack}+1)/@{Torthen Rune-Warrior|Base Attack|max})``"""|
|>|>||!spellatk|"""``%{Torthen Rune-Warrior|ConCheck}-@{Torthen Rune-Warrior|Size}+1+floor(@{Torthen Rune-Warrior|Hit Dice}*(@{Torthen Rune-Warrior|Base Attack}+2)/@{Torthen Rune-Warrior|Base Attack|max})``"""|
|>|>||!spellatk-skilled|"""``%{Torthen Rune-Warrior|ConCheck}-@{Torthen Rune-Warrior|Size}+1+floor(@{Torthen Rune-Warrior|Hit Dice}*(@{Torthen Rune-Warrior|Base Attack}+3)/@{Torthen Rune-Warrior|Base Attack|max})``"""|
|>|>||!ranged|"""``%{Torthen Rune-Warrior|DexCheck}-@{Torthen Rune-Warrior|Size}+1+floor(@{Torthen Rune-Warrior|Hit Dice}*@{Torthen Rune-Warrior|Base Attack}/@{Torthen Rune-Warrior|Base Attack|max})``"""|
|>|>||!~BaseAC|"""``[[10+@{Torthen Rune-Warrior|Dexterity}-@{Torthen Rune-Warrior|Size}+@{Torthen Rune-Warrior|Armor}+@{Torthen Rune-Warrior|Shield}+@{Torthen Rune-Warrior|Natural}+@{Torthen Rune-Warrior|Deflection}+@{Torthen Rune-Warrior|Dodge}+@{Torthen Rune-Warrior|Other AC}]]``"""|
|>|>||!~TouchAC|"""``[[10+@{Torthen Rune-Warrior|Dexterity}-@{Torthen Rune-Warrior|Size}+@{Torthen Rune-Warrior|Deflection}+@{Torthen Rune-Warrior|Dodge}+@{Torthen Rune-Warrior|Other AC}]]``"""|
|>|>||!~FfAC|"""``[[10+@{Torthen Rune-Warrior|Dexterity}-@{Torthen Rune-Warrior|Size}+@{Torthen Rune-Warrior|Deflection}+@{Torthen Rune-Warrior|Dodge}+@{Torthen Rune-Warrior|Other AC}]]``"""|
