created: 20140825041618093
creator: Jeanbeaux
modified: 20200728191117836
modifier: Jeanbeaux
ordering: 3
tags: Class [[d20 Modern]] [[Base Class]]
title: Tough Hero
type: text/vnd.tiddlywiki

|!Class Level|!Base Attack Bonus|!Fort Save|!Ref Save|!Will Save|!Class Features|!Defense Bonus|!Reputation Bonus|
|1st|+0|+1|+0|+0|{{Tough Hero/Talent||modal}}|+1|+0|
|2nd|+1|+2|+0|+0|{{Tough Hero/Bonus Feat||modal}}|+2|+0|
|3rd|+2|+2|+1|+1|{{Tough Hero/Talent||modal}}|+2|+1|
|4th|+3|+2|+1|+1|{{Tough Hero/Bonus Feat||modal}}|+3|+1|
|5th|+3|+3|+1|+1|{{Tough Hero/Talent||modal}}|+3|+1|
|6th|+4|+3|+2|+2|{{Tough Hero/Bonus Feat||modal}}|+3|+2|
|7th|+5|+4|+2|+2|{{Tough Hero/Talent||modal}}|+4|+2|
|8th|+6/+1|+4|+2|+2|{{Tough Hero/Bonus Feat||modal}}|+4|+2|
|9th|+6/+1|+4|+3|+3|{{Tough Hero/Talent||modal}}|+5|+3|
|10th|+7/+2|+5|+3|+3|{{Tough Hero/Bonus Feat||modal}}|+5|+3|
|''Key Ability'': Constitution<br>''Hit Die'':1d10<br>''Action Points'': 5 + ½ level<br>''Skill Points'': 3 + Int modifier (×4 @ 1st level)<br>''Class Skills'': Climb, Concentration, Craft,,mechanical, structural,,, Drive, Intimidate, Knowledge,,current events, popular culture, streetwise,,, Profession, Read/Write Language, Ride, Speak Language, Spot, & Survival.|c