caption: bonus feat
created: 20150202030426187
creator: Jeanbeaux
modified: 20200728191117849
modifier: Jeanbeaux
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Tough Hero/Bonus Feat
type: text/vnd.tiddlywiki

!Bonus Feats
At 2nd, 4th, 6th, 8th, and 10th level, the Tough hero gains a bonus feat. This feat must be selected from the following list, and the Tough hero must meet any prerequisites.

>Alertness, Athletic, Brawl, Confident, Endurance, Great Fortitude, Improved Brawl, Improved Bull Rush, Improved Feint, Knockout Punch, Power Attack, Streetfighting, Toughness, Vehicle Expert.