caption: talent
created: 20150202030425403
creator: eloquentlizard
modified: 20200728191117868
modifier: eloquentlizard
subtitle: {{!!title}}{{modal!!button}}
tags: Components
title: Tough Hero/Talent
type: text/vnd.tiddlywiki

!Talents
At 1st, 3rd, 5th, 7th, and 9th level, the Tough hero selects a talent from the following talent trees. Some trees have a set order that must be followed, while others provide a list to choose from. As long as the hero qualifies, he or she can select freely from any and all talent trees. No talent can be selected more than once unless expressly indicated.

{{Damage Reduction Talent Tree||slider}}

{{Energy Resistance Talent Tree||slider}}

{{Unbreakable Talent Tree||slider}}