created: 20141230024936413
creator: Jeanbeaux
description: Use three wands in one turn
description-full: As a full-round action, you can wield three wands: a wand in each hand (if you have both hands free) and a third being juggled; however, this method expends an additional charge from each wand.
flavor: You are able to juggle three wands and use all of them at once.
list-after: [[Perfect Three-Weapon Fighting]]
modified: 20200728191117897
modifier: Jeanbeaux
prereqs: Craft Wand, Double Wand Wielder, Two-Weapon Fighting, Three-Weapon Fighting
tags: Feats [[Extinguishing the Guiding Light]] Homebrew
title: Triple Wand Wielder
type: text/vnd.tiddlywiki

{{||Feats}}