attacks: 5
ballistic-skill: 3
biomorphs: [[Bio-electric Pulse]] [[Two pairs of Scything Talons]]
created: 20150222041008186
creator: eloquentlizard
footer: {{$:/Lore/Trygon}}
initiative: 4
leadership: 8
modified: 20201016165859627
modifier: eloquentlizard
points: 210
save: 3+
special: [[Deep Strike]] [[Fearless]] [[Fleet]] [[Colossal Serpent]] [[Subterranean Assault]] +[sort[title]]
strength: 7
tags: [[Lord of War]]
title: Trygon
toughness: 7
type: text/vnd.tiddlywiki
unit-type: Gargantuan Creature
weapon-skill: 6
wounds: 6

!!Trygon --- {{!!points}} points

{{||CharacteristicsTable}}

Unit Composition --- 1 Trygon

{{||$:/templates/biomorphs-rules}}

;Options
*May take items from the {{Biomorphs||$:/templates/tooltips}}, {{Tail Biomorphs||$:/templates/tooltips}}, and {{Tyranid Bio-artefacts||$:/templates/tooltips}} lists.
*May upgrade a {{Bio-electric Pulse||$:/templates/tooltips}} to a {{Bio-electric Pulse with Containment Spines||$:/templates/tooltips}} --- 25 points.