created: 20150215035211465
creator: Jeanbeaux
description: These weapons are grafted to the same targeting system for greater accuracy.
modified: 20201012231047011
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Twin-Linked
type: text/vnd.tiddlywiki

Twin-linked weapons don’t get more shots than normal ones, but they give you a better chance of hitting with them. If a shooting weapon has the twin-linked special rule, or is described in a model’s wargear entry as twin-linked, it re-rolls all failed To Hit rolls. 

!!Twin-Linked Blast Weapons
If the scatter dice does not roll a hit, you can choose to re-roll the dice with a Twin-linked [[Blast]] weapon. If you choose to do so, you must re-roll both the 2D6 and the scatter dice.

!!Twin-Linked Template Weapons
Twin-linked [[Template]] weapons are fired just like a single weapon, but must re-roll failed To Wound rolls and armour penetration rolls.