created: 20150218182517671
creator: Jeanbeaux
description: These weapons fling worm-like parasites that burrow into their victim’s flesh and eat their way through its nervous system to the brain. The devourers wielded by larger Tyranids teem with hives of brainleech worms, a more aggressive and voracious devourer worm.
modified: 20201012231047044
modifier: Jeanbeaux
points: 15
tags: Weapon [[Monstrous Bio-cannons]]
title: Twin-Linked Devourer with Brainleech Worms
type: text/vnd.tiddlywiki

|| Range | S | AP | Type |h
|Twin-Linked Devourer<br>with Brainleech Worms| 18" | 6 | --- |[[Assault]] 6, [[Twin-Linked]]|