created: 20161002003419097
creator: eloquentlizard
list-after: Weapons & Biomorphs
modified: 20201012232845502
modifier: eloquentlizard
tags: Tyranids
title: Tyranid Psychic Disciplines
type: text/vnd.tiddlywiki

Many Tyranids are also Psykers. They do not draw power from the Warp in any fathomable way, but rather they harness a fraction of the Hive Mind’s gestalt will. This makes no difference for game purposes and these models follow all the normal rules for Psykers – a Perils of the Warp attack they suffer instead represents massive cerebral trauma or synaptic feedback.

<$list filter="[tag[Psychic Discipline]sort[title]]">

!!''{{!!title}}''

<div style="font-size:0.85em;">

{{}}

</div>

<hr>

</$list>