color: #e8a137
created: 20150218173550026
creator: eloquentlizard
description: The bio-artefacts of the Tyranids are symbiotic organisms of incredible rarity. Only one of each of the following items may be chosen per army – there is only thought to be one of each of these items in existence, or so the indigenous races of the galaxy hope…
icon: $:/core/images/_crown
list-order: 7
modified: 20201018033406010
modifier: eloquentlizard
tags: [[Wargear List]]
title: Tyranid Bio-artefacts
type: text/vnd.tiddlywiki

A model may replace any pair of [[scything talons|Scything Talons]] with one of the following. Only one of each Tyranid Bio-artefact may be taken per army.

{{||$:/templates/wargear-list}}