created: 20150202031455250
creator: Jeanbeaux
modified: 20200728191117923
modifier: Jeanbeaux
tags: Components
title: Unbreakable Talent Tree
type: text/vnd.tiddlywiki

The Tough hero is particularly resilient thanks to the following talents.

;Remain Conscious
:The Tough hero gains the ability to continue to perform actions when he or she would otherwise be considered unconscious and dying. When the Tough hero's hit points reach -1, the hero can perform as though he or she were disabled, making either an attack action or a move action every round until the hero reaches -10 hit points (and dies) or the hero's hit points return to 1 or higher. The hero can choose to succumb to unconsciousness if he or she thinks that doing so might prevent him or her from taking more damage.
;Robust
:The Tough hero becomes especially robust, gaining a number of hit points equal to his or her Tough level as soon as he or she selects this talent. Thereafter, the hero gains +1 hit point with each level of Tough he or she gains.
;Second Wind
:The Tough hero can spend 1 action point to gain a second wind. When the hero does this, he or she recovers a number of hit points equal to his or her Constitution modifier. This talent does not increase the Tough hero's hit points beyond the character's full normal total.
;Stamina
:The Tough hero recovers twice as fast as normal. So, the hero recovers 2 hit points per character level per evening of rest, 2 points of temporary ability damage per evening of rest, and awakens in half the normal time after being knocked unconscious. 
:;Prerequisite
::Robust.