created: 20150215035511623
creator: Jeanbeaux
description: These winged terrors hurtle out of the storm-wracked skies, tearing their unsuspecting prey to pieces in a single, devastating swoop.
modified: 20201012231047366
modifier: Jeanbeaux
tags: [[Special Rule]]
title: Vector Strike
type: text/vnd.tiddlywiki

When Swooping or Zooming, this model may savage its prey. At the end of the Movement phase, nominate one enemy unit not locked in combat that the model has moved over that turn. That unit takes 1 hit (if the unit is an enemy Flyer in Zoom mode, or an enemy Swooping [[Flying Monstrous Creature]], it instead takes D3 hits). Unless stated otherwise, Vector Strike hits are resolved at the model’s unmodified Strength and AP2, using Random Allocation. These hits have the [[Ignores Cover]] special rule. These hits do not benefit from any of the model’s special rules, such as [[Furious Charge]], [[Poisoned]], [[Rending]] etc. Against vehicles, these hits are resolved against the target’s side armour.

A model that made a Vector Strike in its Movement phase counts as having already fired one weapon in its following Shooting phase. However, any additional weapons it fires that turn can choose a different target to that of the Vector Strike.