components: divine focus, somatic, verbal
created: 20141205172322296
creator: Jeanbeaux
duration: 1 minute
level: cleric 0, druid 0, oracle 0, paladin 1st
modified: 20200728191118050
modifier: Jeanbeaux
range: touch
save: no
school: Transmutation
spellresist: yes (harmless)
tags: [[Dodók, Survivor of Koganusân]] Spell
target: creature touched
time: 1 standard action
title: Virtue
type: text/vnd.tiddlywiki

{{||Spell}}

With a touch, you infuse a creature with a tiny surge of life, granting the subject 1 temporary hit point.