created: 20150303173015636
creator: eloquentlizard
modified: 20201012231047514
modifier: eloquentlizard
tags: [[Galactic Feeding Grounds]]
title: War Zone Valedor
type: text/vnd.tiddlywiki

There have been times when the starfaring bio-fleets have fallen foul of Warp storms, never to appear again. The splinter fleet of Kraken that was sent headlong into the Empyrean by the seers of Craftworld Iyanden had an even stranger fate. Its bio-ships later emerged from a dimensional rift into the Valedor System, deep in the Segmentum Solar. The splinter fleet had crossed the span of the galaxy in a matter of years. Worse still, it had emerged right in the path of Hive Fleet Leviathan.

When Iyanden’s seers learnt of this, panic gripped them. If the bio-matter from Hive Fleet Kraken were to merge with that of Leviathan, the resultant strains of Tyranids would be all but unstoppable, for they would combine the genetic secrets of Ork, Eldar and Human alike. Dreading the repercussions that this unholy union would have upon the craftworlds of the Eldar, the Iyanden council implored their allies on militant Biel-Tan to intercede. Yet despite its swift and deadly attacks, even the Swordwind was unable to keep the hive fleets apart. 

If it were not for a shadowy bargain struck with the Dark Eldar, the paradise planet of Valedor – or Dûriel as the Eldar called it – would have been the birth site of a new doom for the galaxy. By using the Fireheart, a Commorrite artefact of incredible power, the combined forces of the Eldar destroyed Dûriel in a storm of fire and violence just as the Tyranids were about to seize their vile prize. In the process they averted disaster – for a time, at least...