created: 20150303164654611
creator: Jeanbeaux
description: Kryptman had lured Hive Fleet Leviathan into the Ork-held Octarius Sector in the hope that the two alien species would annihilate each other. Where another race would have been terrified at the approaching swarm, the Orks were jubilant – after all, they live for a good fight. Only time would tell if, in the Tyranids, the Orks might finally have met their match.
list: [[The Demise of Orrok]] [[The WAAAGH! Without End]] [[The Ghorala Swarm]] [[The Swarm Survives]] [[Skarfang's Fury]] [[Divide & Consume]] [[The Swarm Reborn]]
modified: 20201012233424990
modifier: Jeanbeaux
tags: Tyranids
title: War in Octarius
type: text/vnd.tiddlywiki

The first world of the Octarius Sector to feel Leviathan’s hunger was Orrok. Above the Orks’ settlements, thunder rumbled and the skies turned from blue to black as bio-ships entered orbit. Weirdboy psykers began to gibber in fear – something was clawing at the backs of their brains, something with an infinite hunger focused upon the Orks like the eye of a starving predator. Then the storm broke. 

<$list filter="[is[current]tagging[]]">

!!{{!!title}}
{{}}

</$list>