caption: Warhammer 40,000
color: #4f8d97
created: 20141116075540287
creator: Jeanbeaux
icon: $:/core/images/_gun
modified: 20200728191118084
modifier: Jeanbeaux
tags: Miscellaneous
title: Warhammer 40,000
type: text/vnd.tiddlywiki

!Warhammer 40,000
//In the grim darkness of the far future, there is only ~~war~~ butthurt.//

This tiddler is my little space for marking the gatherings and point values of my 40k armies. What army do I play? Why, Tyranids, of course, because I'm an asshole.

All the armies will be linked to through the `Warhammer 40,000` tag, and they're viewable through the Sidebar.
