created: 20150218203425108
creator: eloquentlizard
list-order: 6
modified: 20201018033407540
modifier: eloquentlizard
tags: [[Powers of the Hive Mind]] [[Psychic Power]]
title: Warp Blast
type: text/vnd.tiddlywiki

!!#''{{!!ordering}}''. Warp Blast --- Warp Charge 2
//The Tyranid taps into the raw power of the Hive Mind, unleashing it as a blast of pure Warp energy that arcs from its cranium and vaporises its prey.//

//Warp Blast// is a [[witchfire|Witchfire]] power. //Warp Blast// can be used as either a Burst or a Lance. Each time this power is manifested, the controlling player must choose which profile is being used, before the target is chosen:

|| Range | S | AP | Type |h
|Burst| 24" | 5 | 3 |[[Assault]] 1, [[Blast]]|
|Lance| 18" | 10 | 2 |[[Assault]] 1, [[Lance]]|