created: 20150219203916527
creator: eloquentlizard
description: 
modified: 20201012231047619
modifier: eloquentlizard
tags: [[Weapons & Biomorphs]]
title: Weapons & Biomorphs/Index
type: text/vnd.tiddlywiki

This section of //Codex: Tyranids// lists the weapons and biomorphs used by the Tyranid hive fleets along with the rules for using them in your games of //Warhammer 40,000//. Unique weapons and biomorphs carried by named characters are detailed in the appropriate entry in the Forces of the Hive Mind section, while weapons and biomorphs used by all the other types of units are detailed here.<br><br>
<div class="tc-link-info">

<$list filter="[tag[Weapon]] [tag[Biomorph]] +[sort[title]]">
<div class="tc-link-info-item" style="width:25em;height:20em;overflow:scroll;">

!!{{!!title}}
{{}}


</div>

</$list>
</div>