created: 20140828055810081
creator: eloquentlizard
modified: 20200728191118177
modifier: eloquentlizard
tags: scratch
title: XPGain (TI84+ Program)
type: text/vnd.tiddlywiki

```
:ClrHome
:Disp "-PARTY LEVEL?"
:Input ">",L
:Disp "-MONSTER CR?"
:Input ">",M
:Disp "-HOW MANY"
:Disp " MONSTERS?"
:Input ">",N
:If Lâ‰Ą1 and Lâ‰¤3 and Mâ‰¤3
:Then
:300*M*Nâ†’C
:Disp C
:C
:Else
:round(M-L,0)â†’A
:fPart(A/2)*2â†’J
:2^(-(A-J)/2)â†’H
:If L=4
:Then
:1â†’O
:Else
:0â†’O
:End
:(3+J)*N*M*(100+O*12.5)/Hâ†’C
:Disp C
:C
:End
:Delvar L
:Delvar M
:Delvar N
:Delvar A
:Delvar J
:Delvar O
:Delvar C
```